list elements, attributes, values for Mac
-----------------------------------------
*** do this first for one short file:
java -jar saxon9he.jar -it:main -xsl:listelements.xsl -o:0_element-attribute-value.html

*** then add all the files and do this:
for file in *.xml; do java -jar saxon9he.jar -it:main -s:$file -xsl:listelements.xsl -o:0_element-attribute-value.html; done

x-path list for Mac
-------------------
*** do this first for one short file:
java -jar saxon9he.jar -it:main -s:$file -xsl:find-xpath.xsl -o:list.html

*** then add all the files and do this:
for file in *.xml; do java -jar saxon9he.jar -it:main -s:$file -xsl:find-xpath.xsl -o:list.html; done


####################################################################


list elements, attributes, values for PC
----------------------------------------
java -jar saxon9he.jar -it:main -o:outputFilename.htm -xsl:listelements.xsl files=*.xml


x-path list for PC
------------------
java -jar saxon9he.jar -it:main -o:outputFilename.html -xsl:find-xpath.xsl files=*.xml