/* 

Table of Contents
-----------------
1. Textual divisions 
2. Letters 
3. pb, lb, linenumber 
4. Milestone and lines 
5. p, ab, note, fw 
6. Additions and Deletions 
7. Editorial 
8. @rend classes (except lines, page placement, colors) 
9. Page placement 
10. Colors 
11. Lists and Tables 
12. Misc 

* /



/* 1. Textual divisions */

div.transcription{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	font-family:"source sans pro", calibri, arial, helvetica, sans-serif;
	font-size:1em; /*Make .9em; also for table*/
	white-space:nowrap;
	color:#58484b; /*#574d44*/ /*#4E2F2F*/
	background:#d3c2a8; /*#e7d5bd*/
	border: solid 1em white;  /* remove */
	padding-top: 1em;  /* remove */
}
.TEI{
	display:block;
	padding-left: 1em;
	padding-top:.5em;
}
.text{
}
.body{
	display:block;
	padding-bottom:2.4em;
}
.front,
.back{
	display:block;
}
.div{
}
.idno{
	font-size:.9em;
	color:gray;
	margin-left:60%;
}

/* 2. Letters */

.opener,
.closer{
	margin-left:9%;
	margin-bottom:0px;
}
.opener{
	display:inline;
	margin-top:1em;
}
.closer{
	display:block;
}
.dateline{
	display:inline;
	text-indent:0;
}
.dateline.center{
	display:inline-block;
	margin-left:15%;
}
.dateline.right{
	display:block;
	margin-left:25%;
}
.opener-salute{
	margin-left:9% !important;
}
.closer-salute{
	margin-left:0 !important;
}
.signed{
	display:inline-block;
}
.address{
	display:block;
}
.addrLine.center{
	margin-left:15%;
}
.addrLine.right{
	margin-left:25%;
}


/* 3. pb, lb, linenumber */

.pb-title{
	display:block;
	color:#428bca;
	text-decoration:underline;
	font-size:90%;
	margin-left:9%;
	margin-top:1.5em;
	margin-bottom:-1em;
}
.pb-title:hover{
	color:#AAA;
	cursor:pointer
}
.pb-title:first-of-type {
  margin-top: 0;
}/*This is to prevent scrolling up when the first image opens. AW*/
p span.pb-title{
	margin-left:0;
	text-indent:0;
}
.del-pb{
}
/*We need a solution. See 2672-3 for an example or 875 for multiple examples.*/
.lb{
	display:block;
}
.lb.center{
	margin-left:15%;
}
.lb.right{
	margin-right:25%;
}
.linenumber{
	text-align:right;
	float:left;
	color:#AAA;
	margin-left:-3em !important;
	text-indent:9%;
	font-size:80%;
	width:1em;
}
p .linenumber{
	text-indent:-1%;
}
.p.noindent.linenumber{
	text-indent:1em;
}
p.center .linenumber{
	margin-left:-12.5em !important; /*Needs to be checked.*/
}
p.right .linenumber{
		margin-left:-18.5em !important;
}
.list .linenumber{
	text-indent:0;	
}


/* 4. Milestone and lines */

.milestone{
	display:block;
	width:20em; /*1871 FD change, was 60%*/
	background:#FFF;
	height:0;
	border:0;
	border-top:1px solid #58484b;
	margin-left:9%;
	margin-right:9%;
	padding:0px;
	margin-bottom:-1em;
}
.line{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:20em !important; /*1871 FD change, was 26em*/
	margin-left:9%;
	text-align:left;
	height:0;
	border:0;
	border-top:1px solid #58484b;
}
/*.doubleline{
	border-top: 4px double #8c8b8b;
	display:block;
	width:35% !important;
	margin-left:9%;
	text-align:left;
	color:black;
}*/
/*.tripleline{
	border-top: 4px double #8c8b8b;
	line-height:1.9em;
	display:block;
	width:35% !important;
	margin-left:9%;
	text-align:left;
	color:black;
}*/
/* Both of the above are not used in the 1870 FD transformation. See .second-line below.*/
.halfline{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:10em !important; /*1871 FD change, was 18.5em*/
	margin-left:9%;
	text-align:left;
	height:0;
	border:0;
	border-top:1px solid #58484b;
}
.quarterline{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:11em !important;
	margin-left:9%;
	text-align:left;
	height:0;
	border:0;
	border-top:1px solid #58484b;
}
.second-line{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:20em !important; /*1871 FD change, was 26em*/
	margin-left:9%;
	text-align:left;
	margin-top:0em; /*1871 FD change, was -1em*/
	height:0;
	border:0;
	border-top:1px solid #58484b;
}
.third-line{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:20em !important;
	margin-left:9%;
	text-align:left;
	margin-top:1.5em;
	height:0;
	border:0;
	border-top:1px solid #58484b;
}

/* 5. p, ab, note, fw */

p{
	margin-right: 2em;
}/*Needed so that the text doesn't run up against the right edge in the viewer.*/
.p{
	display:inline-block;
	text-indent:0px; /*Changed to 0 for 1871 FD, was 25px*/
	margin-left:9%;
	margin-top:0;
	margin-bottom:0;	
}
.p.noindent{
	text-indent:0 !important;
}
.p.center{
	text-indent:0 !important;
	padding-left:6em;
	margin-left:9%;
}
.p.right{
	text-indent:0 !important;
	padding-left:12.2em; /*Was 25%*/
	margin-left:9%;
}
.ab{
	text-indent:0;
	margin-left:9%;
	margin-top:0;
	margin-bottom:0;
}
.ab.center{
	margin-left:15%;
}
.head{
	font-weight:300;
}
.note{
	display:inline;
}
.fw{
	display:inline-block;
	margin-left:9%;
}
.fw.pageno{
	text-indent:0 !important;
}
.fw.catch.left{
	margin-left:0;/*AW revisit*/
	text-indent:0;
}
.fw.catch.right{
	margin-left:80%;/*AW revisit*/
	text-indent:0;
}


/* 6. Additions and Deletions */

.opener-add{
}
/*Needs to be sorted out. See 1340-1. AW*/
.addmargin{
	text-indent:0px;
}
.del,
.cancelled,
.strikethrough,
.overwritten{
	text-decoration:line-through;
}
.del-by-over-text{
	color:gray;
	text-decoration:line-through;
}


/* 7. Unclear, gap, space */
.unclear{
	color:gray;
	border-bottom:1px dotted gray;
}
.gap{
	border-bottom:1px dotted black;
}
.space-other{
	border-bottom:1px dotted black;
	display:block;
	margin-left:9%;
}
.verticalSpace{
	display:inline-block;
	margin-left:9%;
	border-bottom:1px dotted black;
}



/* 7. Editorial */

.sic,
.corr{
	border-bottom:2px #B33B24 dotted
}
.orig,
.reg{
	/*border-bottom:1px green dotted*/
}
.abbr,
.expan{
	border-bottom:1px green dotted
}
.expan{
	display:none;
}
.hidden{
	display:none;
}
.rdg{
	display:block;
}


/* 8. @rend classes (except colors, lines, and up-down placement) */

.caps{
	font-variant:small-caps;
}
.center{
	text-indent:0;
	margin-left:15%;
}
.doubleunderline{
	border-bottom:3px double;
}
.inline{
	color:gray;
}
.italic{
	font-style:italic;
}
.large{
	font-size:120%;
}
.overline{
	text-decoration: overline;
}
.overline.underline{
	text-decoration:overline underline;
}
.overtext{
	/*color:gray;*/
}
.right{
	text-indent:0;
	margin-left:25%;
}
.small{
	font-size:85%;
}
.smallcaps{
	font-variant:small-caps;
}
.underline{
	text-decoration:underline;
}
.upsidedown{
	/*-ms-transform:rotate(180deg);*/ /* IE 9 */
	/*-moz-transform:rotate(180deg);*/ /* Firefox */
	/*-webkit-transform:rotate(180deg);*/ /* Safari and Chrome */
	/*-o-transform:rotate(180deg);*/ /* Opera */
}
.vertical{
	/*-ms-transform:rotate(90deg);*/ /* IE 9 */
	/*-moz-transform:rotate(90deg);*/ /* Firefox */
	/*-webkit-transform:rotate(90deg);*/ /* Safari and Chrome */
	/*-o-transform:rotate(90deg);*/ /* Opera */
}

/* 9. Page placement */

.above,
.below,
.bottom,
.sub,
.sup,
.top{
	/* Specified in % so that the sup/sup is the
     right size relative to the surrounding text */
	font-size:75%;

	/* Zero out the line-height so that it doesn't
     interfere with the positioning that follows */
	line-height:0;

	/* Where the magic happens: makes all browsers position
     the sup/sup properly, relative to the surrounding text */
	position:relative;

	/* Note that if you're using Eric Meyer's reset.css, this
     is already set and you can remove this rule */
	vertical-align:baseline;
}
.above,
.sup,
.top{
	/* Move the superscripted text up */
	top:-0.5em;
}
.below,
.bottom,
.sub{
	/* Move the subscripted text down, but only
     half as far down as the superscript moved up */
	bottom:-0.25em;
}
.margintop{
	margin-left:0;
	color:gray;
	line-height:0;
	position:relative;
	vertical-align:baseline;
	top:-1em;
}
.margintop.left{
	margin-left:9% !important;
}
.margintop.right{
	margin-left:25% !important;
}
/*Needs to be revisited. See 2133-1. AW*/
.true{
	display:inline-block;
	margin-left:9% !important; 
}/*Goes with standalone <note>s*/


/* 10. Colors */

.black{
	color:black;
}
.blue{
	color:blue;
}
.brown{
	color:brown;
}
.gray{
	color:gray;
}
.green{
	color:green;
}
.orange{
	color:orange;
}
.purple{
	color:purple;
}
.red{
	color:#B33B24;
}
.yellow{
	color:yellow;
}


/* 11. Lists and Tables */
.list{
	display:block;
	margin-left:9%;
	margin-top:12px;
}
table{
	margin-left:9%;
	font-size:1em; /*85%;*//*Changed for 1870 Field Diary*/
	border-style:none;
	margin-right: 2em; /*Needed so that the text doesn't run up against the right edge in the viewer.*/
	color:#58484b; /*Added color for 1870 Field Diary*/
}
tr,
td{
	border-style:none;
	margin-left:9%;
}


/* 12. Misc */

.figure{
	/*margin-left:9%;*/ /*1871 FD, removed*/
	color:gray;
	font-size:.8em;
	border-bottom:1px gray dotted;
}
.p .figure,
.p.noindent .figure,
.ab .figure{
	margin-left:0px !important;
	text-indent:0px;
}
.metamark{
	color:gray;
	margin-left:9%;
	border-bottom:1px gray dotted;
}
p .metamark{
	margin-left:0px !important;
	text-indent:0px !important;
}

.foreign,
.geogName,
.persName,
.orgName,
.quote,
.region,
.settlement,
.term-ailment,
.term-tribe{
	border-bottom:2px #428bca dotted; /* change to 1px */
}