x-padding at transcription end - done
x-Remove "status" from tooltip - done
x-Do not put <br/> after opener (1196, 1347) - done
x - why is catch not going right? (2543)

opener/closer/salute/signed
Extra space before "over-text" [end of 15] & table (875)
note & <p rend="center"> or <p rend="right">, put line number in margin (2999)


o-<orig><reg> or <abbr><expan> + <hi> (end of 614) kicks in extra space after (705-3)
o-http://livingstonestage.lib.umd.edu/islandora/search?view_pid=liv%3A000530&view_page=0
<supplied> adds extra space before and after, <rdg> put addtional space in front, <rdg> tooltip not working

Put rend values on <lb>, example file: liv_000483, last 3 lines of page 1
<pb/> numbers are struck through, liv_000875, pages 8 & 9
No line number on last page, liv_000705


****************************

533
621
835
838
875
1196
1198
1340
1376 (easier)
1599
1599
1732
2133
2242
2999

p.center/right line numbers (see 2999, 490)