<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (LXXVIII-LXXXVII) Fragment of 1870 Field Diary (LXXVIII-LXXXVII), 24 January-19 February 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (LXXVIII-LXXXVII)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 24 January-19 February 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre; Manyema</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10703, ff. 27-31</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000209</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	
                
    

	<span class="pb-title">
			[liv_000209_0001]
		</span>
	

<br/><p class="p noindent"><span class="">LXXVIII</span> <span class="">24<span class="sup underline ">th</span> January 1871</span> - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> mentioned <span class="add gray marginright addmargin"> [<span class="">27</span>] </span>
<br/>this morning that <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Moenemokaia</span> &amp; <span class="persName" title="Moeneghere. Arab trader. Brother of Moenemokaia (a.k.a. Katomba).">Moeneghere</span> his
<br/>brother brought about thirty slaves from <span class=""><span class="region" title="Katanga. Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.">Katanga</span></span>
<br/>to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> affected with swelled Thyroid glands
<br/><span class="linenumber">5</span>or <span class="underline ">Goitre</span> and that drinking the water of <span class=""><span class="geogName lake" title="Lake Tanganyika (Tanzania, Democratic Republic of the Congo, Burundi, and Zambia). When he wrote the 1870 Field Diary, Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Tang-
<br/>anyika</span></span> proved a perfect cure to all in a very
<br/>few days. Sometimes the swelling went
<br/>down in two days after they began to use the
<br/>water in their ordinary way of cooking washing
<br/><span class="linenumber">10</span>and drinking - Possibly some ingredient of
<br/>the hot fountain that flows into it - for the 
<br/>people on the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lofubu</span></span> in <span class=""><span class="region" title="A region."><span class="persName" title="Isana. African chief.">Isana</span>'s country</span></span> had
<br/>the swelling - Shut in bays were decidedly
<br/>brackish while the body of <span class=""><span class="geogName lake" title="Lake Tanganyika (Tanzania, Democratic Republic of the Congo, Burundi, and Zambia). When he wrote the 1870 Field Diary, Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Tanganyika</span></span> was
<br/><span class="linenumber">15</span>quite fresh -</p>
<br/><p class="p ">The odour of putrid elephant's meat in a house kills
<br/>parrots - The <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> keep it till quite rotten
<br/>but know its fatal effects on their favorite
<br/>birds</p>

	<span class="pb-title">
			[liv_000209_0002]
		</span>
	
<br/><p class="p noindent"><span class="large ">LXXIX</span>. <span class="">28<span class="sup underline ">th</span> January 1871</span> - <span class="sic diplomatic" title="The editors suggest a correction as follows: A">a</span> safari under <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span>
<br/>and <span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary."><span class="sic diplomatic" title="The editors suggest a correction as follows: Abed">Ebed</span></span> arrived with news of great mortality
<br/>by cholera (<span class="underline ">Towny</span>) at <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> - and my "brother"
<br/>who I conjecture to be <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">D<span class="sup underline ">r</span> Kirk</span> has fallen - The men
<br/><span class="linenumber">5</span>I wrote for have come to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> but did not know 
<br/>my whereabouts - When told by <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span>'s men 
<br/>they will come here - and bring my much longed
<br/>for letters &amp; goods - 70,000 thousand victims in
<br/><span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> <span class="space" title="space: 3 chars ">      </span>alone! and it spread inland to the
<br/><span class="linenumber">10</span><span class=""><span class="region" title="Maasailand. Region in east Africa that is home to the Maasi people and stretches from northern Tanzania to southern Kenya.">Masai</span></span> and <span class=""><span class="region" title="Dodoma[?]. Region in the central part of present-day Tanzania that is home to the Gogo people.">Ugogo</span></span> - cattle shivered and fell dead
<br/>the fishes in the sea died in great numbers. Here
<br/>the fowls were first seized and died and then men - 
<br/>thirty perished in our small camp made still 
<br/>smaller by all the able men being off trading at the
<br/><span class="linenumber">15</span><span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> and how many <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> died we
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> know - The survivors became afraid of
<br/>eating the dead - Formerly the pest kept along
<br/>the sea shore now it goes far inland and will
<br/>spread all over <span class="">Africa</span> - This we get from <span class=""><span class="settlement city" title="A city.">Mecca</span></span>
<br/><span class="linenumber">20</span>filth - nothing was done to prevent the place being
<br/>made a perfect cesspool of <span class="sic diplomatic" title="The editors suggest a correction as follows: animals'">animals</span> guts &amp; ordure of men</p>

    
                
	<span class="pb-title">
			[liv_000209_0003]
		</span>
	



<br/><p class="p noindent"><span class="large "><span class="add  above">LXXX --</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: A">a</span> piece of skin bound round chest of an arm &amp; half of <span class="add gray above marginright"><span class="">28</span></span>
<br/>it hanging down prevents waste of his strength and he
<br/>forgets and fattens ----</p>
<br/><p class="p noindent"><span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.">Abed</span>'s party bring 200 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">Frasilahs</span></span> of all sorts of beads &amp;
<br/><span class="linenumber">5</span>They will cross <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> &amp; open a new field in the
<br/>other or <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Young's Lualaba and Young's River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River. Livingstone named the river after James Young (1811-1883), a Scottish industrialist who later become one of Livingstone's trustees."><span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span>'s Lualaba</span></span> - all <span class=""><span class="region" title="A region.">central <span class="">Africa</span></span></span> <span class="figure  " title="Weight calculation at the end of this line.">{figure}</span>
<br/>will soon be known - The evils inflicted by
<br/>these Arabs are enormous but probably not greater
<br/>than the people inflict on each other -----</p>
<br/><span class="linenumber">10</span><p class="p "><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> has turned against the Arabs and killed one
<br/>robbing several others of all they had though he has
<br/>ivory sufficient to send down 7000 lbs of ivory to <span class=""><span class="region" title="A region.">the
<br/>coast</span></span> and <span class="sic diplomatic" title="The editors suggest a correction as follows: receive">recieve</span> loads of goods for 500 men - He
<br/>looks as if insane &amp; probably is so - He will soon be
<br/><span class="linenumber">15</span>killed - His insanity may be the effect of Pombe of
<br/>which he drinks largely - and his people may have
<br/>told him that the Arabs were plotting with <span class="persName" title="Goambari. African person."><span class="unclear" title="unclear, certainty of reading: medium">Goambari</span></span>
<br/>He restored <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>'s ivory and slaves and sent for
<br/>the other traders who had fled - said his people had
<br/><span class="linenumber">20</span><span class="space" title="space: 3 chars ">      </span>spoken badly and he would repay all losses -</p>

	<span class="pb-title">
			[liv_000209_0004]
		</span>
	


<br/><p class="p noindent"><span class="space" title="space: 3 chars ">      </span><span class="">LXXXI</span> Two young elephants were sent by <span class="persName" title="Mutesa. Ruler of Buganda (r.1857-84). During his second expedition to Africa (1860-63), John H. Speke stayed at Mutesa’s court from early to mid 1862.">Mteza</span> to
<br/><span class="persName" title="Majid bin Said Al-Busaid, Sayedd (1834/35-1870). Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.">Seyed Majid</span> by <span class="sic diplomatic" title="The editors suggest a correction as follows: way">was</span> of the <span class=""><span class="foreign" title="Lewale (undetermined language). Governor.">Lewale</span></span> - <span class="term-tribe" title="Ngoni. African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.">Watuta</span> came stealing
<br/><span class="term-tribe" title="Nyamwezi. East African ethnic group based in present-day Tanzania whose members often worked as independent traders or served as porters for Arab and African caravans.">Banyamwezi</span> cattle <span class="unclear" title="unclear, certainty of reading: medium">&amp;</span> <span class="persName" title="Mutesa. Ruler of Buganda (r.1857-84). During his second expedition to Africa (1860-63), John H. Speke stayed at Mutesa’s court from early to mid 1862.">Mteza</span>'s men went out to them
<br/>and twenty two were killed The <span class=""><span class="foreign" title="Lewale (undetermined language). Governor.">Lewale</span></span>'s people did nothing
<br/><span class="linenumber">5</span>The Governor's sole anxiety is to obtain ivory and no
<br/>aid is rendered to the traders <span class="space" title="space: 2 chars ">    </span><span class="persName" title="Seyed Suleiman. Arab governor (&#34;Lewale&#34;) of Zanzibar.">Seyed Suleiman</span> the <span class="unclear" title="unclear, certainty of reading: medium"><span class=""><span class="foreign" title="Wuzeer (Turkish). Vizier.">wanzeer</span></span></span>
<br/>is the author of the do nothing policy - Sent away all the 
<br/><span class="orgName" title="Sepoys. Group from the Bombay Marine Battalion and under the command of an Indian corporal that joined Livingstone for part of his last journey.">Sepoys</span> as too expensive <span class="space" title="space: 3 chars ">      </span>an old man &amp; avaricious
<br/>The <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: ">[ ]</span></span><span class="term-tribe" title="Gogo. African ethnic group based in the central part of present-day Tanzania.">Bagogo</span> plunder traders unchecked = one of the
<br/><span class="linenumber">10</span>young elephants died in the way to <span class=""><span class="region" title="A region.">the coast</span></span> - It is
<br/>reported that Egyptian <span class="sic diplomatic" title="The editors suggest a correction as follows: Turks">turks</span> came up &amp; attacked
<br/><span class="persName" title="Mutesa. Ruler of Buganda (r.1857-84). During his second expedition to Africa (1860-63), John H. Speke stayed at Mutesa’s court from early to mid 1862.">Mteza</span> but lost many people and fled - A Moslem
<br/>mission to <span class="persName" title="Mutesa. Ruler of Buganda (r.1857-84). During his second expedition to Africa (1860-63), John H. Speke stayed at Mutesa’s court from early to mid 1862.">Mteza</span> was a falsehood though the
<br/>details given were circumstantial - Falsehood
<br/><span class="linenumber">15</span>is so common one can believe nothing the Arabs
<br/>say unless confirmed of other evidence - They are
<br/>followers of the Prince of lies <span class="persName" title="Muhamad (570-632). Prophet and founder of Islam.">Muhamad</span>- His cool
<br/>appropriation of the knowledge gained at <span class=""><span class="settlement city" title="A city.">Damascus</span></span>
<br/>and from the Jews is perfectly disgusting - All his
<br/><span class="linenumber">20</span>deeds were done when unseen by any witnesses</p>

	<span class="pb-title">
			[liv_000209_0005]
		</span>
	

<br/><p class="p noindent"><span class="">LXXXII.</span> It is worth noticing that all admit the decadence <span class="add gray above marginright"><span class="">29</span></span>
<br/>of the Moslem power and they ask how it is fallen -
<br/>they seem sincere in their devotions &amp; reading the <span class="">Koran</span>
<br/>but its meaning is comparatively hid from most of the
<br/><span class="linenumber">5</span><span class="orgName" title="Swahili. African group of complex intercultural origins. Resides along the coast of East Africa from Somalia to Mozambique.">Suaheli</span> - the <span class="space" title="space: 3 chars ">      </span>Persian Arabs are said to be gross
<br/>idolators and awfully impure - Earth from a grave
<br/>at <span class="persName" title="Kurbelosi or Kurbelori. African chief.">Kurbelosi</span><span class="add  above">'s</span> put in the turban and worshipped - some of the
<br/>sects <span class="sic diplomatic" title="The editors suggest a correction as follows: won't">wont</span> say "Amen"!</p>
<br/><p class="p "><span class="persName" title="Moenyegumbe. African chief. Descendant of Charura. Father of Garahenga Mogandira.">Moenyegumbe</span> never drank more than a mouthful
<br/><span class="linenumber">10</span>of pombe - He said the wisdom of a chief is dangerous
<br/>He kills people and <span class="sic diplomatic" title="The editors suggest a correction as follows: he">it</span> ought never to be excited by beer -
<br/>When young he could make his spear pass right through
<br/><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>n elephant and stick in the ground on the other side -
<br/>He was a large man and all his members were largely
<br/><span class="linenumber">15</span>developed - hands fingers all in proportion to his great
<br/>height - lived to old age with strength unimpaired --
<br/><span class="persName" title="Goambari. African person.">Goambari</span> inherits his white colour and sharp nose =
<br/>but not his wisdom or courage - <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> killed five of his
<br/>own people for exciting him "against the Arabs -" the
<br/><span class="linenumber">20</span>half caste is the murderer of many of <span class="persName" title="Charura. African chief."><span class="sic diplomatic" title="The editors suggest a correction as follows: Charura">charura</span></span>'s
<br/>descendants - His father got a <span class="del cancelled" title="deletion, type: strikethrough; "><span class="gap" title="gap, extent: 1 words, cause: illegible">[      ]</span></span> <span class="add  below">^</span> <span class="add  above">daughter</span> of <span class="persName" title="Moenyegumbe. African chief. Descendant of Charura. Father of Garahenga Mogandira.">Moenyegumbe</span>
<br/><span class="unclear" title="unclear, certainty of reading: medium">for</span> courage in fighting the <span class="term-tribe" title="Bena. African ethnic group based in what is the south central part of Tanzania.">Babena</span> of <span class=""><span class="region" title="Iringa[?]. Region in the south central part of present-day Tanzania that is home to the Bena people.">Ubena</span></span></p>

	<span class="pb-title">
			[liv_000209_0006]
		</span>
	

<br/><p class="p "><span class="">LXXXIII.</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: My">my</span> long detention in <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north."><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span></span></span> leads me to 
<br/>believe that they are truly a bloody people - cold blooded
<br/>murders are frightfully common and they say that <span class="unclear" title="unclear, certainty of reading: high">but for</span>
<br/>our presence they would <span class="add  below">^</span> <span class="add  above">be</span> still more frequent - They have no
<br/><span class="linenumber">5</span>fear of spears and shields - guns alone frighten them - they
<br/>tell us frankly and quite truly that but for our firearms not
<br/>one of us should even return to his country - some kill
<br/>in order to be allowed to wear the red tail feathers of a
<br/>parrot in their hair - and they are not ugly like the <span class=""><span class="region" title="A region.">West
<br/><span class="linenumber">10</span>coast</span></span> negroes many men have as finely formed heads as
<br/>would be found in <span class=""><span class="settlement city" title="A city.">London</span></span> - We English if naked would
<br/>make but a poor figure beside the strapping forms and
<br/>finely shaped limbs of <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> men &amp; women - their
<br/>cannibalism is doubtful but my observations raise
<br/><span class="linenumber">15</span>grave suspicions a Scotch jury would say "<span class="underline ">not proven</span>"
<br/>The women are not guilty -</p>
<br/><p class="p ">The cholera came along the seashore from <span class=""><span class="settlement city" title="A city.">Mecca</span></span> but
<br/>this year it came inland and made great havoc - Goats
<br/>and fowls died not by the pest  but by its companion
<br/><span class="linenumber">20</span><span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span></span> cattle shivered and fell dead - about 30 people died in
<br/>our small camp and how many <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> we <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> know
<br/><span class="">Letters from <span class=""><span class="settlement city" title="A city.">Mecca</span></span></span> told of its coming from that focus
<br/>of filth but t<span class="del-by-over-text" title="Text deleted by over-writing">a</span><span class="add  overtext" title="Addition written over existing text">{h}</span>e rest of the world must do nothing for
<br/>political economy says we must not <span class="space" title="space: 3 chars ">      </span><span class="unclear" title="unclear, certainty of reading: medium">interfere</span></p>

	<span class="pb-title">
			[liv_000209_0007]
		</span>
	
<br/><p class="p noindent"><span class="">LXXXIV -</span> <span class="">4<span class="sup underline ">th</span> February 1871</span> - Ten of my men from <span class="add gray above"><span class="">30</span></span> <span class=""><span class="region" title="A region.">the
<br/>coast</span></span> have come near to <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> and will arrive today
<br/>I am extremely thankful to hear it for it assures me
<br/>that <span class="">my packet of letters</span> was not destroyed - they know
<br/><span class="linenumber">5</span>at home by this time what has detained me <span class="space" title="space: 1 words ">        </span>and the
<br/>end to which I strain</p>
<br/><p class="p noindent">D<span class="sup ">o</span> only <span class="">one letter</span> reached and <span class="">40</span> are missing - <span class="space" title="space: 4 chars ">        </span><span class="persName" title="James. One of Livingstone's porters, killed in February 1871.">James</span>
<br/>was killed today by an arrow - the assassin was hid
<br/>in the forest till my men going to buy food came
<br/><span class="linenumber">10</span>up - I propose to leave on the <span class="">12<span class="sup underline ">th</span></span> I have
<br/>sent <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">D<span class="sup ">r</span> Kirk</span> a cheque for Rs 4000 Four thous- 
<br/>-and - Great havoc was made by cholera and
<br/>in the midst of it my friend exerted himself
<br/>greatly to get men off to me with goods - First
<br/><span class="linenumber">15</span>gang of porters all died. When they came to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span>
<br/><span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods."><span class="sic diplomatic" title="The editors suggest a correction as follows: Shereef">Sherreef</span></span> the head man stopped wth four and
<br/>is now feasting &amp; drinking on my goods though
<br/>he knows me to be here -</p>
<br/><p class="p noindent"><span class="">8<span class="sup ">th</span></span> The ten men refusing to go North influenced
<br/><span class="linenumber">20</span>probably <span class="sic diplomatic" title="The editors suggest a correction as follows: by">be</span> <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> &amp; my two ringleaders who
<br/><span class="add  below"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span> try this means to compel me to take them</p>

	<span class="pb-title">
			[liv_000209_0008]
		</span>
	
<br/><p class="p noindent"><span class="">LXXXV</span> <span class="">9<span class="sup underline ">th</span> February 1871</span> - <span class="sic diplomatic" title="The editors suggest a correction as follows: The">the</span> man who contrived the
<br/>murder of <span class="persName" title="James. One of Livingstone's porters, killed in February 1871.">James</span> came here drawn by the pretence that he
<br/>was needed to lead a party against the villages which he
<br/>led to commit the outrage - His thirst for blood is awful
<br/><span class="linenumber">5</span>He was bound &amp; word sent to bring the actual <span class="sic diplomatic" title="The editors suggest a correction as follows: murderers">murders</span> within
<br/>3 days or he suffers death - He brought 5 goats <span class="sic diplomatic" title="The editors suggest a correction as follows: thinking">think</span> that would
<br/>smooth the matter over</p>
<br/><p class="p noindent"><span class="">11<span class="sup underline ">th</span></span> Men struck work for higher wages - I consented
<br/>to give them 6 six dollars a month if they be-
<br/><span class="linenumber">10</span>-haved well - <span class="space" title="space: 2 chars ">    </span>If ill, I diminish it - <span class="space" title="space: 2 chars ">    </span>so we hope
<br/>to start tomorrow - another mutiny quelled by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">M</span> &amp; me</p>
<br/><hr class="milestone line"/>
<br/><p class="p noindent"><span class="">12<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: The">the</span> men sent are all <span class="orgName" title="Banian slaves. Group of liberated slaves formerly owned by Banian merchants and hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone. These slaves were a constant source of irritation to Livingstone due to their resistance to his travel plans.">slaves of the <span class="orgName" title="Banians. People who were an offshoot of the Indian merchant class at Muscat and were important traders in Zanzibar">Banians</span></span> &amp;
<br/>came with a lie in their mouths - They were <span class=""><span class="foreign" title="Lascar (Persian). Soldier or sailor.">lascars</span></span>
<br/><span class="linenumber">15</span>or soldiers - they objected to going today so I wait
<br/>till tomorrow = orders given today not attended to
<br/>so I had to treat them as slaves and promised
<br/>on the word of an Englishman that I would shoot
<br/>the ringleader against my orders - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>
<br/><span class="linenumber">20</span>swore that he would kill them if they contended with
<br/>me and they gave in and but for <span class="persName" title="Marbruki (also possibly Nathaniel Cumba). One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Mabruki</span> sick
<br/><span class="space" title="space: 6 words ">                                                </span>we should <span class="unclear" title="unclear, certainty of reading: medium">go</span> <span class="gap" title="gap, extent: 1 words, cause: blot">[      ]</span> <span class="unclear" title="unclear, certainty of reading: medium">tomorrow</span></p>

	<p class="ab ">
<br/><span class=""><span class="settlement town" title="Unyanyembe. Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior.">Unyembe</span></span> 6 six dotis each 
<br/>to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> 3 three <span class="space" title="space: 2 chars ">    </span>each of the <span class=""><span class="foreign" title="Pagazi (Nyamwezi). Carrier.">Pagazi</span></span>
<br/><span class="linenumber">25</span>three <span class=""><span class="foreign" title="Pagazi (Nyamwezi). Carrier.">pagasi</span></span>  4 four <span class="gap" title="gap, extent: 1 chars, cause: illegible">[ ]</span> each <span class="persName" title="Ghamees. One of Livingstone's porters.">Ghamees</span> <span class="persName" title="Masudi. One of Livingstone's porters.">Sudi</span> <span class="persName" title="Salem. One of Livingstone's porters.">Salem</span>
<br/><span class="space" title="space: 2 words ">                </span>from <span class="">12<span class="sup underline ">th</span> <span class="space" title="space: 2 chars ">    </span> February</span> onw<span class="space" title="space: 2 chars ">    </span>ards
	</p>

	<span class="pb-title">
			[liv_000209_0009]
		</span>
	

<br/><p class="p "><span class="">LXXXVI</span> <span class="">13<span class="sup underline ">th</span> Feby 1871</span> - <span class="space" title="space: 3 chars ">      </span><span class="persName" title="Marbruki (also possibly Nathaniel Cumba). One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Mabruki</span> seized with <span class="add gray marginright addmargin"> [<span class="">31</span>] </span>
<br/>choleraic purging detains us today - gave <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>
<br/>5 Pieces <span class=""><span class="foreign" title="Amerikano (Swahili). Type of cloth made in the United States (America) but traded in East Africa.">amerikano</span></span> 5 D<span class="sup ">o</span> <span class=""><span class="foreign" title="Kanike (undetermined language). Type of cloth used as currency in nineteenth-century Africa.">Kanike</span></span> &amp; 2 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">frasilahs</span></span> <span class=""><span class="foreign" title="Samsam (undetermined language). Type of bead used as currency in nineteenth-century Africa.">samsam</span></span>
<br/>He gives me a note to <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> for 20 thick copper bracelets
<br/><span class="linenumber">5</span><span class="">Yesterday</span>  crowds came to eat the meat of the man who
<br/>misled <span class="persName" title="James. One of Livingstone's porters, killed in February 1871.">James</span> to his death spot - We want the man
<br/>who set the <span class="term-tribe" title="African ethnic group.">Mbanga</span> men to shoot him - They were much
<br/>disappointed when <span class="sic diplomatic" title="The editors suggest a correction as follows: they">the</span> <span class="space" title="space: 2 chars ">    </span>found that no one was killed
<br/>and are undoubtedly <span class="space" title="space: 3 words ">                        </span>cannibals 
<br/><span class="linenumber">10</span><span class="verticalSpace" title="vertical space: 9 lines">
					[                ]
					<br class="verticalSpace"/></span>
<br/><span class="">1<span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span><span class="sup underline ">th</span> Friday</span> - <span class="sic diplomatic" title="The editors suggest a correction as follows: Started">started</span> today <span class="persName" title="Marbruki (also possibly Nathaniel Cumba). One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Mabruki</span> making himself
<br/>very ill as all who have been at <span class="orgName" title="Nassick African Asylum. Government-run school for freed slaves in Nashik, India."><span class=""><span class="settlement city" title="Nashik. City in India.">Nassick</span></span> coddling school</span> 
<br/>do <span class="space" title="space: 1 words ">        </span><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> roused him out by telling how I travelled
<br/>when much worse - chief gave me a goat &amp; <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> an
<br/><span class="linenumber">15</span><span class="del-by-over-text" title="Text deleted by over-writing">go</span><span class="add  overtext" title="Addition written over existing text">{other}</span> but in coming through the forest on the neck of the
<br/>mountain the men lost three &amp; have to go back <span class="unclear" title="unclear, certainty of reading: medium">for them</span>
<br/>and return tomorrow - <span class="persName" title="Simon. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Simon</span> &amp; <span class="persName" title="Ibram. Arab trader.">Ibram</span> were <span class="unclear" title="unclear, certainty of reading: medium">bundled</span> 
<br/><span class="gap" title="gap, extent: 1 words, cause: blot">[      ]</span> <span class="unclear" title="unclear, certainty of reading: medium">camp</span> and imprudently followed me when they ca<span class="gap" title="gap, extent: 2 chars, cause: fading">[  ]</span>
<br/>up I told them to be off or I <span class="space" title="space: 2 chars ">    </span>would certainly shoot them</p>

	<span class="pb-title">
			[liv_000209_0010]
		</span>
	
<br/><p class="p noindent"><span class="">LXXXVII.</span> <span class="">17<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Waiting">waiting</span> at a village on the Western slope
<br/>for the men to come up with <span class="unclear" title="unclear, certainty of reading: high">their</span> goats <span class="unclear" title="unclear, certainty of reading: medium">if</span> <span class="space" title="space: 3 chars ">      </span>they have
<br/>gone back to the camp - <span class="space" title="space: 2 chars ">    </span><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> would <span class="unclear" title="unclear, certainty of reading: low">not</span> <span class="unclear" title="unclear, certainty of reading: medium">allow</span>
<br/>the deserters to remain among his people nor would 
<br/><span class="linenumber">5</span>it would only be to imbue the minds of my slav<span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span>s
<br/>with their want of respect for all English and total
<br/>disregard of honesty &amp; honour - They came after me
<br/>with inimitable effrontery believing that though I said
<br/>that I would not take them - they <span class="space" title="space: 3 chars ">      </span>were so valuable I
<br/><span class="linenumber">10</span>was only saying what I knew to be false - I warned
<br/>them off and they went away among <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> -</p>
<br/><p class="p ">The goats were brought by a <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> man who
<br/>found one fallen in a pitfall &amp; dead - He ate it &amp; brought
<br/>one of his own in lieu of it - I gave him 10 strings of
<br/><span class="linenumber">15</span>beads &amp; he presented a <span class="space" title="space: 2 chars ">    </span>fowl in token of good willl -</p>
<br/><p class="p "><span class="">18<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Went">went</span> on to a village on the <span class="unclear" title="unclear, certainty of reading: medium"><span class=""><span class="geogName river" title="A river.">Lulwa</span></span></span> and on the
<br/><span class="">19<span class="sup underline ">th</span></span> reached <span class="persName" title="Moenemgoi. Younger son of Moenekuss; chief of Bambarre when Livingstone composed the 1870 Field Diary.">Moenemgoi</span> who dissuaded me so
<br/>earnestly against going to <span class="persName" title="Moenekurumbo. African chief.">Moenekurumbo</span> for the
<br/>canoe of <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Molembalemba</span> that I agreed not to venture</p>
<br/><span class="linenumber">20</span><p class="p noindent">20<span class="sup ">th</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: To">to</span> ford only one canoe now as 2 men of
<br/><span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> were swept away in the other &amp; drowned
<br/>They would not sell the remaining canoe so I go
<br/>N W on foot to <span class="persName" title="Mokandira. Also Mokandirwa and Moene Lualaba. African chief of Nyangwe.">Moene Lualaba</span> where five large
<br/>canoes are abundant - grass &amp; mud grievous but
<br/><span class="linenumber">25</span>my <span class="space" title="space: 1 words ">        </span>men lift me over <span class="gap" title="gap, extent: 1 words, cause: blot">[      ]</span> waters <span class="">21<span class="sup ">st</span></span> <span class=""><span class="settlement village" title="A village."><span class="sic diplomatic" title="The editors suggest a correction as follows: Moenendeba's"><span class="persName" title="Moenendeba. African chief.">Moenendeba</span>s</span></span></span></p>


<p class="ab center">
<br/><span class="persName" title="A person.">M<span class="sup ">r</span> <span class="unclear"><span class="sic diplomatic" title="The editors suggest a correction as follows: Andso">andso</span></span></span> twill be
<br/>When I am gone
</p>


            </div><br/>
        </div>
    </div></div></div></body></html>