<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1871-html.css"/><title>Fragment of 1871 Field Diary Fragment of 1871 Field Diary, 11 August 1871-9 September 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1871 Field Diary</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 11 August 1871-9 September 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Manyema</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS. 10703, ff. 36-39</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 038</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000096</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Kate Simpson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
       	<div class="body ">
			<div class="div ">

	

	<span class="pb-title">
			[liv_000096_0001]
		</span>
<br/><p class="p "><span class="add  above"><span class="unclear" title="unclear, certainty of reading: low">words</span></span> Batulu = <span class="add  above">Husbands</span> Sima <span class="add right gray above">36</span></p>
<br/><p class="p ">Pia = Milango</p>
	<hr class="milestone line"/>
<br/><p class="p ">to be ordered from <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span>
<br/>a few soft black lead pencils
<br/><span class="linenumber">5</span>2 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">Frasilahs</span></span> cowries
<br/>500 Sungomazi neck beads (not cracked)
<br/>in box with saw dust packing
<br/>Sardines = Sugar - 50 lbs = 25 lbs coffee no Tea
<br/>2 Flour in Tins or waterproof bags = old Tarpaulins
<br/><span class="linenumber">10</span>Guns flints = Rifles - <span class="figure  " title="Residue of a red wax seal.">{figure}</span>
<br/>3000 cartridges - <span class="doubleunderline ">caps</span><span class="space" title="space: 15 chars ">                              </span>63
<br/>Nautical At / <span class="">72</span>
<br/>(old musical box -) present
<br/>Ghamess Wodrin <span class="space" title="space: 1 chars ">  </span>Lagh to
<br/><span class="linenumber">15</span>point out men (good)
<br/>not to go to <span class=""><span class="settlement town" title="Unyanyembe. Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior."><span class="sic diplomatic" title="The editors suggest a correction as follows: Unyanyembe">Unyinyembe</span></span></span></p>

	<span class="pb-title">
			[liv_000096_0002]
		</span>
<br/><p class="p "><span class="space" title="space: 8 chars ">                </span><span class="">11<span class="sup underline ">th</span></span> <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> = rest half a day -
<br/>ill still but we cannot delay - I do very
<br/>devoutly thank the Lord for sparing my
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">my</span> life three times in 24 hours - <span class="del cancelled" title="deletion, type: cancelled; ">No</span> Lor<span class="del cancelled" title="deletion, ">t</span><span class="add  inline">d</span>
<br/><span class="linenumber">5</span>is good a stronghold in the day of trouble and
<br/>he knows them that trust in him -</p>
<br/><p class="p "><span class="">12</span> Remain at <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> vil - the camp is
<br/>all burned off - First rain fell in evening
<br/>of the <span class="">11<span class="sup underline ">th</span></span> Thunder - Laid dust -</p>
<br/><span class="linenumber">10</span><p class="p "><span class="">13<span class="sup underline ">th</span></span> on to <span class=""><span class="geogName river" title="A river.">Lolindi</span></span> suffering much - a man
<br/>brought a Kite nearly full fledged out of
<br/>its nest on a tree - This is the first breeding
<br/>case I am sure <span class="sic diplomatic" title="The editors suggest a correction as follows: of">off</span> -</p>
<br/><p class="p "><span class="">14<span class="sup underline ">th</span></span> over many brisk burns to vil on
<br/><span class="linenumber">15</span>side of mountain range = a little rain fell
<br/>after dark - near <span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> it ran in paths
<br/>&amp; some burns and caused dew -</p>
<br/><p class="p "><span class="">15<span class="sup underline ">th</span></span> to <span class="persName" title="Muanambongo. African chief.">Muanambongo</span>'s - Golungo
<br/>bush buck with stripes across body &amp; spots
<br/><span class="linenumber">20</span>along all the side in <span class="del cancelled" title="deletion, ">a</span> <span class="add  below">^</span> <span class="add  above">two</span> row<span class="add  ">s</span></p>
<br/><p class="p "><span class="">16<span class="sup underline ">th</span></span> To <span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> very ill with bowels -</p>
<br/><p class="p "><span class="">17<span class="sup underline ">th</span></span> cross it and send a message to <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span>
<br/>at <span class="persName" title="Moenemgoi. Chief of Luamo; married to sister of Moenekuss, chief of Bambarre.">Moenengoi</span>'s = sent present of food back</p>

	<span class="pb-title">
			[liv_000096_0003]
		</span>
<br/><p class="p "><span class="">18<span class="sup underline ">th</span> Aug. 1871</span> on to <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span>&amp; welcome <span class="add gray above">37</span> by
<br/>all the heavily laden ivory Arabs = 3 relays take on
<br/>the spoil = <span class=""><span class="settlement village" title="A village.">Kenyengere</span></span><span class="space" title="space: 1 chars ">  </span>attacked and 150 captives
<br/>taken = about 100 slain - an old feud of <span class="persName" title="Moenemgoi. Younger son of Moenekuss; chief of Bambarre when Livingstone composed the 1870 Field Diary.">Moenemgoi</span>'s
<br/><span class="linenumber">5</span><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">M. Bogharib</span> still at <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> with all my letters
<br/>for <span class="unclear" title="unclear, certainty of reading: low">now</span> unsent! <span class="space" title="space: 3 chars ">      </span>No news whatever from <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span></p>
<br/><p class="p "><span class="">19<span class="sup underline ">th</span> S.</span> - rest - <span class="">20<span class="sup doubleunderline ">th</span></span> D<span class="sup ">o</span> from weakness - <span class="">21<span class="sup underline ">st</span></span> Palms <span class="">22</span> <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bam<span class="add  above"><span class="unclear" title="unclear, certainty of reading: high">barre</span></span></span></span></p>
	<hr class="milestone line"/>
<br/><p class="p "><span class="space" title="space: 1 chars ">  </span><span class="">28<span class="sup underline ">th</span></span> better &amp; thankful = to <span class="persName" title="Monandewa. African chief.">Monandenda</span>'s on the
<br/>R <span class=""><span class="geogName river" title="A river.">Lombonda</span></span> = <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span>'s <span class=""><span class="foreign" title="Safari (Swahili). Journey, trip, expedition.">safari</span></span> has a thousand
	<span class="figure  " title="Map.">{figure}</span>
	
<br/><span class="linenumber">10</span><span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">Frasilahs</span></span> &amp; <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span> 300</p>
	<hr class="milestone line"/>
<br/><p class="p "><span class="">29</span> ill all night &amp; remain</p>
<br/><p class="p "><span class="">30</span> attendant ill remain at
<br/><span class="persName" title="Monandewa. African chief.">Monandenda</span>'s <span class="unclear" title="unclear, certainty of reading: medium"><span class="">6 AM</span></span></p>
	
	
<br/><p class="p "><span class="">31<span class="sup underline ">st</span></span> <span class="">1 Sept Sat.</span> up
<br/><span class="linenumber">15</span>half over mountains
<br/>and sleep in dense forest</p>
<br/><p class="p "><span class="">2<span class="sup ">d</span></span> over range &amp; down
<br/>onto marble capped
	
<span class="figure  " title="Series of calculations.">{figure}</span>
	
<br/>hill = 2<span class="del cancelled" title="deletion, ">6</span><span class="add  inline">7</span> = <span class=""><span class="settlement village" title="Nyangwe. Village and marketplace on the banks of the Lualaba River in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 23 March-20 July 1871 and wrote most of the 1871 Field Diary there.">Nyangwe</span></span> women expert in
<br/><span class="linenumber">20</span>diving for oysters = = news of killd <span class="unclear" title="unclear, certainty of reading: medium">unclothe them<span class="add  below">^</span><span class="add  above">-selves</span></span></p>
<br/><p class="p "><span class="">3<span class="sup underline ">d</span></span><span class="space" title="space: 1 chars ">  </span>Rest <span class="space" title="space: 1 chars ">  </span>Equinoctial gales to <span class=""><span class="settlement village" title="A village.">Lohombo</span></span></p>
<br/><p class="p "><span class="">4<span class="sup ">th</span></span> vil in front of <span class=""><span class="settlement village" title="A village.">Lohombo</span></span> - <span class="">5</span> <span class=""><span class="settlement village" title="A village.">Kasangangazi</span></span></p>
<br/><p class="p "><span class="">6 <span class="sup underline ">th</span></span> Rest <span class="">7 <span class="sup underline ">th</span></span> <span class=""><span class="settlement village" title="A village.">Mamva</span></span> <span class="">8 <span class="sup ">th</span></span> Rest <span class="space" title="space: 2 chars ">    </span><span class="">9 <span class="sup ">th</span></span> Do Do</p>

	<span class="pb-title">
			[liv_000096_0004]
		</span>
<br/><p class="p "><span class="space" title="space: 6 chars ">            </span><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s near <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> - In writing about the
<br/>slave trade I have been obliged to use most distressing
<br/>caution in order not to give those who have never
<br/>seen it the appearance of plausibility in drawing out
<br/><span class="linenumber">5</span>from their club sofas "<span class="underline ">exaggeration</span>" - <span class="underline ">overdrawing</span>"
<br/>like <span class="persName" title="Stowe, Harriet Beecher (1811-1896). Abolitionist and author best known for Uncle Tom's Cabin (1852).">M<span class="sup underline ">rs</span> Stowe</span>'s Uncle Tom's Cabin - The like would
<br/>be <span class="sic diplomatic" title="The editors suggest a correction as follows: ">philosophers</span> doubt if there be a Hell - but I have
<br/>been in it twice <span class="space" title="space: 4 chars ">        </span>once on the <span class=""><span class="geogName river" title="Shire River. Major river in present-day Malawi that flows out of Lake Malawi and is a tributary of the Zambesi River. Livingstone visited the river in 1859 during his second expedition to Africa (1858-64).">Shire</span></span> where we
<br/>had to clear the paddle wheels &amp; chain cable of the
<br/><span class="linenumber">10</span>dead every morning before we could start
<br/>and the horrible scenes of crocodiles &amp; carrion are
<br/>unbearable to be even glanced at by the imagination
<br/>again - on the <span class=""><span class="settlement town" title="Kilwa. Collective name for Kilwa Kisiwani, Kilwa Kivinje, and Kilwa Masoko, all in present-day Tanzania. One of the most important centers for the slave trade on the east coast of Africa in the nineteenth century.">Kilwa</span></span> slave route to <span class=""><span class="geogName lake" title="Lake Malawi (Malawi, Mozambique, and Tanzania). Also Nyassa. Also known as Lake Nyasa (in Tanzania) and Lago Niassa (in Mozambique). Although not the first European to do so, Livingstone visited this lake in 1859 and gave it the name Lake Nyassa.">Nyassa</span></span> -
<br/><span class="unclear" title="unclear, certainty of reading: medium">Then</span> the Hell scenes I dare <span class="add  below">^</span> <span class="add  above">not</span> commit to paper
<br/><span class="linenumber">15</span>or even think on - I drive them from my
<br/>thoughts if even they intrude as intrude in
<br/>part <span class="space" title="space: 3 chars ">      </span>they will do on suddenly awaking at
<br/>dead <span class="space" title="space: 9 chars ">                  </span>of night - getting up &amp; walking about
<br/>sometimes <span class="space" title="space: 5 chars ">          </span>relieves me <span class="space" title="space: 5 chars ">          </span>but writing about
<br/><span class="linenumber">20</span>them in constrained oppressed style as hinted
<br/>above <span class="unclear" title="unclear, certainty of reading: medium">jaded</span><span class="space" title="space: 9 chars ">                  </span>my mind so that I could
<br/>rather <span class="space" title="space: 16 chars ">                                </span>think of nothing else or
<br/><span class="space" title="space: 22 chars ">                                            </span>I could not think <span class="space" title="space: 1 chars ">  </span>on
<br/>necessary things and neglected all my own
<br/><span class="linenumber">25</span>and family interests - <span class="persName" title="Palmerston, Lord (1784-1865). Henry John Temple. Foreign Secretary 1830-41, 1846-51. Prime Minister 1859-65. Livingstone was in agreement with his anti-slavery policies.">Lord Palmerston</span>'s offer of
<br/>service to me fell <span class="space" title="space: 3 chars ">      </span>flat on my ear &amp; heart</p>

<p class="ab ">
<br/><span class="figure" title="The text that follows is written in John Kirk's hand and lies beneath Livingstone's writing in the lower left-hand corner of the page.">{text description}</span>
<br/><span class="large "><span class="diagonal "><span class="">12/2/70</span></span>
<br/><span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">John Kirk</span></span></p>

	<span class="pb-title">
			[liv_000096_0004]
		</span>
<br/><p class="p "><span class="figure  " title="Series of calculations.">{figure}</span> <span class="add right gray above">3<span class="gap" title="gap, extent: 1 chars, cause: ">[ ]</span></span></p>
<br/><p class="p "><span class="figure  " title="Five lines of text: three in Arabic and two in Nagari. These are not in Livingstone's hand. The Arabic corresponds to the English undertext on this page (“Dr David Livingstone HRM Consul Ujiji &amp; Elsewhere”), and the first two lines can be translated thus: “This is to the most honorable Doctor Livingstone, consul of the Glorious [or Great] Queen, in Ujiji.” The last Arabic line reads simply, “Amen.” However, this is not an absolute translation. “This is to” can also be read as “the one who writes this informs,” while “most honorable” can also be read as “may his glory be eternal.”">{figure}</span></p>
<br/><p class="p "><span class="figure" title="The text that follows is written John Kirk's hand and lies beneath Livingstone's writing in the center of the page.">{text description}</span>
<br/><span class="large "><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">Dr David Livingstone</span>
<br/><span class="linenumber">5</span><span class="space" title="space: 1 words ">        </span>HRM Consul <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> &amp; Elsewhere</span></p>
	
	<hr class="milestone line"/>
<br/><p class="p ">R <span class=""><span class="geogName river" title="A river.">Kanayumbe</span></span>
<br/><span class="space" title="space: 1 chars ">  </span>&amp; islands</p>
	<hr class="milestone line"/>
<br/><p class="p "><span class="term-tribe" title="Bagenya. Also Wagenya. One of three tribes, all with the same name but ethnically distinct, residing in the Congo along the Lualaba River (Droogers 1980:31). Through their access to canoes, the Wagenya near Nyangwe both controlled the river traffic in the vicinity of the village and were the principal suppliers of fish to many of the local markets in the region.">Bagenya</span> peoples
<br/><span class="space" title="space: 2 chars ">    </span>other side <span class="unclear" title="unclear, certainty of reading: high">R</span><span class="gap" title="gap, extent: 4 chars, cause: fading">[    ]</span> <span class="gap" title="gap, extent: 8 chars, cause: fading">[        ]</span></p>
	
	<hr class="milestone line"/>
<br/><span class="linenumber">10</span><p class="p "><span class=""><span class="region" title="A region.">Kusi</span></span> North</p>
<br/><p class="p "><span class=""><span class="region" title="A region.">Mhuru</span></span> = South</p>
<br/><p class="p "><span class=""><span class="region" title="A region.">Liñkanda</span></span> West or other side</p>
	
<br/><p class="p "><span class=""><span class="region" title="A region.">Mazimba</span></span> East</p>
	

	<span class="pb-title">
			[liv_000096_0003]
		</span>
<br/><p class="p "><span class="figure  " title="Series of calculations.">{figure}</span></p>

	<span class="pb-title">
			[liv_000096_0002]
		</span>
<br/><p class="p "><span class="figure  " title="Series of calculations. A note at the top of the page states that these calculations were made in the &#34;camp at 4° 10' Lat Lualaba called Nyangwe.&#34;">{figure}</span> <span class="add right gray above">39</span></p>
<br/><p class="p gray"><span class=""><span class="geogName river" title="A river.">Shamikwa</span></span> R 9 days</p>
<br/><p class="p gray">Nyengere black water</p>
<br/><p class="p gray"><span class="term-tribe" title="Bira. African ethnic group based in the Ituri rainforest in the north-eastern part of present-day Democratic Republic of the Congo.">Babire</span> upright hair</p>

	<span class="pb-title">
			[liv_000096_0001]
		</span>
<br/><p class="p "><span class="figure  " title="Series of calculations. A note at the top of the page states that these calculations describe the &#34;Total Rainfall in Manyema 1870-71.&#34;">{figure}</span> <span class="add right gray above">5</span></p>
<br/><p class="p "><span class="figure  " title="Residue of a red wax seal.">{figure}</span></p>
<br/><p class="p "><span class="figure  " title="Residue of a red wax seal.">{figure}</span></p>
<br/><p class="p "><span class="figure  " title="Residue of a red wax seal.">{figure}</span></p>

			</div><br/>
       	</div>
	</div></div></div></body></html>