<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (LXX-LXXV) Fragment of 1870 Field Diary (LXX-LXXV), 12-23 December 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (LXX-LXXV)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 12-23 December 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10703, ff. 24-26</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000207</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	

	<span class="pb-title">
			[liv_000207_0001]
		</span>
	
<br/><p class="p noindent"><span class="">LXX.</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Lion's">Lions</span> fat is regarded as a sure preventative of <span class="add gray marginright addmargin"> [<span class="">24</span>] </span>
<br/>Tsetse or Bungo - This was noted before but I add now
<br/>that it is smeared on the ox tail - preserves hundreds of the
<br/><span class="term-tribe" title="Nyamwezi. East African ethnic group based in present-day Tanzania whose members often worked as independent traders or served as porters for Arab and African caravans.">Banyamwesi</span> cattle in safely while going to <span class=""><span class="region" title="A region.">the Coast</span></span> -
<br/><span class="linenumber">5</span>It is also used to keep <span class="gap" title="gap, extent: 2 chars, cause: blot">[  ]</span> pigs and Hippopotami
<br/>away from gardens - - The smell is probably
<br/>the efficacious part in Heresi</p>
<br/><hr class="milestone line"/>
<br/><p class="p noindent"><span class="">12 Dec<span class="sup underline ">r</span></span> <span class="space" title="space: 2 chars ">    </span>It may all be for the best that I am so
<br/><span class="linenumber">10</span>hindered and compelled to inactivity - advance
<br/>to <span class=""><span class="settlement village" title="A village.">Lohombo</span></span> was the furthest point of traders
<br/>for many a day - slaves returning with ivory
<br/>were speared mercilessly by <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> because
<br/>they did not know guns could kill &amp; their
<br/><span class="linenumber">15</span>spears could - <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> coming to <span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekuss</span>
<br/>was a great feat three or four years ago
<br/>Then <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> went on to <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> and fought his
<br/>way - So I may be restrained now in mercy
<br/>till men come - those I had were not men nor
<br/><span class="linenumber">20</span>yet slaves - Hybrids between bond &amp; free so petted 
<br/>&amp; coddled as <span class="unclear" title="unclear, certainty of reading: low">to think the</span> English feared them</p>

	<span class="pb-title">
			[liv_000207_0002]
		</span>
	
<br/><p class="p noindent"><span class="">LXXI</span> The Neggeri an African animal attacks the
<br/>testicles of man and beast - cuts them off and retires
<br/>contented - Buffaloes are often castrated by him -
<br/>Men who know it squat down &amp; kill him with knife
<br/><span class="linenumber">5</span>or gun - <span class="del cancelled" title="deletion, type: strikethrough; ">Lions fear <span class="del-by-over-text" title="Text deleted by over-writing"><span class="unclear" title="unclear, certainty of reading: medium">him</span></span><span class="add  overtext" title="Addition written over existing text">{the}</span></span> <span class="del cancelled" title="deletion, type: strikethrough; ">Z</span>ibu or Ratel
<br/>Zibu or Mbuidé flies at the tendo <span class="persName" title="Achilles. In Greek mythology, hero of the Trojan war and a main character of Homer's Iliad."><span class="sic diplomatic" title="The editors suggest a correction as follows: Achilles">achilles</span></span> =
<br/>Ratel? - <span class="space" title="space: 3 chars ">      </span> Fisi ea Baharai probably the seal
<br/>is abundant in the seas but the Ratel or badger
<br/>probably furnished the skins for the Tabernacle
<br/><span class="linenumber">10</span>Bees <span class="del cancelled" title="deletion, type: strikethrough; ">die or</span> escape from his <span class="del cancelled" title="deletion, type: strikethrough; ">droppings</span>
<br/><span class="del cancelled" title="deletion, type: strikethrough; ">or</span> urine and he eats the honey in safety -
<br/>Lions &amp; all other animals fear his attacks of the heel
<br/><span class="space" title="space: 7 words ">                                                        </span><span class="add small inspace">about <span class="space" title="space: 1 words ">        </span>25 to a measure</span>
<br/>the <span class="term-tribe" title="Bemba. Also Awemba. African ethnic group based in the north-eastern part of present-day Zambia with historical links to the Luba and Lunda populations of the Kantanga region of the Congo.">Babemba</span> mix a handful of castor oil seeds with
<br/><span class="linenumber">15</span>the dura <span class="add  below">^</span> <span class="add  above">and</span> they <span class="del-by-over-text" title="Text deleted by over-writing">pou</span><span class="add  overtext" title="Addition written over existing text">{gri}</span>nd <span class="add  above">Meleza</span> = usages makes them like it
<br/><span class="space" title="space: 5 words ">                                        </span><span class="add small inspace">is not <span class="space" title="space: 2 words ">                </span>perceptible <span class="space" title="space: 2 chars ">    </span>in porridge</span>
<br/>The nauseous taste and the oil is needed where so
<br/>much farinaceous or starchy matter exists and
<br/><span class="space" title="space: 3 chars ">      </span><span class="add small inspace">the bowels <span class="space" title="space: 2 chars ">    </span>are <span class="space" title="space: 2 words ">                </span>regulated by the mixture</span>
<br/><span class="linenumber">20</span>experience <span class="add  below">^</span> has taught them the need of a fatty ingredient</p>



<br/><hr class="milestone line"/>
<br/><p class="p noindent"><span class="persName" title="Moamba. African chief.">Moamba</span> - <span class="persName" title="Chassa. African chief.">Chassa</span> - brother of D<span class="sup underline ">o</span> <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Chambeze</span></span> = other brother of
<br/><span class="persName" title="Chassa. African chief.">Chassa</span> - D<span class="sup underline ">o</span> in way - <span class="persName" title="A person.">Moenewifa</span> large country - <span class=""><span class="geogName mountain" title="A mountain.">Komanga</span></span>
<br/>and <span class="">6 days</span> to <span class=""><span class="settlement village" title="A village.">Barari</span></span> thence</p> 

	<span class="pb-title">
			[liv_000207_0003]
		</span>
	
<br/><p class="p noindent"><span class="">LXXII.</span> <span class="persName" title="Goambari. African person.">Goambari</span> is a prisoner at <span class=""><span class="settlement village" title="A village."><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>'s</span></span> guarded <span class="add gray marginright addmargin"> [<span class="">25</span>] </span>
<br/>by a thousand or more men to prevent him intriguing with
<br/><span class="persName" title="Monyungo. African chief.">Monyungo</span> who is known as bloodthirsty - In the third
<br/>generation <span class="sic diplomatic" title="The editors suggest a correction as follows: Charura's"><span class="persName" title="Charura. African chief."><span class="sic diplomatic" title="The editors suggest a correction as follows: Charura">charura</span></span>'s</span> descendants numbered sixty
<br/><span class="linenumber">5</span>able bodied spearmen - <span class="persName" title="Garahenga. Also Kimamure. African chief. Descendant of Charura. Son of Moenyegumbe.">Garahenga</span> <span class="add  below">^</span> <span class="add  above">or <span class="persName" title="Garahenga. Also Kimamure. African chief. Descendant of Charura. Son of Moenyegumbe.">Kimamure</span></span> killed many of
<br/>them - <span class="space" title="space: 2 chars ">    </span> <span class="persName" title="Charura. African chief."><span class="sic diplomatic" title="The editors suggest a correction as follows: Charura">charura</span></span> had six white attendants with
<br/>him but all died before he did and on becoming
<br/>chief he got all his <span class="sic diplomatic" title="The editors suggest a correction as follows: predecessors'">predecessors</span> wives - <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>
<br/>is the son of a woman of the royal stock and of a
<br/><span class="linenumber">10</span>common man - Hence he is a shade or two
<br/>darker than <span class="persName" title="Charura. African chief.">Charura</span>'s descendants who are very
<br/>light coloured and have straight noses - <span class="space" title="space: 3 chars ">      </span>They
<br/>shave the head and straight hair is all cut off - 
<br/>they drink much milk warm from the teats of the
<br/><span class="linenumber">15</span>cows and think that it is strengthening by its heat.
<br/>The descent is <span class="list" title="list"><span class="listitem" title="item">1 <span class="persName" title="Charura. African chief.">Charura</span> -</span> <span class="listitem" title="item">2 <span class="persName" title="Mokasi. African chief. Descendant of Charura.">Mokasi</span> -</span> <span class="listitem" title="item">3 <span class="persName" title="Moenyegumbe. African chief. Descendant of Charura. Father of Garahenga Mogandira.">Moenye-
<br/>gumbe</span> =</span> <span class="listitem" title="item">4 <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Mamerere</span> = <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> =</span></span> <span class="persName" title="Mogandira. African chief. Descendant of Charura. Son of Moenyegumbe. Died after one year of rule.">Mogandira</span> son of 3
<br/>died after one years rule - <span class="persName" title="Garahenga. Also Kimamure. African chief. Descendant of Charura. Son of Moenyegumbe.">Kimamure</span> a coward followed
<br/>2nd son of 3 made <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> <span class="space" title="space: 1 words ">        </span>general = <span class="persName" title="Goambari. African person.">Goambari</span> called
<br/><span class="linenumber">20</span><span class="persName" title="Monyungo. African chief.">Monyungo</span> to first <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> - <span class="persName" title="Garahenga. Also Kimamure. African chief. Descendant of Charura. Son of Moenyegumbe.">Kimamure</span> or otherwise <span class="persName" title="Garahenga. Also Kimamure. African chief. Descendant of Charura. Son of Moenyegumbe.">Garahen
<br/>ga</span> killed many by <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>'s hand - calls himself his slave
<br/>but rules him and all besides</p>

	<span class="pb-title">
			[liv_000207_0004]
		</span>
	
<br/><p class="p noindent"><span class="">LXXIII</span> <span class="">Dec<span class="sup underline ">r</span> 23<span class="sup underline ">d</span> 1870</span> - <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> people suffer hunger now
<br/>because they will not plant cassava - This trading party eats all
<br/>the maize and sends to a distance for more - <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> buy from
<br/>them with malofu or Palm toddy - Rice all coming into ear
<br/><span class="linenumber">5</span>but <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> planted more <span class="space" title="space: 3 chars ">      </span>Maize ripening - mice a pest
<br/>a strong man among <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> does as he pleases &amp;
<br/>no chief inteferes - a man's wife of ten goats was
<br/>given off to a <span class="term-tribe" title="African ethnic group.">Mene</span> man and his child now grown
<br/>is given away too - comes to <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> for redress
<br/><span class="linenumber">10</span>Two Elephants killed were very large but have
<br/>small tusks - They come from <span class=""><span class="region" title="A region.">South</span></span> in <span class="weather ">the rains</span>
<br/>All animals as elephants buffaloes - zebras
<br/>are very large in <span class=""><span class="region" title="Mbeya[?]. Also called Usango in Livingstone's time. Region in the western part of present-day Tanzania that is home to the Sangu people and that lies just to the east and south east of Lake Rukwa."><span class="term-tribe" title="Sangu. African ethnic group based in present-day Tanzania and settled to the east and south east of Lake Rukwa.">Basango</span> country</span></span> - tusks full
<br/>in the <span class="unclear" title="unclear, certainty of reading: high">hollows</span> weigh very heavy - animals fat
<br/><span class="linenumber">15</span>&amp; good in flesh <span class="space" title="space: 4 chars ">        </span>Eleven goats for the flesh</p>
<br/><p class="p "><span class="">24<span class="sup underline ">th</span></span> Between 25 and 30 slaves have died in the present
<br/>epidemic - also many <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> - Two yesterday at
<br/><span class=""><span class="settlement village" title="A village.">Kandawara</span></span> - <span class="space" title="space: 3 chars ">      </span>The feet swell then the hands and 
<br/>face and in a day or two they drop dead - It came
<br/><span class="linenumber">20</span>from <span class=""><span class="region" title="A region.">the East</span></span> and is very fatal - few escape who take
<br/>it.</p>

    <span class="pb-title">
			[liv_000207_0005]
		</span>
	
<br/><p class="p noindent"><span class="">LXXIV.</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: A">a</span> woman was accused of stealing maize - the ch<span class="gap" title="gap, extent: 3 chars, cause: hole">[   ]</span> <span class="add gray above marginright"><span class="">26</span></span>
<br/>here sent all his people yesterday - plundered all she had in <span class="gap" title="gap, extent: 1 words, cause: hole">[      ]</span>
<br/>house and garden and brought her husband bound in
<br/>thongs till he shall pay a goat -- She is said to be inn<span class="gap" title="gap, extent: 5 chars, cause: hole">[     ]</span>
<br/><span class="linenumber">5</span><span class="persName" title="Moenemgoi. Younger son of Moenekuss; chief of Bambarre when Livingstone composed the 1870 Field Diary.">Monangoi</span> does this by fear of the traders here an<span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>
<br/>as the people tell him as soon as they are gone th<span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>
<br/>vengeance he is earning by injustice on all sides
<br/>will be taken - I told the chief that <span class="space" title="space: 2 chars ">    </span>his head would
<br/>be as also <span class="persName" title="Kasessa. African chief.">Kasessa</span>'s.</p>
<br/><span class="linenumber">10</span><p class="p ">Three men went from <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> to <span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders"><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s</span></span> to
<br/>buy <span class=""><span class="foreign" title="Viramba (undetermined language). Cloth woven from grass.">viramba</span></span> - a man was speared belonging to
<br/><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span> - these three then fired into a mass of 
<br/>men who collected one killed two another three &amp; so on 
<br/>So now that place is shut up from traders -
<br/><span class="linenumber">15</span>and all this country will be so as soon as the
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> learn that guns are limited in their power
<br/>of killing and especially in the hands <span class="space" title="space: 2 chars ">    </span>of slaves who
<br/>cannot shoot but only make a noise - These <span class="orgName" title="Swahili. African group of complex intercultural origins. Resides along the coast of East Africa from Somalia to Mozambique.">Suaheli</span>
<br/>are the most cruel and bloodthirsty missionaries in
<br/><span class="linenumber">20</span>existence and withal so impure in talk &amp; acts - spreading
<br/>syphilis Buboes &amp; chancres- The Lord sees it.</p>

	<span class="pb-title">
			[liv_000207_0006]
		</span>
	

<br/><p class="p noindent"><span class="large ">LXXV</span> <span class="">28 Dec<span class="sup underline ">r</span> 1870</span> <span class="persName" title="Moenembag. Older son of Moenekuss, chief of Bambarre.">Moenembag</span> the most intelligent of the 
<br/>two sons of <span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekus</span> in power told us that a man was
<br/>killed &amp; eaten <span class="">a few miles</span> from this yesterday - Hunger the reason
<br/>assigned = on speaking of tainted meat he said that the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span>
<br/><span class="linenumber">5</span>put meat in water two days to make it putrid &amp; smell high = The
<br/>love of <span class="underline ">high</span> meat is the only reason I know for their cannibalism
<br/>but the practice is now hidden on account of the disgust that
<br/>the traders expressed against open man eating when they
<br/>first arrived - <span class="weather ">Lightning very near us last night</span> - The
<br/><span class="linenumber">10</span><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> say that when it is so loud fishes of large
<br/>size fall with it - an opinion shared in with them
<br/>by the Arabs = <span class="space" title="space: 3 chars ">      </span>But the large fish is the clarias capensis
<br/>of <span class="persName" title="A person.">Smith</span> and it is often seen migrating in single file
<br/>along the wet grass <span class="">for miles</span> - <span class="space" title="space: 2 chars ">    </span>It <span class="space" title="space: 2 chars ">    </span>is probably this
<br/><span class="linenumber">15</span>that the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> think falls from <span class="weather ">lightning</span>.</p>
<br/><p class="p noindent"><span class="">30<span class="sup underline ">th</span></span> <span class="weather ">Rain <span class="space" title="space: 2 chars ">    </span>daily</span> - a woman murdered without cause
<br/>close by the camp - murderer said she is a witch &amp; speare<span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>
<br/>her - body exposed till affair is settled probably by fine of g<span class="gap" title="gap, extent: 3 chars, cause: hole">[   ]</span>
<br/>the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> are the most bloody callous savages I
<br/><span class="linenumber">20</span>know - one puts a scarlet feather on ground and challeng<span class="gap" title="gap, extent: 2 chars, cause: hole">[  ]</span>
<br/>those near to stick it in the hair - He who does so must kill a
<br/>man or woman - and so none dare wear skin of musk ca<span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>
<br/>Ngawa unless he has murdered - guns alone prevent them
<br/>from killing us all - and for no reason either.</p>

            </div><br/>
        </div>
    </div></div></div></body></html>