<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (XIV) Fragment of 1870 Field Diary (XIV), 13 October 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (XIV)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 13 October 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> David Livingstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> 297b</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000203</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	

	<span class="pb-title">
			[liv_000203_0001]
		</span>
	

<br/><p class="p "><span class="large ">XIV</span> <span class="">13<span class="sup underline ">th</span> Oct<span class="sup ">r</span> 1870</span> – <span class="sic diplomatic" title="The editors suggest a correction as follows: Lion's">Lions</span> fat is asserted to be a certain  <span class="add gray marginright addmargin"> [<span class="">1</span>] </span>

<br/>preventative to the bite of the Tsetse – Lions are very numerous

<br/>in <span class=""><span class="region" title="Mbeya[?]. Also called Usango in Livingstone's time. Region in the western part of present-day Tanzania that is home to the Sangu people and that lies just to the east and south east of Lake Rukwa.">Urori</span></span> and many are killed and the fat sold – the <span class="term-tribe" title="Garaganza. African ethnic group from present-day Tanzania often included in the larger Nyamwezi group.">Garaganza</span>

<br/>use it to protect their cattle and when smeared on the animals

<br/><span class="linenumber">5</span>the Tsetse <span class="space" title="space: 2 chars ">    </span>comes not near them on accout of the smell –</p> 

<br/><p class="p "><span class="space" title="space: 3 words ">                        </span>on coming inland the safe way is to go to <span class="add  above">1</span> <span class=""><span class="settlement village" title="A village.">Mdonye</span></span>  

<br/><span class="space" title="space: 4 words ">                                </span><span class="add small inspace">2 <span class="space" title="space: 1 words ">        </span><span class=""><span class="settlement village" title="A village.">Makinde</span></span> <span class="space" title="space: 1 chars ">  </span>3 <span class="space" title="space: 1 chars ">  </span><span class=""><span class="settlement village" title="A village.">Zungomero</span></span> 4 <span class=""><span class="settlement village" title="A village.">Masapi</span></span> 5 <span class=""><span class="settlement village" title="A village.">Irundu</span></span></span>

<br/>then turn <span class="space" title="space: 1 words ">        </span><span class="add  below">^</span><span class="space" title="space: 1 words ">        </span> North to the <span class="term-tribe" title="Nyamnyams. African ethnic group of uncertain identity. The term Nyamnyam regularly refers to the Azande of north central Africa, but the context of Livingstone's use of the term in the 1870 Field Diary points to a different group.">Nyamnyams</span> and thence to the <span class=""><span class="settlement village" title="A village.">Nyembe</span></span>

<br/><span class="space" title="space: 4 words ">                                </span><span class="add small inspace">6 <span class=""><span class="settlement village" title="A village.">Nyamgore</span></span> &amp; then South to <span class=""><span class="settlement village" title="A village."><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>’s</span></span></span>                	

<br/><span class="linenumber">10</span>and so <span class="space" title="space: 2 words ">                </span>on South to <span class=""><span class="settlement village" title="A village."><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>’s</span></span> – A woman chief lies in

<br/>the straight <span class="space" title="space: 2 words ">                </span>way to <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> but no cattle live in her land – 

<br/>another insect lights on the animals &amp; when licked off bites the tongue

<br/>or breeds &amp; is <span class="space" title="space: 3 chars ">      </span>fatal as well – as tsetse – It is large in size –</p> 

<br/><p class="p "><span class="space" title="space: 4 words ">                                </span><span class="persName" title="Tippu Tip (1837-1905). Renowned central African ivory and slave trader.">Tipotipo</span> &amp; <span class="persName" title="Syde bin Ali. Arab trader.">Syde bin Ali</span> come to <span class=""><span class="settlement village" title="A village.">Nyembe</span></span> – thence

<br/><span class="linenumber">15</span>to <span class=""><span class="settlement village" title="A village."><span class="sic diplomatic" title="The editors suggest a correction as follows: Nsama's"><span class="persName" title="Nsama. African chief.">Nsama</span>s</span></span></span> <span class="space" title="space: 2 words ">                </span>cross <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> at <span class=""><span class="settlement village" title="A village."><span class="sic diplomatic" title="The editors suggest a correction as follows: Mpweto's"><span class="persName" title="Mpweto. African chief.">Mpweto</span>s</span></span></span> – follow left bank

<br/>of that <span class="space" title="space: 2 words ">                </span>river till they cross the next <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> &amp; so into 

<br/><span class=""><span class="region" title="Lunda. Significant central African kingdom that, in the nineteenth century, encompassed what are now the southern part of the Democratic Republic of the Congo, north-eastern Angola, and north-western Zambia.">Lunda</span></span> of <span class="space" title="space: 2 words ">                </span><span class="persName" title="Matiamvo. The paramount chief of the Lunda kingdom.">Matiamvo</span> – much ivory may be obtained

<br/>by this <span class="space" title="space: 2 words ">                </span>course &amp; it shews enterprise –-</p>

<br/><p class="p "><span class="space" title="space: 4 words ">                                </span><span class="persName" title="Syde bin Habib. Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.">Syde bin Habib</span> &amp; <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> will open up the

<br/><span class="linenumber">20</span><span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> <span class="space" title="space: 2 words ">                </span>this year and I am hoping to enter the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">West

<br/>Lualaba</span></span> <span class="space" title="space: 2 words ">                </span>or <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Young's Lualaba and Young's River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River. Livingstone named the river after James Young (1811-1883), a Scottish industrialist who later become one of Livingstone's trustees."><span class="sic diplomatic" title="The editors suggest a correction as follows: Young's"><span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span>s</span> river</span></span>, and if possible go up to

<br/><span class=""><span class="region" title="Katanga. Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.">Katanga</span></span> – The Lord be my guide &amp; helper – I feel the <span class="add gray vertical marginright addmargin"> [<span class="">3</span>] </span>

<br/>want of medicine strongly as much almost as of men</p>


	<span class="pb-title">
			[liv_000203_0002]
		</span>
	

<br/><hr class="milestone line"/>

<br/><p class="p noindent">Turn over = safe way to avoid the <span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>

<br/><span class="add gray vertical marginleft addmargin"> [<span class="">2</span>] </span> Tsetse in going to <span class=""><span class="settlement village" title="A village."><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>'s</span></span> <span class="add  below">^</span> <span class="add  above">North to</span> <span class="sup ">1</span> <span class=""><span class="settlement village" title="A village.">Mdonye</span></span>

<br/>2 <span class=""><span class="settlement village" title="A village.">Makinde</span></span> 3 <span class=""><span class="settlement village" title="A village.">Zungomero</span></span> 4 <span class=""><span class="settlement village" title="A village.">Masapè</span></span>

<br/><span class="linenumber">5</span>5 <span class=""><span class="settlement village" title="A village.">Irundu</span></span> 6 <span class=""><span class="settlement village" title="A village.">Nyamgore</span></span> = then South

<br/>to <span class=""><span class="settlement village" title="A village."><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span>'s</span></span></p>

<br/><p class="p "><span class=""><span class="settlement village" title="A village.">Msene</span></span> <span class="">6 days</span> from <span class=""><span class="settlement town" title="Unyanyembe. Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior.">Unyembe</span></span> North

<br/><span class="space" title="space: 1 words ">        </span>market &amp; many Arabs live there</p>

<br/><hr class="milestone halfline"/>


<br/><span class="linenumber">10</span><p class="p noindent">all these ten Rivers go into <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is)."><span class=""><span class="foreign" title="Uerere (Lega-Shabunda). Lake.">Uerere</span></span></span></span></p>

<br/><p class="p noindent"><span class=""><span class="geogName river" title="A river.">Mokunge</span></span> three eyes or fountains all

<br/>very hot.</p>



<br/>
<br/><span class="figure  " title="Livingstone has here drawn a map, which he places at &#34;about 1° South Lat.&#34; The map depicts a series of 10 rivers running west to east, all flowing &#34;to UerereUerere Lake&#34; in the east (which lake does not itself appear on the map). The rivers are laid out in the following order from north (top) to south (bottom) (distances in days between them are also provided): Sombo R, R Kabilo, R Molegere, Mokunge (hot fountain), Simnambe R, R Ngoye, Mokunge R, Mogonye R, Kipembo R, and Lua R. Then the following, separate set of rivers, running east to west and uniting into a single river, appear: Kuruse R, Lobondo R, and R Logumba. The path of Ramadan and Hassani as a dotted line runs across these rivers north to south ending at what appears to be a village, Kanyingere, in the south. Finally, near its center, the map also identifies the Balegga country and notes that &#34;Balegga country all excessively mountainous.&#34;">{figure}</span>

<br/><span class="linenumber">15</span><hr class="milestone quarterline"/>

<br/><p class="p noindent"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span> Travelled <span class="">199

<br/>hours</span> but so

<br/>mountainous 

<br/>say <span class="">200 miles</span></p>

<br/><span class="linenumber">20</span><hr class="milestone quarterline"/>

<br/><p class="p noindent"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span> Rivers crossed

<br/>by <span class="persName" title="Ramadan. Arab trader.">Ramadan</span> &amp;

<br/><span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> <span class="">August</span>

<br/>and <span class="">Sept<span class="sup underline ">r</span> 1870</span>

<br/><span class="linenumber">25</span>in <span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers.">Balegga</span></span> -

<br/>They fall into <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is)."><span class=""><span class="foreign" title="Uerere (Lega-Shabunda). Lake."><span class=""><span class="foreign" title="Uerere (Swahili). Lake.">U-

<br/>-<span class="sic diplomatic" title="The editors suggest a correction as follows: erere">irere</span></span></span></span></span></span></span> <span class="del cancelled" title="deletion, ">-</span><span class="add  ">?</span> <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Albert Nyanza, Baker's Water or Lake, and Uerere by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria."><span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span><span class="unclear" title="unclear, certainty of reading: medium">'s</span></span></span>

<br/>or what a

<br/><span class="space" title="space: 1 words ">        </span>"large water" -</p>

            </div><br/>
        </div>
    </div></div></div></body></html>