<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (LXXXVIII-CI) Fragment of 1870 Field Diary (LXXVIII-LXXXVII), 21 February-22 March 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (LXXXVIII-CI)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 21 February-22 March 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Manyema</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10703, ff. 32-35</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000210</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	

	



	<span class="pb-title">
			[liv_000210_0001]
		</span>
	
	
<br/><p class="p noindent"><span class="">LXXXVIII</span> <span class="">21<span class="sup underline ">st</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Arrived">arrived</span> at <span class=""><span class="settlement village" title="A village."><span class="persName" title="Monandewa. African chief.">Monandewa</span>'s vil.</span></span> <span class="add gray marginright addmargin"> [<span class="">32</span>] </span>
<br/>situated on a high ridge between two deep &amp; difficult
<br/>gullies - People obliging &amp; kind = chief's wife made a 
<br/>fire for me in the evening unbidden - <span class="">22<span class="sup underline ">nd</span></span> on N.W. to
<br/><span class="linenumber">5</span>a high hill called <span class=""><span class="geogName hill" title="A hill.">Chibaude a yunde</span></span> with a 
<br/>spring of white water at the village on the top - Hunger
<br/>from some <span class="sic diplomatic" title="The editors suggest a correction as follows: unknown">unknow</span> cause but people cultivating
<br/>now on the plain below with a will - <span class="space" title="space: 3 chars ">      </span><span class="">23<span class="sup underline ">d</span></span> on
<br/>to two large villages with many banana plants
<br/><span class="linenumber">10</span>around but men said they were in fear of
<br/>the traders and shifted their villages to avoid
<br/>them - We then went on to the village <span class=""><span class="settlement village" title="A village.">Kahombogola</span></span>
<br/>with a feeble old man as chief - country beautiful
<br/>and undulating - light green grass covers it all 
<br/><span class="linenumber">15</span>save at the brooks where the eye is relieved by
<br/>the dark green of lines of trees - grass tears the
<br/>hands and wets the extremities constantly - soil
<br/>formed of debris --&gt; of granite rocks - rough &amp;
<br/>stoney but everywhere fertile - one can rarely
<br/><span class="linenumber">20</span>get a bare spot to sit down and rest</p>
<br/><p class="p noindent"><span class="">24<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: To">to</span> a villag<span class="add  overtext" title="Addition written over existing text">{villag}</span>e near <span class=""><span class="geogName river" title="A river.">Lolinde R.</span></span> then
<br/>cross <span class=""><span class="geogName river" title="A river.">Loengadze</span></span> &amp; sleep on bank of <span class=""><span class="geogName river" title="A river.">Luha</span></span> <span class="add  below">R.</span></p>

	<span class="pb-title">
			[liv_000210_0001]
		</span>
	
<br/><p class="p noindent"><span class="">LXXXIX</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: To">to</span> <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> welcomed by all the
<br/>Arabs - and got a <span class="">letter from <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">D<span class="sup underline ">r</span> Kirk</span></span> and
<br/><span class="">another from the Sultan</span> - and <span class="">from <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muha
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: mad">mmad</span></span></span> <span class="persName" title="Sheikh bin Nassib. Arab trader.">bin Nassib</span> going to <span class=""><span class="region" title="Karagwe. Region in present-day northern Tanzania lying just to the west of Lake Victoria and to the east of Rwanda that served as the site of a major kingdom in the nineteenth century.">Karagwe</span></span> 
<br/><span class="linenumber">5</span>all anxious to be kind <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> gave
<br/>flour - nuts fowl &amp; goat - a new way
<br/>opened to <span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders"><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s</span></span> much shorter than
<br/>that I followed - <span class="space" title="space: 2 chars ">    </span>I rest a few days &amp;
<br/>then go on -</p>
<br/><span class="linenumber">10</span><p class="p noindent"><span class="">1<span class="sup ">st</span> March 1871</span> I was to start this morning
<br/>but the Arabs asked me to take seven of their
<br/>people going to buy <span class=""><span class="foreign" title="Viramba (undetermined language). Cloth woven from grass.">viramba</span></span>  as <span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">as</span> they 
<br/>know the new way the offer was gladly
<br/>accepted - I gave a <span class="">note to <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span></span>
<br/><span class="linenumber">15</span>to take my double barrelled gun at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span>
<br/>I pay him this for all his <span class="space" title="space: 2 chars ">    </span>services &amp;
<br/>he gives me a young she <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span> to be carried
<br/>for me there <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - She is a most friendly
<br/>little beast came up to me at once making

	<span class="pb-title">
			[liv_000210_0001]
		</span>
	
	
<br/><span class="">XC</span> her chirrup of welcome - smelled my clothing
<br/>&amp; held out her hand to be shaken - I slapped her
<br/>palm without offence though she winced - She
<br/>began to untie the cord with which she was
<br/><span class="linenumber">5</span>afterwards bound with fingers &amp; thumbs
<br/>in quite a systematic way <span class="space" title="space: 2 chars ">    </span>and on being 
<br/>interfered with by a man <span class="space" title="space: 3 chars ">      </span>looked daggers &amp;
<br/>screaming tried to beat him with her hands
<br/>she was afraid of his stick and faced him
<br/><span class="linenumber">10</span>putting her back to me as a friend = When
<br/>allowed to unloose herself she walked away
<br/>using the hands as crutches - treading on the 
<br/>backs of the fingers on the spaces between
<br/>the first joint from the nail to the second
<br/><span class="linenumber">15</span>the knuckles &amp; back of the hand being held
<br/>perpendicularly - sometimes she walks 
<br/>upright but the crutch movement in
<br/>which the feet are lifted forward together
<br/>is the common way of going - she holds
<br/><span class="linenumber">20</span>out her hand for people to lift her up and
<br/>
<br/>carry her quite like a spoiled child then
<br/>bursts into a passionate cry somewhat
<br/>like that of a kite wrings her hands quite
<br/><span class="linenumber">25</span>naturally as if in despair &amp; sometimes adds
<br/>a foot to make the appeal more tender -
<br/>she sits eighteen inches high - Her black
<br/>long hair was beautiful while she was tended
<br/>by her mother who was killed - she eats
<br/><span class="linenumber">30</span>everything - comes and sits down on my 
<br/>mat beside me as a child would do - covering
<br/>herself with a mat to sleep - makes a 
<br/>nest of grass or leaves and wipes her
<br/>face with a leaf - - When wounded <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span>
<br/><span class="linenumber">35</span>stuffs leaves into the hole - is not mis
<br/>chievous as the monkeys are</p>   
<br/>
<br/>
<br/><span class=""><span class="add right upsidedown below">MS.10703</span></span>

	<span class="pb-title">
			[liv_000210_0002]
		</span>
	
	
<br/><p class="p noindent"><span class="">XCI</span> = I present<span class="gap" title="gap, extent: 2 chars, cause: blot">[  ]</span> my double barrelled gun to <span class="add gray marginright addmargin"> [<span class="">33</span>] </span>
<br/><span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> as he has been very kind called 
<br/>away from <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - He gave me the <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span>
<br/>but will carry it to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> for me - I have tried
<br/><span class="linenumber">5</span>to refund all that the Arabs have ap-
<br/>-pended on me <span class="space" title="space: 1 words ">        </span>I left <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> on
<br/><span class="">2<span class="sup ">nd</span> March</span> and came to <span class=""><span class="settlement village" title="A village."><span class="persName" title="Munanbunda. African chief.">Munanbunda</span>'s</span></span>
<br/>seven of <span class="persName" title="A person.">Moene<span class="del-by-over-text" title="Text deleted by over-writing">l</span><span class="add  overtext" title="Addition written over existing text">{a}</span>kila</span>'s people go with
<br/>us and serve as guides - on the <span class="">3<span class="sup ">rd</span></span>
<br/><span class="linenumber">10</span>we came to <span class=""><span class="settlement village" title="A village.">Monangongo</span></span> <span class="space" title="space: 2 words ">                </span><span class="add  inspace"><span class="">4<span class="sup ">th</span></span></span> 
<br/><span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span><span class="sup underline "><span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span></span></span> <span class="space" title="space: 1 chars ">  </span>Headman hid himself from fear as
<br/>we are near to where <span class="persName" title="Suleiman bin Juma. Arab trader.">bin Juma</span> killed five
<br/>men - then on <span class="">5<span class="sup underline ">th</span></span> we came through the
<br/>same dense forest country as on <span class="">4<span class="sup underline ">th</span></span>
<br/><span class="linenumber">15</span>and reached villages beside some hills
<br/>called <span class=""><span class="settlement village" title="A village.">Mobasilange</span></span> - the village at
<br/>which we sleep is called <span class=""><span class="settlement village" title="A village.">Bazilange</span></span>
<br/>most of them are very pretty and stand
<br/>on slopes the main streets East and
<br/><span class="linenumber">20</span>West allow the <span class="weather ">bright sun stream his
<br/>
<br/>

	<span class="pb-title">
			[liv_000210_0002]
		</span>
	   
<br/><span class="">XCII</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">his</span> clear rays from one end to the 
<br/>other and dry up the moisture of the frequent
<br/>showers</span> - a little verandah is often put
<br/>in front of the door - Here at dawn the 
<br/><span class="linenumber">5</span>family gathers round the fire and <span class="sic diplomatic" title="The editors suggest a correction as follows: sits">sit</span> in
<br/>the enjoyment of the delicious air talking
<br/>over their little domestic affairs &amp; waiting
<br/>till the sun warms them - the leaves of the 
<br/>forest trees around and near them are
<br/><span class="linenumber">10</span>bespangled with thousands of dew drops
<br/>the cocks crow &amp; strut - the kids gambol &amp;
<br/>leap - The older goats make believe fighting
<br/>the fairy scene <span class="space" title="space: 2 chars ">    </span>is no doubt one never
<br/>forgotten by the young whose infamy is 
<br/><span class="linenumber">15</span>guilded by the <span class="del cancelled" title="deletion, type: cancelled; ">scene</span> <span class="add  above">picture</span> whose beauty is quite
<br/>indescribable - Thrifty winces often make
<br/>the heap of grass roots which bake their
<br/>clay pots <span class="add  below">^</span> <span class="add  above">or make salt</span> serve as the morning fire - In some
<br/>cases all the village is deserted as we come
<br/><span class="linenumber">20</span>near - doors are shut &amp; a bunch of leaves


	<span class="pb-title">
			[liv_000210_0002]
		</span>
	   
	
<br/><span class="">XCIII</span> on a handful of reeds green placed across
<br/>it to say "no entrance here" - <span class="space" title="space: 2 chars ">    </span>chickens not caught 
<br/>while all the fowls and goats are carried off
<br/>w<span class="del-by-over-text" title="Text deleted by over-writing">e</span><span class="add  overtext" title="Addition written over existing text">{a}</span>il for the hens &amp; tell like the smoking fires
<br/><span class="linenumber">5</span>of flight from the slave traders - They have
<br/>found out that I am not a slaver and
<br/>when the people remain stand calling
<br/>as I pass - "This is the good one <span class="add  below">^</span> <span class="add  above">Bolongo</span>" - "Friend
<br/>ship Friendship" - They sell their fine iron
<br/><span class="linenumber">10</span>rings eagerly for a few beads - The rings are
<br/>out of fashion since beads came in - 
<br/>"slaves" slap grown men in sheer wanton
<br/>-ness I have threatened to thrash them if
<br/>I see them but out of sight of me they do it
<br/><span class="linenumber">15</span>still - The owners confess that all the mischief
<br/>is done by slaves, and then when <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span>
<br/>resent and kill the nasty curs vengeance 
<br/>is taken by guns - The free men behave
<br/>better than the slaves = The <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> are
<br/><span class="linenumber">20</span>far more beautiful than <span class="unclear" title="unclear, certainty of reading: medium">other</span> free o

	<span class="pb-title">
			[liv_000210_0002]
		</span>
	   
<br/><span class="">XCIV</span> bond of <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> - The men say "if we had 
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> women we should get beautiful 
<br/>children" Many women are very pretty &amp; the men
<br/>handsome. Hands feet &amp; limbs perfect - orifices
<br/><span class="linenumber">5</span>of the nose widened by snufftakers - teeth not
<br/>filed except a little space between two front incisors</p>
<br/><p class="p noindent"><span class="">5<span class="sup underline ">th</span> March 1871</span> <span class="space" title="space: 2 chars ">    </span>We heard today that <span class="sic diplomatic" title="The editors suggest a correction as follows: Muhamad's"><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>s</span>
<br/>people passed us on the West with much ivory
<br/>I lose thus 20 copper rings I was to take from
<br/><span class="linenumber">10</span>them and all the notes they were to make
<br/>for me of the rivers they crossed =</p>
<br/><p class="p noindent"><span class="">6<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Passed">passed</span> through very large villages with many
<br/>forges in active work - men followed us as if
<br/>to fight but we got them to turn peaceably
<br/><span class="linenumber">15</span>we <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> know who are enemies so many
<br/>have been maltreated &amp; had relatives killed - The
<br/><span class="weather ">rain of <span class="">yesterday</span></span> made paths so slippery that
<br/>the feet of all were sorely fatigued and on
<br/>coming to <span class=""><span class="settlement village" title="A village."><span class="persName" title="Mangara. African chief.">Mangara</span>'s</span></span> I resolved to rest on <span class="">7<span class="sup underline ">th</span></span>
<br/><span class="linenumber">20</span>near <span class=""><span class="geogName mountain" title="A mountain."><span class="sic diplomatic" title="The editors suggest a correction as follows: Mt">m<span class="sup underline ">t</span></span> Kimari</span></span> - gave a cloth &amp; beads in lieu
<br/>of a fine fat goat from chief a clever good man</p>
               
                
    




	<span class="pb-title">
			[liv_000210_0003]
		</span>
	
	
<br/><p class="p noindent"><span class="">XCV</span> <span class="">9<span class="sup underline ">th</span> March 1871</span>. We marched <span class="">about five hours</span> <span class="add gray above marginright"><span class="">34</span></span>
<br/>across a grassy plain without trees = <span class=""><span class="geogName plain" title="A plain.">Buga</span></span> or Prairie
<br/>The <span class="weather ">torrid sun nearly vertical sent his fierce rays down</span>
<br/>and fatigued us all - crossed two <span class="add  below">^</span> <span class="add  above">Sokoye</span> streams by bridges &amp;
<br/><span class="linenumber">5</span>slept at a village on a ridge of woodland overlooking
<br/><span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders"><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span></span></span> - After <span class="">two hours this morning</span> we came
<br/>to <span class="del cancelled" title="deletion, type: strikethrough; ">a</span> villages of this chief &amp; at one were welcomed
<br/>by the safari of <span class="persName" title="Mokadam, Salem. Arab trader.">Salem Mokadam</span> &amp; I was given 
<br/>a house - <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span> is a very fine young man
<br/><span class="linenumber">10</span>with European features and very clever and
<br/>good - Has four guns - <span class="sic diplomatic" title="The editors suggest a correction as follows: Muhamad's"><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>s</span> people
<br/>were led by his and spent all their copper for
<br/>some fifty <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">frasilahs</span></span> of good ivory <span class="space" title="space: 4 chars ">        </span> <span class="figure  " title="Calculation here.">{figure}</span>
<br/>From this party men have been sent
<br/><span class="linenumber">15</span>over <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> and about fifty <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">frasilahs</span></span> obtained
<br/>All praise <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span> - - this place is about
<br/><span class="">6 miles</span> <span class="add  below">^</span> <span class="add  above">East</span> from <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> and very healthy</p>
<br/><p class="p noindent"><span class="">10<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Muhamad's"><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>s</span> people are said to have gone
<br/>to <span class="space" title="space: 2 chars ">    </span><span class="persName" title="Luapanga. Chief of the Bahika tribe.">Luapanga</span> a powerful chief who told
<br/><span class="linenumber">20</span>them they were to buy all their ivory from
<br/>

    <span class="pb-title">
			[liv_000210_0003]
		</span>
	
<br/><span class="">XCVI</span> him - He had not enough and they wanted 
<br/>to go on to a people who have ivory doorposts
<br/>But he said "You shall go neither forwards nor
<br/>backwards but remain here" <span class="space" title="space: 2 chars ">    </span>He called an
<br/><span class="linenumber">5</span>immense body of archers and said you must
<br/>fight these" - they killed <span class="persName" title="Luapanga. Chief of the Bahika tribe.">Luapanga</span> and many 
<br/>of his people called <span class="term-tribe" title="African ethnic group.">Bahika</span> - crossed a very
<br/>large river the <span class=""><span class="geogName river" title="A river.">Morombya</span></span> or <span class=""><span class="geogName river" title="A river.">Morombwe</span></span>
<br/>and again the <span class=""><span class="geogName river" title="A river.">Pembo <span class="space" title="space: 3 chars ">      </span>river</span></span> but <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> seem
<br/><span class="linenumber">10</span>to have gone very far North -</p>
<br/><p class="p ">I wished to go from this in canoes but <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Ka-
<br/>songo</span> has none so I must tramp for <span class="">5 or 6
<br/>days</span> to <span class="persName" title="Mokandira. Also Mokandirwa and Moene Lualaba. African chief of Nyangwe.">Moene Lualaba</span> to buy one if I have credit
<br/>with <span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.">Abed</span></p>
<br/><span class="linenumber">15</span><hr class="milestone line"/>
<br/><p class="p noindent"><span class="">11<span class="sup underline ">th</span></span> Had a long fierce oration from <span class="persName" title="Amur. Arab trader.">Amur</span> in
<br/>which I was told again &amp; again that I should be
<br/>killed and eaten - people wanted a white one
<br/>to eat = I needed 200 guns - must not go to die - 
<br/><span class="linenumber">20</span>I told him that I was thankful for advice if given by
<br/>one who had knowledge but <span class="space" title="space: 2 chars ">    </span>his vehement threats

    <span class="pb-title">
			[liv_000210_0003]
		</span>
	
	
<br/><span class="">XCVII</span> were dreams of one who had never gone
<br/>anywhere but sent his slaves to kill people = He
<br/>was only frightening my people and doing me an
<br/>injury - <span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span> had only twelve people &amp; came
<br/><span class="linenumber">5</span>near to this. "Were the people cannibals" &amp;c &amp;c
<br/>I left this noisy demagogue after saying I thanked
<br/>him for this warnings but saw he knew not 
<br/>what he was saying - The <span class="orgName" title="Ujijian traders. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">traders from <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span></span>
<br/>are simply marauders, and their people
<br/><span class="linenumber">10</span>worse than themselves thirst for blood more
<br/>than for ivory - Each longs to be able to tell a tale
<br/>of blood, and <span class="space" title="space: 2 chars ">    </span><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> are an easy prey
<br/><span class="del cancelled" title="deletion, type: cancelled; "><span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.">Abed</span></span> <span class="add  above"><span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span></span> assaulted the people at <span class=""><span class="settlement village" title="A village."><span class="persName" title="Mokandira. Also Mokandirwa and Moene Lualaba. African chief of Nyangwe.">Moene Lualaba</span>'s</span></span>
<br/>and now they keep to the other bank and I am
<br/><span class="linenumber">15</span>forced to bargain with <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span> for a canoe
<br/>and he sends to a friend for one to be seen on
<br/>the <span class="">13<span class="sup underline ">th</span></span>. This <span class="del cancelled" title="deletion, type: cancelled; "><span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.">Abed</span></span> declared to me that he would
<br/>not begin hostilities but he began nothing
<br/>else. The propsect of getting slaves over -
<br/><span class="linenumber">20</span>-powers all else &amp; <span class="space" title="space: 2 chars ">    </span>blood <span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">blood</span> flows
<br/>in horrid streams - The Lord look on it
<br/>He will have some tale to tell <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad Bogh<span class="gap" title="gap, extent: 4 chars, cause: blot">[    ]</span></span></p>

	<span class="pb-title">
			[liv_000210_0003]
		</span>
	
<br/><p class="p noindent"><span class="">XCVIII</span> <span class="">12<span class="sup underline ">th</span></span> <span class="persName" title="Rashid. Arab trader.">Rashid</span> left today for <span class="persName" title="Mokandira. Also Mokandirwa and Moene Lualaba. African chief of Nyangwe.">Moene Lualaba</span>
<br/>and I wait for <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>s messengers to return
<br/>This spot is pretty - <span class="space" title="space: 2 chars ">    </span>land undulating with trees
<br/>enough to be beautiful - Rice grows well and
<br/><span class="linenumber">5</span>food is abundant - <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span> says that he has
<br/>but one tongue &amp; never lies - He is a contrast
<br/>to the Arabs who are nearly all liars - <span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> &amp;
<br/>party are fair average opennness of Moslem
<br/>falsehood - The only difference between their <span class="unclear" title="unclear, certainty of reading: low">relig</span>
<br/><span class="linenumber">10</span>and them is that <span class="persName" title="Muhamad (570-632). Prophet and founder of Islam.">Muhamad</span> lied to force his
<br/>countrymen to give up idolatry - The impudence 
<br/>of his lies is their chief feature - As a trader he 
<br/>went to <span class=""><span class="settlement city" title="A city.">Damascus</span></span> &amp; heard of <span class="persName" title="St. Paul (c.5-c.67). Apostle of the New Testament and one of the main proponents of early Christianity.">S<span class="sup ">t</span> Paul</span>'s trans-
<br/>lation to the third heaven - <span class="persName" title="Muhamad (570-632). Prophet and founder of Islam.">Muhamad</span> at once
<br/><span class="linenumber">15</span><span class="sic diplomatic" title="The editors suggest a correction as follows: conceived">concieved</span> the idea of a translation to the seventh
<br/>heaven - He had no miracle to shew in evidence
<br/>but without shame tried to appropriate <span class="persName" title="Moses. Biblical prophet. Brother of Aaron and son of Abraham.">Moses</span>
<br/>bringing water out of the rock but with the characteris
<br/>tic of all false miracles for no reason - did not
<br/><span class="linenumber">20</span><span class="add  marginleft addmargin"> [<span class="figure" title="Livingstone has placed a very large &#34;X&#34; in the margin here.">figure</span>] </span> take water as all others did on his camel and
<br/>worked his miracle where it was not needed =</p>
	
    <span class="pb-title">
			[liv_000210_0004]
		</span>
	
	
<br/><p class="p noindent"><span class="">XCIX</span> - <span class="">13<span class="sup underline ">th</span></span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Sent">sent</span> my people to examine the canoe
<br/><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span>'s men did not reach it <span class="">yesterday</span>
<br/>afraid because their <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Headman Kasongo</span>
<br/>gave <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> &amp; <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>'s people ivory
<br/><span class="linenumber">5</span>to assault the people at <span class=""><span class="settlement village" title="A village."><span class="persName" title="Mokandira. Also Mokandirwa and Moene Lualaba. African chief of Nyangwe.">Moene Lualaba</span>'s</span></span> <br/><span class="add small inspace">the trap laid was 25 copper bracelets given as debt</span>
<br/>They killed many and captured many more
<br/><span class="space" title="space: 2 words ">                </span><span class="add small inspace">and hope <span class="space" title="space: 3 chars ">      </span>not <span class="space" title="space: 2 chars ">    </span>to <span class="space" title="space: 1 words ">        </span>return here</span>
<br/>for no reason but to get slaves <span class="add  below">^</span> - <span class="space" title="space: 3 chars ">      </span> they
<br/><span class="linenumber">10</span>were market people famed by all as 
<br/>good &amp; civil - <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s goodness extends
<br/>only to the traders - I told him that they
<br/>would attack him too when they had finished
<br/>all about him and he would go yet in a
<br/><span class="linenumber">15</span>slave yoke like other <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> <span class="space" title="space: 3 chars ">      </span>It is 
<br/>terrible this <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> trade - It is simply
<br/>stealing people and shedding human blood
<br/>as a sort of salvo or accompaniment 
<br/>to be able to say we fought <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s
<br/><span class="linenumber">20</span>enemies - Marvel not at the matter
<br/>there be higher than they.</p>

    <span class="pb-title">
			[liv_000210_0004]
		</span>
	
<br/><p class="p noindent"><span class="">C</span> - <span class="">14<span class="sup underline ">th</span> March 1871</span> Men did not return <span class="">yesterday</span>
<br/>I heard only lately of <span class="sic diplomatic" title="The editors suggest a correction as follows: Young's"><span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span>s</span> search for me on <span class=""><span class="geogName lake" title="Lake Malawi (Malawi, Mozambique, and Tanzania). Also Nyassa. Also known as Lake Nyasa (in Tanzania) and Lago Niassa (in Mozambique). Although not the first European to do so, Livingstone visited this lake in 1859 and gave it the name Lake Nyassa.">Nyassa</span></span>
<br/>and am deeply  thankful to H M Gov<span class="sup ">t</span> and all
<br/>concerned in taking trouble to ascertain my fate
<br/><span class="linenumber">5</span><span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> and <span class="orgName" title="Johanna men. Group of ten men (including their leader Musa) from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey. The Johanna men had been hired with the assistance of the British Consul at Johanna.">his companions</span> are fair average speci
<br/>-mens of the lower classes of half caste Muham-
<br/>-madans - one need never expect aught from them
<br/>but heartlessness and falsehood - one like them
<br/>-selves who had been properly punished by <span class="persName" title="A person.">Manganja</span>
<br/><span class="linenumber">10</span>came past us and reported that he had been 
<br/>plundered by <span class="term-tribe" title="Ngoni. African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.">Mazitu</span> or <span class="term-tribe" title="Ngoni. African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.">Batuta</span> <span class="">150 miles distant <span class="add  below">^</span> <span class="add  above">N.</span></span>
<br/><span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> was terrified &amp; though I offered to go <span class="">due
<br/>West till far past the beat of the <span class="term-tribe" title="Ngoni. African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.">Batuta</span></span> as soon
<br/>as I turned my face thither ran away - they alleged
<br/><span class="linenumber">15</span>no other reason whatever but fear of <span class="term-tribe" title="Ngoni. African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.">Batuta</span> - The
<br/>Sultan who knows his people better than anyone
<br/>else entrusts all his reverence &amp; money affairs to
<br/><span class="orgName" title="Banians. People who were an offshoot of the Indian merchant class at Muscat and were important traders in Zanzibar"><span class="orgName" title="Banians. People who were an offshoot of the Indian merchant class at Muscat and were important traders in Zanzibar">Banians</span> from <span class="">India</span></span> - His father did the same - He
<br/>says if he trusted his <span class="sic diplomatic" title="The editors suggest a correction as follows: custom's">customs</span> income in the hands of
<br/><span class="linenumber">20</span>his own Muhammadan subjects they would <span class="del cancelled" title="deletion, type: cancelled; ">steal it</span>
<br/><span class="add upsidedown gray below marginleft"><span class="">35</span></span> <span class="del cancelled" title="deletion, type: cancelled; ">all</span> - purloin the whole - This being true of the better
	
    <span class="pb-title">
			[liv_000210_0004]
		</span>
	
	
<br/><span class="">CI.</span> <span class="add  above"><span class="">15<span class="sup underline ">th</span></span></span> nothing better can be expected from their inferiors
<br/>Falsehood seems ingrained in their constitutions
<br/>No wonder that in all this region they have never tried
<br/>to propagate Islamism The natives soon learn to hate
<br/><span class="linenumber">5</span>them, and slaving as carried on by the <span class="orgName" title="Kilwans. People from Kilwa. Kilwa (a collective name for Kilwa Kisiwani, Kilwa Kivinje, and Kilwa Masoko, all in present-day Tanzania) was one of the most important centers for the slave trade on the east coast of Africa in the nineteenth century.">Kilwans</span>
<br/>and the <span class="orgName" title="Ujijian traders. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">Ujijians</span> is so bloody as to prove an
<br/>effectual barrier against proselytism - The
<br/>Muhamadans have in all their intercourse
<br/>in <span class=""><span class="region" title="A region.">East <span class="">Africa</span></span></span> propagated nothing but
<br/><span class="linenumber">10</span>syphilis and the domestic bug - In spreading
<br/>the disease they have been distressingly successful
<br/>even in <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> - Filthy talkers all their
<br/>speech to the natives is too disgusting to 
<br/>noticed - to avoid provoking ill will
<br/><span class="linenumber">15</span>I listened as if I heart it not -</p>
<br/><p class="p noindent"><span class="">16<span class="sup underline ">th</span></span> The party here assaulted <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s people
<br/><span class="">yesterday</span> and killed three men capturing as
<br/>usual women &amp; children - My men not come 
<br/>back - I fear engaged in some broil</p>
<br/><span class="linenumber">20</span><p class="p noindent"><span class="">17<span class="sup underline ">th</span> - 18<span class="sup underline ">th</span></span>  <span class="sic diplomatic" title="The editors suggest a correction as follows: Not">not</span> <span class="space" title="space: 2 chars ">    </span>come yet though two men were
<br/>sent after them <span class="">19<span class="sup underline ">th</span></span> <span class="space" title="space: 2 chars ">    </span>as I feared having killed
<br/>three men - I am clear of blood guiltiness -
<br/>no large canoe seen - people angry because <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>
<br/>sent traders to them killed their guide and wounded
<br/><span class="linenumber">25</span>others - I can send no where without danger of my men
<br/>eagerly engaging in bloodshed -</p>
<br/><p class="p noindent"><span class="">20<span class="sup underline ">th</span></span> I am heart sore and sick of human blood -</p>


<p class="ab "><span class="figure  " title="&#34;20th.&#34; Series of calculations related to &#34;Pieces Kanike.&#34;">{figure}</span></p>
<br/><hr class="milestone line"/>


<br/><p class="p noindent"><span class="">21<span class="sup ">st</span></span> <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s <span class="sic diplomatic" title="The editors suggest a correction as follows: brother's">brothers</span> child died
<br/><span class="linenumber">30</span>and he asked me to remain today while
<br/>he buried the dead and he would give
<br/>me a guide <span class="">tomorrow</span> - Being <span class="weather ">rainy</span>
<br/>I stop willingly -</p>
<br/><p class="p "><span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> is said to purpose going
<br/><span class="linenumber">35</span>down the river to <span class=""><span class="geogName river" title="A river.">Kanayumbe River</span></span> 
<br/>and build on the land <span class=""><span class="region" title="A region.">Kanayumbe</span></span>
<br/>which is a loop formed by the river &amp; is large
<br/><span class="figure  " title="&#34;Kanayumbe loop &amp; river.&#34; Small map of the river and the region encircled by it.">{figure}</span> He is believed to possess great power
<br/>of divination and even of killing
<br/><span class="linenumber">40</span>unfaithful women</p>
<br/><p class="p noindent"><span class="">22<span class="sup underline ">nd</span></span> I am detained another day by sickness of
<br/>one of the party - <span class="weather ">very cold rain</span> <span class="">yesterday</span> from
<br/>Nor West - I hope to go tomorrow towards the
<br/><span class=""><span class="foreign" title="Sokoni (Swahili). Market.">sokoni</span></span> or great market of this region -</p>


            </div><br/>
        </div>
    </div></div></div></body></html>