<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (X-XIII) Fragment of 1870 Field Diary (X-XIII), 10 October 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (X-XIII)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 10 October 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10703, ff. 1-2</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000202</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	



	<span class="pb-title">
			[liv_000202_0001]
		</span>
	

<br/><p class="p noindent"><span class="large ">X</span> to be copied into <span class="">Journal</span> = <span class="">10<span class="sup underline ">th</span> Oct<span class="sup underline ">r</span> 1870</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Came">came</span> out of hut <span class="">today</span> <span class="add gray above marginright"><span class="">1</span></span>
 
<br/>after being confined to it since <span class="">22<span class="sup underline ">nd</span> July</span> or <span class="">80 days</span> – by irritable

<br/>ulcers on the feet - The last <span class="">20 days</span> I suffered from fever
 
<br/>which reduced my strength, taking away my voice and 

<br/><span class="linenumber">5</span>purging me = appetite good but the third mouthful of any 

<br/>food caused <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 1 chars, cause: overwriting">[ ]</span></span><span class="add  overtext" title="Addition written over existing text">{n}</span>ausea &amp; vomiting – purging took place of

<br/>profuse sweating – I am thankful to feel myself well – 

<br/>only one ulcer open the size of a split pea – Malachite was

<br/>the remedy most useful but the <span class="weather ">beginning of the rains</span> may
 
<br/><span class="linenumber">10</span>have helped the cure as it does to others = copper rubbed down

<br/>is used when malachite cannot be had – We expect 

<br/><span class="persName" title="Syde bin Habib. Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.">Syde Bin Habib</span> soon - He will take to the river and I 
 
<br/>hope so shall I – The native traders reached people who 

<br/>had horns of oxen got from left bank of <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> – <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Ka-

<br/><span class="linenumber">15</span>tomba</span>’s people got most ivory namely 50 tusks – the others 

<br/>only four – the <span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> or forest is of immense extent 

<br/>and there is room for much ivory to be picked up 

<br/>at 5 or 7 bracelets of copper per tusk if the slaves sent 

<br/>will only be merciful – The nine villages and a 100 men 

<br/><span class="linenumber">20</span>killed by <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span>’s slaves  at <span class=""><span class="settlement village" title="A village."><span class="persName" title="Nasangwa. African chief.">Nasangwa</span></span></span> were 

<br/>all about a string of beads fastened to a powder horn 

<br/>which a <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo."><span class="sic diplomatic" title="The editors suggest a correction as follows: Manyema">manyema</span></span> man tried in vain to steal – – <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Ka</span>

<br/>gets 25 of the 50 tusks brought by his people</p>


	<span class="pb-title">
			[liv_000202_0002]
		</span>
	
<br/><p class="p noindent"><span class="large ">XI.</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: We">we</span> expect <span class="">letters</span> &amp; perhaps men by <span class="persName" title="Syde bin Habib. Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.">Syde Bin Habib</span>.</p>
 
<br/><p class="p ">No news from <span class=""><span class="region" title="A region.">the coast</span></span> had come to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> save a rumour
 
<br/>that some one was building a large house at <span class=""><span class="settlement town" title="Bagamoyo. East African costal town in present-day Tanzania that served as one of the most important trading ports of the nineteenth century.">Bagamoio</span></span> 

<br/>but whether French or English no one can say – possibly 

<br/><span class="linenumber">5</span>the Mission urged on by <span class="persName" title="Playfair, Robert L. (1828-1899). Lieutenant Colonel in the Madras army. Consul at Zanzibar, and for Algeria 1867-96. Knighted 1886.">Colonel Playfair</span> &amp; <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">D<span class="sup ">r</span> Kirk</span> 

<br/><span class="persName" title="Tozer, William G. (1829/30-1899). Bishop of Universities' Mission to Central Africa 1862-63, Zanzibar 1863-73, Jamaica 1879-80, and Honduras 1880-81. Livingstone never forgave him for moving the UMCA to Zanzibar in 1862-63.">Tozer</span> curiously enough follows the policy of <span class="persName" title="Mackenzie, Charles F. (1825-1862). Chosen to lead the Universities' Mission to Central Africa. Consecrated Bishop of Central Africa in Cape Town 1861. Died in 1862 of fever at the confluence of the Ruo and Shire Rivers. In some quarters, Livingstone was held responsible for his death.">Bp Mackenzie</span>

<br/>which he so formally repudiated – Rearing boys got from 

<br/>captives of men of war and writing to <span class="">India</span> that to teach 

<br/>the young thus obtained is the great secret of mission work 

<br/><span class="linenumber">10</span>He does not know <span class="space" title="space: 2 words ">                </span>that <span class="space" title="space: 1 words ">        </span>the especial instruction 

<br/>of the young has been advocated &amp; acted on for the last 

<br/>30 years in <span class="">Africa</span> <span class="">India</span> <span class=""><span class="region" title="A region."><span class="sea ">South Seas</span></span></span> &amp; elsewhere – Possibly 

<br/>the erection of a huge establishment on the <span class=""><span class="region" title="A region.">mainland</span></span>

<br/>may be a way of laboriously proving that it is more healthy 

<br/><span class="linenumber">15</span>than the island to which he was driven by fear of death 

<br/>It will take a long time to prove by stone &amp; lime that the higher 

<br/>lands <span class="">200 miles inland</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: are">ar</span> better still both for longevity 

<br/>and work – <span class="space" title="space: 1 words ">        </span>I am in agony for news from home

<br/>All I feel sure of now is that my friends will all wish 

<br/><span class="linenumber">20</span>me to complete my task – I join in the <span class="sic diplomatic" title="The editors suggest a correction as follows: wish">wis</span> now <span class="space" title="space: 2 chars ">    </span>as 

<br/>better than doing it in vain afterwards</p>


	<span class="pb-title">
			[liv_000202_0003]
		</span>
	

<br/><p class="p noindent"><span class="large ">XII.</span> The <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> hoeing is little better than scraping the <span class="add gray above marginright"><span class="">2</span></span>

<br/>soil &amp; cutting through the roots of grass &amp; weeds by a horizontal
 
<br/>motion of the hoe or knife – <span class="space" title="space: 2 chars ">    </span>They leave the roots of maize

<br/>groundnuts – sweet potatoes &amp; dura to find their way into 

<br/><span class="linenumber">5</span>the rich soft soil, and well they succeed so there is no need

<br/>for deep ploughing - The groundnuts &amp; <span class="sic diplomatic" title="The editors suggest a correction as follows: cassava">cassave</span> hold their 

<br/>own against grass for years Bananas if cleared of 

<br/>weeds yield abundantly – <span class="space" title="space: 1 words ">        </span><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> sowed rice 

<br/>just outside the camp without any advantage being secured 

<br/><span class="linenumber">10</span>by the vicinity of a rivulet and it yielded for one measure 

<br/>of seed one hundred &amp; twenty measures of increase – This 

<br/>season he plants <span class="space" title="space: 3 words ">                        </span>and on the damp soil
 
<br/>along a rivulet called <span class="space" title="space: 2 chars ">    </span><span class=""><span class="geogName rivulet" title="A rivulet."><span class="sic diplomatic" title="The editors suggest a correction as follows: Bonde">bonde</span></span></span> <span class="space" title="space: 2 chars ">    </span>The rainwater does not
 
<br/>percolate far – The clay retains it about <span class="">2 feet beneath the
 
<br/><span class="linenumber">15</span>surface</span> – this is a cause of unhealthiness to man – Fowls 

<br/>and goats have been cut off this year in large numbers 

<br/>by an epidemic -</p>

<br/><hr class="milestone line"/>

<br/><p class="p ">Sentence to be inserted after "<span class="sic diplomatic" title="The editors suggest a correction as follows: '">"</span>there may only be a thread<span class="sic diplomatic" title="The editors suggest a correction as follows: '">"</span> 

<br/><span class="linenumber">20</span>of water at the bottom but the mud is grievous" Some <span class="">20 

<br/>or 40 yards</span> of the path on each bank is mixed up by the feet 

<br/>of passengers into a deep <span class="sic diplomatic" title="The editors suggest a correction as follows: sticky">stickey</span> mass – <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 1 words, cause: overwriting">[      ]</span></span><span class="add  overtext" title="Addition written over existing text">{You}</span> may put one 

<br/>foot on each side <span class="del-by-over-text" title="Text deleted by over-writing">and</span><span class="add  overtext" title="Addition written over existing text">{of}</span> the walk and waddle onwards but soon

<br/>that fails you for <span class="space" title="space: 2 words ">                </span>the rank vegetation often usurps the few

<br/><span class="linenumber">25</span>foot holds you have and down

<br/><span class="unclear" title="unclear, certainty of reading: low">inches</span> <span class="space" title="space: 7 words ">                                                        </span>you come into the mire</p>



	<span class="pb-title">
			[liv_000202_0004]
		</span>
	

<br/><p class="p "><span class="large ">XIII.</span> Often too the path takes the bed of the rill for <span class="">50 or 60 yds</span> 

<br/>as if the first passenger had gone that distance seeking a space 

<br/>of forest less dense for his path = Near a village the road run-

<br/>-ning along a rivulet may have been to make it difficult for an 

<br/><span class="linenumber">5</span>enemy to find a path by night = <span class="space" title="space: 3 chars ">      </span>The approaches to hamlets on the
 
<br/>side of a hill are certainly made with a view to confuse marauders 

<br/>for they come near the dwellings and then ascend to a point
 
<br/>above the highest point of the village, and they go winding up 

<br/>and down the steepest parts of the slope The rank vegetation 

<br/><span class="linenumber">10</span>being left so that it is impossible to take a straight course –</p>  

<br/><p class="p ">The visit of the <span class="orgName" title="Ujijian traders. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">Ujijian traders</span> must be felt by the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Man-

<br/>-yema</span> to be a severe infliction - The huts are appropriated and 

<br/>no leave asked – Firewood - pots – baskets  food used without 

<br/>scruple and anything that pleases is taken away – Usually the 

<br/><span class="linenumber">15</span>women flee into the forest and return to find the whole place a
 
<br/>litter of broken food – I tried to pay the owners of the huts in 

<br/>which I slept but often in vain for they were hidden in the forest

<br/>and feared to come near – It was common for old men 

<br/>to come forward to me with a present of bananas as I passed 

<br/><span class="linenumber">20</span>uttering with trembling accents "Bolongo "Bolongo" friendship
 
<br/>friendship. If I stopped to make a little return present others
 
<br/>ran for plantains or palm toddy = The slaves eat up what 

<br/>they demanded without one word of thanks - "but they are 

<br/>bad" <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> give them anything" Why what badness is there in 

<br/><span class="linenumber">25</span>giving food - "O they like you" but hate us" - one man gave
 
<br/>me an iron ring and seemed inclined to be friendly – 

<br/>yet they are undoubtedly bloodthirsty <span class="space" title="space: 3 chars ">      </span>to other <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> 

<br/><span class="space" title="space: 12 words ">                                                                                                </span>&amp; kill each other</p>
       
            </div><br/>
        </div>
    </div></div></div></body></html>