<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1871-html.css"/><title>Fragment of 1871 Field Diary Fragment of 1871 Field Diary, 28 September 1871-7 October 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1871 Field Diary</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 28 September 1871-7 October 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Manyema</span><br/><span class="authority"><strong>Repository:</strong> David Livingstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> 1120b</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 033</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000097</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Kate Simpson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
       	<div class="body ">
			<div class="div red">

	

	<span class="pb-title">
			[liv_000097_0001]
		</span>
<br/><p class="p "><span class="space" title="space: 5 chars ">          </span><span class="">28 Sept<span class="sup underline ">r</span> 1871</span> cont -
<br/><span class="">Journal</span> = 20<span class="sup underline ">th</span> camp
<br/>from <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> = 4½
<br/>Hours to last crossing of
<br/><span class="linenumber">5</span>R <span class=""><span class="geogName river" title="A river.">Lo<span class="del cancelled" title="deletion, "><span class="unclear" title="unclear, certainty of reading: medium">vum</span></span><span class="add  inline">ngum</span>ba</span></span> = </p>
	<hr class="milestone line"/>
<br/><p class="p "><span class="">29<span class="sup underline ">th</span></span> 4½ to under M<span class="sup ">t</span> -
<br/>Ngoilu = fruit plum
<br/>= good = rapid current
<br/>of forty yards &amp; knee
<br/><span class="linenumber">10</span>deep = 21<span class="sup ">st</span> camp -</p>
<br/><p class="p "><span class="space" title="space: 1 chars ">  </span><span class="">30</span> Do 4 waters
<br/>many buffaloes
<br/>rest <span class="space" title="space: 2 chars ">    </span>3 hours
<br/>and go on to
<br/><span class="linenumber">15</span><span class=""><span class="settlement village" title="A village.">Masuko</span></span> camp
<br/>6 hours or 7
<br/><span class="space" title="space: 4 chars ">        </span>22 camp</p>
	<hr class="milestone line"/>
<br/><p class="p "><span class="">1<span class="sup underline ">st</span> Oct Monday</span>
<br/>on to <span class="persName" title="Mketo. African chief.">Mketo</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span>
<br/><span class="linenumber">20</span>in mountains</p>
<br/><p class="p "><span class="">2<span class="sup ">nd</span></span> Rest -
<br/><span class=""><span class="foreign" title="Safari (Swahili). Journey, trip, expedition.">safari</span></span> reported
<br/><span class="gap" title="gap, extent: 5 chars, cause: hole">[     ]</span>mp</p>

	<p class="ab vertical brown">
<br/><span class="figure" title="The text that follows is written in an unknown hand and lies beneath Livingstone's writing at a perpendicular angle.">{text description}</span>
<br/><span class="linenumber">25</span><span class="center "><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">Dr Livingstone</span></span>
<br/>
<br/>care of <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Dr Kirk</span>
	</p>

	<span class="pb-title">
			[liv_000097_0001]
		</span>
<br/><p class="p "><span class="">3<span class="sup ">d</span></span> to go on
<br/><span class="persName" title="Ghamees. One of Livingstone's porters.">Ghamees</span> <span class="unclear" title="unclear, certainty of reading: medium">W.</span> I
<br/>fighting with <span class="unclear" title="unclear, certainty of reading: medium">th</span><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>
<br/>chief <span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> -
<br/><span class="linenumber">5</span><span class="persName" title="Moenenyun. African chief.">Moenenyun</span>
<br/>on <span class="sic diplomatic" title="The editors suggest a correction as follows: my">me</span> side
<br/><span class="persName" title="Ghamees. One of Livingstone's porters.">Ghamees</span> on
<br/>other <span class="space" title="space: 1 chars ">  </span>and
<br/><span class=""><span class="settlement town" title="Unyanyembe. Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior.">Unyembe</span></span>
<br/><span class="linenumber">10</span>Arabs on <span class="figure  " title="Embossed seal of the Royal Geographical Society.">{figure}</span>
<br/>a third side
<br/><span class="persName" title="Merere. Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.">Merere</span> is
<br/>mad - cut
<br/>off hand
<br/><span class="linenumber">15</span>of <span class="persName" title="Makoa. African person.">Makoa</span>
<br/>- drunkeness
<br/><span class="unclear" title="unclear, certainty of reading: low">R</span> =</p>
<br/><p class="p "><span class="space" title="space: 2 chars ">    </span>Read Bible
<br/>four times
<br/><span class="linenumber">20</span>through = <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span></p>

	<span class="pb-title">
			[liv_000097_0002]
		</span>
<br/><p class="p "><span class="">3<span class="sup underline ">d</span></span> Masuko nearly ripe and in
<br/>great abundance = on to camp of
<br/><span class=""><span class="settlement village" title="A village.">Masudi</span></span><span class="space" title="space: 1 chars ">  </span>24<span class="sup ">th</span> camp -</p>
<br/><p class="p "><span class="">5<span class="sup underline ">th</span> Oct</span> to <span class=""><span class="settlement village" title="A village.">Loanda</span></span> vil = send
<br/><span class="linenumber">5</span>to <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations."><span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders">Kasonga</span></span></span> for canoe - go</p>
<br/><p class="p "><span class="">6<span class="sup underline ">th</span></span> on to <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span> vil -</p>
<br/><p class="p "><span class="">7<span class="sup underline ">th</span></span> Rest <span class="unclear" title="unclear, certainty of reading: high">there</span> = eyes
<br/>inflamed = <span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasonga</span>
<br/>to come today -</p><span class="figure  " title="Calculation.">{figure}</span>

			</div><br/>
       	</div>
	</div></div></div></body></html>