<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Letter to John Kirk Letter to John Kirk, 14 May 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Letter to John Kirk</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 14 May 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Nyangwe</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10768, f. 81</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Letters, 1970</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_002571</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Kate Simpson, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div red">



	<span class="pb-title">
			[liv_002571_0001]
		</span>
<span class=""/>
<br/><p class="p "><span class="space" title="space: 3 chars ">      </span><span class="">14<span class="sup underline ">th</span> May 1871</span> <span class="add red margintop">66</span> <span class="add gray margintop">23</span> <span class="persName" title="Chakanja. One of the &#34;ringleaders&#34; of a rebellious group of liberated Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone.">Chakanja</span> <span class="persName" title="Damji, Ludha (?-1871). Wealthy Banian customs collector and slave trader based in Zanzibar. Livingstone blamed him for supplying all the guns and gunpowder of Tagamoio, the chief perpetrator of the massacre at Nyangwe in 1871.">Ludha</span>'s slave and <span class="persName" title="Juma. One of the &#34;ringleaders&#34; of a rebellious group of liberated Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone.">Juma</span> slave <span class="add gray margintop">31 <span class="add  below"><span class="del cancelled" title="deletion, ">2</span></span></span>
<br/>of <span class="persName" title="Mamea. Reference uncertain. Possibly a Banian customs collector and/or slave trader.">Mamea</span> ringleaders of mutiny and the loudest in asserting that the
<br/>Consul told him not to go forward <span class="unclear" title="unclear, certainty of reading: medium">but</span> <span class="gap" title="gap, extent: 8 chars, cause: blot">[        ]</span>back - and not to
<br/>follow me if I went to a "bad country" demanded leave for 15 days to go &amp; buy
<br/><span class="linenumber">5</span><span class="unclear" title="unclear, certainty of reading: medium">gaudy</span> <span class=""><span class="foreign" title="Lamba (Malagasy). Traditional garment from Madagascar.">lambas</span></span> where cheap on our <span class=""><span class="region" title="A region.">West</span></span> and on my refusing went &amp;
<br/>told <span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.">Abed</span> what ample rations they got at <span class=""><span class="region" title="A region.">the coast</span></span> and now would
<br/>leave me - I refused because <span class="persName" title="Abed. Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.">Abed</span> has got a canoe for me - price not
<br/>settled as owner is sick - and I sent a party about <span class="">six miles off</span> to examine
<br/>another - see the owner - measure it and come back with him if willing for
<br/><span class="linenumber">10</span>the price next day - They remained away six days - I could not trust these
<br/>ringleaders out of sight so sent other two of the slaves with guides to order
<br/>the first party back - These went on with them to kill <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> &amp; they
<br/>did kill three men - I told them I would never let them go anywhere unless
<br/>I could go myself - a party is going to buy copper as it is smelted near us
<br/><span class="linenumber">15</span>They killed a great number who stood in mute amazement at the guns
<br/>and their effects - These ringleading worthies in everything that is <span class="space" title="space: 3 chars ">      </span>bad
<br/>hope to repeat this bloodshed because they incur no danger &amp;
<br/>would get slaves - I <span class="unclear" title="unclear, certainty of reading: medium">never imagined</span> that <span class="unclear" title="unclear, certainty of reading: medium">human</span> or Muhamadan
<br/>nature rather could be so atrociously vile - By the back of this I give
<br/><span class="linenumber">20</span>them a dismissal - Twice I refused to go North at <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> - then
<br/>in the way threw back their rations of beads demanded double though
<br/>what I gave was three times more than the Arabs give their slaves - I
<br/>am glad to get rid of them by their own desire = They <span class="space" title="space: 2 chars ">    </span>got two to follow
<br/>them by loud talking of what they get at <span class=""><span class="region" title="A region.">the coast</span></span> - and they know that
<br/><span class="linenumber">25</span>my beads <span class="add gray inspace"><span class="underline large ">Quinine</span></span> are nearly all at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - As to wages you will known best
<br/>they compelled me to an advance to six dollars at <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> - a distinct
<br/>breach of their engagement with you</p>
<br/><p class="p "><span class="space" title="space: 2 chars ">    </span>I am far <span class="add gray inspace"><span class="underline large ">JK</span></span> West - <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Loeki</span></span> <span class="unclear" title="unclear, certainty of reading: high">or</span> <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lomame</span></span> is at least <span class="">60'</span> further - very broad
<br/>a true <span class=""><span class="geogName lake" title="Lake Chibungo. Also called Lake Lincoln by Livingstone. Fictitious lake created via the union of the Lufira and Lomami/Lomani Rivers in what would have been present-day Democratic Republic of the Congo. Livingstone named the lake after the American president Abraham Lincoln (1809-1865).">Lake <span class="persName" title="Lincoln, Abraham (1809-1865). Sixteenth president of the United States. Known for abolishing slavery in the U.S. by signing the Emancipation Proclamation.">Lincoln</span></span></span> above - When on its West bank we shall be <span class="">some six
<br/><span class="linenumber">30</span>weeks only from the mouth of the <span class=""><span class="geogName river" title="Congo River. Major river in Africa. On his last expedition, Livingstone investigated diverse sections of the river in the mistaken hopes that they had some connection to the Nile River system.">Congo</span></span></span> - The people swarming and 
<br/>friendly till abused by blood hounds - They drink a cup of coffee after each
<br/>meal - the trees are abundant - I am to get some - It is well dried in
<br/>the fruit rind - If <span class="persName" title="Waller, Horace (1833-1896). Lay Superintendent, Universities' Mission to Central Africa 1860-64. Curate, St. John's Chatham 1867-70. Vicar of Leytonstone, 1870-74. Rector of Twywell, 1874-95. In addition to editing Livingstone's Last Journals, wrote several articles on slavery and the slave trade in Africa.">Waller</span> likes to set a trap for <span class="persName" title="Cooley, William D. (1795[?]-1883). Geographer and founder of the Hakluyt Society. Early work on mapping the African interior (via classical sources and contemporary accounts) built his reputation as a geographical authority. Later critiques of explorers transformed him into one of the most notorious &#34;armchair geographers&#34; of his day.">Cooley</span> he might publish
<br/>about my great Westing and draw the author of "<span class="">Inner Africa
<br/><span class="linenumber">35</span><span class="doubleunderline ">laid</span> open</span>" out among stupidity in thinking <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> aught else
<br/>but the <span class=""><span class="geogName river" title="Congo River. Major river in Africa. On his last expedition, Livingstone investigated diverse sections of the river in the mistaken hopes that they had some connection to the Nile River system.">Congo</span></span> - Then publish this addendum - you will naturally
<br/><span class="space" title="space: 5 words ">                                        </span><span class="add small inspace">like the <span class="space" title="space: 3 chars ">      </span>great <span class="space" title="space: 2 chars ">    </span>apostle of hearsay geography</span>
<br/>if very pigheaded <span class="add  below">^</span> swear I have been following the <span class=""><span class="geogName river" title="Congo River. Major river in Africa. On his last expedition, Livingstone investigated diverse sections of the river in the mistaken hopes that they had some connection to the Nile River system.">Congo</span></span> instead of the



<br/><span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> but here the mighty river takes a sweep towards <span class=""><span class="region" title="A region.">the East</span></span> - <span class="unclear" title="unclear, certainty of reading: high">takes</span> 
<br/><span class="linenumber">40</span>in the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lomame</span></span> and becomes more grand than ever <span class=""><span class="">6</span> or <span class="">8 miles broad</span></span>
<br/>with many very great inhabited islands in it before it joins or <span class="sic diplomatic" title="The editors suggest a correction as follows: receives">recieves</span>
<br/>the <span class="underline "><span class=""><span class="geogName lake" title="Kiziwa. Possibly present-day Lake Albert, Uganda.">Kiziwa</span></span></span> which might be <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Albert Nyanza, Baker's Water or Lake, and Uerere by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria.">Lake Albert</span></span> - Ivory is like grass - This
<br/>is great news for <span class="orgName" title="Swahili. African group of complex intercultural origins. Resides along the coast of East Africa from Somalia to Mozambique.">Suaheli</span> &amp; at 2 rings of copper a tusk - I wish that
<br/>license were refused to all the <span class="sic diplomatic" title="The editors suggest a correction as follows: Sultan's">Sultans</span> subjects for <span class=""><span class="region" title="A region.">Interior</span></span> trade
<br/><span class="linenumber">45</span>who are guilty of bloodshed causelessly</p> <span class="closer "><span class="signed"><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">David Livingstone</span></span></span><span class=""/> 
                
            </div><br/> 
        </div>
    </div></div></div></body></html>