<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1871-html.css"/><title>Letter to Horace Waller Letter to Horace Waller, 5 February 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Letter to Horace Waller</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 5 February 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> Peter Beard Studio, New York City, United States</span><br/><span class="authority"><strong>Shelfmark:</strong> [none]</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Letters, 1963</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_002564</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Jeff Drouin, Debbie Harrison, Elizabeth McAulay, Kate Simpson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
       	<div class="body ">
			<div class="div ">

	<span class="pb-title">
			[liv_002564_0001]
		</span>
<br/><p class="p "><span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> = <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> <span class="">5 Feb 1871</span></p>
<br/><p class="p ">My Dear <span class="persName" title="Waller, Horace (1833-1896). Lay Superintendent, Universities' Mission to Central Africa 1860-64. Curate, St. John's Chatham 1867-70. Vicar of Leytonstone, 1870-74. Rector of Twywell, 1874-95. In addition to editing Livingstone's Last Journals, wrote several articles on slavery and the slave trade in Africa.">Waller</span> - I yesterday <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> gladly your 3
<br/>letters of <span class="">Oct<span class="sup underline ">r</span></span> <span class="">Nov<span class="sup underline ">r</span></span> <span class="">Dec<span class="sup underline ">r</span></span> 1869 <span class="space" title="space: 4 chars ">        </span>You repeat the dose which 
<br/>is like to break my heart - You "gave <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Kirk</span> all the news and 
<br/><span class="linenumber">5</span>he would impart them to me" but he had other matters to 
<br/>attend to and as usual I have to whistle for news - I am
<br/>the man with too many friends - Oh says Muff N<span class="sup underline ">o</span> 1 such
<br/>a nice book has come out - I would send it but you have so 
<br/>many friends I am sure that someone must have sent it 
<br/><span class="linenumber">10</span>already - N2 says I would have given you the news but
<br/>you have so many friends &amp;c &amp;c - N<span class="sup ">o</span> 3 says our large 
<br/>national educational establishment in which I have the 
<br/>honour to free a chair ought to help if not take on them 
<br/>the education of your children - I would do it myself but 
<br/><span class="linenumber">15</span>you have so many friends &amp;c - The upshot is I <span class="sic diplomatic" title="The editors suggest a correction as follows: receive">recieve</span> nothing</p>
<br/><p class="p ">Two great friends removed my three boys at my expense 
<br/>and against my wish from a healthy school in <span class="">England</span>
<br/>to an abominable "Do the boys Hall" in <span class="">Scotland</span> &amp; they were 
<br/>all home sick three months afterwards - ! I am glad of 
<br/><span class="linenumber">20</span>all you told me when you forgot the idea of others telling 
<br/>me and wrote naturally as a married man ought to do 
<br/>I did not know of <span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span> trip up after me nor of <span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span>
<br/>lies till now - The successful laying of the <span class=""><span class="ocean ">Atlantic</span></span> cable 
<br/>I Enferred from my Canadian brother saying "last cable 
<br/><span class="linenumber">25</span>news told us you were alive &amp; we put off our mourning" 
<br/>I infer that a new Government or ministry is in
<br/>power because you speak of <span class="persName" title="Bright, John (1811-1899). Politician. The First Gladstone Ministry (1868-74) came into power in December 1868 with John Bright serving as the President of the Board of Trade.">John Bright</span> &amp; <span class="persName" title="Argyll, The Duke of (1823-1900). George Douglas Campbell. Succeeded to the title in 1847. A Liberal. Held several Government posts. The First Gladstone Ministry (1868-74) came into power in December 1868, with Argyll as the Secretary of State for India.">Duke Argyll</span>
<br/>as ministers - Well I am off in a few days to finish 
<br/>with the help of the Almighty new explorations - Ten 
<br/><span class="linenumber">30</span>men here come from <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Kirk</span> who like the good fellow 
<br/>that he is worked unweariedly to get them &amp; goods off in 
<br/>the midst of disease and death – one gang of porters died 
<br/>quite off and five of my men perished by cholera - We get that 
<br/>from <span class=""><span class="settlement city" title="A city.">Mecca</span></span> - letters preceded it thence saying it was coming - 
<br/><span class="linenumber">35</span>We do nothing to stop its hatching in <span class=""><span class="settlement city" title="A city.">Mecca</span></span> <span class=""><span class="settlement city" title="A city.">Medina</span></span> &amp; <span class=""><span class="settlement city" title="A city.">Judda</span></span>
<br/>which annually become vast cesspools of abomination 
<br/>because the new political economy says let everything alone 
<br/>Formerly it went along shore now it comes inland - In our 
<br/>small camp here we lost 30 &amp; how many <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> no one 
<br/><span class="linenumber">40</span>knows - All the able bodied all off ivory collecting - if it had 
<br/>continued three instead of two months the camp would have 
<br/>been desolate - Fowls &amp; goats fell first then cattled shivered 
<br/>and died &amp; then men. I quite expect to hear that it went to the 
<br/><span class=""><span class="region" title="Cape of Good Hope. Also the Cape. The southern tip of Africa. Traditionally, the dividing point between the Atlantic and Indian Oceans.">Cape</span></span> - I got the copy of the Standard you sent - I have not seen 
<br/><span class="linenumber">45</span>the "Times" for an age - I differ from you for I am proud 
<br/>of our great Paper and only sorry when it admits the babble 
<br/>of the clubs - Jupiter must be nodding when he admits <span class="persName" title="Cooley, William D. (1795[?]-1883). Geographer and founder of the Hakluyt Society. Early work on mapping the African interior (via classical sources and contemporary accounts) built his reputation as a geographical authority. Later critiques of explorers transformed him into one of the most notorious &#34;armchair geographers&#34; of his day.">Cooley</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span>
<br/>ill natured twaddle as "geography". I would not answer him 
<br/>why he boldly challenged me to argue the point whether the great 
<br/><span class="linenumber">50</span><span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Zambesi</span></span> above the <span class=""><span class="waterfall ">falls</span></span> were a river - He maintained that it 
<br/>was "an undeveloped river" that went under the ground of 
<br/>the <span class=""><span class="geogName desert" title="Kalahari Desert. Large sandy savanna that encompasses parts of present-day Botswana, Namibia, and South Africa.">Kalahari</span></span> and was lost, and in what he called a map 
<br/>put it down as ending in a pothook - doubtless meaning 
<br/>if the "learned" the "erudite" Cooley could be so low as use a 
<br/><span class="linenumber">55</span>hieroglyphic to say "here it hooks it" - that shut me up from 
<br/>answering for ever - My work leads me down <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>
<br/>in canoes till it touches the head of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> probably near 
<br/>the Eastern arm followed down by <span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span> <span class="persName" title="Grant, James A. (1827-1892). Officer in the Indian Army. Was seconded to John H. Speke's second African expedition, 1860-63, which sought to confirm the source of the Nile.">Grant</span> &amp; <span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span>
<br/>then double back up the Western line of drainage to the 
<br/><span class="linenumber">60</span>fountains on the Watershed - on return I shall not
<br/>go down the Western arm of the loop formed by the end 
<br/>of <span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span> water and <span class="unclear" title="unclear, certainty of reading: medium">it - the</span> Northern part of which 
<br/>again <span class="gap" title="gap, extent: 5 chars, cause: hole">[     ]</span><span class="unclear" title="unclear, certainty of reading: medium">r</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Baker">Bakar</span> <span class="unclear" title="unclear, certainty of reading: medium">i</span><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span> <span class="unclear" title="unclear, certainty of reading: medium">a liar o</span><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span> <span class="unclear" title="unclear, certainty of reading: medium">I am - This is</span></p>

	<span class="pb-title">
			[liv_002564_0002]
		</span>
<br/><p class="p ">still unknown in fact it is Cooleography &amp; not to 
<br/>be made public - I propose to go up the lower <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is).">lower Tanganyika</span></span>
<br/>or <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is)."><span class=""><span class="foreign" title="Uerere (Lega-Shabunda). Lake.">Uerere</span></span></span></span> or <span class="del cancelled" title="deletion, type: strikethrough; "><span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is).">lower Tanganyika</span></span></span> <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Albert Nyanza, Baker's Water or Lake, and Uerere by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria.">Albert Nyanza</span></span>
<br/>and on to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> &amp; <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span><span class="space" title="space: 3 chars ">      </span> I do not know <span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span>
<br/><span class="linenumber">5</span>plan and in my ignorance fear that conquering the 
<br/>small headmen all along the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> is doing on a large scale 
<br/>what slavetraders now do on small one - commit 
<br/>many murders to punish a few robbers and make 
<br/>the whole population Turkish slaves – I know of no 
<br/><span class="linenumber">10</span>large chief in all this region <span class="space" title="space: 4 chars ">        </span> Every village is independent 
<br/>and no glory can arise from enslaving these in detail 
<br/>but I dont know 
<br/>the Egyptian ex 
<br/>peditions under 
<br/><span class="linenumber">15</span>the French were 
<br/>as bloody as if 
<br/>conducted by 
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> –</p>
<br/><p class="p ">My packet of 40 
<br/><span class="linenumber">20</span>letters is I fear
<br/>destroyed <span class="space" title="space: 3 chars ">      </span> The 
<br/>governor the alleged 
<br/>culprit complains 
<br/>that he conducted the 
<br/><span class="linenumber">25</span>expedition of <span class="persName" title="Burton, Richard F. (1821-1890). Explorer, writer, translator. Made a famous expedition to Mecca in disguise in 1853. Led an expedition (1856-59) that resulted in the first sighting of Lake Tanganyika by Europeans. However, John H. Speke's discovery of Lake Victoria, the source of the Nile, on that same expedition led to a bitter public dispute that ultimately derailed the overall trajectory of Burton's later career.">Burton</span>
<br/>from <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span>
<br/>to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> &amp; thence 
<br/>to <span class=""><span class="settlement village" title="A village.">Uvira</span></span> and 
<br/>back to <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span>
<br/><span class="linenumber">30</span>deal of wrangling 
<br/>and was left un- 
<br/>-paid till the Indian 
<br/>Government or 
<br/>that of <span class=""><span class="settlement city" title="A city.">Bombay</span></span> sent 
<br/><span class="linenumber">35</span>him a 1000 dollars 
<br/>He was soured at 
<br/>all Englishmen – 
<br/>placed my goods 
<br/>under his man 
<br/><span class="linenumber">40</span><span class="persName" title="Musa bin Salem. Baluchi slave of Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe. Apparently defrauded Livingstone of some portion of goods sent from the coast.">Musa bin Salim</span>
<br/>who stopped the 
<br/>porters ten days 
<br/>while he plundered         
<br/>&amp; went off to <span class=""><span class="region" title="Karagwe. Region in present-day northern Tanzania lying just to the west of Lake Victoria and to the east of Rwanda that served as the site of a major kingdom in the nineteenth century.">Karagwe</span></span>
<br/><span class="linenumber">45</span>to buy ivory for 
<br/>his master - He 
<br/>wished that no
<br/>evidence should 
<br/>go to the coast - 
<br/><span class="linenumber">50</span>my packet con-
<br/>tained evidence &amp; 
<br/>I conjectured it was 
<br/>destroyed - His agent at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> sent back the 
<br/>packet after  had paid for it because "he did 
<br/><span class="linenumber">55</span>not know the contents" I regret the loss of copies 
<br/>of all my astronomical observations and <span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>
<br/>Despatch supplementary to that from <span class="">Bangw<span class="gap" title="gap, extent: 4 chars, cause: hole">[    ]</span></span>
<br/>
<br/>but I have copies at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - The gross carelessness of 
<br/><span class="linenumber">60</span>the council in allowing <span class="persName" title="Arrowsmith, John (1790-1873). Cartographer and map publisher. Founding fellow of the Royal Geographical Society in 1830 and member of the Society's council from 1851 to 1868. His interest in exploration and discovery coupled with his skill in converting rough sketch maps of explorers into professionally published maps led to a significant body of cartographical contributions to the Society's publications.">Arrowsmith</span> to take away my 
<br/>imperfect sketches made solely to oblige them by the earliest 
<br/>information while my work went to the <span class=""><span class="region" title="Cape of Good Hope. Also the Cape. The southern tip of Africa. Traditionally, the dividing point between the Atlantic and Indian Oceans.">Cape</span></span> and then my 
<br/>good friend <span class="persName" title="Arrowsmith, John (1790-1873). Cartographer and map publisher. Founding fellow of the Royal Geographical Society in 1830 and member of the Society's council from 1851 to 1868. His interest in exploration and discovery coupled with his skill in converting rough sketch maps of explorers into professionally published maps led to a significant body of cartographical contributions to the Society's publications.">Arrowsmith</span> glorifying himself by sending the 
<br/>errors easily detected to <span class="">Germany</span> &amp; <span class="">India</span> made me 
<br/><span class="linenumber">65</span>resolve to take care of them myself and at the risk of losing 
<br/>them altogether - My kind love to your wife I am glad she has taken you &amp; under her wing 
<br/>and my blessing on you both <span class="right "><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">David Livingstone</span></span></p>
<br/>
<br/><p class="ab ">The Governor's statement may be untrue for he is 
<br/><span class="linenumber">70</span>an ill conditioned Arab and lying is no sin to such 
<br/>A. then charged <span class="persName" title="Murray, John III (1808-1892). Son of the founder of John Murray, Publisher. Was Livingstone's publisher and adviser.">M<span class="sup underline ">r</span> Murray</span> &amp; me £300 with the reason 
<br/>for the overcharge <span class="space" title="space: 3 chars ">      </span> had to alter all his work on 
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: receiving">recieving</span> later information which later 
<br/>information was the only thing we employed 
<br/><span class="linenumber">75</span>him upon - He employed himself on <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Kirk</span>'s 
<br/>and my imperfect sketches <span class="space" title="space: 3 chars ">      </span> He ought to 
<br/>refund or leave the council</p>

	<span class="pb-title">
			[liv_002564_0003]
		</span>
<br/><p class="p ">PS. to <span class="persName" title="Waller, Horace (1833-1896). Lay Superintendent, Universities' Mission to Central Africa 1860-64. Curate, St. John's Chatham 1867-70. Vicar of Leytonstone, 1870-74. Rector of Twywell, 1874-95. In addition to editing Livingstone's Last Journals, wrote several articles on slavery and the slave trade in Africa.">Waller</span> - It is not worth while noticing anything fr<span class="gap" title="gap, extent: 2 chars, cause: hole">[  ]</span>
<br/><span class="persName" title="Burton, Richard F. (1821-1890). Explorer, writer, translator. Made a famous expedition to Mecca in disguise in 1853. Led an expedition (1856-59) that resulted in the first sighting of Lake Tanganyika by Europeans. However, John H. Speke's discovery of Lake Victoria, the source of the Nile, on that same expedition led to a bitter public dispute that ultimately derailed the overall trajectory of Burton's later career.">Burton</span> any more than from <span class="persName" title="Cooley, William D. (1795[?]-1883). Geographer and founder of the Hakluyt Society. Early work on mapping the African interior (via classical sources and contemporary accounts) built his reputation as a geographical authority. Later critiques of explorers transformed him into one of the most notorious &#34;armchair geographers&#34; of his day.">Cooley</span> – they make statements only <span class="gap" title="gap, extent: 2 chars, cause: hole">[  ]</span>
<br/>lug themselves forward to the public - For your private information 
<br/>I tell you that my party consisted of fifteen Muhamadans 
<br/><span class="linenumber">5</span>six pagan Hindoos six christians &amp; four Heathen - the Moslems 
<br/>were by far the worst in every respect - The christians had the mis 
<br/>fortune to have been born slaves in their own tribes &amp; had <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> the 
<br/>worst training in the world from Moslem slavetraders but behaved           
<br/>better than the Moslems till we came into close contact with Moslems 
<br/><span class="linenumber">10</span>again - the Heathen had been in the Portuguese service and were 
<br/>infinitely inferior to heathen <span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Makololo</span> in consequence - I have
<br/>heard gentlemen from <span class="">India</span> speak of native christians with 
<br/>contempt because they had never seen any save the vile
<br/>scum that hangs about camps which may be called moral
<br/><span class="linenumber">15</span>cess pools - I have seen the native christians in India which
<br/>these silly gentlemen pretend to describe and they are as different
<br/>from the "Masters caste" men who say "I drink brandy" as one
<br/>can <span class="sic diplomatic" title="The editors suggest a correction as follows: conceive">concieve</span> - I have travelled with all sorts of Africans
<br/>and I can without hesitation assert that the native Christians
<br/><span class="linenumber">20</span>are out of sight better than either Moslems or heathen - only
<br/>let them understand thoroughly that they are servants and
<br/>must work as hard as slaves - They are not gentlemen and
<br/>you will have trustworthy &amp; generally truthful attendants -
<br/>The trouble you will have with them is just what all have with 
<br/><span class="linenumber">25</span>English servants and every other - I am to be judged by the work done -</p>
<br/><p class="p ">I am truly thankful that there is some prospect of the
<br/>suppression of the East African slave trade as carried on
<br/>by the <span class="sic diplomatic" title="The editors suggest a correction as follows: Sultan's">Sultans</span> subjects - I have heard but little of the details
<br/>but I believe a great deal is owing to the exertions of our
<br/><span class="linenumber">30</span>friend <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Kirk</span> on whom for his share may Heavens
<br/>rich blessing descend - the sights I have in this journey
<br/>seen of slaving make my blood run cold and I am not
<br/>easily moved or very Sentimental - I cannot call the Arabs
<br/>cruel - but <span class="add  inline">^</span> <span class="add  above">it is the trade that is cruel and certainly is vil<span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span></span> few are like those wretches the <span class=""><span class="settlement town" title="Kilwa. Collective name for Kilwa Kisiwani, Kilwa Kivinje, and Kilwa Masoko, all in present-day Tanzania. One of the most important centers for the slave trade on the east coast of Africa in the nineteenth century.">Kilwa</span></span> traders
<br/><span class="linenumber">35</span>or the atrocious Portuguese of <span class=""><span class="settlement town" title="A town.">Tette</span></span> whose murder and
<br/>arson you witnessed - But it is an awful traffic and 
<br/>can be congenial only to the Devil and his angels - If our
<br/>statesmen stop the frightful waste of human life in this
<br/>region and mitigate the vast amount of human woe
<br/><span class="linenumber">40</span>that accompanies it they will do good on the large scale
<br/>and cause joy in Heaven - The whole horrible system 
<br/><span class=""><span class="region" title="A region.">North of <span class=""><span class="geogName river" title="Ruvuma River. Also Rovuma River. Significant river in East Africa that forms part of the border between present-day Tanzania and Mozambique.">Rovuma</span></span></span></span> &amp; <span class=""><span class="cape ">Cape Delgado</span></span> is to support the Sultan 
<br/>of <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> who is said to be by no means very greedy
<br/>of money save to uphold his little court &amp; attendants - 
<br/><span class="linenumber">45</span>The system <span class=""><span class="region" title="A region.">South of a point South of <span class=""><span class="cape ">Cape Delgado</span></span></span></span> for
<br/>that is the boundary claimed by the <span class="add  inline">^</span> <span class="del cancelled" title="deletion, type: cancelled; ">Portuguese</span> <span class="add  above">Arabs</span> is kept up
<br/>not to injure the rights of the crown of <span class="">Portugal</span> " <span class="del cancelled" title="deletion, type: cancelled; ">so said
<br/>one not supposed capable of abetting an atrocity</span> and
<br/>the <span class="orgName" title="Governors D'Almrida. The brothers João Tavares d'Almeida (Governor-General of Mozambique) and António Tavares d'Almeida (Governor of Tete) who held their respective positions during the time of Livingstone’s Zambesi Expedition (1858-64).">Governors D'Almrida</span> destroyed our work &amp; people
<br/><span class="linenumber">50</span>unchecked - The most startling disease I have seen among
<br/>slaves is not earth or clay eating which too is a disease
<br/><span class="underline ">per se</span> but what really seems to be brokenheartedness
<br/>It does not attack those who have been slaves in their own
<br/>land but those who have been free - I saw a party taken
<br/><span class="linenumber">55</span>across <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> by a slaver and when they saw this mighty
<br/>river roll between them and home they seemed to lose all
<br/>heart - Twenty one who were then considered safe were
<br/>unchained <span class="space" title="space: 3 chars ">      </span> all scuttled off to the mountains but eight
<br/>still in the chain and in good health died in three days</p>

	<span class="pb-title">
			[liv_002564_0004]
		</span>
<br/><p class="p "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>hen asked why they did not eat but lay pictures of 
<br/>abject misery they pointed to the <span class="bodypart ">heart</span> as the seat
<br/>of pain - they point to that organ correctly though
<br/>many think that the <span class="bodypart ">heart</span> is under the upper part
<br/><span class="linenumber">5</span>of the <span class="bodypart ">sternum</span> or <span class="bodypart ">breastbone</span> - I saw many others
<br/>die - some were kindly carried and on expiring were
<br/>laid down on the side of the path - The masters wondering
<br/>why they died and had plenty to eat - I once saw a party
<br/>in the slave yoke singing merrily &amp; thought my
<br/><span class="linenumber">10</span>these fellows have taken to it kindly - they must belong
<br/>to the class to whom
<br/>slavery is the
<br/>natural state
<br/>for which they
<br/><span class="linenumber">15</span>were born - I          
<br/>asked the cause
<br/>of their mirth &amp;
<br/>was told that
<br/>they laughed at
<br/><span class="linenumber">20</span>the idea "of coming
<br/>back after death
<br/>and haunting &amp;
<br/>killing those who
<br/>had sold them"
<br/><span class="linenumber">25</span>Some of the words
<br/>I had to enquire
<br/>the meaning of the
<br/>word to "haunt and
<br/>kill by spirit power"</p>
<br/><span class="linenumber">30</span><p class="p "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span>hen it was "oh you
<br/>sent me off to 
<br/>Manga but the
<br/>yoke is off when 
<br/>I die and back
<br/><span class="linenumber">35</span>I shall come to
<br/>haunt and to kill 
<br/>you" Then all
<br/>joined in the
<br/>chorus which was 
<br/><span class="linenumber">40</span>the name of each
<br/>vendor as if it
<br/>were "oh Johnny
<br/>Smith Oh Johnny Smith Oh Oh"
<br/>It told not of fun but of the bitterness and tears
<br/><span class="linenumber">45</span>of such as were oppressed <span class="add  inline">^</span> <span class="add  above">and on the site of the oppression there was power</span> and they had
<br/>no comforter - "There be higher than they."</p>
<br/><p class="p ">I am terribly knocked
<br/>up but this is for your own eye only 
<br/>in my second childhood <span class="space" title="space: 3 chars ">      </span> a dreadful 
<br/><span class="linenumber">50</span>old fogie – doubtful if I live to see you
<br/>again - I stick to my work in spite of
<br/>everything because most of my friends 
<br/>
<br/>will say as my good daughter does - "much as I wish to have 
<br/><span class="linenumber">55</span>you home I would rather that you finish your work to your
<br/>own satisfaction than come merely to gratify me" there’s a good
<br/>brave girl I guess - a chip of the old block and no
<br/>mistake <span class="space" title="space: 5 chars ">          </span><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">David Livingstone</span> <span class="space" title="space: 3 chars ">      </span><span class="figure  " title="There is a red wax seal here that was placed on the page after Livingstone wrote his text.">{figure}</span></p>
<br/><p class="p ">News came lately to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> that a large body of Turks (Egyptians?)
<br/><span class="linenumber">60</span>came and attacked <span class="persName" title="Sunna (1820-1856). Ruler of Buganda (r. 1832-1856).">Sunna</span> - They were repulsed and fled in disorder
<br/><span class="persName" title="Sunna (1820-1856). Ruler of Buganda (r. 1832-1856).">Sunna</span> is <span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span> <span class="persName" title="Mutesa. Ruler of Buganda (r.1857-84). During his second expedition to Africa (1860-63), John H. Speke stayed at Mutesa’s court from early to mid 1862.">Muza</span> with his <span class="sic diplomatic" title="The editors suggest a correction as follows: father's">fathers</span> name - can this be <span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Sam Baker</span> or <span class="persName" title="De Bono, Andrea (1821-1871). Maltese explorer. Known for his exploration of the sources of the White Nile.">De Bono</span>?</p>			
<br/>
<br/><p class="p "><span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span> does not seem to be aware how
<br/>often the Portuguese have tried the conquering
<br/><span class="linenumber">65</span>plan and always failed - more signally
<br/>in the West perhaps than the East but it may
<br/>be different with him and though I dont
<br/>know his plan I hope he may do good
<br/>on the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Zambesi</span></span> the natives to a man were
<br/><span class="linenumber">70</span>most friendly - the Portuguese instructed from
<br/><span class=""><span class="settlement city" title="A city.">Lisbon</span></span> were civil but hated us &amp; the expedition
<br/>with <span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span> the Turks will be as friendly as the
<br/><span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Zambesi</span></span> natives to us - but I fear that the
<br/>common people will be like our Portuguese
<br/><span class="linenumber">75</span>But for cannon <span class="persName" title="Sunna (1820-1856). Ruler of Buganda (r. 1832-1856).">Sunna</span> could conquer <span class="">Egypt</span>
<br/>far more easily than 3000 troops could injure
<br/>him - 100 000 <span class="sic diplomatic" title="The editors suggest a correction as follows: warriors">warriers</span> though an exaggeration means something great</p>
			<p class="ab upsidedown">
<br/>Revise <span class="">Nov 23/69</span>
<br/>for <span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">Dr Livingstone</span> <span class=""><span class="region" title="A region.">Interior of <span class="">Africa</span></span></span>
<br/><span class="linenumber">80</span>
<br/><span class="diagonal underline overline ">Uncorrected</span></p>
			
			</div><br/>
       	</div>
	</div></div></div></body></html>