<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Transcription of Fragment of 1870 Field Diary Transcription of Fragment of 1870 Field Diary, 25 August-8 October 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Transcription of Fragment of 1870 Field Diary</span><br/><span class="author">David Livingstone, Agnes Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 25 August-8 October 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> Bodleian Library. Weston Library, Oxford, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MSS. Afr. 16 (Box 6)</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000212</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Erin Cheatham, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">





	<span class="pb-title">
			[liv_000212_0018]
		</span>
<br/><span class="verticalSpace" title="vertical space: 9 lines">
					[                ]
					<br class="verticalSpace"/></span>
<br/><p class="p noindent"><span class="underline "><span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span>, <span class="">25<span class="sup doubleunderline ">th</span> August, 1870</span>.</span></p>
<br/><p class="p noindent">One of my waking dreams is that the legendary 
<br/>tales about <span class="persName" title="Moses. Biblical prophet. Brother of Aaron and son of Abraham.">Moses</span> coming up into <span class=""><span class="region" title="A region.">Inner 
<br/><span class="linenumber">5</span><span class="">Ethiopia</span></span></span> with <span class="persName" title="Merr. Foster-mother of Moses in the Bible.">Merr</span> his foster-mother, and 
<br/>founding a city which he called in her honour 
<br/>"<span class=""><span class="settlement city" title="Meroe. Ancient city on the east bank of the Nile.">Meroe</span></span>," may have a substratum of fact. 
<br/>He was evidently a man of transcendent 
<br/>genius and we learn from the <span class="">speech of 
<br/><span class="linenumber">10</span><span class="persName" title="St. Stephen. First martyr of Christianity. Mentioned in the Acts of the Apostles in the New Testament.">St. Stephen</span></span> that "<span class="quote" title="Bible. Acts 7:22.">he was learned in all 
<br/>the wisdom of the Egyptians, and was mighty
<br/>in words &amp; in deeds.</span>" The deeds must have 
<br/>been well known in <span class="">Egypt</span> for "<span class="quote" title="Bible. Acts 7:25.">he supposed 
<br/>that his <span class="sic diplomatic" title="The editors suggest a correction as follows: brethren">brethern</span> would have understood 
<br/><span class="linenumber">15</span>how that God by his hand would deliver 
<br/>them, but they understood not.</span>" His supposition 
<br/>could not be founded on his success in 
<br/>smiting a single Egyptian. He was too great 
<br/>a man to be elated by <span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>a single act of prowess
<br/><span class="linenumber">20</span>but his success on a large scale in <span class="">Ethiopia</span> 
<br/>afforded reasonable grounds for believing 
<br/>that his <span class="sic diplomatic" title="The editors suggest a correction as follows: brethren">brethern</span> would be proud of their 
<br/>countryman, and disposed to follow his 
<br/>leadership, but they were slaves. The notice 
<br/><span class="linenumber">25</span>taken of the matter by <span class="persName" title="A person.">Pharaoh</span>  shewed 
<br/>that he was eyed by the great as a dangerous  	
<br/><span class="center "><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>304</span>

	<span class="pb-title">
			[liv_000212_0019]
		</span>
<br/>if not powerful man. He "dwelt" in 
<br/><span class=""><span class="region" title="Midian. Ancient civilization in the northwest Arabian peninsula.">Midian</span></span> for some time before his gallant 
<br/>bearing towards the shepherds by the well, 
<br/>commended him to the Priest or Prince 
<br/><span class="linenumber">5</span>of the country. An uninteresting wife and 
<br/>the want of intercourse with kindred spirits 
<br/>during the long forty years' solitude of a 
<br/>herdsman's life, seems to have acted injuriously 
<br/>on his spirits, and it was not till he had
<br/><span class="linenumber">10</span>with <span class="persName" title="Aaron. Biblical prophet. Older brother of Moses and son of Abraham.">Aaron</span> struck terror into the Egyptian 
<br/>mind, that the "<span class="quote" title="Bible. Numbers 12:3.">man <span class="persName" title="Moses. Biblical prophet. Brother of Aaron and son of Abraham.">Moses</span></span>" again became 
<br/>"<span class="quote" title="Bible. Genesis 41:37.">very great in the eyes of <span class="persName" title="A person.">Pharaoh</span> and 
<br/>his servants.</span>" - The Ethiopian woman whom 
<br/>he married could scarcely be the daughter 
<br/><span class="linenumber">15</span>of <span class="persName" title="Reuel. Also Jethro. Father-in-law of Moses in the Bible.">Reuel</span> or <span class="persName" title="Jethro. Also Reuel. Father-in-law of Moses in the Bible.">Jethro</span> for <span class="persName" title="Midian. Herdsman and child of Abraham and Keturah in the Bible.">Midian</span> was descended 
<br/>from <span class="persName" title="Keturah. Abraham's concubine in the Bible.">Keturah</span>, <span class="persName" title="Abraham. One of three Biblical patriarchs.">Abraham</span>'s concubine, and 
<br/>they were never considered <span class="orgName" title="Cushite. Person from Cush (in present-day Ethiopia).">Cushite</span> or 
<br/>Ethiopian. If he left his wife in <span class="">Egypt</span> 
<br/>she would now be some 50 or 60 years old, 
<br/><span class="linenumber">20</span>and all the more likely to be despised by 
<br/>the proud prophetess <span class="persName" title="Miriam. Older sister of Moses and Aaron in the Bible.">Miriam</span> as a daughter 
<br/>of <span class="persName" title="Ham. One of Noah's three sons in the Old Testament.">Ham</span>. I dream of discovering some 
<br/>monumental relics of <span class=""><span class="settlement city" title="Meroe. Ancient city on the east bank of the Nile.">Meroe</span></span> and if anything 
<br/>of confirmatory of sacred history does remain 
<br/><span class="linenumber">25</span>I pray to be guided thereunto. If the <span class="">sacred
<br/>chronology</span> would thereby be confirmed, I would 
<br/>not grudge the toil &amp; hardships, hunger 
<br/>&amp; pain, I have endured - the 
<br/>irritable ulcers would only be discipline. -</p>
<br/><span class="linenumber">30</span><p class="p noindent">This <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north."><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> country</span></span> is unhealthy not 
<br/>so much from fever as from debility of the 
<br/>whole system, induced by <span class="weather ">damp, cold</span>, and 
<br/>indigestion. This general weakness is ascribed 
<br/>by some to maize being the common food. It  	

	<span class="pb-title">
			[liv_000212_0020]
		</span>
<br/>shows itself in weakness of bowels &amp; choleraic  
<br/>purging. This may be owing to bad water, 
<br/>there is no scarcity, but it is so impregnated 
<br/>with dead vegetable matter, as to have the  
<br/><span class="linenumber">5</span>colour of tea. Irritable ulcers fasten on any 
<br/>part attached (?) by any accident, and 
<br/>it seems to be a spreading fungus for the 
<br/>matter settling on any part near becomes a
<br/>fresh centre of propagation. The vicinity 
<br/><span class="linenumber">10</span>of the ulcer is very tender, and it eats in 
<br/>frightfully if not allowed rest. Many slaves 
<br/>die of it, and its periodical discharges 
<br/>of bloody <span class="unclear" title="unclear, certainty of reading: medium">ichor</span> makes me suspect it to be a 
<br/>development of fever. Support seems to be 
<br/><span class="linenumber">15</span>essential, but the <span class="unclear" title="unclear, certainty of reading: medium">ichor</span> forcing its way out is 
<br/>so painful the supporting bandages have to 
<br/>be loosed. I have found lunar caustic useful. 
<br/>A <span class="sic diplomatic" title="The editors suggest a correction as follows: plaster">plaister</span> of wax, and a little finely ground 
<br/>sulphate of copper is used by the Arabs, and 
<br/><span class="linenumber">20</span>so is cocoa-nut oil and butter. These ulcers 
<br/>are excessively intractable. There is no healing 
<br/>of them before they eat into the bone, especially 
<br/>on the shins. The pain causes slaves to cry 
<br/>the whole night long.</p>
<br/><span class="linenumber">25</span><p class="p noindent">Rheumatism is also common and it cuts 
<br/>the natives off. The traders fear these diseases 
<br/>and come to a stand if attacked, in order 
<br/>to use rest in the cure. "Taema," or Tape-
<br/>worm is frequently met with - No remedy 
<br/><span class="linenumber">30</span>is known among the Arabs &amp; natives for it. 
<br/>Syphilitic <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 2 chars, cause: ">[  ]</span></span> skin diseases are common among 
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> - large scabs on face &amp; body, 
<br/>even among children. The Arabs increase 
<br/>them by impure intercourse. Filthy takers all.   	

	<span class="pb-title">
			[liv_000212_0021]
		</span>
<br/><span class="add left inspace"><span class="underline "><span class="">6</span></span></span> <span class="add right above"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span><span class="">11</span></span>
<br/>White leprosy is also common. Malachite 
<br/>ground on a stone with water is good for 
<br/>irritable ulcers.</p> 
<br/><span class="linenumber">5</span><p class="p noindent">When <span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span> saw that his little river out of 
<br/>the <span class=""><span class="geogName lake" title="Lake Victoria (Tanzania, Uganda, and Kenya). Also called Upper Tanganyika, Victoria Nyanza, and Nyanza by Livingstone. In 1858, explorer John H. Speke (1827-1864) became the first European to visit the lake, which he named after Queen Victoria, and asserted correctly but without definitive evidence to be the source of the Nile. Livingstone refused to recognize Speke's assertion.">Victoria Nyanza</span></span> would not account for 
<br/>the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span>, the more philosophic course would 
<br/>have been instead of conjecturing a backwater, 
<br/>to strike <span class="add  below">^</span> <span class="add  above">west</span> across the great valley, and there 
<br/><span class="linenumber">10</span>not to mention <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Albert Nyanza, Baker's Water or Lake, and Uerere by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria."><span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span>'s water</span></span> which he too 
<br/>might have called a Lake, he would have  
<br/>come to the <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">central Lualaba</span></span>, not <span class=""><span class="">90</span> or <span class="">100 
<br/>yards</span></span> but from <span class=""><span class="">2000</span> to <span class="">6000 yards</span> and 
<br/>always deep</span> - this  near the bottom of the 
<br/><span class="linenumber">15</span>trough, and then further West another 
<br/><span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>, a worthy companion to that in 
<br/>the centre. The <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">central Lualaba</span></span> I would 
<br/>fain call the <span class=""><span class="geogName river" title="Lualaba River. Also called Lake River Webb by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River. Livingstone named the river after hunter William F. Webb (1829-1899). Livingstone called it a &#34;lake river&#34; because he believed that it united with the Lufira River to form the fictitious Lake Kamolondo.">Lake River <span class="persName" title="Webb, William F. (1829-1899). Big-game hunter whom Livingstone and his son Oswell met in 1850. Livingstone stayed at his house, Newstead Abbey in Nottinghamshire, in 1864-65.">Webb</span></span></span>, - the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Western</span></span> 
<br/>the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Young's Lake River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River. Livingstone named the river after James Young (1811-1883), a Scottish industrialist who later become one of Livingstone's trustees. Livingstone called it the &#34;lake river&#34; because he believed that it flowed through the fictitious Lake Chibungo (renamed Lake Lincoln by Livingstone).">Lake River <span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span></span></span>. The <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span> and
<br/><span class="linenumber">20</span><span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lualaba West</span></span> form a Lake  the native name 
<br/>of which, "<span class=""><span class="geogName lake" title="Lake Chibungo. Also called Lake Lincoln by Livingstone. Fictitious lake created via the union of the Lufira and Lomami/Lomani Rivers in what would have been present-day Democratic Republic of the Congo. Livingstone named the lake after the American president Abraham Lincoln (1809-1865).">Chibungo</span></span>"  must give way to <span class=""><span class="geogName lake" title="Lake Chibungo. Also called Lake Lincoln by Livingstone. Fictitious lake created via the union of the Lufira and Lomami/Lomani Rivers in what would have been present-day Democratic Republic of the Congo. Livingstone named the lake after the American president Abraham Lincoln (1809-1865).">Lake 
<br/><span class="persName" title="Lincoln, Abraham (1809-1865). Sixteenth president of the United States. Known for abolishing slavery in the U.S. by signing the Emancipation Proclamation.">Lincoln</span></span></span>. I wish to name the <span class=""><span class="geogName source" title="Sources of the Zambesi and Kafue Rivers. Also called Fountains of the Liambai and Upper Zambesi or Lunga by Livingstone. Livingstone placed the sources of the Zambesi (Liambai or Upper Zambesi) and Kafue (Lunga) Rivers south of Katanga (a region in the southern part of present-day Democratic Republic of the Congo) in what in now Zambia.">fountain of 
<br/>the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Liambai</span></span> or <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Upper Zambesi</span></span></span></span>, <span class=""><span class="geogName source" title="Source of the Zambesi River. Also called Palmerston Fountain by Livingstone. Livingstone named the source, which he located south of the Katanga region (in the southern part of present-day Democratic Republic of the Congo) in what is now Zambia, after Lord Palmerston (1784-1865), a former British Minister, whose anti-slavery policies Livingstone admired."><span class="persName" title="Palmerston, Lord (1784-1865). Henry John Temple. Foreign Secretary 1830-41, 1846-51. Prime Minister 1859-65. Livingstone was in agreement with his anti-slavery policies.">Palmerston</span> 
<br/>fountain</span></span>, using these two names by way 
<br/><span class="linenumber">25</span>of placing my poor little garland on their 
<br/>tombs, and adding that of <span class="persName" title="Frere, H. Bartle E. (1815-1884). Colonial administrator. Entered the Bombay Civil Service in 1834. Went to Zanzibar in 1872 to negotiate the suppression of the slave trade. Governor of Bombay 1862-67. President of Royal Geographical Society 1873-74.">Sir Bartle 
<br/>Frere</span> to the <span class=""><span class="geogName source" title="Fountain of the Lufira River. The Lufira River is tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira River united with the Lualaba River to form the fictitious Lake Kamolondo. Livingstone placed the source of the Lufira Rivers, which he incorrectly linked to the Nile, three or four days' travel time south of the Katanga region (in the southern part of present-day Democratic Republic of the Congo).">fountain of <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span></span></span>. Three 
<br/>names of men who have done more to 
<br/>abolish slavery &amp; the slave-trade than 
<br/><span class="linenumber">30</span>any of their contemporaries.</p>
<br/><p class="p noindent"><span class="doubleunderline "><span class="">4<span class="sup doubleunderline ">th</span> October 1870</span></span>. A trading party came from
<br/><span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span>, arrived on <span class="">23<span class="sup underline ">d</span> Sep<span class="sup underline ">t</span></span>, left for N.W. four 
<br/>days afterwards. Report an epidemic raging 
<br/>between <span class=""><span class="region" title="A region.">coast</span></span> &amp; <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> &amp; very fatal. <span class="persName" title="Syde bin Habib. Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.">Syde bin 
<br/><span class="linenumber">35</span>Habib</span> and <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> coming - they have <span class="">letters</span>

	<span class="pb-title">
			[liv_000212_0022]
		</span>
<br/>and perhaps people for me, so I remain, though 
<br/>the irritable ulcers are well-nigh healed. 
<br/>I fear that <span class="">my packet</span> for <span class=""><span class="region" title="A region.">the coast</span></span> may 
<br/>have fared badly, for the <span class=""><span class="foreign" title="Lewale (undetermined language). Governor.">Lewale</span></span> has kept  
<br/><span class="linenumber">5</span><span class="persName" title="Kamaal, Musa. One of the freed Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to transport goods for Livingstone. Detained by Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe, so the goods could be plundered by Musa bin Salem, the governor's slave.">Musa Kamaal</span> by him so that no evidence 
<br/>against himself or dishonest man <span class="persName" title="Musa bin Salem. Baluchi slave of Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe. Apparently defrauded Livingstone of some portion of goods sent from the coast.">Musa 
<br/>bin Saloom</span> should be given. My box and 
<br/>guns with <span class="">Despatches</span> I fear will never be sent. 
<br/><span class="persName" title="A person.">Zahor</span>, to whom I gave calico to pay carriers
<br/><span class="linenumber">10</span>has been sent off to <span class=""><span class="settlement village" title="A village.">Lobemba</span></span>. <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>
<br/>sowed rice <span class="">yesterday</span>. Has to send his 
<br/>people who were unsuccessful among <span class="term-tribe" title="Lega. African ethnic group based in the rainforests of the eastern part of present-day Democratic Republic of the Congo.">Balegga</span>
<br/>away to the <span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metambe</span></span></span></span></span>, where they got ivory 
<br/>before. - I cannot understand very well 
<br/><span class="linenumber">15</span>what a "Theoretical Discoverer"  is. If anyone 
<br/>got up and declared in a public meeting 
<br/>that he was the theoretical discoverer of 
<br/>the "philosopher's stone", of perpetual motion 
<br/>for watches, should we not mark him as 
<br/><span class="linenumber">20</span>a little wrong in the head? So of the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia."><span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> 
<br/>sources</span></span>. The Portuguese crossed the <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Chambeze</span></span> 
<br/>some seventy years before I did, but to them 
<br/>it was a branch of the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Zambesi</span></span> &amp; nothing 
<br/>more. <span class="persName" title="Cooley, William D. (1795[?]-1883). Geographer and founder of the Hakluyt Society. Early work on mapping the African interior (via classical sources and contemporary accounts) built his reputation as a geographical authority. Later critiques of explorers transformed him into one of the most notorious &#34;armchair geographers&#34; of his day.">Cooley</span> put it down as the <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">New Zambesi</span></span> 
<br/><span class="linenumber">25</span>and made it run backwards, uphill
<br/>between <span class=""><span class="">3000</span> &amp; <span class="">4000 feet</span></span>! I was misled by 
<br/>the similarity of names and a <span class="">map</span> to think 
<br/>it the <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Eastern branch of the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Zambesi</span></span></span></span>. I was 
<br/>told that it formed a large water in the 
<br/><span class="linenumber">30</span>South West. This I readily believed to be 
<br/>the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Liambai</span></span>, in the <span class=""><span class="geogName valley" title="Barotse Valley. Livingstone’s name for the Zambesi floodplain, in the Western Province of present-day Zambia.">Barotse Valley</span></span>, and 
<br/>it took me eighteen months of toil to work 
<br/>back again to the <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Chambeze</span></span> in <span class=""><span class="geogName lake" title="Lake Bangweulu (Zambia). Also Bangweolo. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Lake 
<br/>Bangweolo</span></span>, and work out the error into   	

	<span class="pb-title">
			[liv_000212_0023]
		</span>
<br/><span class="add left inspace"><span class="right top ">12</span></span>
<br/>which I was led. Twenty-two months elapsed 
<br/>ere I got back to the point whence I set 
<br/>out to explore <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Chambeze</span></span>, <span class=""><span class="geogName lake" title="Lake Bangweulu (Zambia). Also Bangweolo. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Bangweolo</span></span>, 
<br/><span class="linenumber">5</span><span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Luapula</span></span>, <span class=""><span class="geogName lake" title="Lake Mweru (Zambia and Democratic Republic of the Congo). Also Lake Moero. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Moero</span></span>, and <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>. I spent 
<br/>two full years at this work, and the <span class="persName" title="Kazembe VIII. Chief of the Balunda (r. 1862-68), whom Livingstone visited at the former's capital Kanyembo (in present-day northern Zambia) in 1867 and again in 1868. On the latter visit, the chief provided Livingstone with key geographical information about the Congo river system.">Chief 
<br/>Cazembe</span> was the first to throw light on 
<br/>the subject. - "It is the same water here 
<br/>as in the <span class=""><span class="geogName river" title="Luapula River. Also called New Zambesi by Livingstone. River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, &#34;armchair geographer&#34; William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.">Chambeze</span></span>, the same in <span class=""><span class="geogName lake" title="Lake Mweru (Zambia and Democratic Republic of the Congo). Also Lake Moero. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Moero</span></span> 
<br/><span class="linenumber">10</span>&amp; <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> and one piece of water is just 
<br/>like another.  Will you draw out calico 
<br/>from it that you wish to see it? As your 
<br/>chief desired you to see <span class=""><span class="geogName lake" title="Lake Bangweulu (Zambia). Also Bangweolo. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Bangweolo</span></span>, go to 
<br/>it, and if in going north you see a travelling 
<br/><span class="linenumber">15</span>party, join it - if not come back to me
<br/>and I will send you safely by my path along 
<br/><span class=""><span class="geogName lake" title="Lake Mweru (Zambia and Democratic Republic of the Congo). Also Lake Moero. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Moero</span></span>." <span class="add  "><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span><span class="unclear" title="unclear, certainty of reading: medium">fox</span></span></p> 
<br/><p class="p noindent"><span class="doubleunderline "><span class="">8<span class="sup doubleunderline ">th</span> Oct<span class="sup doubleunderline ">r</span> 1870</span></span>. - <span class="persName" title="Mbarawa. Arab trader.">Mbarawa</span> &amp; party came <span class="">yesterday</span>
<br/>from <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> at <span class=""><span class="settlement village" title="A village.">Mamohela</span></span>. Reports that 
<br/><span class="linenumber">20</span><span class="persName" title="Jangeonge. Arab trader.">Jangeonge</span> (?) with <span class="persName" title="Moeneokila. Arab trader.">Moeneokela</span>'s men had been 
<br/>killing people of <span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> or forest, and 
<br/>four of his people slain. He intended 
<br/>fighting, hence his desire to get rid of me 
<br/>when I went north. Got one and a half 
<br/><span class="linenumber">25</span>tusks, but little ivory, but <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span>'s party 
<br/>got fifty tusks. <span class="persName" title="Abdullah. Arab trader.">Abdullah</span> had got two tusks 
<br/>also been fighting, and <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> had sent 
<br/>a fighting party down to <span class=""><span class="geogName river" title="A river.">Lolinde</span></span>. Plunder &amp; 
<br/>murder is <span class="orgName" title="Ujijian trading. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">Ujijian trading</span>. <span class="persName" title="Mbarawa. Arab trader.">Mbarawa</span> got 
<br/><span class="linenumber">30</span>his ivory on the <span class=""><span class="geogName river" title="Lindi River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo.">Lindi</span></span> or as he says "<span class=""><span class="geogName river" title="A river.">Urindi</span></span>" 
<br/>which has black water, and is very large - 
<br/>An arrow could not be shot across; its 
<br/><span class=""><span class="">400</span> or <span class="">500 yards</span></span> had to be crossed by canoes, 
<br/>goes into <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>. - It is curious that all 
<br/><span class="linenumber">35</span>think it necessary to say to me, "The <span class="del cancelled" title="deletion, type: cancelled; ">Manye</span>   	

	<span class="pb-title">
			[liv_000212_0024]
		</span>
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> are bad - very bad." The <span class="term-tribe" title="Lega. African ethnic group based in the rainforests of the eastern part of present-day Democratic Republic of the Congo.">Balegga</span> 
<br/>will be let alone, because they can fight, and 
<br/>we shall hear nothing of their badness. My 
<br/>slavelings join in the chorus of the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> 
<br/><span class="linenumber">5</span>being bad. The <span class="term-tribe" title="Bemba. Also Awemba. African ethnic group based in the north-eastern part of present-day Zambia with historical links to the Luba and Lunda populations of the Kantanga region of the Congo.">Babemba</span> were good said 
<br/><span class="persName" title="Simon. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Simon</span>, and he killed two because he was
<br/>safe. - -</p>

  


            </div><br/>
        </div>
    </div></div></div></body></html>