<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary Fragment of 1870 Field Diary, 17, 24 August 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 17 and 24 August 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> David Livingstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> 297a</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 035</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000200</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	

	

	<span class="pb-title">
			[liv_000200_0001]
		</span>
	       
<br/><p class="p noindent">for the isolation in which they live
<br/>The head of <span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekuss</span> is said to be
<br/>preserved in a pot in his house
<br/>and all public <span class="add  above"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span> matters are gravely

	
	<span class="pb-title">
			[liv_000200_0002]
		</span>
	
<br/>communicated to it as if his spirit
<br/>dwelt therein - His body was eaten
<br/>The flesh removed from the head
<br/>and eaten too - His <span class="sic diplomatic" title="The editors suggest a correction as follows: father's">fathers</span> head is
<br/><span class="linenumber">5</span>said to <span class="unclear" title="unclear, certainty of reading: high">be kept</span> also</p>

    
	<span class="pb-title">
			[liv_000200_0003]
		</span>
	
<br/><p class="p ">The foregoing refers to <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span>
<br/>alone - In other districts graves shew
<br/>that sepulture is customary - Here no
<br/>grave appears - Some admit the

    
	<span class="pb-title">
			[liv_000200_0004]
		</span>
	
<br/>existence of the practice here - others
<br/>deny it - In the <span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> country</span></span>
<br/>and adjac<span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 3 chars, cause: ">[   ]</span></span><span class="add  overtext" title="Addition written over existing text">{ent}</span> to <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> - a quarrel with
<br/>a wife often ends in the husband killing
<br/><span class="linenumber">5</span>her and eating her heart mixed up

    
	<span class="pb-title">
			[liv_000200_0005]
		</span>
	
<br/>in a huge mess of <span class="sic diplomatic" title="The editors suggest a correction as follows: goat's">goats</span> flesh -
<br/>This has the charm character - fingers
<br/>are taken as charms in other parts 
<br/>In <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> alone is the depraved

    
	<span class="pb-title">
			[liv_000200_0006]
		</span>
	
<br/>taste the motive for cannibalism</p>

    
	<span class="pb-title">
			[liv_000200_0007]
		</span>
	
<br/><p class="p noindent"><span class="unclear" title="unclear, certainty of reading: medium">On</span> <span class="">17<span class="sup ">th</span> August 1870</span> <span class="persName" title="Monamyembo. African chief.">Monamyembo</span>
<br/>the chief who was punished by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">M Bogharib</span>
<br/>lately came <span class="add  above"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span> bring two goats - One
<br/>he gave to <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> the other to
<br/><span class="linenumber">5</span><span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekus</span>' son acknowledging
<br/>that he had killed his elder brother
    
	<span class="pb-title">
			[liv_000200_0008]
		</span>
	
<br/>He had killed eleven persons over
<br/><span class="space" title="space: 2 words ">                </span><span class="add small inspace">in our <span class="space" title="space: 3 words ">                        </span>absence</span>
<br/>at <span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> - in addition to those

<br/>killed in villages on our SE when
<br/><span class="linenumber">5</span>we were away - It transpired
<br/>that <span class="persName" title="Kandahara. African chief; brother of Moenekuss, chief of Bambarre."><span class="del-by-over-text" title="Text deleted by over-writing">T</span><span class="add  overtext" title="Addition written over existing text">{K}</span>andahara</span> brother of old
<br/><span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekuss</span> whose village is

	<span class="pb-title">
			[liv_000200_0009]
		</span>
	   
<br/>near this - killed 3 women &amp; a child and
<br/>that a <span class="add  below">^</span> <span class="add  above">trading</span> man came over from <span class=""><span class="settlement village" title="A village.">Kasangangazi</span></span>
<br/>and was murdered too for no reason but
<br/>to eat his body - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> ordered old
<br/><span class="linenumber">5</span><span class="persName" title="Kandahara. African chief; brother of Moenekuss, chief of Bambarre.">Tanda<span class="add  overtext" title="Addition written over existing text">{h}</span>ara</span> to <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 1 words, cause: overwriting">[      ]</span></span><span class="add  overtext" title="Addition written over existing text">{bring}</span> ten goats and take 
		
	<span class="pb-title">
			[liv_000200_0010]
		</span>
	   
<br/>them over to <span class=""><span class="settlement village" title="A village.">Kasangangazi</span></span> to pay
<br/>for the murdered <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 1 words, cause: overwriting">[      ]</span></span><span class="add  overtext" title="Addition written over existing text">{man}</span> - When they 
<br/>tell of each other's deeds they disclose
<br/>a horrid state of bloodthirsty callousness
	
	<span class="pb-title">
			[liv_000200_0011]
		</span>
	
<br/>People over hill NNE of this killed a
<br/>person out hoeing - if a cultivator is alone
<br/>he is almost sure of being slain.</p>
<br/><p class="p ">Some said that people in the vicinity
<br/><span class="linenumber">5</span>or hyaenas stole the buried dead, but
<br/><span class="persName" title="Posho. African of the Nyamwezi tribe.">Posho</span>'s wife died and in <span class="term-tribe" title="Nyamwezi. East African ethnic group based in present-day Tanzania whose members often worked as independent traders or served as porters for Arab and African caravans.">Wanyamesi</span>
    
	<span class="pb-title">
			[liv_000200_0012]
		</span>
	
<br/>fashion was thrown out of camp un
<br/>buried - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> threatened an attack if
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> did not cease exhuming the 
<br/>dead - it was effectual - neither men nor
<br/><span class="linenumber">5</span>hyaenas touched her though exposed now
<br/>for <span class="">seven days</span> <span class="">24<span class="sup ">th</span> August 1870</span></p>
    
	<span class="pb-title">
			[liv_000200_0013]
		</span>
	
<br/><p class="p "><span class="space" title="space: 1 words ">        </span>When the <span class="weather ">rains ceased</span> in <span class="">June</span>
<br/>I wished to go Northwards along the 
<br/><span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> &amp; buy a canoe but my
<br/>attendants professed fear of the water</p>
<br/><span class="linenumber">5</span><p class="p ">I then promised not to buy a canoe
    
	<span class="pb-title">
			[liv_000200_0014]
		</span>
	
<br/>but this elicited that they were determined
<br/>not to go at all- the head Arabs told
<br/>me that they were in the habit of going
<br/>to the women whose husbands were
<br/><span class="linenumber">5</span>away and getting food and spending
<br/>the night with them <span class="space" title="space: 1 words ">        </span>- They then
    
	<span class="pb-title">
			[liv_000200_0015]
		</span>
	
<br/>refused rations - not understanding 
<br/>why I enquired the reason = they replied 
<br/>that the beads were not enough - the
<br/>Arabs said "they are about to desert<span class="unclear" title="unclear, certainty of reading: medium">"</span> &amp;
<br/><span class="linenumber">5</span><span class="sic diplomatic" title="The editors suggest a correction as follows: &#34;">'</span>that is a slave custom -</p>
	
	<span class="pb-title">
			[liv_000200_0016]
		</span>
	
<br/><p class="p noindent">I spo<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 2 chars, cause: overwriting">[  ]</span></span><span class="add  ">k</span>e long to them advising them
<br/>earnestly not to desert &amp; lose all their
<br/>arrears of pay - - But on going out
<br/>from me one called out <span class="space" title="space: 1 words ">        </span>"Who
<br/><span class="linenumber">5</span>will he get to carry his
    
	<span class="pb-title">
			[liv_000200_0017]
		</span>
	
<br/>things" - then a loud Ha ha ha to make
<br/>me hear it. On telling them that <span class="persName" title="Majid bin Said Al-Busaid, Sayedd (1834/35-1870). Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.">Seyed
<br/>Majid</span> had punished those who deserted
<br/><span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span> &amp; the consul would certainly be
<br/><span class="linenumber">5</span>angry to hear that I had been thrown
<br/>away by them in the middle of the cannibal
    
	<span class="pb-title">
			[liv_000200_0018]
		</span>
	
<br/>country where I could get no carriers
<br/>as the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> will not go to the next
<br/>village - <span class="persName" title="Simon. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Simon</span> said "give me a bit
<br/>of paper to tell that I am a very bad
<br/><span class="linenumber">5</span>boy" - This was supposed to be witty
<br/>&amp; he added let <span class="persName" title="Majid bin Said Al-Busaid, Sayedd (1834/35-1870). Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.">Seyed Majid</span> chain

	<span class="pb-title">
			[liv_000200_0019]
		</span>
	
<br/>me - beat me - shoot me<span class="sic diplomatic" title="The editors suggest a correction as follows: &#34;">'</span> I want to go to <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>
<br/><span class="persName" title="Abram. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Abram</span> said the others intended to throw down my
<br/>bundles &amp; run away in the forest - "He was <span class="unclear" title="unclear, certainty of reading: medium">tired</span>
<br/>with seven <span class="sic diplomatic" title="The editors suggest a correction as follows: years'">years</span> work" These two are the <span class="unclear" title="unclear, certainty of reading: medium">bring</span> <span class="gap" title="gap, extent: 1 words, cause: fading">[      ]</span>
<br/><span class="linenumber">5</span><span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> at whose voice they trembled <span class="unclear" title="unclear, certainty of reading: medium">spel<span class="gap" title="gap, extent: 2 words, cause: fading">[            ]</span></span>
    
	<span class="pb-title">
			[liv_000200_0020]
		</span>
	
<br/>in <span class="unclear" title="unclear, certainty of reading: medium"><span class="gap" title="gap, extent: 2 chars, cause: fading">[  ]</span>ly</span> &amp; they said they would go but seeing
<br/><span class="unclear" title="unclear, certainty of reading: medium"><span class="gap" title="gap, extent: 3 chars, cause: fading">[   ]</span>t</span> he did nothing again refused - The knowledge
<br/><span class="unclear" title="unclear, certainty of reading: medium">that</span> I <span class="sic diplomatic" title="The editors suggest a correction as follows: won't">wont</span> punish as the Arabs do is the
<br/><span class="gap" title="gap, extent: 1 chars, cause: fading">[ ]</span>eason on their desertion - the murders
<br/><span class="linenumber">5</span><span class="unclear" title="unclear, certainty of reading: medium">they</span> committed at <span class=""><span class="settlement village" title="A village.">Kabuire</span></span> dest<span class="gap" title="gap, extent: 2 chars, cause: blot">[  ]</span>yed what
    
	<span class="pb-title">
			[liv_000200_0021]
		</span>
	
<br/>little of moral nature they possessed - I would
<br/>not have brought them from <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> as the <span class="unclear" title="unclear, certainty of reading: medium">deterioration</span>
<br/>was then visible in stealing from me to pay their
<br/>prostitutes but <span class="persName" title="Thani bin Suellim. Arab trader based in Ujiji.">Thani</span> behaved so strangely to
<br/><span class="linenumber">5</span><span class="">my packet of letters</span>, refusing it - than send

	<span class="pb-title">
			[liv_000200_0022]
		</span>
	
<br/>it back "because he did not know the contents"
<br/>I feared its destruction and then I should be
<br/>waiting for other men from <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> in vain
<br/>I therefore strained my utmost to finish up
<br/><span class="linenumber">5</span><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">up</span> my work with what I had

    <span class="pb-title">
			[liv_000200_0023]
		</span>
	
<br/>But now these worthless slaves had me
<br/>at their mercy &amp; wished to be masters - to take
<br/>what beads they chose and go or remain just
<br/>as it suited their fancy - they thought that

	<span class="pb-title">
			[liv_000200_0024]
		</span>
	
<br/>I did not know where they got food and when
<br/>declaring their rations of beads too small they
<br/>bought grass cloth clothing, knives spears
<br/>and dainties - With three <span class="persName" title="Susi. African of the Shupanga tribe. With Livingstone when the latter died and helped transport Livingstone's body to the African coast. Spoke good English and provided Horace Waller with a narrative of Livingstone's last days.">Susi</span> - <span class="persName" title="Chuma, James (c.1850-1882). Member of the Yao tribe and freed slave. Travelled with Livingstone until the latter's death, then accompanied Livingstone's body back to Britain where he helped edit the Last Journals (1874).">Chuma</span> 

    <span class="pb-title">
			[liv_000200_0025]
		</span>
	
<br/>and <span class="persName" title="Gardner, Edward (?-1874). One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey. Later also accompanied Henry M. Stanley.">Gardner</span> I set off - intending to join <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">M-
<br/>Bogharib</span> or <span class="persName" title="Josuf. Arab trader.">Josuf</span> on <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> -  We went
<br/>with three deputies from the head Arabs &amp;
<br/>their slaves - but they hated me &amp; tried to get


			
    <span class="pb-title">
			[liv_000200_0026]
		</span>
	
<br/>away from me - I however kept up and
<br/>on the fourth day passed through nine villages
<br/>destroyed by the worthies who did not wish
<br/>me to see more of their work - Then

    <span class="pb-title">
			[liv_000200_0027]
		</span>
	
<br/>met with <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Mohamad Bogharib</span> &amp; <span class="persName" title="Josuf. Arab trader.">Josuph</span> coming
<br/>back from <span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders"><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s</span></span> - I slept at a village
<br/>a little way from them &amp; was met in morning
<br/>with the news that a man of the party which

    <span class="pb-title">
			[liv_000200_0028]
		</span>
	
<br/>eschewed any company had been stabbed by
<br/>night in revenge for the slaughter of relatives
<br/>&amp; burning of nine villages - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Mohamad</span>
<br/>refused to engage in a wholesale manner

    <span class="pb-title">
			[liv_000200_0029]
		</span>
	
<br/>to revenge the dead one and seeing that I had no
<br/>friend &amp; only three people I turned back - the
<br/>mud was grievous &amp; as I waded it all
<br/>my feet were torn to pieces and irritable

    <span class="pb-title">
			[liv_000200_0030]
		</span>
	
<br/>eating ulcers begun which have dis-
<br/>abled me ever since - I now spoke with my
<br/>friend <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> and he offered to go with 
<br/>me to see <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> from <span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> - but

    <span class="pb-title">
			[liv_000200_0031]
		</span>
	
<br/>I explained that merely to see &amp; measure
<br/>its depth would not do - I must see whither
<br/>it went - This would require a number of his
<br/>people in lieu of my deserters &amp; <span class="add  inspace">to</span> take

    <span class="pb-title">
			[liv_000200_0032]
		</span>
	
<br/>them away from his ivory trade which
<br/>at present is like gold digging - <span class="del-by-over-text" title="Text deleted by over-writing">To</span><span class="add  overtext" title="Addition written over existing text">{^}</span> <span class="add  above">I must</span> make
<br/>amends &amp; I offered him two thousands
<br/>Rupees &amp; a gun worth seven hundred

    <span class="pb-title">
			[liv_000200_0033]
		</span>
	
<br/>Rs. 2700 in all on £270. He agreed &amp; should
<br/>he enable me to finish up my work in one
<br/>trip down <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> &amp; round to <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lualaba West</span></span>
<br/>it would be a great favour - The severe

    <span class="pb-title">
			[liv_000200_0034]
		</span>
	
<br/>Pneumonia in <span class=""><span class="settlement village" title="A village.">Marungu</span></span> - the choleraic
<br/>complaint in <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> &amp; now irritable
<br/>ulcers warn me to retire while life lasts -
<br/><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span><span class="sic diplomatic" title="The editors suggest a correction as follows: 's">s</span> people went North &amp; East <span class="add  below">&amp; West</span> 

    <span class="pb-title">
			[liv_000200_0035]
		</span>
	
<br/>from <span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders"><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span>'s</span></span> - <span class="">16 Marches North</span> = - <span class="">10 D<span class="sup ">o</span>
<br/>West</span> - and <span class="">4 D<span class="sup ">o</span> E. &amp; SE.</span> - The average march
<br/>was <span class="">6½ hours</span> <span class="">say 12' about 200' North <span class="add  above">&amp;</span> W
<br/>Lat. of <span class=""><span class="settlement village" title="Kasongo. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders"><span class="persName" title="Kasongo. Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.">Kasongo</span></span></span> say 4° South</span> - they may

    <span class="pb-title">
			[liv_000200_0036]
		</span>
	
<br/>have reached <span class="">1°-2°S.</span> They were now in the 
<br/><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="term-tribe" title="Lega. African ethnic group based in the rainforests of the eastern part of present-day Democratic Republic of the Congo.">Balegga</span> country</span></span> &amp; turned - It was all
<br/>dense forest - never saw <span class="add  below">^</span> <span class="add  above">the</span> sun except when
<br/>at a village &amp; then the villages were <span class="gap" title="gap, extent: 1 words, cause: ">[      ]</span>

    <span class="pb-title">
			[liv_000200_0037]
		</span>
	
<br/>apart People very fond of sheep which
<br/>they call Ngombe  or ox - tusks never used -
<br/>They went off to where an elephant had formerly
<br/>been killed &amp; brought the tusks rotted and eaten

    <span class="pb-title">
			[liv_000200_0038]
		</span>
	
<br/>or gnawed by "Dezi" a Rodent probably the
<br/>aulo candatus swindermanus - <span class="space" title="space: 2 chars ">    </span>Three <span class="add  below">^</span> <span class="add  above">large</span> rivers
<br/>were crossed <span class="">breast &amp; chin deep</span> - In one
<br/>they were five hours and a man in a
 
    <span class="pb-title">
			[liv_000200_0039]
		</span>
	
<br/>small canoe went ahead sounding for water
<br/>capable of being waded - much water &amp; mud
<br/>in the forest = <span class="unclear" title="unclear, certainty of reading: medium"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span> This report makes me thankful
<br/>I did not go for I should have seen nothing -
<br/><span class="linenumber">5</span>and been worn out by fatigue &amp; mud</p>

    <span class="pb-title">
			[liv_000200_0040]
		</span>
	
<br/><p class="p noindent">The <span class=""><span class="geogName river" title="A river.">river of the <span class=""><span class="region" title="A region.">Metunda</span></span></span></span> had black water
<br/>and <span class="">2 hours to cross it - breast deep</span>
<br/><span class=""><span class="geogName river" title="A river.">R Mohungu</span></span> = <span class="">breast deep</span> -
<br/><span class=""><span class="geogName river" title="A river.">R of <span class=""><span class="region" title="A region.">Mbite</span></span></span></span> also large 
<br/><span class="linenumber">5</span><span class="add  marginright addmargin"> [<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span><br/>crossed about <br/>40 smaller rivers] </span>

    <span class="pb-title">
			[liv_000200_0041]
		</span>
	
<br/>All along <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> &amp; <span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metambe</span></span></span></span></span> the sheep
<br/>ar<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: overwriting">[ ]</span></span>e hairy dewlaps = no wool = Tartar
<br/>breed? <span class="space" title="space: 1 words ">        </span>small thin tails -</p>

    <span class="pb-title">
			[liv_000200_0042]
		</span>
	
<br/><p class="p noindent"><span class="sic diplomatic" title="The editors suggest a correction as follows: A">a</span> broad belt of meadowland with no
<br/>trees lies along <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> - Beyond that it
<br/>is all dense forest. and trees so large
<br/>one lying across path is breast high
<br/><span class="linenumber">5</span>clearances exist only around <span class="unclear" title="unclear, certainty of reading: high">villages</span>

    <span class="pb-title">
			[liv_000200_0043]
		</span>
	
<br/>People very expert smiths and
<br/>weavers of the "<span class=""><span class="foreign" title="Lamba (Malagasy). Traditional garment from Madagascar."><span class="underline ">Lamba</span></span></span>" - make fine large
<br/>spears knives and needles = Market-
<br/>places called "<span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span>" - numerous all
<br/><span class="linenumber">5</span>along <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> - To these the <span class="term-tribe" title="Luba. African ethnic group from the central part of present-day Democratic Republic of the Congo, whose kingdom constituted one of the major central African polities of the eighteenth- and nineteenth-centuries.">Barua</span>

    <span class="pb-title">
			[liv_000200_0044]
		</span>
	
<br/>of the other bank come daily in large
<br/>canoes bringing grass cloth, salt, flour,
<br/>cassava, fowls - goats - pigs &amp; slaves =
<br/>Women beautiful with straight noses
<br/><span class="linenumber">5</span>and well clothed <span class="space" title="space: 2 chars ">    </span>When the men

    <span class="pb-title">
			[liv_000200_0045]
		</span>
	
<br/>of districts are at war the women take
<br/>their goods to market as if at peace and
<br/>are never molested - all are very keen
<br/>traders buying one thing with another &amp;
<br/><span class="linenumber">5</span>changing back again and any gain
<br/>made is one of the enjoyments of life -</p>

    <span class="pb-title">
			[liv_000200_0046]
		</span>
	
<br/><p class="p ">I knew that my people hoped to be
<br/>fed by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad Bogharib</span> when
<br/>we left the camp at <span class=""><span class="settlement village" title="A village.">Mamohela</span></span>
<br/>but he told them that he would not
<br/><span class="linenumber">5</span>have them - <span class="unclear" title="unclear, certainty of reading: high">This</span> took them aback -
<br/>but they went &amp; lifted his ivory

    <span class="pb-title">
			[liv_000200_0047]
		</span>
	
<br/>for him and when a parley was thus
<br/>brought about talked him over saying
<br/>that they would go to me &amp; do all I
<br/>desired - never came - but as no
<br/><span class="linenumber">5</span>one else would take them I gave
<br/>them three loads to go to <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span>
 
    <span class="pb-title">
			[liv_000200_0048]
		</span>
	
<br/>There they told <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> that I would
<br/>not give them their beads &amp; They did not like
<br/>to steal <span class="add  above"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span> - They were now trying to get
<br/>his food by lies - I invited them 3
<br/><span class="linenumber">5</span>times to come &amp; take beads but having
<br/>supplies of food from the camp

    <span class="pb-title">
			[liv_000200_0049]
		</span>
	
<br/>women they hoped to get the upper
<br/>hand with me and take what they
<br/>liked by refusing to carry or work
<br/><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Mohamad</span> spoke long to them but speaking
<br/><span class="linenumber">5</span>mildly makes them images that the 
<br/>spokesman is afraid fo them - They

    <span class="pb-title">
			[liv_000200_0050]
		</span>
	
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">they</span> kept away from my work &amp;
<br/>would fain join <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>'s but he
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: won't">wont</span> have them - I gave beads to
<br/>all but the two ringleaders - their
<br/><span class="linenumber">5</span>conduct looks as if a quarrel had
<br/>taken place between us but no such

    <span class="pb-title">
			[liv_000200_0051]
		</span>
	
<br/>excuse have they - on leaving <span class="orgName" title="Nassick African Asylum. Government-run school for freed slaves in Nashik, India."><span class=""><span class="settlement city" title="Nashik. City in India.">Nassick</span></span>
<br/>African Asylum</span> where they had been
<br/>clothed fed &amp; taught for years they
<br/>sent an anonymous note to me abusing
<br/><span class="linenumber">5</span>all the teachers &amp; complaining of

    <span class="pb-title">
			[liv_000200_0052]
		</span>
	
<br/>bad treatment - They were sent to their own
<br/>people but had all been slaves and
<br/>remained with me only to escape being
<br/>made to work again - If the freed men 
<br/><span class="linenumber">5</span>in <span class=""><span class="">America</span></span> turn out well it
<br/>will be because they were taught

    <span class="pb-title">
			[liv_000200_0053]
		</span>
	
<br/>to work - These might either work play
<br/>or do nothing at <span class=""><span class="settlement city" title="Nashik. City in India.">Nassick</span></span> &amp; not one of
<br/>them could handle a tool = they hoped
<br/>for long to get back to a life of idleness
<br/><span class="linenumber">5</span>and such as they described would have
 
    <span class="pb-title">
			[liv_000200_0054]
		</span>
	
<br/>any English boys - the teacher feared
<br/>that if punished for idleness they
<br/>would run away &amp; bring discredit
<br/>on the <span class="orgName" title="Nassick African Asylum. Government-run school for freed slaves in Nashik, India.">Asylum</span> They were of the lowest
<br/><span class="linenumber">5</span>or criminal class in <span class="">Africa</span>

    <span class="pb-title">
			[liv_000200_0055]
		</span>
	
<br/>and boasted in my hearing that
<br/>when fed to the <span class="unclear" title="unclear, certainty of reading: high">full</span> they stole pigs - kept
<br/><span class="space" title="space: 2 chars ">    </span> <span class="add small inspace">&amp; fattened them with their <span class="space" title="space: 3 words ">                        </span>extra food</span>
<br/>them <span class="add small below">^</span> at the school &amp; killed &amp; <span class="sic diplomatic" title="The editors suggest a correction as follows: ate">eat</span> them

<br/><span class="linenumber">5</span>When returning to <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> the 
<br/>people of <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Moenemokia</span> came to fight as

    <span class="pb-title">
			[liv_000200_0056]
		</span>
	
<br/>they were drunk &amp; fled as soon as they
<br/>saw resistance - no danger of being
<br/>turned up <span class="add  below">^</span> <span class="add  above">on</span> made my good boys rush
<br/>off unbidden &amp; capture women &amp;
<br/><span class="linenumber">5</span>goats - another case occurred &amp;

    <span class="pb-title">
			[liv_000200_0057]
		</span>
	
<br/>off they ran but captured only fowls
<br/>and tobacco - two of them have captives 
<br/>now bound in their possession
<br/>I am powerless as they have left
<br/><span class="linenumber">5</span>me and think that they may do as
<br/>they like and the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> are

    <span class="pb-title">
			[liv_000200_0058]
		</span>
	
<br/>bad is the song - their badness consists
<br/>in being dreadfully afraid of guns
<br/>and the Arabs can do just as they
<br/>like with them and their goods - If
<br/><span class="linenumber">5</span>spears alone were used the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span>

    <span class="pb-title">
			[liv_000200_0059]
		</span>
	
<br/>would be considered brave for they fear
<br/>no one though he has many spears
<br/>They tell us truly "that were it not for
<br/>our guns not one of us would return<span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">"</span>
<br/><span class="linenumber">5</span>to our own country". <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Moenemokia</span>
<br/>killed 2 Arab agents &amp; took their guns

    <span class="pb-title">
			[liv_000200_0060]
		</span>
	
<br/>This success led to their asserting
<br/>in answer to the remonstrances of the
<br/>women "We shall take their goats guns
<br/>and women from them" The chief in
<br/><span class="linenumber">5</span>reporting the matter to <span class="persName" title="Moenemgoi. Chief of Luamo; married to sister of Moenekuss, chief of Bambarre.">Moenemgor</span> at
<br/><span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> said the Englishman told

    <span class="pb-title">
			[liv_000200_0061]
		</span>
	
<br/>my people to go away as he did not
<br/>like fighting but my men were filled
<br/>with "malofu" or palm toddy &amp; refused 
<br/>to their hurt" Elsewhere they
<br/><span class="linenumber">5</span>made regular preparation to have a

    <span class="pb-title">
			[liv_000200_0062]
		</span>
	
<br/>fight with <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span>'s people just to
<br/>see who was strongest. They with their 
<br/>spears &amp; wooden shields or the Arabs
<br/>with what in derision they called tobacco
<br/><span class="linenumber">5</span>pipes (guns) They killed eight or nine Arabs.

    <span class="pb-title">
			[liv_000200_0063]
		</span>
	
<br/>The <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> villages are situated on
<br/>slopes - often on the spurs of mountains
<br/>for the sake of quick drainage - The
<br/>streets run nearly East &amp; West to catch
<br/><span class="linenumber">5</span>the full influence of the Sun - The huts

    <span class="pb-title">
			[liv_000200_0064]
		</span>
	
<br/>are of a square form = the walls being of
<br/>well beaten clay - they are well supplied
<br/>with firewood piled up on shelves along
<br/>the walls inside - This is the women's work
<br/><span class="linenumber">5</span>thatch of leaves or grass - low in the
<br/>roof and still lower by each housewife

    <span class="pb-title">
			[liv_000200_0065]
		</span>
	
<br/>having form 20 to 30 neatly made bas-
<br/>kets and as many earthen pots hung
<br/>to the ceiling - A raised platform of
<br/>clay is the sleeping place - a fire at its
<br/><span class="linenumber">5</span>side gives light &amp; heat - while a wall

    <span class="pb-title">
			[liv_000200_0066]
		</span>
	
<br/>screens it from the middle compartment
<br/>another wall divides off a private room
<br/>for stores - the villages are very numerous
<br/>a clump of them forms a district with
<br/><span class="linenumber">5</span>its headman - It is usually isolated from

    <span class="pb-title">
			[liv_000200_0067]
		</span>
	
<br/>every other - nothing would induce men
<br/>to go into next district - they came <span class="">5 or 6
<br/>miles</span> through the intervening forest
<br/>then after civilly inviting us to come
<br/><span class="linenumber">5</span>back by the same route on our return

    <span class="pb-title">
			[liv_000200_0068]
		</span>
	
<br/>went back - fear of being killed &amp; eaten
<br/>was the reason assigned or simply 
<br/>they were at war with their next neighbours
<br/>no traders seem ever to have come in
<br/><span class="linenumber">5</span>before this - <span class="term-tribe" title="Luba. African ethnic group from the central part of present-day Democratic Republic of the Congo, whose kingdom constituted one of the major central African polities of the eighteenth- and nineteenth-centuries.">Barua</span> brought copper

    <span class="pb-title">
			[liv_000200_0069]
		</span>
	
<br/>and skins for tusks and the <span class="term-tribe" title="Bira. African ethnic group based in the Ituri rainforest in the north-eastern part of present-day Democratic Republic of the Congo.">Babira</span>
<br/>&amp; <span class="term-tribe" title="Baguha. African ethnic group whose descendants are now known as the Holoholo and who, in Livingstone's time, lived on the western shore of Lake Tanganyika in east Africa.">Baguha</span> coarse beads - The <span class="term-tribe" title="Bira. African ethnic group based in the Ituri rainforest in the north-eastern part of present-day Democratic Republic of the Congo."><span class="sic diplomatic" title="The editors suggest a correction as follows: Babira">Bavira</span></span>
<br/>are now enraged at seeing <span class="orgName" title="Ujijian traders. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">Ujijians</span>
<br/>pass into their ivory field - and
<br/><span class="linenumber">5</span>no wonder - They <span class="space" title="space: 2 chars ">    </span>took the tusks

    <span class="pb-title">
			[liv_000200_0070]
		</span>
	
<br/>which cost them a few strings of beads
<br/>and <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> weight for weight in beads
<br/>thick brass wire &amp; loads of calico</p>
<br/><p class="p center">To be copied into <span class="">Journal</span></p> 
<br/><span class="linenumber">5</span><span class="closer center"><span class="signed"><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">David <span class="space" title="space: 1 words ">        </span>Livingstone</span></span></span>

            </div><br/>
        </div>
    </div></div></div></body></html>