<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Retrospect to be Inserted in the Journal Retrospect to be Inserted in the Journal, 10 March 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Retrospect to be Inserted in the Journal</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 10 March 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10703, ff. 40-43</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 034</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000211</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">


	

	<span class="pb-title">
			[liv_000211_0001]
		</span>
	

<br/><p class="p "><span class="space" title="space: 2 chars ">    </span>Retrospect to be inserted in the <span class="add gray margintop"><span class="">40</span></span>
<br/><span class="">Journal</span> if I get back to where it is left in
<br/><span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> -</p>
<br/><hr class="milestone line"/>
<br/><span class="linenumber">5</span><p class="p "><span class="space" title="space: 5 chars ">          </span>I often ponder over my missionary
<br/>car<span class="del cancelled" title="deletion, type: strikethrough; ">r</span>eer among the <span class="term-tribe" title="Bakwena. A SeTswana speaking group in southern Africa. Livingstone became a missionary to the Bakwena (under the leadership of Sechele) in 1846.">Bakwains</span> or <span class="term-tribe" title="Bakwena. A SeTswana speaking group in southern Africa. Livingstone became a missionary to the Bakwena (under the leadership of Sechele) in 1846.">Bakwena</span>
<br/>and though conscious of many imperfections
<br/>not a single pang of regret arises in the
<br/>review of my conduct except that I did
<br/><span class="linenumber">10</span>not feel it to be my duty while spending
<br/>all my energy in teaching the heathen, to
<br/>devote a special portion of my time to
<br/>play with my children - But generally
<br/>was so much exhausted by the mental &amp;
<br/><span class="linenumber">15</span>manual labour of the day that in the evening
<br/>there was no fun in me - I did not play
<br/>with my little ones when I had them &amp;
<br/>They <span class="unclear" title="unclear, certainty of reading: high">soon</span> sprang up &amp; left me conscious
<br/><span class="space" title="space: 2 chars ">    </span><span class="add vertical marginleft addmargin"> [When half grown in <span class="">England</span> subsequently] </span>
<br/><span class="linenumber">20</span>that I had none to play with <span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span> <span class="add  inspace">^</span> I was
<br/>conscientious in punishing glaring
<br/>faults when these were brought before
<br/>me and now think that <span class="persName" title="Solomon. Biblical King of Israel and son of David.">Solomon</span>'s
<br/>dicta which mainly guided me were a
<br/><span class="linenumber">25</span>mistake "<span class="quote" title="Bible. Proverbs 13:24.">He that spareth the rod hateth his 
<br/>child</span>" "<span class="quote" title="Bible. Proverbs 19:18.">Let not thy soul spare for his crying</span>"
<br/>seemed to me then to be virtues - <span class="underline ">axioms</span> -
<br/>and I punished when my nature said
<br/>forbear = The severe inculcations were
<br/><span class="linenumber">30</span>intended for the mild <span class=""><span class="region" title="A region.">East</span></span> &amp; not for the
<br/>hard ungenial temperaments of the <span class=""><span class="region" title="A region.">North</span></span>
<br/>and <span class=""><span class="region" title="A region.">West</span></span> - no Eastern would beat his
<br/>son too much - scarcely at all - His
<br/>wife might punish but it would be
<br/><span class="linenumber">35</span>feminine strokes - <span class="sic diplomatic" title="The editors suggest a correction as follows: Solomon's"><span class="persName" title="Solomon. Biblical King of Israel and son of David."><span class="del-by-over-text" title="Text deleted by over-writing">H</span><span class="add  overtext" title="Addition written over existing text">{S}</span>olomon</span>s</span> opinions
<br/>were to be taken as the command
<br/>"<span class="quote" title="Bible. Luke 6:30.">Give to everyone that asketh of thee
<br/>but joined to providing for <span class="sic diplomatic" title="The editors suggest a correction as follows: one's">ones</span> own</span>"</p>

	<span class="pb-title">
			[liv_000211_0002]
		</span>
	

<br/><p class="p "><span class="space" title="space: 5 chars ">          </span>My first missionary efforts were necessarily
<br/>directed to the chiefs because without their sanction
<br/>nothing could be done - The first chief <span class="persName" title="Mosielele. African chief whom Livingstone attempt to convert during his earliest efforts as a missionary.">Mosielele</span>
<br/>was as his name implies a weakling - I was accom
<br/><span class="linenumber">5</span>-panied by a much older man than myself and he
<br/>advised caution &amp; reserve as to our objects - I listened
<br/>to the voice of age &amp; we made no efforts to teach in a
<br/>formal way - Messages had however been sent from
<br/>chieftains further south explaining our objects
<br/><span class="linenumber">10</span>and that our mode of procedure would be <span class="unclear" title="unclear, certainty of reading: high">pretending</span>
<br/>liberality of sentiments which meant hiding our
<br/>real objects till we had gained a footing among
<br/>the people and then said old <span class="space" title="space: 1 words ">        </span>of <span class=""><span class="settlement village" title="A village.">Motito</span></span> <span class="unclear" title="unclear, certainty of reading: high">farewell</span>
<br/>to your power &amp; chieftainship - We were to be closely
<br/><span class="linenumber">15</span>watched and any one shewing an inclination to
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">to</span> harm was to be prevented - My associate soon
<br/>put his foot into his own system for having obtained
<br/>information privately by some improper <span class="add  overtext" title="Addition written over existing text">{deeds}</span><span class="del cancelled" title="deletion, ">cond-
<br/>-duct</span> on the part of the chief he gave his inform
<br/><span class="linenumber">20</span>-ant his views of such condu<span class="underline ">ct</span>, and <span class="persName" title="Mokhosi. African person.">Mokhosi</span>
<br/>the spy proceeded at once to utter all that had
<br/>been committed to him in confidence before
<br/>a full meeting of the principal men - so long as I
<br/>was busy building a comfortable house and
<br/><span class="linenumber">25</span>laying in water for irrigation on a fine
<br/>garden I endured this underhand system
<br/>but I went to the <span class="term-tribe" title="Bakwena. A SeTswana speaking group in southern Africa. Livingstone became a missionary to the Bakwena (under the leadership of Sechele) in 1846.">Bakwena</span> or <span class="term-tribe" title="Bakwena. A SeTswana speaking group in southern Africa. Livingstone became a missionary to the Bakwena (under the leadership of Sechele) in 1846.">Bakwains</span>
<br/>&amp; was at once formally invited by the
<br/>chief <span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span> to come &amp; <span class="underline ">teach</span> him &amp; his
<br/><span class="linenumber">30</span>people - I accepted this call joyfully and
<br/>began by teaching the chief himself the
<br/>alphabet - He was greatly superior in every
<br/>respect to <span class="persName" title="Mosielele. African chief whom Livingstone attempt to convert during his earliest efforts as a missionary.">Mosielele</span> and told his people that
<br/>he was determined to examine this new
<br/><span class="linenumber">35</span>system to the foundation for himself -
<br/>and would go into it too if he found it
<br/>worthy of trust - I had hard manual labour

	<span class="pb-title">
			[liv_000211_0002]
		</span>
	

<br/>in building here too, but it was lightened by <span class=""><span class="add gray margintop">41</span></span>
<br/>feeling that every day I was doing real mission
<br/>-ary work - Glancing back at my associate
<br/>he very soon had some quarrel with <span class="persName" title="Mosielele. African chief whom Livingstone attempt to convert during his earliest efforts as a missionary.">Mosielele</span>
<br/><span class="linenumber">5</span>lost all control of his tongue &amp; pronounced
<br/>him to be a fool in words which he had a 
<br/>special aptitude in picking up - The chief
<br/>forbade man woman or child to <span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">to</span> go near
<br/>the school or have anything to do with the teacher
<br/><span class="linenumber">10</span>and this prohibition lasted with rigour for eight
<br/>years - The mission spent all the little zeal it
<br/>had on a few emigrants from <span class=""><span class="settlement village" title="Kuruman. London Missionary Society (LMS) mission to the Tlhaping (a SeTswana speaking group) in the Northern Cape of present-day South Africa. Owed its origins to the work of missionary James Read and was developed in the 1820s by Robert and Mary Moffat, later Livingstone's parents-in-law. When Livingstone arrived, Kuruman was the northernmost of the LMS’s mission stations in southern Africa and was considered to be a prototype of a successful mission station.">Kuruman</span></span>
<br/>who already <span class="sic diplomatic" title="The editors suggest a correction as follows: Christianized">christianized</span> came to enjoy better
<br/>pasturage for their cows - The <span class="orgName" title="Boers. European farmers who settled at the Cape. They were predominantly, though not exclusively, of Dutch origin. After the Great Trek of the 1830s, the term was used interchangeably with Voortrekkers."><span class="unclear" title="unclear, certainty of reading: medium">Boers</span></span> ultimately 
<br/><span class="linenumber">15</span>rooted out the whole affair - The chief many
<br/>years afterwards was reported to be eager in
<br/>getting his children instructred by a native teacher
<br/>who has good command of his tongue -</p>
<br/><p class="p "><span class="space" title="space: 5 chars ">          </span><span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span>'s progress in knowledge was
<br/><span class="linenumber">20</span>rapid - He was much taken with the idea
<br/>that in learning to read he was acquiring the
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">the</span> key to all that we know of the <span class="">gospel</span>
<br/>He could then judge for himself as to its
<br/>value and teach his people accordingly
<br/><span class="linenumber">25</span>This he gave as a reason for his great assidu
<br/>-ity in learning - I have no doubt but that
<br/>his heart too was touched by what he 
<br/>learned - "This man said he has been
<br/>sent to us by <span class="persName" title="Jesus. Jesus Christ or Jesus of Nazareth. The central figure of Christianity.">Jesus</span>" - He did not know 
<br/><span class="linenumber">30</span>our name but he put it into his
<br/>heart to go &amp; warn us" = I was anxious 
<br/>to avoid public profession of faith on
<br/>account of the effect on the people of
<br/><span class="del cancelled" title="deletion, type: cancelled; ">a</span> weak wavering converts whose
<br/><span class="linenumber">35</span>defects would all be noted &amp; commented on

	<span class="pb-title">
			[liv_000211_0001]
		</span>
		

<br/>and especially for the effect on
<br/>the superfluous wives &amp; their relatives
<br/>The wives were the best scholars we 
<br/>had and I longed that they should under
<br/><span class="linenumber">5</span>stand the <span class="">gospel</span> before any action
<br/>were taken by husbands or others
<br/><span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span> said to me "I <span class="unclear" title="unclear, certainty of reading: low"><span class="sic diplomatic" title="The editors suggest a correction as follows: firmly">formly</span></span> believe the
<br/>word of God to be true - I invariably
<br/>tell my best friends so - but I am in
<br/><span class="linenumber">10</span>great difficulty - You cannot under-
<br/>-stand how fast I am bound by our
<br/>customs Oh I wish you had come <span class="unclear" title="unclear, certainty of reading: high">afore</span>
<br/>I was enchained by them" - As it then
<br/>seemed the <span class="unclear" title="unclear, certainty of reading: low">vesture</span> of his chieftainship
<br/><span class="linenumber">15</span>depended on his keeping on good terms
<br/>with the relatives of the <span class="unclear" title="unclear, certainty of reading: high">woman</span> whom
<br/>he had married - they in fact <span class="unclear" title="unclear, certainty of reading: medium">built</span>
<br/>him up when his father was murdered
<br/>and made him all that he was - "Let
<br/><span class="linenumber">20</span>me go to your country where I shall be
<br/>free" - As I have published some
<br/>account of this chief I shall not add
<br/>more than that though he has given
<br/>some cause for dissatisfation by
<br/><span class="linenumber">25</span>his weakness &amp; subsequent incon-
<br/>-sistencies I can solemnly declare
<br/>that I considered him to be a true
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: Christian">christian</span> - The first extempore prayer
<br/>he uttered in my presence could
<br/><span class="linenumber">30</span>not have been learned <span class="add  above"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span> but from
<br/>the Holy Spirit - The phraseology was
<br/>not acquired from me or from

	<span class="pb-title">
			[liv_000211_0003]
		</span>
	

<br/>the native teachers but was his own &amp; <span class=""><span class="add gray margintop">42</span></span>
<br/>expressed the exceeding greatness of our
<br/>sins, and of the love of God which follow
<br/>-ed us when astray to save us - When he
<br/><span class="linenumber">5</span>applied for baptism as a formal recog
<br/>nition of his faith with the express hope
<br/>that when he had fully professed his belief
<br/>some of his people would join him
<br/>I could not refuse though I regretted the
<br/><span class="linenumber">10</span>step because of its probable effect on
<br/>wives &amp; relatives who could not account
<br/>for it but my powerful charm over
<br/>him, by of course medicine - No sooner
<br/>was he <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> than the news spread like
<br/><span class="linenumber">15</span>wildfire vexing more especially all the
<br/><span class=""><span class="region" title="A region.">Southern</span></span> chiefs who were of one accord
<br/>haters of <span class="sic diplomatic" title="The editors suggest a correction as follows: Christianity">christianity</span> - Feelings of envy
<br/>unfortunately found an entrance into
<br/>the bossoms of some who had <span class="add  below">^</span> <span class="add  above">in vain</span> been advised
<br/><span class="linenumber">20</span>by the Directors to follow my example
<br/>in commencing a new mission, and
<br/><span class="space" title="space: 2 chars ">    </span><span class="add vertical marginleft addmargin"> [<span class="add  below">^</span> enjoying comfortable homes in the <span class=""><span class="region" title="A region.">south</span></span>] </span>
<br/><span class="del-by-over-text" title="Text deleted by over-writing">found</span><span class="add  overtext" title="Addition written over existing text">{gave}</span> vent in words to native ears
<br/>who readily adopted &amp; exaggerated the
<br/><span class="linenumber">25</span>opinion that I had been too precipitate
<br/>in baptizing the chief = No account was
<br/>taken of the three years in which I had
<br/>carefully <span class="add  below">^</span> <span class="add  above"><span class="unclear" title="unclear, certainty of reading: high">taken in</span> and</span> watched his conduct, and found 
<br/>it more upright &amp; <span class="sic diplomatic" title="The editors suggest a correction as follows: Christian">christian</span> than that
<br/><span class="linenumber">30</span>of the majority of his censors - He was
<br/>declared to be a hypocrite and was
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: deceiving">decieving</span> me - various <span class="unclear" title="unclear, certainty of reading: medium">scurrilities</span>
<br/>concocted by <span class="sic diplomatic" title="The editors suggest a correction as follows: Christians">christians</span> &amp; their leaders
<br/>reached <span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span>'s ears = He accounted for
<br/><span class="linenumber">35</span>them by people being of different temper
<br/>-ments - thus one teaching threw down
<br/>his book on the floor and uttered un-
<br/>-becoming invective against circumcision

	<span class="pb-title">
			[liv_000211_0004]
		</span>
	

<br/>which is never publicly discussed - "<span class="sic diplomatic" title="The editors suggest a correction as follows: Your">You</span>
<br/>nature would not let you do this" - We
<br/>must make allowances for differences
<br/>in hearts" = <span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span>'s people too heard of these
<br/><span class="linenumber">5</span>scurrilities, and they lowered the <span class="sic diplomatic" title="The editors suggest a correction as follows: Christians">christians</span> in
<br/>their eyes - The only weakness I was con-
<br/>-scious of was unwillingness to drive
<br/>away the superflous wives to be enemies
<br/>to <span class="sic diplomatic" title="The editors suggest a correction as follows: Christianity">christianity</span> wherever they went - I wished
<br/><span class="linenumber">10</span>them to be kept rather in the town within
<br/>the sphere of <span class="sic diplomatic" title="The editors suggest a correction as follows: Christian">christian</span> influences - <span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span> went
<br/>to one of his wives - one whom he could not
<br/>view as another man's - this rang still more
<br/>loudly all over the country &amp; my weakness
<br/><span class="linenumber">15</span>&amp; folly were supposed to be proved beyond
<br/>question - If to sympathize with these poor
<br/>women were weakness then I was guilty of it
<br/>A series of droughts and the encroachments
<br/>of the <span class="orgName" title="Voertrekkers. Dutch and other European settlers who voluntarily left the Cape Colony in the 1830s during the Greak Trek, a series of migrations north into the southern African interior in order to escape British control. The Voortrekkers eventually established the Boer Republics, the Orange Free State and the Transvaal.">emigrant <span class="orgName" title="Boers. European farmers who settled at the Cape. They were predominantly, though not exclusively, of Dutch origin. After the Great Trek of the 1830s, the term was used interchangeably with Voortrekkers.">Boers</span></span> made me turn my
<br/><span class="linenumber">20</span>face Northwards &amp; listen to the invitation
<br/>of <span class="persName" title="Sebituane (c.1790/1800-1851). Leader of the Kololo. Displaced with the Kololo from southern Africa during the Mfecane in the 1820s, eventually settling in the Zambezi Valley in the 1840s where the Kololo conquered the local Lozi. Died shortly after meeting Livingstone in 1851, when the Kololo state was at the height of its power.">Sebitwane</span> the chief of the <span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Makololo</span> - There
<br/>if I could open up intercourse with <span class=""><span class="region" title="A region.">the coast</span></span>
<br/>I might work out my plan of a widely em
<br/>-bracing mission without pain from the
<br/><span class="linenumber">25</span>narrowminded who could not look beyond
<br/>their comfortable houses &amp; gardens to the heathen
<br/><span class="del-by-over-text" title="Text deleted by over-writing">o</span><span class="add  overtext" title="Addition written over existing text">{W}</span>ithout naming any one it was painful to
<br/>have my wife insulted on a visit to her
<br/>parents <span class="space" title="space: 2 chars ">    </span>by loud guffaws raised by the
<br/><span class="linenumber">30</span><span class="sic diplomatic" title="The editors suggest a correction as follows: brethren">bretheren</span> gloating over perverted versions
<br/>of my conduct from native telltales The
<br/>mission of <span class="persName" title="Mackenzie, Charles F. (1825-1862). Chosen to lead the Universities' Mission to Central Africa. Consecrated Bishop of Central Africa in Cape Town 1861. Died in 1862 of fever at the confluence of the Ruo and Shire Rivers. In some quarters, Livingstone was held responsible for his death."><span class="sic diplomatic" title="The editors suggest a correction as follows: Bishop">bishop</span> Mackenzie</span> opened
<br/>still wider prospects than that of the <span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Ma
<br/>kololo</span> but was all quashed by his
<br/><span class="linenumber">35</span>lamented death - His followers being all
<br/>utterly incapable of leading a movement

	<span class="pb-title">
			[liv_000211_0004]
		</span>
	

<br/>against Heathenism - I took up the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources</span></span> <span class=""><span class="add gray margintop">43</span></span>
<br/>of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> with the intention of combining
<br/>a benevolent mission therewith in the
<br/>most favoured spot I should come across
<br/><span class="linenumber">5</span>It has taken much longer than I contemplated
<br/>to trace the springs from <span class="">12° South</span> and I am
<br/>now so sorely knocked up - weak &amp; toothless
<br/>I must retire as soon as I can fix the course
<br/>of <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> - I can only hope to be awarded
<br/><span class="linenumber">10</span>the honour of an example of perseverance
<br/>in doing my duty in spite of ill health - war
<br/>&amp; unknown people opposing - a stout
<br/>hearted servant of Him who made fashioned 
<br/>and owns all this region</p>
<br/><span class="linenumber">15</span><p class="p ">In the Review of <span class=""><span class="sic diplomatic" title="The editors suggest a correction as follows: Dr Todd's"><span class="persName" title="Todd, James Henthorne (1805-1869). Biblical scholar and Irish historian. Wrote St. Patrick, Apostle of Ireland: A Memoir of His Life and Mission (1864). On his last journey, Livingstone had with him a review of this book published in the Quarterly Review (1866) and used the page margins of this review to construct the first gathering of the 1870 Field Diary.">D<span class="sup ">r</span> Todd</span>s</span> work</span> <span class="add  below">^</span> <span class="add  above">in <span class="">Quarterly  <span class="">1866</span></span></span> on
<br/><span class=""><span class="persName" title="St. Patrick. Fifth-century Christian missionary in Ireland. Primary patron saint of Ireland.">S<span class="sup ">t</span> Patrick</span> &amp; the Early Irish Church</span>
<br/>surprise is expressed that we cannot
<br/>do as he did - I was offered lands and
<br/>fountains of water by <span class="persName" title="Sechele (c.1810-1892). Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.">Sechele</span> &amp; by the
<br/><span class="linenumber">20</span><span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Makololo</span> but these are valueless unless
<br/>peopled - land is absolutely of no value
<br/>and missions could not be carried
<br/>on without foreign aid unless indeed
<br/>they were industrial institutions like
<br/><span class="linenumber">25</span>the <span class="orgName" title="Moravian. Related to Moravia, a region in the eastern part of the present-day Czech Republic.">Moravian</span> - Were I young again
<br/>nothing would delight me more
<br/>than attempting something of the sort
<br/>but the Irish Monastic Institutions
<br/>would have to be modified greatly
<br/><span class="linenumber">30</span>before they would suit <span class="">Africa</span> - I
<br/>pray to be guided in this &amp; possibly
<br/>the <span class="space" title="space: 2 chars ">    </span><span class="term-tribe" title="Sangu. African ethnic group based in present-day Tanzania and settled to the east and south east of Lake Rukwa.">Basongo</span> of <span class=""><span class="settlement village" title="A village.">Merere</span></span> may be a
<br/>suitable people to begin with - but
<br/>age tells on my energies sorely &amp; so
<br/><span class="linenumber">35</span>does this unhealthy <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span></p>
<br/><p class="p noindent"><span class="space" title="space: 2 chars ">    </span><span class="">10 March 1870 <span class="space" title="space: 2 words ">                </span><span class="add  inspace">1870</span></span></p>
<p class="ab vertical black">
<br/>to have <span class="persName" title="St. Patrick. Fifth-century Christian missionary in Ireland. Primary patron saint of Ireland.">St Patrick</span>'s success we would require a second
<br/><span class="">Ireland</span> and 2<span class="sup ">nd</span> Irish
</p>

            </div><br/>
        	
			<div class="div ">
	<span class="pb-title">
			[liv_000211_0003]
		</span>
	


<br/><span class="list" title="list"><span class="listitem" title="item">Tongwe</span>

<br/><span class="listitem" title="item">Tembwe</span>

<br/><span class="listitem" title="item">Para</span>

<br/><span class="listitem" title="item">Chanza</span>

<br/><span class="linenumber">5</span><span class="listitem" title="item"><span class=""><span class="geogName hill" title="A hill.">Manda</span></span> very large <span class="del cancelled" title="deletion, type: strikethrough; ">the</span> <br/> <span class="unclear" title="unclear, certainty of reading: low">best see hills</span></span>

<br/><span class="listitem" title="item">Thupa</span>

<br/><span class="listitem" title="item">Zongwe</span>

<br/><span class="listitem" title="item">Tende</span>

<br/><span class="linenumber">10</span><span class="listitem" title="item"><span class="persName" title="Chunda. African chief.">Chunda</span> ch D<span class="sup ">o</span> land</span>

<br/><span class="listitem" title="item"><span class="persName" title="Luambo. African chief.">Luambo</span> ch. &amp; D<span class="sup ">o</span></span>

<br/><span class="listitem" title="item">Mazanze</span>

<br/><span class="listitem" title="item"><span class="persName" title="Msenga. African chief.">Msenga</span>,</span> <span class="listitem" title="item"><span class=""><span class="settlement village" title="A village.">Karembwe</span></span>'s ch</span>

<br/><span class="listitem" title="item">Lonangwa</span> <span class="listitem" title="item"><span class=""><span class="geogName river" title="A river."><span class="sic diplomatic" title="The editors suggest a correction as follows: Pango">pango</span></span></span> River <span class="add  below">large</span></span>

<br/><span class="linenumber">15</span><span class="listitem" title="item">Nange</span>

<br/><span class="listitem" title="item">Karambwe = Tambala</span>

<br/><span class="listitem" title="item"><span class="persName" title="Msenga. African chief.">Msenga</span> = <span class=""><span class="settlement village" title="A village."><span class="sic diplomatic" title="The editors suggest a correction as follows: Chomba">chomba</span></span></span> chief</span>

<br/><span class="listitem" title="item"><span class="persName" title="Chimembwe. African chief.">Chimembwe</span> chief</span></span>


            </div><br/>
        </div>
    </div></div></div></body></html>