<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (LXII-LXIX) Fragment of 1870 Field Diary (LXII-LXIX), 22 November-10 December 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (LXII-LXIX)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 22 November-10 December 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> David Livinstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> 297e</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000206</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	



	<span class="pb-title">
			[liv_000206_0001]
		</span>
	
<br/><p class="p noindent"><span class="">LXII</span> <span class="">22<span class="sup underline ">nd</span> Nov<span class="sup underline ">r</span> 1870</span> copied foregoing despatch - It
<br/>will be delivered by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhammad Bogharib</span> into the consul's
<br/>hands at <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span></p>
<br/><p class="p noindent"><span class="">24<span class="sup underline ">th</span> Nov<span class="sup underline ">r</span></span> Herpes is common at the plantations 
<br/><span class="linenumber">5</span>in <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> but the close crowding of the houses
<br/>in the town <span class="space" title="space: 2 chars ">    </span>they think prevents it. The lips &amp;
<br/>mouth are affected &amp; constipation sets in for 3
<br/>days - <span class="space" title="space: 2 chars ">    </span>cured by going over to mainland
<br/>Affections of the lungs are cured by residence at
<br/><span class="linenumber">10</span><span class=""><span class="settlement town" title="A town."><span class="sic diplomatic" title="The editors suggest a correction as follows: Barawa">Bariva</span></span></span> or <span class=""><span class="settlement town" title="A town.">Brava</span></span> and also on mainland</p>
<br/><p class="p "><span class="sic diplomatic" title="The editors suggest a correction as follows: The">the</span> Safari of <span class="persName" title="Halzani. African trader.">Halzani</span> took <span class="">my letters</span> from
<br/><span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> but person employed I do not know</p>
<br/><p class="p noindent"><span class="">25<span class="sup underline ">th</span> Nov</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Wrote">wrote</span> to <span class="persName" title="Livingstone, Thomas S. (1849-1876). Second son of David Livingstone. Went to England with his mother in 1852. Lived in Egypt for the benefit of his health.">Tom</span> <span class="persName" title="Livingstone, Agnes (1847-1912). Eldest daughter of David Livingstone. Went to England with her mother in 1852, accompanied her father in 1864-65. Was one of Livingstone's most engaged correspondents and transcribed some of his manuscripts, including the 1870 Field Diary.">Agnes</span> - <span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span> - <span class="persName" title="Webb, William F. (1829-1899). Big-game hunter whom Livingstone and his son Oswell met in 1850. Livingstone stayed at his house, Newstead Abbey in Nottinghamshire, in 1864-65.">Webb</span> 
<br/><span class="persName" title="Oswell, William C. (1818-1893). Explorer and hunter. Met Livingstone in South Africa in 1845, and travelled with him 1849-51. Remained close friends.">Oswell</span> <span class="add  above"><span class="persName" title="Hamilton, James (1814-1867). Minister of Regent Square Presbyterian Church, London 1841-67. Editor of Evangelical Christendom 1864-67. Livingstone attended his church and stayed at his house in 1865, and contributed a paper to his periodical.">D<span class="sup ">r</span> Hamilton</span></span> <span class="persName" title="Murchison, Roderick I. (1792-1871). Famous geologist and president of the Royal Geographical Society 1843-45, 1851-53, 1856-59 and 1862-71. Met Livingstone in 1856, and they became close friends.">Sir Roderick</span> <span class="space" title="space: 2 chars ">    </span><span class="persName" title="Frere, H. Bartle E. (1815-1884). Colonial administrator. Entered the Bombay Civil Service in 1834. Went to Zanzibar in 1872 to negotiate the suppression of the slave trade. Governor of Bombay 1862-67. President of Royal Geographical Society 1873-74.">Sir Bartle Frere</span> -
<br/><span class="linenumber">15</span><span class="persName" title="Tracey, R.L.. Resident of Bombay with whom Livingstone stayed in 1865.">Tracey</span> - <span class="persName" title="Stearns, William F. (1834-1874). Merchant from Massachusetts. Partner of Stearns, Hobart and Co. in Bombay 1857-68. Livingstone met him on board ship in 1865 and lived in his house for much of his stay in Bombay.">Stearns</span> of <span class=""><span class="settlement city" title="A city.">Bombay</span></span> - <span class="persName" title="Maclear, Thomas (1794-1879). Astronomer of the Royal Observatory at Cape Town. Met Livingstone in 1852, became a close friend. Thereafter Livingstone depended on him to check his observations. Livingstone named Cape Maclear after him.">Maclear</span> = <span class="persName" title="Bleek, Wilhelm H.I. (1827-1875). German philologist who specialized in South African languages. Settled in Cape Town in 1856 and was appointed by Sir George Grey as interpreter in 1857 and librarian of his collection in 1860.">Bleek</span>
<br/><span class="persName" title="Livingstone, John (1811-1899). Brother of David Livingstone. Emigrated to Canada, where after some years he settled as a farmer at Listowel, Ontario.">Brother John</span> in <span class="">Canada</span> = <span class="space" title="space: 2 chars ">    </span><span class="">Letters</span> to be delivered
<br/>by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhammad Bogharib</span> into <span class="persName" title="Playfair, Robert L. (1828-1899). Lieutenant Colonel in the Madras army. Consul at Zanzibar, and for Algeria 1867-96. Knighted 1886.">Col Playfair</span> or <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">D<span class="sup ">r</span> Kirk</span>'s
<br/>own hands at <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> - <span class="persName" title="Kinnaird, Lord (1807-1878). George William Fox Kinnaird. Agricultural reformer and philanthropist, concerned with the conditions of laborers.">L<span class="sup ">t</span> Kinnaird</span> &amp; <span class="persName" title="Braithwaite, Joseph B. (1818-1905). Barrister and member of the Society of Friends whom Livingstone met in 1857 and corresponded with for the rest of his life. Was a friend of the Moffats, Livingstone's in-laws.">B Braithwaite</span></p>

	<span class="pb-title">
			[liv_000206_0002]
		</span>
	
<br/><p class="p noindent"><span class="">LXIII</span> <span class="">29<span class="sup underline ">th</span> Nov<span class="sup underline ">r</span> 1870</span> <span class=""><span class="foreign" title="Safura (undetermined language). Geophagy; eating earth."><span class="doubleunderline ">Safura</span></span></span> is the name of the
<br/>disease clay or earth eating at <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> = It <span class="space" title="space: 2 chars ">    </span>often 
<br/>affects slaves and the clay is said to have a pleasant
<br/>odour to the eaters, but it is not confined to slaves
<br/><span class="linenumber">5</span>nor do slaves <span class="space" title="space: 2 chars ">    </span>eat in order to kill themselves - It is
<br/>a diseased appetite and sick men who have plenty 
<br/>to eat are often subject to it - The feet swell
<br/>flesh is lost - and the face looks haggard - The
<br/>patient can scarcely walk for shortness of breath
<br/><span class="linenumber">10</span>and weakness and he continues eating till he
<br/>dies = Here many slaves are now diseased with
<br/><span class=""><span class="foreign" title="Safura (undetermined language). Geophagy; eating earth.">safura</span></span> The clay built in walls is preferred and
<br/><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> women when pregnant often eat it.
<br/>The cure is effected by drastic purges for seven
<br/><span class="linenumber">15</span>days and nothing of <span class="add  below">^</span> <span class="add  above">fish</span> butter - milk or beef must
<br/>enter his mouth for <span class="del-by-over-text" title="Text deleted by over-writing"><span class="unclear" title="unclear, certainty of reading: medium">three</span></span><span class="add  overtext" title="Addition written over existing text">{<span class="unclear" title="unclear, certainty of reading: medium">two</span>}</span> years after it -- <span class="space" title="space: 2 chars ">    </span>old
<br/>vinegar or cocoa trees put into a large <span class="sic diplomatic" title="The editors suggest a correction as follows: basin">bason</span> &amp;
<br/>old slag made red hot cast into it - Then "Mbuye <span class="add  below">^</span> <span class="add  above">asofoetida</span>"
<br/>1/2 a rupee in weight - . copperas sulph D<span class="sup ">o</span> 
<br/><span class="linenumber">20</span>a small glass of this fasting morning &amp; evening

	<span class="pb-title">
			[liv_000206_0003]
		</span>
	
<br/><span class=""><span class="underline ">LXIV</span></span> produces vomiting &amp; purging of black dejections - 
<br/>This is continued for seven days - no meat eaten but
<br/>only old rice or dura &amp; water - a fowl in course of time
<br/>no <span class="add  below">^</span> <span class="add  above">fish</span> butter eggs or beef for two years on pain of death
<br/><span class="linenumber">5</span><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>'s father had skill in the cure and the
<br/>above is his prescription - <span class=""><span class="foreign" title="Safura (undetermined language). Geophagy; eating earth.">Safura</span></span> is thus a 
<br/>disease per se - It is common in <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> &amp; 
<br/>makes me in a measure content to wait for
<br/>my medicines - from the description inspiss-
<br/><span class="linenumber">10</span>ated bile seems to be the agent of blocking up the
<br/>gall duct and duodenum and the clay <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 1 words, cause: ">[      ]</span></span><span class="add  overtext" title="Addition written over existing text">{or}</span> earth
<br/>may be nature trying to clean it away - <span class="space" title="space: 2 chars ">    </span>the
<br/>clay appears unchanged in the stools and in
<br/>large quantity a <span class="term-tribe" title="Nyamwezi. East African ethnic group based in present-day Tanzania whose members often worked as independent traders or served as porters for Arab and African caravans.">Banyamwezi</span>  carrier who
<br/><span class="linenumber">15</span>bore an enormous load of copper is now by <span class=""><span class="foreign" title="Safura (undetermined language). Geophagy; eating earth.">Safura</span></span>
<br/>scarcely able to walk - He took it at <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> where
<br/>food is abundant &amp; he is contented with his lot -
<br/><span class="space" title="space: 1 words ">        </span>squeeze a fingernail &amp; if no blood appears beneath it
<br/><span class="space" title="space: 2 words ">                </span><span class=""><span class="foreign" title="Safura (undetermined language). Geophagy; eating earth.">Safura</span></span> is the cause <span class="space" title="space: 2 chars ">    </span>of the bloodlessness -

	<span class="pb-title">
			[liv_000206_0004]
		</span>
	
<br/><span class="">LXV</span> a dread of encountering this disease without any
<br/>any medicine reconciles me partially to this detention</p> 
<br/><hr class="milestone line"/>
<br/><p class="p "><span class="">2 Dec<span class="sup underline ">r</span> 1870</span> <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> collect together and make a drumming 
<br/><span class="linenumber">5</span>noise some say with hollow trees then burst forth
<br/>into loud yells well imitated by the natives - If a man
<br/>has no spear <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> goes away satisfied - If
<br/>wounded he <span class="sic diplomatic" title="The editors suggest a correction as follows: seizes">siezes</span> the wrist lops off ends of the 
<br/>fingers and spits them out - slaps the cheeks
<br/><span class="linenumber">10</span>of his victim and bites without breaking the
<br/>skin - draws out a spear but never uses
<br/>it - takes some leaves and stuffs them into
<br/>his wound to stanch the blood = Does not
<br/>wish an encounter with an armed man = He 
<br/><span class="linenumber">15</span>sees women do him no harm &amp; never molests them
<br/>a man without a spear is nearly safe from him
<br/>They beat hollow trees as drums with hands
<br/>and then scream as music to it. When men
<br/>hear them they go to <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> but <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> never
<br/><span class="linenumber">20</span>goes to men <span class="space" title="space: 2 chars ">    </span>with hostility - <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> say "<span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span>
<br/>is a man" "&amp; nothing bad in him" a <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> was killed
<br/>near this with holes in his ears - He had died a man &amp; <span class="sic diplomatic" title="The editors suggest a correction as follows: rose">risen</span> a <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span></p>

	<span class="pb-title">
			[liv_000206_0004]
		</span>
		
<br/><p class="p noindent"><span class="">LXVI.</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Opinion">opinion</span> and facts - 2 Rhinoceroses <span class="unclear">scary</span>
<br/>chivalry - <span class="persName" title="Helmore, Holloway (1815-1860). Missionary. Sent with his family by the London Missionary Society at the behest of Livingstone, to settle among the Kololo at Linyanti (in present-day Namibia), where he and much of his family died in 1860. Livingstone grieved at the deaths and, indeed, in some quarters was held responsible.">Helmore</span> found by <span class="persName" title="Baldwin, William C.. Individual based in Natal, who found the missionary Holloway Helmore and his family in the desert en route to Linyanti in 1859 and assisted them.">Baldwin</span> starving no
<br/>hunter - no horses no medical man - <span class="persName" title="Sekeletu (c.1835-1863). Chief of the Kololo, son of Sebituane. Supported Livingstone’s transcontinental expedition (1852-56) in the hope of extending his trade routes and authority. A London Missionary Society mission to the Kololo in the 1860s resulted in the majority of the members dying from fever, with Sekeletu wrongly suspected of having poisoned the party.">Sekeletu</span>
<br/>blamed though he got not £8000 to place him
<br/><span class="linenumber">5</span>on Healthy <span class=""><span class="region" title="Shire highlands. Plateau east of the Shire River in the southern part of present-day Malawi.">Highlands</span></span> and I was accused as 
<br/>morally guilty of his death though no letter was
<br/>sent to me - saying <span class="space" title="space: 2 chars ">    </span>he had come <span class="add  below">^</span> <span class="add  above">or gone</span> to <span class=""><span class="region" title="Linyanti. Region in the northern part of present-day Botswana, just south of the Zambesi River, which became one of the primary settlements of the Kololo state.">Linyanti</span></span></p>
<br/><p class="p "><span class="space" title="space: 4 chars ">        </span>Bishop addressed no teaching - <span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Makololo</span>
<br/>followed me and I was blamed because they 
<br/><span class="linenumber">10</span>vitialed all <span class="underline ">the teaching</span> - then being none as
<br/>2<span class="sup ">nd</span> Bishop said to me an astounding fact
<br/>that people living with them have been taught
<br/>absolutely nothing - Idleness was the bane of
<br/>that mission and then loitering in the swamps
<br/><span class="linenumber">15</span>killed them - I bore the accusations in 
<br/>silence - I felt that so to do was chivalrous -
<br/>Loss of heat or presence of mind - <span class="persName" title="Absalom. Third son of David, the king of Israel, in the Old Testament.">Absalom</span>
<br/><span class="persName" title="Saul. First king of the united kingdom of Israel and Judah in the Hebrew bible.">Saul</span> -</p>
<br/><p class="p noindent"><span class="">6<span class="sup underline ">th</span> Dec<span class="sup underline ">r</span> 1870</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Oh">oh</span> for <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> or <span class="persName" title="Syde bin Habib. Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.">Syde</span>. !! to come
<br/><span class="linenumber">20</span>but this delay may all be for the best.</p>

	<span class="pb-title">
			[liv_000206_0003]
		</span>
	
<br/><p class="p noindent"><span class="">LXVII.</span> The Parrots all seize their food &amp; hold it with the
<br/>left hand - the Lion too is left handed - He strikes with
<br/>his left - so are all animals - left handed save man.</p>
<br/><hr class="milestone line"/>
<br/><span class="linenumber">5</span><p class="p ">I noticed a very pretty woman come on marriage <span class="space" title="space: 2 chars ">    </span>with <span class="persName" title="Monasimba. African person.">Mona
<br/>mosimba</span> past this quite jauntily about a month ago
<br/>ten goats were given - Her friends came and asked
<br/>another goat which being refused she was enticed away
<br/>became sick of Rheumatic Fever two days afterward
<br/><span class="linenumber">10</span>and died yesterday - not a syllable of regret for the 
<br/>beautiful young creature but for the goats "Oh"
<br/>"our ten goats" <span class="space" title="space: 1 words ">        </span>they cannot grieve too much - "Our<span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">"</span>
<br/>ten goats! Oh Oh"!</p>
<br/><p class="p "><span class="space" title="space: 3 chars ">      </span><span class="term-tribe" title="Sangu. African ethnic group based in present-day Tanzania and settled to the east and south east of Lake Rukwa."><span class="sic diplomatic" title="The editors suggest a correction as follows: Basango">Basang</span></span> wail over those who die in bed but not
<br/><span class="linenumber">15</span>over those who die in battle = The cattle are a salve
<br/>for all sores - women even raise no wailing</p>
<br/><p class="p "><span class="space" title="space: 4 chars ">        </span>Another man killed in a village within <span class="add  below">^</span> <span class="add  above"><span class="">½ miles</span></span> sight
<br/>of this - <span class="space" title="space: 3 chars ">      </span>They quarrelled and there is virtually no
<br/>chief - the man was stabbed and village burned and
<br/><span class="linenumber">20</span>people all fled - They are truly a bloody people -</p>

	<span class="pb-title">
			[liv_000206_0002]
		</span>
	
<br/><p class="p noindent"><span class="">LXVIII</span> <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> live in communities of about ten each having his 
<br/>own female - an intruder from another camp is beaten off with 
<br/>their fists and loud yells - If one tries to seize the female of another
<br/>he is <span class="gap" title="gap, extent: 2 chars, cause: blot">[  ]</span> caught on the ground and all unite in boxing &amp;
<br/><span class="linenumber">5</span>biting the offender - a male often carries a child
<br/>especially if they are passing from one patch of forest
<br/>to another over a grassy space - He then gives it to the
<br/>mother</p>
<br/><p class="p "><span class="space" title="space: 3 chars ">      </span><span class="sic diplomatic" title="The editors suggest a correction as follows: A">a</span> man died near this <span class="persName" title="Monasimba. African person.">Monasimba</span> went to
<br/><span class="linenumber">10</span>his wife and after intercourse and washing he
<br/>may appear among men - <span class="space" title="space: 1 words ">        </span>If no widow
<br/>can be obtained he must sit naked behind
<br/>his house till some one happens to die - all the
<br/>lowest of the low - and especially in bloodiness
<br/><span class="linenumber">15</span>the man who killed a woman without cause
<br/>goes free - He offered his grandmother to be 
<br/>killed in his stead and after a great deal of talk
<br/>nothing was done to him - !</p>

	<span class="pb-title">
			[liv_000206_0001]
		</span>
	
<br/><p class="p noindent"><span class=""><span class="underline ">LXIX</span></span><span class="">8 Dec<span class="sup underline ">r</span> 1870</span> - <span class="persName" title="Suleiman bin Juma. Arab trader.">Suleiman bin Juma</span> lived on the
<br/>mainland <span class="add  below">^</span> <span class="add  above"><span class=""><span class="settlement" title="A settlement.">Mosessane</span></span></span> opposite <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> - It is impossible to deny his
<br/>power of foresight except by rejecting all evidence - He
<br/>frequently foretold the deaths of great men among Arabs
<br/><span class="linenumber">5</span>and he was preeminently a good man upright &amp; sincere
<br/>"<span class="underline ">shirti</span>" none like him now for goodness or 
<br/>skill - He said that two middle sized white
<br/>men with straight noses &amp; flowing hair down to
<br/>the girdle behind came at times &amp; told him things
<br/><span class="linenumber">10</span>to come - He died <span class="add  below">^</span> <span class="add  above">12 years ago</span> lately &amp; left no successors 
<br/>told his own disease three days beforehand
<br/>by cholera</p>
<br/><p class="p noindent">Heresi a ball of hair rolled in stomach of a
<br/>lion is a grand charm to the animal &amp; to 
<br/><span class="linenumber">15</span>Arabs - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhammad</span> has one</p>
<br/><hr class="milestone line"/>
<br/><p class="p noindent"><span class="">10<span class="sup underline ">th</span> Dec<span class="sup ">r</span></span> <span class="space" title="space: 2 chars ">    </span>I am sorely let and hindered in this
<br/><span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> - <span class="weather ">Rain every day and often at night</span>
<br/>I could not travel now even if I had men but
<br/><span class="linenumber">20</span>I could make some progress - this is the sorest delay
<br/>I <span class="unclear" title="unclear, certainty of reading: high">ever</span> had - I look <span class="space" title="space: 2 chars ">    </span>above for help &amp; mercy</p>

            </div><br/>
        </div>
    </div></div></div></body></html>