<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Transcription of Fragment of 1870 Field Diary Transcription of Fragment of 1870 Field Diary, 16 October 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Transcription of Fragment of 1870 Field Diary</span><br/><span class="author">David Livingstone, Agnes Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 16 October 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> Bodleian Library. Weston Library, Oxford, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MSS. Afr. 16 (Box 6)</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000213</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Erin Cheatham, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

  	

	<span class="pb-title">
			[liv_000213_0029]
		</span>
<br/><span class="verticalSpace" title="vertical space: 5 lines">
					[                ]
					<br class="verticalSpace"/></span>
<br/><p class="p noindent"><span class="space" title="space: 4 words ">                                </span><span class="doubleunderline "><span class="">16<span class="sup doubleunderline ">th</span> Oct<span class="sup doubleunderline ">r</span> 1870</span></span> - <span class="persName" title="Moenemgoi. Younger son of Moenekuss; chief of Bambarre when Livingstone composed the 1870 Field Diary.">Moenemgoi</span> 
<br/>the chief came to tell me that <span class="persName" title="Monamyembo. African chief.">Monamyembo</span> 
<br/>had sent five goats to <span class=""><span class="settlement village" title="A village.">Lohombo</span></span> to get a charm 
<br/><span class="linenumber">5</span>to kill him. "Would the English and <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Kolokolo</span> 
<br/>(<span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>) allow him to be killed while 
<br/>they were here?" I said that it was a false 
<br/>report but he believes it firmly. <span class="persName" title="Monamyembo. African chief.">Monamyembo</span> 
<br/>sent his son to assure us that he was 
<br/><span class="linenumber">10</span>slandered, but thus quarrels and bloodshed 
<br/>feuds arise. The great want of the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> 
<br/>is national life. Of this they have none. 
<br/>Each headman is independent of every other. 
<br/>Of industry they have no lack, and the villagers 
<br/><span class="linenumber">15</span>are orderly towards each other, but they go 
<br/>no further. If a man of another district ventures 
<br/>among them it is at his peril. He is not 
<br/>regarded with more favour as a <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> 
<br/>than one of a herd of buffaloes is by the 
<br/><span class="linenumber">20</span>rest. He is almost sure to be killed. 
<br/><span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekus</span> had more wisdom than his 
<br/>countrymen. His eldest son went over to 
<br/><span class=""><span class="settlement village" title="A village."><span class="persName" title="Monamyembo. African chief.">Monamyembo</span>'s</span></span> who was subject to the father
<br/>was killed by five spear wounds. The old 
<br/><span class="linenumber">25</span>chief went and asked "Who had kllled <span class="add  above">slain</span> 
<br/>his son"? "None knew, perhaps the <span class="term-tribe" title="African ethnic group.">Bahombo</span>. 
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: He">he</span> went thither - They denied it - Then they 
<br/>said "Perhaps <span class="persName" title="A person.">Monamdenda</span>" - he denied. 
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: Question">question</span> repeated, received same answer - 
<br/><span class="linenumber">30</span>"<span class="sic diplomatic" title="The editors suggest a correction as follows: Didn't">didn't</span> know." The old man <span class="add  below">^</span> <span class="add  above">then</span> died - This,   	

	<span class="pb-title">
			[liv_000213_0030]
		</span>
<br/><span class="left inspace "><span class="underline ">8.</span></span> <span class="right above ">15</span>
<br/>though he was heartbroken was called witch-
<br/>craft by <span class="persName" title="Monamyembo. African chief.">Monamyembo</span>. Eleven people were 
<br/>murdered, and after this cruel man was 
<br/><span class="linenumber">5</span>punished he sent a goat with the confession 
<br/>that he had killed <span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekus</span>' son. This 
<br/>son had some of the father's <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 words, cause: ">[      ]</span></span> wisdom. 
<br/>The others he never could get to act like men 
<br/>of sense.</p>

<br/><span class="linenumber">10</span><p class="p noindent">The sites chosen for some of the most signal 
<br/>Grecian oracles were marked by the rushing 
<br/>forth of a living spring from the recesses of 
<br/>the native rocks of <span class="">Greece</span>, the <span class=""><span class="geogName spring" title="Castalian springs. Natural springs near Delphi in ancient Greece.">Castalian 
<br/>springs</span></span> at <span class=""><span class="">Delphi</span></span>, the rushing stream of 
<br/><span class="linenumber">15</span>the <span class=""><span class="geogName mountain" title="Hercynia. Classical name for the stream issuing from the springs at Lebadea in ancient Greece.">Hercynia</span></span> at <span class=""><span class="settlement town" title="Lebadea. Town in ancient Greece (Livadeia in modern Greece).">Lebadea</span></span>. It was felt that 
<br/>nothing could so well express the Divine voice
<br/>speaking from the hidden abysses of the 
<br/>unseen world as those inarticulate but lively 
<br/>ebullitions of the life giving element from its 
<br/><span class="linenumber">20</span>unknown mysterious sources. The prophetic 
<br/>utterances in the remoter <span class=""><span class="region" title="A region.">East</span></span> were the 
<br/>bubbling, teeming springs of life in those hard 
<br/>primitive rocks, in those dry parched levels. 
<br/>"My heart is inditing" - is bursting, bubbling 
<br/><span class="linenumber">25</span>over with a good matter. This image would be 
<br/>drawn from the abundant crystal fountains
<br/>which all along the valley of the <span class=""><span class="geogName river" title="Jordan River. River in west Asia flowing to the Dead Sea.">Jordan</span></span> pour 
<br/>forth their full grown streams, - scattering 
<br/>fertility and verdure as they flow over the 
<br/><span class="linenumber">30</span>rough ground, - "<span class="quote" title="Arthur Penrhyn Stanley. The Bible: Its Form and Substance. Oxford and London: John Henry and James Parker, 1863. 51.">boiling or bubbling over</span>" of 
<br/>the "<span class="quote" title="Arthur Penrhyn Stanley. The Bible: Its Form and Substance. Oxford and London: John Henry and James Parker, 1863. 51.">Divine fountain of Inspiration within 
<br/>the Soul</span>."</p> 
<br/><p class="p noindent">"<span class="quote" title="Arthur Penrhyn Stanley. The Bible: Its Form and Substance. Oxford and London: John Henry and James Parker, 1863. 33.">The words of Judgment bursting out one by 
<br/>one, slowly, heavily, condensed, abrupt from 
<br/><span class="linenumber">35</span>the prophet's heavy and shrinking soul; each   	

	<span class="pb-title">
			[liv_000213_0031]
		</span>
<br/>sentence wrung forth with a groan, as though 
<br/>he had anew to take breath before he uttered a  
<br/>renewed woe; each word forming a whole for 
<br/>itself, like one heavy toll of a funeral knell.</span>" 
<br/><span class="linenumber">5</span>(<span class="persName" title="Pusey, Edward B. (1800-1882). Church of England clergyman and theologian.">Pusey</span>) - - (<span class="persName" title="Jowett, Benjamin (1817-1893). Master of Balliol College, University of Oxford.">Jowett</span>) "<span class="quote" title="Arthur Penrhyn Stanley. The Bible: Its Form and Substance. Oxford and London: John Henry and James Parker, 1863. 33.">At the time when our 
<br/>Saviour came into the world the Greek language 
<br/>was in a state of degeneracy &amp; decay. But that  
<br/>degeneracy may be ranked among the causes 
<br/>that fanned the growth of Christianity. It was 
<br/><span class="linenumber">10</span>a preparation for the <span class="">Gospel</span>, the decaying soil 
<br/>in which the new elements of life were to come 
<br/>forth, the one common speech of the then 
<br/>civilized nations of the world. The definiteness 
<br/>of earlier forms of human speech would have 
<br/><span class="linenumber">15</span>imposed a limit on the freedom of the <span class="">Gospel</span>. 
<br/>A religion which was to be universal required
<br/>that the division of languages, no less than 
<br/>of nations should be broken down. It pleased 
<br/>God through broken and hestitating forms of 
<br/><span class="linenumber">20</span>speech to reveal the universal truth for which 
<br/>the Greek of <span class="persName" title="Plato (428/27 or 424/23-348/47 BC). Classical Greek philosopher. Pupil of Socrates.">Plato</span> would have been no fitting temple</span>". -</p> 
<br/><span class="verticalSpace" title="vertical space: 12 lines">
					[                ]
					<br class="verticalSpace"/></span>
  
   

            </div><br/>
        </div>
    </div></div></div></body></html>