<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Letter to John Kirk Letter to John Kirk, 25 March 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Letter to John Kirk</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 25 March 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Webb's Lualaba or Lacustrine River</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10768, f. 80</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Letters, 1968</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_002569</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Kate Simpson, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">
                
    <span class="pb-title">
			[liv_002569_0001]
		</span>
<br/><span class="opener "><span class="dateline center"><span class=""><span class="geogName river" title="Lualaba River. Also called Webb's Lualaba by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River. Livingstone named the river after hunter William F. Webb (1829-1899)."><span class="sic diplomatic" title="The editors suggest a correction as follows: Webb's"><span class="persName" title="Webb, William F. (1829-1899). Big-game hunter whom Livingstone and his son Oswell met in 1850. Livingstone stayed at his house, Newstead Abbey in Nottinghamshire, in 1864-65.">Webb</span>s</span> Lualaba</span></span> or <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lacustrine River</span></span> <span class="">25 March 1871</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: Across">across</span> 
<br/><span class="add  inspace"><span class="space" title="space: 2 words ">                </span>another great bend to the West of about <span class="">100'</span></span></span>
<br/><span class="opener-salute"><span class="space" title="space: 5 chars ">          </span>My Dear <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Kirk</span></span></span>
<br/><p class="p "><span class="space" title="space: 17 chars ">                                  </span>I very thankfully <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> <span class="">your letter of <span class="">28<span class="sup underline ">th</span> Feb/69</span></span>
<br/><span class="linenumber">5</span>sent by <span class="persName" title="Sheikh bin Nassib. Arab trader.">Sheikh bin Nassib</span> at <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> about <span class="">7 days N.W. of <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bam
<br/>barre</span></span></span> containing a welcome one from <span class="persName" title="Livingstone, Agnes (1847-1912). Eldest daughter of David Livingstone. Went to England with her mother in 1852, accompanied her father in 1864-65. Was one of Livingstone's most engaged correspondents and transcribed some of his manuscripts, including the 1870 Field Diary.">Agnes</span> to you. By it I first
<br/>learned that you had taken unto yourself a wife who has presented you
<br/>with a daughter - Blessings on them both - R.C. people think each has an
<br/>angel - I only know that the little ones are angels themselves and come as
<br/><span class="linenumber">10</span>ministering spirits of peace and love - I have but one regret in looking
<br/>back to my stationary missionary life and that is that I did not play
<br/>more with my children but I worked so hard physically &amp; mentally that in
<br/>the evenings there was seldom any fun left in me - <span class="space" title="space: 2 chars ">    </span>I thankfully accept 
<br/>your invitation to lodge with you at <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> but I feel so woefully
<br/><span class="linenumber">15</span>far away and am going still further in order to make a complete
<br/>work of the exploration of the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span></span></span> - I have been sorely let <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: ">[ ]</span></span>
<br/>hindered in <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> and reaction against the bloody <span class="orgName" title="Ujijian. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">Ujijian</span> slaving
<br/>having set in I <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 1 words, cause: illegible">[      ]</span></span><span class="add  overtext" title="Addition written over existing text">{went}</span> off not without apprehension and until I get
<br/>beyond the region of bloodshed I cannot feel safe - It is not slave trade
<br/><span class="linenumber">20</span>it is slaking thirst for blood and catching free people very many of
<br/>whom die before reaching <span class=""><span class="region" title="A region.">the coast</span></span> - I shall give you an episode which
<br/>happened about a fortnight ago close by the spot where I write - My spirits
<br/>are beyond measure depressed in writing on such matters for the public
<br/>and I can only give half statements for fear of letting heartless dawdlers
<br/><span class="linenumber">25</span>drawl from their club sofas "exaggeration" "overdrawing" &amp;c - The
<br/>restrained exposure of the vile Portuguese deeds on the <span class=""><span class="geogName river" title="Shire River. Major river in present-day Malawi that flows out of Lake Malawi and is a tributary of the Zambesi River. Livingstone visited the river in 1859 during his second expedition to Africa (1858-64).">Shire</span></span> in my last
<br/>book made me oblivious to every thing else - My own &amp; family interests
<br/>were unheeded - <span class="persName" title="Palmerston, Lord (1784-1865). Henry John Temple. Foreign Secretary 1830-41, 1846-51. Prime Minister 1859-65. Livingstone was in agreement with his anti-slavery policies.">Lord Palmerston</span> sent a Queen's counsel to ask me "what
<br/>he could do to aid me as he was most anxious to serve me" I could only think
<br/><span class="linenumber">30</span>of the work in <span class="">Africa</span> &amp; asked the <span class=""><span class="region" title="A region.">East African</span></span> ports to be opened to lawful
<br/>commerce <span class="add  below">^</span> <span class="add  above">for all nations</span> - It never occurred to me that he meant aught for myself or
<br/>children till I was out here and <span class="persName" title="Palmerston, Lord (1784-1865). Henry John Temple. Foreign Secretary 1830-41, 1846-51. Prime Minister 1859-65. Livingstone was in agreement with his anti-slavery policies.">Lord Palmerston</span> dead - <span class="space" title="space: 2 chars ">    </span>The episode I
<br/>mention was by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad Bogharib</span>'s people, and he being the best man
<br/>of all who have come to trade in <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> you may <span class="space" title="space: 2 chars ">    </span>if you can imagine
<br/><span class="linenumber">35</span>the conduct of the people of the worst - <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion."><span class="sic diplomatic" title="The editors suggest a correction as follows: Bin ">Bon</span> Hassani</span> - <span class="persName" title="Bin Mbegu. Arab trader."><span class="sic diplomatic" title="The editors suggest a correction as follows: Bin Mbegu">Bon embegu</span></span> &amp;
<br/><span class="persName" title="Bin Omar. Arab trader.">Bin Omar</span> the heads of the party sent to trade gave the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> near
<br/><span class="persName" title="Mokandira. Also Mokandirwa and Moene Lualaba. African chief of Nyangwe.">Moene Lualaba</span> 25 copper b<span class="del-by-over-text" title="Text deleted by over-writing">l</span><span class="add  overtext" title="Addition written over existing text">{r}</span>acelets worth at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> about 2 ½ dollars.
<br/>This was the trap - Then went down the river &amp; sold all the rest of their copper 
<br/>for ivory - coming back they demanded ivory for the 25 rings &amp; began
<br/><span class="linenumber">40</span>to shoot the men in cold blood, and capture women &amp; children &amp; grass cloth -
<br/>goats &amp; fowls - they continued the murdering for three days in a densely peopled
<br/>district and carried off an immense number of women &amp; children because
<br/><span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> does not intend to trade here again - With all his goodness I
<br/>have no doubt but he knew the plan &amp; will <span class="sic diplomatic" title="The editors suggest a correction as follows: receive">recieve</span> his full share of the captives
<br/><span class="linenumber">45</span>They will come into <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> as traders, and the people as <span class="underline ">bought</span> slaves but there is
<br/>not one slave among them and to make the matter the more atrocious the very men
<br/>who murdered &amp; captured repeatedly declared to me that the people now vicitimized
<br/>were remarkably civil and kind - <span class="space" title="space: 2 chars ">    </span>thousands come over to the river every <span class="add  below">^</span> <span class="add  above">market</span> day to hold 
<br/>markets at various points for flour cassava beans groundnuts fish salt oil
<br/><span class="linenumber">50</span>bananas plantains sweet potatoes sugar cane grass cloth earthen ware = iron ware as
<br/>knives spears needles fowls sheep goats pigs slaves ivory <span class="unclear" title="unclear, certainty of reading: medium">&amp;c</span> and it was particularly
<br/>noticed that when the men of two districts were engaged in actual hostilities the women
<br/>go from market to market with their wares unmolested - Women were never
<br/>touched until now by these Muhamadans - as a rule not a slave is sold in
<br/><span class="linenumber">55</span><span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> except by the ruffian strangers - It would be only Justice if the
<br/>Sultan would set free all captives from <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> as soon as they arrive -
<br/>They were not traded for but murdered for - In talking with these <span class="orgName" title="Ujijian traders. Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.">Ujijians</span> I
<br/>always protest against shedding human blood - they think that rhyming
<br/>over "God is great" &amp;c all sin is forgiven - a slave of <span class="persName" title="Thani bin Suellim. Arab trader based in Ujiji.">Thani bin <span class="unclear" title="unclear, certainty of reading: medium">Suellim</span></span> of
<br/><span class="linenumber">60</span><span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> named <span class="persName" title="Yahood. Slave of Arab trader Thani bin Suellim.">Yahood</span> boasted in my hearing of having with his comrades
<br/>killed one kindred people &amp; burned 9 villages - all for a single string of red <span class="unclear" title="unclear, certainty of reading: high">beads</span>
<br/>which a <span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> man tried in vain to steal - I said to him "you were sent
<br/>to trade not to murder" He replied "we <span class="underline ">are</span> sent to kill people, that is our work"
<br/>one of my people was killed I suppose in blind revenge - a man was pinned
<br/><span class="linenumber">65</span>to the ground with a spear near <span class="unclear" title="unclear, certainty of reading: high">the</span> 9 villages and I was sleeping in another
<br/>close by - three were killed at another village and we <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> know who are
<br/>friends &amp; who have first cause to seek revenge of all strangers - I find great
<br/>difficulty in getting a canoe after the <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Bogharib</span> feat of arms - all flee from us
<br/>your men seem as eager for blood as others - all long to be able to brag of blood
<br/><span class="linenumber">70</span>shed = That <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef Bosher</span> has put me to great inconvenience by refusing
<br/>to send me my own beads and other things while he stops to feast at my expense
<br/>He thinks that he and his three slaves are earning salary - I have sent orders to
<br/>take the goods &amp; give them to <span class="unclear" title="unclear, certainty of reading: medium"><span class="persName" title="Moenyeghere. Arab trader.">Moenyeghere</span></span> a trustworthy man - <span class="persName" title="Awathe. Arab trader, dispatched with Shereef Bosher from the coast in 1869 by Ludha Damji, &#34;the richest Banian in Zanzibar,&#34; to supply Livingstone with goods and men.">Awathe</span> the
<br/><span class="space" title="space: 9 words ">                                                                        </span><span class="add small inspace">Had it at <span class="space" title="space: 5 chars ">          </span><span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> and <span class="space" title="space: 4 chars ">        </span>onwards</span>
<br/><span class="linenumber">75</span>other headman has enlarged scrotum - I feel extremely thankful for all
<br/><span class="add small inspace">says now <span class="space" title="space: 2 chars ">    </span>it pains him!! <span class="space" title="space: 2 chars ">    </span>wants <span class="space" title="space: 3 chars ">      </span>pay without <span class="space" title="space: 2 chars ">    </span>work <span class="space" title="space: 2 chars ">    </span>I <span class="unclear" title="unclear, certainty of reading: high">fear</span></span>



<br/>you did for me in the most trying circumstances a man could be placed
<br/>in - I send a cheque for Rs 4000 by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad Bogharib</span> - <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> becomes
<br/>smaller down here than stated in <span class="">my despatch</span> - "<span class=""><span class="">2</span> to <span class="">4 miles</span></span>" - but it is still
<br/><span class="linenumber">80</span>a mighty river <span class="add  below">^</span> <span class="add  above">from <span class="space" title="space: 2 chars ">    </span><span class=""><span class="">1 ½</span> <span class="space" title="space: 4 chars ">        </span>to <span class="">2 miles</span></span></span> = Please to detain the <span class="">Despatch</span> &amp; <span class="">letters</span> if you hear of
<br/>my being on the way down and near I should like <span class="space" title="space: 3 chars ">      </span>to <span class="unclear" title="unclear, certainty of reading: high">rewrite</span></p>

    <p class="ab ">    
<br/>The Governor is very <span class="space" title="space: 7 chars ">              </span>li<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span></span>eral with presents of foolscap paper <span class=""><span class="settlement city" title="A city.">London</span></span> makers name <span class="persName" title="A person.">Millington</span> <span class="">1867</span> same as yours - Sus-
<br/>picious
<br/>I got a
<br/><span class="linenumber">85</span>sheet of
<br/>my own
<br/>paper
    </p>

    <span class="pb-title">
			[liv_002569_0002]
		</span>
<br/><p class="p "><span class="sic diplomatic" title="The editors suggest a correction as follows: All">all</span> the hearsay written only in apprehension of never coming
<br/>out - Not a single line from <span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Sir Paraffin Young</span> since I left <span class="">England</span>
<br/>and I have written him by every opportunity - the money I sent for was to
<br/>be lifted from £1000 in <span class="orgName" title="Messrs Coutts and Co.. Livingstone's bankers, based on the Strand in London.">Coutts</span> hands - mine not his - <span class="">letters</span> may be in the 
<br/><span class="linenumber">5</span>box which <span class="persName" title="Muhamad bin Saleh. Arab trader based at Ujiji who assisted Livingstone in his travels.">Muhamad bin Saleh</span> had <span class="">my note</span> to open and take out medicines
<br/>and <span class="">letters</span> but <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">M<span class="sup ">r</span> Shereef</span> refused to allow him - If you write to <span class="persName" title="Seward, George E. (?-1909). Assistant Surgeon in the Bombay establishment 1855. Served as Agency Surgeon, Acting Political Agent, and Acting Consul in Zanzibar, where Livingstone met him in 1864. Retired in 1884.">Seward</span>
<br/>remember me kindly to him and his wife - Take good care of your
<br/>better half &amp; child
<br/>move about as
<br/><span class="linenumber">10</span>often as you can
<br/>Good people are
<br/>scarce - I am
<br/>thankful to hear
<br/>you say that
<br/><span class="linenumber">15</span>my words have
<br/>had some little
<br/>effect at home -
<br/>I have often
<br/>said with a sore
<br/><span class="linenumber">20</span>heart, I have laboured in
<br/>vain &amp; spent
<br/>my strength for
<br/>nought &amp; in
<br/>vain, yet surely
<br/><span class="linenumber">25</span>my work is
<br/>with the Lord
<br/>and my judg-
<br/>-ment with my
<br/>god - the cheering
<br/><span class="linenumber">30</span>prospect of
<br/>stopping the
<br/><span class=""><span class="region" title="A region.">East Coast</span></span>
<br/>slave trade belongs
<br/>to you, and
<br/><span class="linenumber">35</span>therein I do greatly
<br/>rejoice - The
<br/>Sultan must
<br/>get troops who
<br/>will scorn the
<br/><span class="linenumber">40</span><span class=""><span class="region" title="A region.">mainland</span></span> &amp;
<br/>catch the bloody
<br/>thieves <span class=""><span class="region" title="A region.">inland</span></span>
<br/>By the counsel
<br/>of <span class="add  inline">an</span> old man
<br/><span class="linenumber">45</span>near him he is
<br/>said to have
<br/>parted with his
<br/>Belooches to save
<br/>expense - He
<br/><span class="linenumber">50</span>must not trust
<br/>to Arabs they are
<br/>such liars -
<br/>their prophet
<br/>lied to reform
<br/><span class="linenumber">55</span>his countrymen who now lie because it is
<br/>ingrained in their constitutions -</p>
<br/><p class="p "><span class="space" title="space: 4 chars ">        </span>In the event of detaining the <span class="">despatch</span> &amp; <span class="">letters</span>
<br/>you might give <span class="space" title="space: 3 chars ">      </span>the substance of <span class="">my letter to you
<br/>to the Government</span> = I am rather anxious to
<br/><span class="linenumber">60</span>give but little to the public - <span class="">Four spurious pub-
<br/>-lications</span> = were concocted from <span class="">my letters on my
<br/>journey across <span class="">the continent</span></span> - one a five shilling
<br/>book was sold in <span class=""><span class="">America</span></span> &amp; all over the world
<br/>extensively as "<span class="underline ">The book</span>" It was by a schoolmaster
<br/><span class="linenumber">65</span>named <span class="persName" title="Adams, Henry Gardiner. Author of Dr. Livingston [sic]: His Life and Adventures in the Interior of South Africa (1857), a book based on Livingstone's letters regarding his transcontinental African journey. Also wrote David Livingstone: The Weaver Boy who Became a Missionary (1874).">Adams</span> - <span class="orgName" title="Routledge. British publishing company.">Routledge</span> sold a shilling book as 
<br/>mine at all the railways in <span class="">England</span> &amp; <span class=""><span class="">America</span></span>
<br/>and offered me £20 to hold my peace about it -
<br/>a secretary of the <span class="orgName" title="London Missionary Society. Non-denominational missionary society formed in England in 1795 by evangelical Christians, primarily serving missions in Africa and the South Pacific."><span class=""><span class="settlement city" title="A city.">London</span></span> Missionary Society</span> issued
<br/>a <span class="">pamphlet</span> = <span class=""><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">D<span class="sup ">r</span> L</span>'s life &amp; travels "with a map"</span>

    
<br/><span class="linenumber">70</span>"<span class="quote" title="A quotation.">by the author</span>" and again advertised it with "<span class="quote" title="A quotation.">revised by himself</span>" another secretary performed a like piece 
<br/>of villainy but palmed it off as from <span class="orgName" title="London Missionary Society. Non-denominational missionary society formed in England in 1795 by evangelical Christians, primarily serving missions in Africa and the South Pacific.">the "Society"</span> knowing that I would not injure a great Institution doing
<br/>work of priceless value in the world = Another secretary of the same society indulged on a tirade <span class="add  below">^</span> <span class="add  above">in a <span class=""><span class="settlement city" title="A city.">London</span></span> church</span> against me as
<br/>"morally guilty of the death of <span class="persName" title="Helmore, Holloway (1815-1860). Missionary. Sent with his family by the London Missionary Society at the behest of Livingstone, to settle among the Kololo at Linyanti (in present-day Namibia), where he and much of his family died in 1860. Livingstone grieved at the deaths and, indeed, in some quarters was held responsible.">M<span class="sup underline ">r</span> Helmore</span>" <span class="persName" title="Cooley, William D. (1795[?]-1883). Geographer and founder of the Hakluyt Society. Early work on mapping the African interior (via classical sources and contemporary accounts) built his reputation as a geographical authority. Later critiques of explorers transformed him into one of the most notorious &#34;armchair geographers&#34; of his day.">Cooley</span> regularly proved me all wrong in the <span class="">Athenæum</span> as soon
<br/>as <span class="">my letters</span> reached home - The <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Liambai</span></span> which we found to be <span class="">a mile broad</span>  was "an undeveloped river" that
<br/><span class="linenumber">75</span>ran under the <span class=""><span class="geogName desert" title="Kalahari Desert. Large sandy savanna that encompasses parts of present-day Botswana, Namibia, and South Africa.">Kalahari desert</span></span> and was lost "and I was a fool to say that it was a river at all - Give <span class="persName" title="Waller, Horace (1833-1896). Lay Superintendent, Universities' Mission to Central Africa 1860-64. Curate, St. John's Chatham 1867-70. Vicar of Leytonstone, 1870-74. Rector of Twywell, 1874-95. In addition to editing Livingstone's Last Journals, wrote several articles on slavery and the slave trade in Africa.">Waller</span> a hint
<br/>not to answer him by name - It is the breath of life to him to be named - When I was silent he <span class="underline ">entreated</span> me to
<br/>argue the point of the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Liambai</span></span> with him and <span class="">Athenæum</span> shu<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span></span> out <span class="">his letters</span> when I only joked at him without naming
<br/>him -"the great apostle of hearsay geography"- <span class="persName" title="Waller, Horace (1833-1896). Lay Superintendent, Universities' Mission to Central Africa 1860-64. Curate, St. John's Chatham 1867-70. Vicar of Leytonstone, 1870-74. Rector of Twywell, 1874-95. In addition to editing Livingstone's Last Journals, wrote several articles on slavery and the slave trade in Africa.">Waller</span> does not seem to know <span class="persName" title="Lowell, James Russell (1819-1891). American Romantic poet, associated with the Fireside Poets. Interested in poetry as a vehicle of reform, particularly for the cause of abolition.">James Russell Lowell</span>s <span class="">poems</span>
<br/>He is a Northerner and lashed the slaveocracy  of <span class=""><span class="region" title="A region.">the South</span></span> when they uttered the same trash as the Anthropologists
<br/><span class="linenumber">80</span>till they were red hot with rage -"The mass aught to <span class="space" title="space: 3 chars ">      </span>labour and we lie on sofies" &amp;c &amp;c</p>
<br/><p class="p noindent">A friend at <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> gave me a young <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span> or gorilla lately - she sits 18 inches high and is the most 
<br/>intelligent and least mischievous of all the monkeys I have seen - I could not take her with me as
<br/>I am mobbed enough already - two <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">sokos</span></span> she &amp; I would not get a breath of air - she is to be kept for me at
<br/><span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - she walks on the backs of four fingers the space between the first joint &amp; second touching the ground -
<br/><span class="linenumber">85</span>the nails &amp; thumbs do not touch <span class="unclear" title="unclear, certainty of reading: high">it</span> = It is like the daft minister you knew the legs are hitched forward as if the arms were crutches</p>
            </div><br/>

            <div class="div vertical">
<br/><p class="p "><span class="persName" title="Kamaal, Musa. One of the freed Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to transport goods for Livingstone. Detained by Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe, so the goods could be plundered by Musa bin Salem, the governor's slave.">Moosa Kamaals</span> was detain<span class="gap" title="gap, extent: 1 chars, cause: blot">[ ]</span>ed many months &amp; even sent back to <span class="unclear" title="unclear, certainty of reading: high"><span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span></span> He hid
<br/><span class="add small inspace"><span class="">his <span class="space" title="space: 3 chars ">      </span>letter</span> <span class="space" title="space: 3 chars ">      </span>as his <span class="space" title="space: 16 chars ">                                </span>wages <span class="space" title="space: 2 chars ">    </span>depended on <span class="space" title="space: 12 chars ">                        </span>it -</span> 
<br/>The <span class="">40 letters</span> went off same day as <span class="sic diplomatic" title="The editors suggest a correction as follows: MoosaMusa Kamaal's"><span class="persName" title="Kamaal, Musa. One of the freed Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to transport goods for Livingstone. Detained by Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe, so the goods could be plundered by Musa bin Salem, the governor's slave.">Moosa Kamaal</span>s</span> <span class="space" title="space: 4 chars ">        </span>I
<br/>suspect the Governor is guilty not to allow evidence
<br/><span class="linenumber">90</span>of the plunder of my goods by his man <span class="persName" title="Musa bin Salem. Baluchi slave of Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe. Apparently defrauded Livingstone of some portion of goods sent from the coast.">Musa bin
<br/>Salum</span> going to <span class=""><span class="region" title="A region.">the coast</span></span> - Giving off my goods to his own
<br/>creature who stopped the porters ten days while he plundered
<br/>was villainy - the porters needed no one they had come so
<br/>far honestly - and then <span class="persName" title="Musa bin Salem. Baluchi slave of Syde bin Salem Burashid, the governor (&#34;Lewale&#34;) or trade agent of Unyanyembe. Apparently defrauded Livingstone of some portion of goods sent from the coast.">Salum</span> went off to buy ivory in
<br/><span class="linenumber">95</span><span class=""><span class="region" title="Karagwe. Region in present-day northern Tanzania lying just to the west of Lake Victoria and to the east of Rwanda that served as the site of a major kingdom in the nineteenth century.">Karagwe</span></span> - <span class="space" title="space: 3 chars ">      </span>I fear my two guns are abstracted from
<br/>the box which <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> nurses - You packed it and it is
<br/>now repacked with I suspect <span class="sic diplomatic" title="The editors suggest a correction as follows: Shereef's"><span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span>s</span> connivance
<br/>but I may be mistaken - It is suspicious that <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span>
<br/>persisted in keeping it close in spite of my written order to
<br/><span class="linenumber">100</span><span class="persName" title="Muhamad bin Saleh. Arab trader based at Ujiji who assisted Livingstone in his travels.">Muhamad bin Saleh</span> to open it or sent it entire - the men came
<br/>without loads - a party went from us to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> told <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span>
<br/>that I was near and waiting for him - invited him to come with
<br/>them so he is inexcusable</p>

            </div><br/>
        </div>
    </div></div></div></body></html>