<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (LXXVI-[LXXVI]) Fragment of 1870 Field Diary (LXXVI-[LXXVI]), 16 January 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (LXXVI-[LXXVI])</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 16 January 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> David Livingstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> 297b</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000208</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	

	<span class="pb-title">
			[liv_000208_0001]
		</span>
	

 
<br/><p class="p noindent"><span class="large ">LXXVI</span> <span class="">16<span class="sup underline ">th</span> January 1871</span> Ramadan ended last <span class="add gray marginright addmargin"> [<span class="">4</span>] </span>
<br/>night and it is probable my people &amp; others from the
<br/><span class="unclear" title="unclear, certainty of reading: high">cohort</span> will begin to travel <span class="add gray overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span> after three days of feasting
<br/><span class="weather ">It has been so rainy</span> I could have been done little though
<br/><span class="linenumber">5</span>I had had <span class="add gray vertical overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span> people <span class="add gray vertical overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span> <span class="space" title="space: 1 words ">        </span><span class="add gray vertical overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span></p>
<br/><p class="p noindent"><span class="">22<span class="sup underline ">nd</span></span> a party reported to be in the way hither - This
<br/>is likely enough - <span class="add gray vertical overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span>but reports are so often false doubts
<br/>arise - <span class="space" title="space: 3 chars ">      </span> <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> says he will give men when the
<br/>party of <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion."><span class="sic diplomatic" title="The editors suggest a correction as follows: Hassani">Hassa<span class="space" title="space: 4 chars ">        </span>ni</span></span> comes or when <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span>
<br/><span class="linenumber">10</span>arrives <span class="space" title="space: 2 words ">                </span>My <span class="space" title="space: 3 words ">                        </span><span class="orgName" title="Nassickers. Group of nine men who accompanied Livingstone on his last journey selected on the advice of Sir Bartle Frere, then Governor of Bombay, from a government-run school for freed slaves in Nashik, India.">Nassickers</span> cooly assert
<br/>that they did <span class="space" title="space: 3 chars ">      </span>not <span class="space" title="space: 2 words ">                </span>desert <span class="space" title="space: 1 words ">        </span>after <span class="space" title="space: 1 words ">        </span>this
<br/>it will be <span class="sic diplomatic" title="The editors suggest a correction as follows: impossible">im- <span class="space" title="space: 3 chars ">      </span>possible</span> <span class="space" title="space: 2 chars ">    </span>to take the 
<br/>ringleaders<span class="add gray vertical overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span> <span class="space" title="space: 2 words ">                </span>but <span class="space" title="space: 1 words ">        </span>some
<br/>will believe<span class="add gray vertical overtext" title="Addition written over existing text">{<span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>}</span> <span class="space" title="space: 1 words ">        </span>them as <span class="space" title="space: 1 words ">        </span>for
<br/><span class="linenumber">15</span>instance <span class="persName" title="Tozer, William G. (1829/30-1899). Bishop of Universities' Mission to Central Africa 1862-63, Zanzibar 1863-73, Jamaica 1879-80, and Honduras 1880-81. Livingstone never forgave him for moving the UMCA to Zanzibar in 1862-63.">M<span class="sup ">r</span> <span class="space" title="space: 2 chars ">    </span>Tozer</span> &amp; Co</p>

    <p class="ab gray black brown vertical">
<span class="figure  " title="Series of calculations over lower half of page in, apparently, pencil and different kinds of inks. In some cases Livingstone has inked over calculations and text. Text includes: &#34;Chirubi&#34;, &#34;middle&#34;, &#34;S End&#34;, &#34;Kipya&#34;, &#34;Landsend&#34;, &#34;Mpabali&#34;, &#34;Sea Horizon&#34;, and &#34;Kasonga&#34;.">{figure}</span>
    </p> 

	<span class="pb-title">
			[liv_000208_0002]
		</span>
	



<br/><p class="p noindent"><span class="add gray inspace"><span class="">7</span></span></p>
<br/><span class="verticalSpace" title="vertical space: 10 lines">
					[                ]
					<br class="verticalSpace"/></span>
<br/><span class="figure  " title="Drawing of a map with the Equator at the top, Lake Chibungo or Lincoln, Lake Moero, and Lake Tanganyika, with latitude markings.">{figure}</span>
<br/><p class="p noindent">There is no desert in all the
<br/><span class="linenumber">5</span>country said to be travelled over
<br/>It is every where fertile &amp; covered
<br/>with rank vegetation = this is the
<br/>most unlikely part of the tale</p>

            </div><br/>
        </div>
    </div></div></div></body></html>