<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1871-html.css"/><title>Fragment of 1871 Field Diary Fragment of 1871 Field Diary, 23 October 1871-3 November 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1871 Field Diary</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 23 October 1871-3 November 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Ujiji</span><br/><span class="authority"><strong>Repository:</strong> Bodleian Library. Weston Library, Oxford, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> Waller MSS. Afr. s. 16.1, f. 172</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 039</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000098</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Kate Simpson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
       	<div class="body ">
			<div class="div ">

	

	<span class="pb-title">
			[liv_000098_0001]
		</span>
<br/><p class="p "><span class="">23<span class="sup underline ">d</span></span> <span class="add gray above"><span class="">Oct. 1871</span></span> arrived at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> = and <span class="add gray small marginright addmargin"> [172a] </span>
<br/>found that <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> had sold off
<br/>all my goods for slaves &amp; ivory
<br/>in spite of remonstrance by
<br/><span class="linenumber">5</span>the chief men here - came impudently
<br/>and offered me his hand <span class="space" title="space: 2 chars ">    </span>!!!</p>
<br/><p class="p "><span class="">24<span class="sup underline ">th</span></span> Rest dispirited &amp; sore</p>
<br/><p class="p "><span class="">25<span class="sup underline ">th</span></span> call <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> &amp; demand my
<br/>goods - said <span class="persName" title="Damji, Ludha (?-1871). Wealthy Banian customs collector and slave trader based in Zanzibar. Livingstone blamed him for supplying all the guns and gunpowder of Tagamoio, the chief perpetrator of the massacre at Nyangwe in 1871.">Ludha</span> had ordered him
<br/><span class="linenumber">10</span>to <span class="unclear" title="unclear, certainty of reading: high">stay</span> a month &amp; then leave
<br/>Had divined on Koran &amp; found
<br/>I was dead - then sold all = write letter</p>
<br/><p class="p "><span class="">26<span class="sup underline ">th</span></span> News from <span class=""><span class="settlement village" title="A village.">Garaganza</span></span>
<br/>many Arabs killed - road
<br/><span class="linenumber">15</span>shut up - one <span class="persName" title="A person.">Englishman</span> there</p>

	<span class="pb-title">
			[liv_000098_0002]
		</span>
<br/><p class="p "><span class="figure  " title="Series of squiggles to correct ink flow across the top portion of the page.">{figure}</span>
<br/><span class="figure  " title="Series of calculations that cover the bottom portion of the page.">{figure}</span></p>


	

	<span class="pb-title">
			[liv_000098_0003]
		</span>
<br/><p class="p right"><span class="add gray small inspace">172b <br/>ult.</span></p>
<br/><p class="p "><span class="figure  " title="Series of calculations in pencil at the center of the page as well as two inked squiggles to correct ink flow.">{figure}</span></p>
<br/><p class="p "><span class="">27<span class="sup underline ">th</span></span> condole <span class="persName" title="Majid bin Said Al-Busaid, Sayedd (1834/35-1870). Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.">Seyed bin Madjid</span>
<br/><span class="linenumber">5</span>whose son is killed there</p>
<br/><p class="p "><span class="">Thursday 1<span class="sup underline ">st</span> Nov<span class="sup underline ">r</span></span> very hot
<br/>feverish - Rain soon -</p>
<br/><p class="p "><span class="">3<span class="sup underline ">d</span> Sat.</span></p>

	<span class="pb-title">
			[liv_000098_0004]
		</span>

<br/><p class="p "><span class="unclear" title="unclear, certainty of reading: medium"><span class="unclear" title="Unclear. Alternate reading: Liren">Livu</span></span></p>

<br/><p class="p "><span class="figure  " title="Calculation at the top center of the page.">{figure}</span></p>

<br/><p class="p vertical"><span class=""><span class="geogName river" title="A river.">Megera apanda</span></span>
<br/>goes into <span class="underline "><span class=""><span class="geogName river" title="A river.">Losizi</span></span></span></p>
<hr class="milestone line"/>

<br/><span class="linenumber">5</span><p class="p "><span class="figure  " title="Postal stamp that reads &#34;MAURITIUS A AP 13 69.&#34;">{figure}</span>
<br/><span class="figure  " title="Series of squiggles to correct ink flow.">{figure}</span>
<br/><span class="figure  " title="Two cancelled one-penny British postal stamps affixed to the page.">{figure}</span></p>
<br/><p class="ab "><span class="add  "><span class="address">
<br/><span class="addrLine "><span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">Dr. Kirk</span></span> 
<br/><span class="addrLine "><span class="space" title="space: 1 words ">        </span>Consulate</span> 
<br/><span class="addrLine "><span class="space" title="space: 3 words ">                        </span><span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span></span> 
<br/><span class="addrLine "><span class="space" title="space: 1 words ">        </span>care of H.M. Commissioner</span> 
<br/><span class="addrLine "><span class="space" title="space: 5 words ">                                        </span><span class="">Seychelles</span></span></span></span></p> 

			</div><br/>
       	</div>
	</div></div></div></body></html>