<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Letter to John Kirk Letter to John Kirk, 26 June 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Letter to John Kirk</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 26 June 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Nyangwe</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10768, f. 81</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Letters, 1971</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_002572</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Kate Simpson, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div red">
                
    <span class="pb-title">
			[liv_002572_0001]
		</span>
<br/>        
<br/><p class="p "><span class="add small gray margintop"><br/>MS <br/>10768</span> <span class="space" title="space: 3 chars ">      </span>To <span class="persName" title="Kirk, John (1832-1922). Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar">D<span class="sup underline ">r</span> Kirk</span> from <span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">D. Livingstone</span> <span class="">26<span class="sup underline ">th</span> June 1871</span></p>
<br/><span class="linenumber">5</span><p class="p noindent"><span class="sic diplomatic" title="The editors suggest a correction as follows: On">on</span> this page I intended to put an Arabic dismissal to the ringleaders
<br/>I use it now <span class="space" title="space: 2 chars ">    </span>to say please do not be offended with palavers - I am really
<br/>reduced to beggary notwithstanding all the bountiful provision you
<br/>with immense difficulty made for me and that too almost entirely by the
<br/>villainy of the unmitigated drunken blackgaurd <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> - His <span class="orgName" title="Banian. Related to people who were an offshoot of the Indian merchant class at Muscat and became important traders in Zanzibar.">Banian</span> <span class="unclear" title="unclear, certainty of reading: medium">owner</span>
<br/><span class="linenumber">10</span>a British subject is in part to blame for he must have known his habits
<br/>and his brandy when they imposed him on us - He is reported to have bought
<br/>ivory with my goods and this ivory ought to be stopped at the custom house
<br/>as is done in case of Arabs till he refunds - If <span class="persName" title="Majid bin Said Al-Busaid, Sayedd (1834/35-1870). Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.">Seyed bin Majid</span> sends the
<br/>list of goods left by <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> you will judge of the extent of loss - If not then
<br/><span class="linenumber">15</span>the case had better wait till I return - Remember that the list containing
<br/>12 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">Frasilahs</span></span> <span class=""><span class="foreign" title="Samsam (undetermined language). Type of bead used as currency in nineteenth-century Africa.">samsam</span></span> and the watch is that destroyed by <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span> - I have
<br/>that of <span class=""><span class="foreign" title="Samsam (undetermined language). Type of bead used as currency in nineteenth-century Africa.">samsam</span></span> 6 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">Frasilahs</span></span> - Langio 3 D<span class="sup ">o</span> &amp; Pink 3 &amp;c - All <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span>'s
<br/>people saw the packet and think as he refused it to <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> it is
<br/>hidden = <span class="space" title="space: 3 chars ">      </span>I feel sore most of all about the watch - though it is hard too
<br/><span class="linenumber">20</span>to be living from hand to mouth in beggary while <span class="unclear" title="unclear, certainty of reading: high">my</span> <span class="orgName" title="Banian slaves. Group of liberated slaves formerly owned by Banian merchants and hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone. These slaves were a constant source of irritation to Livingstone due to their resistance to his travel plans."><span class="orgName" title="Banian. Related to people who were an offshoot of the Indian merchant class at Muscat and became important traders in Zanzibar.">Banian</span> slaves</span> lived
<br/>sixteen months in clover and idleness earning they supposed from five 
<br/>to seven dollars per month - They are <span class="sic diplomatic" title="The editors suggest a correction as follows: independent">independant</span> of the Arabs but so they
<br/><span class="unclear" title="unclear, certainty of reading: medium">are</span> of us and of honesty - I go West of this to <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lomame</span></span> = <span class="">60º</span> then buy a
<br/>canoe if <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> will advance the price and go South to the Watershed
<br/><span class="linenumber">25</span>and four fountains = <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> is very friendly and a gentleman with <span class="unclear" title="unclear, certainty of reading: medium">more</span>
<br/>exploring enterprise in him than any other - He is going to sow and be
<br/>here at <span class="space" title="space: 2 chars ">    </span><span class=""><span class="settlement village" title="Nyangwe. Village and marketplace on the banks of the Lualaba River in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 23 March-20 July 1871 and wrote most of the 1871 Field Diary there.">Nyangwe</span></span> for three years sending every now &amp; then to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span>
<br/><span class="">letters sent to him</span> will be safe - <span class="space" title="space: 3 chars ">      </span>His people will bring some
<br/>goods for me from <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> and I shall share liberally with him
<br/><span class="linenumber">30</span>I might have mentioned that a dyke of basalt or other igneous rock
<br/>cuts across the river <span class="">4 days of the canoe</span> below this and the immense body 
<br/>of water is jammed rushing through the jutting ends which are not parallel
<br/><span class="figure  " title="Livingstone illustrates the portion of the river described in the foregoing sentence.">{figure}</span> and form whirlpools in which canoes wheel round &amp; round
<br/>helplessly <span class="unclear" title="unclear, certainty of reading: medium">=</span> I am thankful I was not there for I would have been
<br/><span class="linenumber">35</span>foremost in this and a cataract below it and no <span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Makololo</span> to help me
<br/>I thought next of going up river to <span class=""><span class="geogName lake" title="Lake Kamolondo. Also called Riverein Lake by Livingstone. Livingstone believed that the Lufira and Lualaba Rivers united to form this fictitious lake in what would have been present-day Democratic Republic of the Congo.">Kamolondo</span></span> the broad part of
<br/><span class=""><span class="geogName river" title="Lualaba River. Also called Lake River Webb by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River. Livingstone named the river after hunter William F. Webb (1829-1899). Livingstone called it a &#34;lake river&#34; because he believed that it united with the Lufira River to form the fictitious Lake Kamolondo."><span class="sic diplomatic" title="The editors suggest a correction as follows: Webb's"><span class="persName" title="Webb, William F. (1829-1899). Big-game hunter whom Livingstone and his son Oswell met in 1850. Livingstone stayed at his house, Newstead Abbey in Nottinghamshire, in 1864-65.">Webb</span>s</span> Lake river</span></span> but another cataract intervenes so I go due
<br/>West on foot on the <span class="">2<span class="sup ">d</span> day of New ℂ</span> about <span class="">9<span class="sup ">th</span> July</span>. In this jumble
<br/>of odds &amp; ends you will see how my mind is confused - I should have
<br/><span class="linenumber">40</span>added up there that I <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> go down river at present because in
<br/>turning up <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lomame</span></span> from <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> I should probably meet the
<br/>same basaltic dyke in the ascent for such dykes run a long way
<br/>across country - here I have a chance of cutting <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lomame</span></span> above it</p> <span class="closer right"><span class="persName" title="Livingstone, David (1813-1873). Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.">David Livingstone</span></span>
            </div><br/>

            <div class="div red">
                <p class="ab ">
<br/>I had to pay the carriers of <span class="sic diplomatic" title="The editors suggest a correction as follows: Shereef's"><span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span>s</span> brandy from
<br/><span class="linenumber">45</span>first to last his own trade for ivory was what he followed shamelessly
                </p>
            </div><br/>

        </div>
    </div></div></div></body></html>