<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (XVII-XX) Fragment of 1870 Field Diary (XVII-XX), 19-31 October 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (XVII-XX)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 19-31 October 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> David Livingstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> 297d</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000204</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	

 

	<span class="pb-title">
			[liv_000204_0001]
		</span>
	

<br/><p class="p noindent"><span class="large ">XVII</span> to be copied - <span class="">19<span class="sup ">th</span> Oct<span class="sup underline ">r</span></span> <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> = The <span class="orgName" title="Ringleading Nassick deserters. The Nassickers were a group of nine men who accompanied Livingstone on his last journey selected on the advice of Sir Bartle Frere, then Governor of Bombay, from a government-run school for freed slaves in Nashik, India.">Ringleading

<br/><span class=""><span class="settlement city" title="Nashik. City in India.">Nassick</span></span> deserters</span> sent <span class="persName" title="Chuma, James (c.1850-1882). Member of the Yao tribe and freed slave. Travelled with Livingstone until the latter's death, then accompanied Livingstone's body back to Britain where he helped edit the Last Journals (1874).">Chuma</span> to say that they were going with the

<br/>people of <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> wh<span class="del-by-over-text" title="Text deleted by over-writing">at</span><span class="add  overtext" title="Addition written over existing text">{ich}</span> left <span class="">today</span> to the <span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> = I said 

<br/>that I had naught to say to them – They would go now to the

<br/><span class="linenumber">5</span><span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> which on deserting they said they so much feared &amp; left

<br/>me to go with only three attendants and get my feet torn to

<br/>pieces in mud &amp; sand = They probably meant to go back to the

<br/>women at <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> who fed them in the absence of their husbands

<br/>They were told by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> - that they must not follow his 

<br/><span class="linenumber">10</span>people and he gave orders to bind them &amp; send them back if

<br/>they did – They think that no punishment will reach them

<br/>whatever they do – They are freemen &amp; need not work or do any

<br/>thing but beg. "English" they call themselves &amp; the Arabs fear

<br/>them though the eagerness with which they engaged in slave

<br/><span class="linenumber">15</span>hunting shewed them to be genuine niggers – <span class="space" title="space: 2 chars ">    </span>To lie without

<br/>compunction seems to be one of their <span class="unclear" title="unclear, certainty of reading: high">Indian</span> acquisitions – <span class="persName" title="Ibram. Arab trader.">Ibram</span>

<br/>said "that I told him to beg"! <span class="space" title="space: 1 words ">        </span>and <span class="persName" title="Simon. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Simon</span> said that I had spoken

<br/>to him only once &amp; he would <span class="del-by-over-text" title="Text deleted by over-writing"><span class="gap" title="gap, extent: 2 chars, cause: ">[  ]</span></span><span class="add  overtext" title="Addition written over existing text">{ha}</span>ve gone on intended to go till I took

<br/>the gun from him – <span class="unclear" title="unclear, certainty of reading: low">Derrides</span> <span class="unclear" title="unclear, certainty of reading: medium">any</span> entreaties <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katumba</span> spoke

<br/><span class="linenumber">20</span>persuasively several times &amp; he refused to go – The gun would

<br/>have been used to steal from the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> as it was when we

<br/>came back here to bully them for four fowls.</p>

<br/><p class="p "><span class="">20<span class="sup underline ">th</span></span> <span class="weather "><span class="sic diplomatic" title="The editors suggest a correction as follows: First">first</span> heavy rain of this season fell <span class="">yesterday afternoon</span></span>

<br/>It is observable that the permanent halt to which the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span>

<br/><span class="linenumber">25</span>have come is not affected by the appearance of superior men among

<br/>them - They are stationary &amp; improvement unknown - <span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekus</span> paid

<br/>smiths to teach his sons <span class="space" title="space: 2 chars ">    </span>and they learned to work in copper &amp; iron

<br/>but he never could get them to imitate his own generous and

<br/>obliging deportment to others – He had to reprove them perpetually for

<br/><span class="linenumber">30</span>mean short sight ways and when he died he virtually left no

<br/>successor for his sons are both narrow minded, mean, 

<br/>short sighted creatures, without dignity or honour –</p>

<br/><p class="ab "><hr class="milestone quarterline right"/>

<br/><span class="right "><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span><span class=""><span class="geogName river" title="A river.">Lonzua</span></span> <span class=""><span class="geogName river" title="A river.">Luaze</span></span> <span class=""><span class="geogName river" title="A river.">Luanzo</span></span></span> 

<br/><span class="linenumber">35</span><hr class="milestone quarterline right"/></p>

<br/><p class="p noindent">All they can say of

<br/><span class="gap" title="gap, extent: 3 chars, cause: blot">[   ]</span>ir forefathers is that 

<br/>they came from <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> up <span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> then to <span class=""><span class="geogName river" title="A river.">Luelo</span></span> and

<br/>thence here – The name seems to mean forest people – 

<br/><span class="linenumber">40</span><span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyuema</span> = </p> <p class="ab right gray"><span class="add gray inspace">p72 into <span class="">Last <span class="sic diplomatic" title="The editors suggest a correction as follows: Journals">Journal</span></span> p72</span></p>

<br/><p class="p ">The party under <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> crossed the <span class=""><span class="geogName river" title="A river.">Logumba</span></span> at <span class=""><span class="settlement village" title="A village."><span class="persName" title="Kayingere. African chief."><span class="sic diplomatic" title="The editors suggest a correction as follows: Kanyin">Kanying</span>

<br/>gere</span>’s</span></span> – and went N. &amp; N.N.E. – They found the country

<br/>becoming more &amp; more mountainous till at last when

<br/><span class=""><span class="unclear" title="unclear, certainty of reading: medium">one day</span></span> from <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is)."><span class=""><span class="foreign" title="Uerere (Lega-Shabunda). Lake.">Uerere</span></span></span></span> it was perpetually up &amp; down</p>

<br/><span class="linenumber">45</span><p class="p ">They slept at a village on the top They could send for 

<br/>water to the bottom only once. It took so much time to

<br/>descend &amp; ascend – <span class="space" title="space: 2 words ">                </span>Rivers all flowed into <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is)."><span class=""><span class="foreign" title="Uerere (Lega-Shabunda). Lake.">Uerere</span></span></span></span> or

<br/><span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is).">Lower Tanganyika</span></span> <span class="space" title="space: 1 words ">        </span>Hot fountain – water could not

<br/>be touched nor stones <span class="space" title="space: 1 words ">        </span>stood upon  <span class="term-tribe" title="Lega. African ethnic group based in the rainforests of the eastern part of present-day Democratic Republic of the Congo.">Balegga</span> <span class="space" title="space: 1 chars ">  </span>very un-

<br/><span class="linenumber">50</span>friendly – collected <span class="space" title="space: 2 chars ">    </span>in thousands – we

<br/>came to buy ivory -

<br/>said <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> &amp; <span class="space" title="space: 1 words ">        </span>if

<br/>there is none we       

<br/>go away</p>

<br/><span class="linenumber">55</span><span class="figure  " title="Map of &#34;Riverein Lake Tanganyika&#34; and its major affluents.">{figure}</span>

<br/><p class="p right">"Nay" shouted they, "you

<br/>came to die here" then

<br/>shot with arrows - when

<br/>shot was returned they

<br/><span class="linenumber">60</span>fled &amp; would not come

<br/>to receive the captives</p> 


	<span class="pb-title">
			[liv_000204_0001]
		</span>
	
  
<br/><p class="p noindent"><span class="large ">XVIII.</span> <span class="">25<span class="sup underline ">th</span> Oct<span class="sup underline ">r</span> 1870</span>- <span class="add gray above"><span class="">Last Jour</span> f II  72</span> <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> = to be copied <span class="unclear" title="unclear, certainty of reading: medium"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span></span>

<br/>In this Journey I have endeavoured to follow with

<br/>unswerving fidelity the line of duty – my course has

<br/>been an even one turning neither to the right hand

<br/><span class="linenumber">5</span>nor the left though my route has been tortuous

<br/>enough = <span class="space" title="space: 2 chars ">    </span>All the <span class="space" title="space: 2 chars ">    </span>hardship hunger &amp; toil were met

<br/>with the full conviction that I was right in persever

<br/>ing to make a complete work of the exploration of the 

<br/><span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span></span></span> – Mine has been a calm —

<br/><span class="linenumber">10</span>hopeful endeavour to do the work that has been given

<br/>me to do whether I succeed or whether I fail – The prospect

<br/>of death in <span class="del cancelled" title="deletion, type: strikethrough; ">following</span> pursuing what I knew to be

<br/>right did not make me veer to one side or the other

<br/>I had a strong presentiment during the first three

<br/><span class="linenumber">15</span>years that I should never live through the <span class="del cancelled" title="deletion, type: strikethrough; ">work</span> enterprise

<br/>but that weakened as I came near to the end of the 

<br/>journey – and a strong desire to discover any

<br/>evidence of the great <span class="persName" title="Moses. Biblical prophet. Brother of Aaron and son of Abraham.">Moses</span> having visited these

<br/>parts bound me – spellbound me – I may say

<br/><span class="linenumber">20</span>for if I could bring to light anything to confirm

<br/>the sacred oracles I should not grudge one whit all

<br/>the labour expended – I have to go down the <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">central

<br/>Lualaba</span></span> or <span class=""><span class="geogName river" title="Lualaba River. Also called Lake River Webb by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River. Livingstone named the river after hunter William F. Webb (1829-1899). Livingstone called it a &#34;lake river&#34; because he believed that it united with the Lufira River to form the fictitious Lake Kamolondo."><span class="persName" title="Webb, William F. (1829-1899). Big-game hunter whom Livingstone and his son Oswell met in 1850. Livingstone stayed at his house, Newstead Abbey in Nottinghamshire, in 1864-65.">Webb</span>’s lake river</span></span> – Then up the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Western</span></span>

<br/>or <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Young's Lake River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River. Livingstone named the river after James Young (1811-1883), a Scottish industrialist who later become one of Livingstone's trustees. Livingstone called it the &#34;lake river&#34; because he believed that it flowed through the fictitious Lake Chibungo (renamed Lake Lincoln by Livingstone)."><span class="sic diplomatic" title="The editors suggest a correction as follows: Young's"><span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">Young</span>s</span> lake river</span></span> to <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia."><span class=""><span class="region" title="Katanga. Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.">Katanga</span></span> head waters</span></span> &amp; then 

<br/><span class="linenumber">25</span>retire – <span class="space" title="space: 2 chars ">    </span>I pray that it may be to my native home

<br/><span class="persName" title="Syde bin Habib. Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.">Syde bin Habib</span> – <span class="persName" title="Dugumbe. Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.">Dugumbe</span> – <span class="persName" title="Merikano, Juma. Arab trader.">Juma Merikano</span>

<br/><span class="persName" title="Abdullah Masudi. Arab trader.">Abdullah Masudi</span> are coming in with 700 muskets

<br/>and immense store of beads copper &amp;c They will

<br/>cross <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> &amp; trade West of it – I wait for them

<br/><span class="linenumber">30</span>because they may have <span class="">letters</span> for me – I have had no

<br/><span class="">letter from <span class="sic diplomatic" title="The editors suggest a correction as follows: the">th</span> Foreign Office</span> – The last I had was a 

<br/>piece of the most <span class="sic diplomatic" title="The editors suggest a correction as follows: exuberant">exhuberant</span> impertinence that 

<br/><span class="unclear" title="unclear, certainty of reading: high">ever</span> left the Foreign or any other office – I was to

<br/>have no claim for any services rendered = no

<br/><span class="linenumber">35</span>position when my work was done – <span class="sic diplomatic" title="The editors suggest a correction as follows: Lord Russell's"><span class="persName" title="Russell, Lord John (1792-1878). Member of Parliament and leader of the Whigs. Created Earl Russell 1861.">Lord Russell</span>s</span>

<br/>name had been obtained to it though a statesman

<br/>like him <span class="unclear" title="unclear, certainty of reading: high">might</span> bind future Governments to

<br/>to <span class="underline ">give</span> <span class="del-by-over-text" title="Text deleted by over-writing">h</span><span class="add  overtext" title="Addition written over existing text">{<span class="unclear" title="unclear, certainty of reading: medium">H</span>}</span>e never would enjoin them <span class="underline ">not to give</span>

<br/>This bore internal evidence of being the effusion

<br/><span class="linenumber">40</span>of the <span class="persName" title="Murray, James. Foreign Office official. Drew up a set of instructions dated 28 March 1865 and signed by Lord John Russell that denied Livingstone a salary and pension for his honorary consulship. Livingstone found the wording of the instructions offensive, carried a grudge to the end of his life, and held Murray responsible.">supernumerary undersecretary Murray</span>

<br/>I expect only the same treatment that <span class="persName" title="Murray, James. Foreign Office official. Drew up a set of instructions dated 28 March 1865 and signed by Lord John Russell that denied Livingstone a salary and pension for his honorary consulship. Livingstone found the wording of the instructions offensive, carried a grudge to the end of his life, and held Murray responsible.">Murray</span> would

<br/>claim for himself – The offer of other work or

<br/>of being provided with another office – The slave

<br/>trade on the <span class=""><span class="region" title="A region.">West Coast</span></span> having ceased he ought

<br/><span class="linenumber">45</span>to have resigned but he thought to earn his salary

<br/>by unjustly stopping mine – The only annoyances

<br/>I have suffered were from this as <span class="persName" title="Clarendon, The Earl of (1800-1870). George William Frederick Villiers. Foreign Secretary 1853-58, 1865-66, and 1868-70. Involved in both Livingstone's Zambesi and final expeditions. Livingstone gave his name to Mount Clarendon, east of the Shire River.">Lord Clarendon</span>

<br/>called it  "ungracious &amp; unjust" letter. and from a 

<br/><span class="">letter of busybody instructions from the <span class="orgName" title="Royal Geographical Society. Society of geographers, founded in 1830 in London. One of Livingstone's sponsoring organizations.">R.G.S.</span></span> <span class="add  inspace"><span class="unclear" title="unclear, certainty of reading: medium">(Sheet 9)</span></span></p>


	<span class="pb-title">
			[liv_000204_0001]
		</span>
	







<table>
	<tr>
		<td>  
<br/><span class="persName" title="Syde bin Salem Burashid. Arab governor (&#34;Lewale&#34;) or trade agent of Unyanyembe, who apparently detained and/or destroyed a packet of letters Livingstone had tried to send to the coast and also prevented other goods from reaching Livingstone in Manyema.">Syde bin Salem Burashid</span>
<br/><span class="space" title="space: 2 chars ">    </span>family Lumke  </td>
		<td>  
<span class="space" title="space: 1 words ">        </span>
		  </td>
		<td>  
<br/><span class="underline ">Mengongo</span> soga – Guke a fish
<br/><span class="space" title="space: 1 words ">        </span>sangardo – D<span class="sup ">o</span>
		  </td>
	</tr>
</table>

<hr class="milestone line"/><br/><hr class="milestone second-line"/>

<br/><span class="linenumber">5</span><p class="p noindent"><span class="large ">XIX.</span> <span class="add  above"><span class="">28 Oct<span class="sup ">r</span></span></span> <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Moenemokaia</span> who has travelled further

<br/>than most Arabs said to me "If  goes with a good

<br/>natured civil tongue, he may pass through the worst

<br/>people in <span class="">Africa</span> unharmed" This true – time

<br/>also is required – one must not run <span class="add  below">^</span> <span class="add  above">through</span> a country, but

<br/><span class="linenumber">10</span>give the people time to become acquainted with

<br/>you and let their first fears subside —</p>

<br/><p class="p "><span class="">29<span class="sup ">th</span></span> The <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> buy their wives from each other

<br/>a pretty girl brings ten goats – saw one brought

<br/>home today – she came jauntily with but one 

<br/><span class="linenumber">15</span>attendant <span class="space" title="space: 2 chars ">    </span>and her husband walking behind -

<br/>They stop five days – then go back and remain other

<br/>five days at home – The husband fetches her again

<br/>Many are pretty – and have perfect forms and

<br/>limbs – They hoe large spaces for maize – It is 

<br/><span class="linenumber">20</span>merely scraping the surface The soil is so rich

<br/>no more is needed</p>

<br/><p class="p "><span class="">31<span class="sup underline ">st</span> Oct</span> – <span class="persName" title="Moenemgoi. Chief of Luamo; married to sister of Moenekuss, chief of Bambarre.">Monangoi</span> of <span class=""><span class="geogName river" title="Lukuga River. Also called Luamo by Livingstone. Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.">Luamo</span></span> – married to the

<br/>sister of <span class="persName" title="Moenekuss. Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.">Moenekuss</span> came some time ago to beg <span class="del cancelled" title="deletion, type: cancelled; ">that</span>

<br/><span class=""><span class="settlement village" title="A village."><span class="persName" title="Kayingere. African chief.">Kanyingere</span></span></span> be attacked by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span>'s people – 

<br/><span class="linenumber">25</span>no fault has he "but he is bad" – <span class="persName" title="Moenemgoi. Younger son of Moenekuss; chief of Bambarre when Livingstone composed the 1870 Field Diary.">Monangoi</span> the 

<br/>chief here offered two tusks to effect the same thing

<br/>on refusal he sends the tusks to <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Katomba</span> &amp; may get 

<br/>his countryman spoiled by him – "<span class="underline ">He is bad</span>" is all they 

<br/>can <span class="sic diplomatic" title="The editors suggest a correction as follows: allege">alledge</span> as a reason – Meantime this chief here 

<br/><span class="linenumber">30</span>caught a slave who escaped = a prisoner from 

<br/><span class=""><span class="settlement village" title="A village."><span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Moenemokia</span>'s</span></span> and sold him or her to <span class="persName" title="Katomba. Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.">Moenemokia</span> 

<br/>for 30 spears &amp; some knives – When asked about this 

<br/>captive he said "she died" – It was simply theft - but 

<br/>he does not consider himself bad</p>

<br/><span class="linenumber">35</span><p class="p noindent"><span class="">2<span class="sup ">nd</span> November 1870 </span> – The plain without trees 

<br/>that flanks the <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> on the right bank

<br/>called <span class=""><span class="geogName plain" title="A plain.">Mbuga</span></span> is densely peopled and the  

<br/>inhabitants are all civil and friendly – From 

<br/>50 to 60 large canoes come over from the left 

<br/><span class="linenumber">40</span>bank daily to hold markets – These people too are 

<br/>good but the dwellers in the <span class=""><span class="foreign" title="Metamba (undetermined language). Forest."><span class=""><span class="region" title="Legaland. Also Metamba by Livingstone. Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers."><span class="forest ">Metamba</span></span></span></span></span> or 

<br/>dense forest are treacherous and murder a single 

<br/>person without scruple – The dead is easily concealed

<br/>while on the plain all would become aware of it</p>

<br/><span class="linenumber">45</span><p class="p ">I long with intense desire to move on &amp; finish 

<br/>my work – I have also an excessive wish to find 

<br/>any thing that may exist proving the visit of the 

<br/>great <span class="persName" title="Moses. Biblical prophet. Brother of Aaron and son of Abraham.">Moses</span> &amp; the ancient <span class=""><span class="region" title="Kingdom of Tirhaka. Tirhaka (also Taharqa, Taharka, or Tirhakah) ruled over Egypt and Kush from 690 to 664, B.C.">Kingdom of <span class="persName" title="Tirhaka. Also Taharqa, Taharka, or Tirhakah. Pharaoh of the twenty-fifth dynasty in ancient Egypt (r.690-664 BC) and king of the kingdom of Kush.">Tirhaka</span></span></span>

<br/>but I pray give me just what pleases Thee my 

<br/><span class="linenumber">50</span>Lord – and make  submissive to Thy will in all things</p>

            </div><br/>
			<div class="div red">

	<span class="pb-title">
			[liv_000204_0001]
		</span>
	


<br/><p class="p "><span class=""><span class="underline ">XX.</span></span> I <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> information about <span class="persName" title="Young, James (1811-1883). Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.">M<span class="sup ">r</span> Young</span>'s search 

<br/>trip up <span class=""><span class="geogName river" title="Shire River. Major river in present-day Malawi that flows out of Lake Malawi and is a tributary of the Zambesi River. Livingstone visited the river in 1859 during his second expedition to Africa (1858-64).">Shire</span></span> and <span class=""><span class="geogName lake" title="Lake Malawi (Malawi, Mozambique, and Tanzania). Also Nyassa. Also known as Lake Nyasa (in Tanzania) and Lago Niassa (in Mozambique). Although not the first European to do so, Livingstone visited this lake in 1859 and gave it the name Lake Nyassa.">Nyassa</span></span> only in <span class="">February 1871</span> and 

<br/>now take the first opportunity of offering hearty thanks

<br/>to H M Government and all concerned in kindly enquiring 

<br/><span class="linenumber">5</span>after my fate – <span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> and <span class="orgName" title="Johanna men. Group of ten men (including their leader Musa) from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey. The Johanna men had been hired with the assistance of the British Consul at Johanna.">his companions</span> are fair average

<br/>specimens for heartlessness and falsehood of the lower 

<br/>classes of Muhamadans in <span class=""><span class="region" title="A region.">East <span class="">Africa</span></span></span> - When on the 

<br/><span class=""><span class="geogName river" title="Shire River. Major river in present-day Malawi that flows out of Lake Malawi and is a tributary of the Zambesi River. Livingstone visited the river in 1859 during his second expedition to Africa (1858-64).">Shire</span></span> we swung the ship into midstream every night in order 

<br/>to let the air put in motion by the water pass from end to end

<br/><span class="linenumber">10</span><span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span>'s brother in law stepped into the water one morning

<br/>in order to swim off for a boat – and was seized by a crocodile

<br/>The poor fellow held up his hand imploringly but <span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> and 

<br/>the rest allowed him to perish – on my denouncing his 

<br/>heartlessness, <span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> replied “Well – no one tell him = go in there 

<br/><span class="linenumber">15</span>When at <span class=""><span class="settlement village" title="A village.">Senna</span></span> a slave woman was seized by a crocodile,

<br/>four <span class="term-tribe" title="Kololo. Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.">Makololo</span> rushed in unbidden and rescued her – 

<br/>though they knew nothing about her. From long inter-

<br/>course with both I take these incidents as typical of the  

<br/>two races. Those of mixed blood possess the vices of both 

<br/><span class="linenumber">20</span>races and the virtues of neither – A gentleman of superior 

<br/>abilities has devoted life and fortune to elevate the <span class="orgName" title="Johanna men. Group of ten men (including their leader Musa) from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey. The Johanna men had been hired with the assistance of the British Consul at Johanna."><span class=""><span class="geogName island" title="Anjouan, Comoros. Also Johanna Island. Ten men from this island, hired with the assistance of the island's British Consul, accompanied Livingstone on his last journey.">Johanna</span></span>  

<br/>men</span> but fears that they are "an unimprovable race"

<br/>The <span class="persName" title="Majid bin Said Al-Busaid, Sayedd (1834/35-1870). Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.">Sultan of <span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span></span> who knows his people better than 

<br/>any stranger cannot entrust any branch of his revenue 

<br/><span class="linenumber">25</span>to even the better class of his subjects but places

<br/>his customs income and money affairs in the hands 

<br/>of <span class="orgName" title="Banians. People who were an offshoot of the Indian merchant class at Muscat and were important traders in Zanzibar"><span class="orgName" title="Banians. People who were an offshoot of the Indian merchant class at Muscat and were important traders in Zanzibar">Banians</span> from <span class="">India</span></span>, and his father did the same

<br/>before him – When the Muhamadan gentlemen <span class="space" title="space: 1 words ">        </span>of

<br/><span class=""><span class="geogName island" title="Zanzibar, Tanzania. Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.">Zanzibar</span></span> are asked Why their sovereign places all his

<br/><span class="linenumber">30</span>pecuniary affairs and fortune in the hands of aliens they 

<br/>frankly avow that if he allowed any Arab to farm his 

<br/>customs he would receive nothing but a crop of lies - <span class="persName" title="Burton, Richard F. (1821-1890). Explorer, writer, translator. Made a famous expedition to Mecca in disguise in 1853. Led an expedition (1856-59) that resulted in the first sighting of Lake Tanganyika by Europeans. However, John H. Speke's discovery of Lake Victoria, the source of the Nile, on that same expedition led to a bitter public dispute that ultimately derailed the overall trajectory of Burton's later career.">Burton</span>

<br/>had to dismiss most of his people at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> for dishonesty – 

<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: Speke's"><span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span>s</span> followers deserted at the first approach of danger

<br/><span class="linenumber">35</span><span class="persName" title="Musa. Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.">Musa</span> fled in terror on hearing a false report from a half

<br/>caste Arab about the <span class="term-tribe" title="Ngoni. African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.">Mazitu</span> <span class="">150 miles distant</span> though 

<br/>I promised to go due West and not turn to the North till far 

<br/>past the beat of that tribe – The few liberated slaves with  

<br/>whom I went on had the misfortune to be Muhamadan

<br/><span class="linenumber">40</span>slaves in boyhood but did fairly till we came into close 

<br/>contact with <span class="sic diplomatic" title="The editors suggest a correction as follows: Moslems">moslems</span> again. A black Arab <span class="add  below">^</span> <span class="add  above">was</span> released 

<br/>from a 12 years bondage by <span class="persName" title="Kazembe VIII. Chief of the Balunda (r. 1862-68), whom Livingstone visited at the former's capital Kanyembo (in present-day northern Zambia) in 1867 and again in 1868. On the latter visit, the chief provided Livingstone with key geographical information about the Congo river system.">Cazembe</span> through my own 

<br/>influence and that of the <span class="">Sultan's letter</span> = <span class="space" title="space: 2 chars ">    </span>We travelled 

<br/>together for a time and he sold the favours of his female 

<br/><span class="linenumber">45</span>slaves to my people for goods which he perfectly well knew 

<br/>were stolen from me – <span class="space" title="space: 2 chars ">    </span>He <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> my four deserters

<br/>and when I had gone off to <span class=""><span class="geogName lake" title="Lake Bangweulu (Zambia). Also Bangweolo. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">L Bangweolo</span></span> with only four 

<br/>attendants the rest wished to follow but he dissuaded 

<br/>them by saying that “I had gone into a country where there 

<br/><span class="linenumber">50</span>was war” – He was the direct cause of all my difficulties 

<br/>with these liberated slaves but judged by the <span class=""><span class="region" title="A region.">East <span class="">Africa</span></span></span>n 

<br/>Moslem standard as he ought to be and not by ours - He is

<br/>a very good man, and I did not think it prudent to come 

<br/>to a rupture with the old blackguard –</p>


	<span class="pb-title">
			[liv_000204_0002]
		</span>
	


	<span class="pb-title">
			[liv_000204_0002]
		</span>
	


	<span class="pb-title">
			[liv_000204_0002]
		</span>
	


	<span class="pb-title">
			[liv_000204_0002]
		</span>
	
<br/><span class="figure  " title="Geographical calculations relating to the Lindi River and the villages of Nyangwe and Ujiji.">{figure}</span>

<p class="ab gray upsidedown"><span class="add  inspace"><span class="">Last Journals</span> Vol p 71</span></p> 

            </div><br/>
        </div>
    </div></div></div></body></html>