<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Fragment of 1870 Field Diary (I-IV) Fragment of 1870 Field Diary (I-IV), 18, 24 August 1870</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Fragment of 1870 Field Diary (I-IV)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 18, 24 August 1870</span><br/><span class="authority"><strong>Place of composition:</strong> Bambarre</span><br/><span class="authority"><strong>Repository:</strong> British Library, London, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> Add.MS.50184, f. 169</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Field Diaries, 037</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_000201</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">

	





	<span class="pb-title">
			[liv_000201_0001]
		</span>
	

<br/><p class="p "> <span class=""><span class="settlement village" title="Bambarre. Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.">Bambarre</span></span> <span class="">18 August 1870</span> – <span class="space" title="space: 1 words ">        </span>I learn from <span class="persName" title="Josuf. Arab trader.">Josuf</span> &amp; <span class="persName" title="Moenepembe. Arab trader.">Moenepembe</span>

<br/>who have been to <span class=""><span class="region" title="Katanga. Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.">Katanga</span></span> and beyond that there is a Lake N N W

<br/>of the copper mine and <span class="">12 days distant</span> – It is called <span class=""><span class="geogName lake" title="Lake Chibungo. Also called Lake Lincoln by Livingstone. Fictitious lake created via the union of the Lufira and Lomami/Lomani Rivers in what would have been present-day Democratic Republic of the Congo. Livingstone named the lake after the American president Abraham Lincoln (1809-1865).">Chibungo</span></span> and is 

<br/>said to be large – <span class="">seven days West of <span class=""><span class="region" title="Katanga. Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.">Katanga</span></span></span> flows another <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>

<br/><span class="linenumber">5</span>the dividing line between <span class=""><span class="region" title="Lubaland. Savannah region in the central part of present-day Democratic Republic of the Congo that served as the site of the Luba kingdom, a major African empire in the nineteenth century.">Rua</span></span> and <span class=""><span class="region" title="Lunda. Significant central African kingdom that, in the nineteenth century, encompassed what are now the southern part of the Democratic Republic of the Congo, north-eastern Angola, and north-western Zambia."><span class="unclear" title="unclear, certainty of reading: medium">Lunda</span></span></span> or <span class=""><span class="region" title="Lunda. Significant central African kingdom that, in the nineteenth century, encompassed what are now the southern part of the Democratic Republic of the Congo, north-eastern Angola, and north-western Zambia.">Londa</span></span> - It is very large 

<br/>and as the <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span> flows into <span class=""><span class="geogName lake" title="Lake Chibungo. Also called Lake Lincoln by Livingstone. Fictitious lake created via the union of the Lufira and Lomami/Lomani Rivers in what would have been present-day Democratic Republic of the Congo. Livingstone named the lake after the American president Abraham Lincoln (1809-1865).">Chibungo</span></span> it is probable that the <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lualaba 

<br/>West</span></span> and <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span> form the Lake = <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lualaba West</span></span> and <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span> rise by 

<br/>fountains <span class="">South of <span class=""><span class="region" title="Katanga. Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.">Katanga</span></span> 3 or 4 days</span>. <span class=""><span class="geogName source" title="Sources of the Zambesi and Kafue Rivers. Also called Fountains of the Liambai and Upper Zambesi or Lunga by Livingstone. Livingstone placed the sources of the Zambesi (Liambai or Upper Zambesi) and Kafue (Lunga) Rivers south of Katanga (a region in the southern part of present-day Democratic Republic of the Congo) in what in now Zambia."><span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Liambai</span></span> and <span class=""><span class="geogName river" title="Kafue River. Also called Luenge and Lunga by Livingstone. Significant river in Zambia and one of the main tributaries of the Zambesi River.">Lunga</span></span> f<span class="sup underline ">tns</span></span></span>

<br/>are only <span class="">about 10 miles distant</span> from <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia."><span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lualaba West</span></span> &amp; <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span> fountains</span></span>.

<br/><span class="linenumber">10</span>a mound rises between them the most remarkable in <span class="">Africa</span>

<br/>Were this spot in <span class="">Armenia</span> it would serve exactly the description
 
<br/>of the <span class=""><span class="geogName garden" title="Garden of Eden. Biblical garden of God described in the Book of Genesis.">garden of Eden</span></span> in <span class="">Genesis</span> with its four rivers – the 

<br/><span class=""><span class="geogName river" title="Gihon River. River said to flow out of the Garden of Eden in the Bible.">Gihon</span></span> – <span class=""><span class="geogName river" title="Pison. One of four rivers said to flow from the Garden of Eden.">Pison</span></span> <span class=""><span class="geogName river" title="Hiddekel River. Hebrew name for the Tigris River of Mesopotamia. One of four rivers said to flow from the Garden of Eden.">Hiddekel</span></span> and <span class=""><span class="geogName river" title="Euphrates River. River in Mesopotamia. One of four rivers said to flow from the Garden of Eden.">Euphrates</span></span> – As it is it possibly 

<br/>gave occasion to the story told <span class="persName" title="Herodotus (c.484-c.425 BC). Ancient Greek traveler and historian, known for his History, which chronicles the origins of the Greco-Persian wars.">Herodotus</span> by the <span class="persName" title="Secretary of Minerva. Individual whom the ancient Greek traveler and historian Herodotus visited in the city of Sais and who provided Herodotus with a variety of geographical details related to the source of the Nile.">secretary of
    
<br/><span class="linenumber">15</span><span class="persName" title="Minerva. Ancient goddess whom the Romans equated with the Greek goddess Athena. Her secretary (or scribe) met the ancient Greek historian Herodotus in the city of Sais and provided the latter with a variety of geographical details related to the source of the Nile.">Minerva</span></span> in the city of <span class=""><span class="settlement city" title="Sais. Ancient Egyptian town in the Western Nile delta.">Sais</span></span> about two hills with conical tops

<br/><span class=""><span class="geogName hill" title="Crophi. With Mophi, one of two hills with conical tops that Herodotus, the ancient Greek historian, placed in central Africa and cited as lying between the sources of the Nile to the north and of the Zambesi to the south.">Crophi</span></span> and <span class=""><span class="geogName hill" title="Mophi. With Crophi, one of two hills with conical tops that Herodotus, the ancient Greek historian, placed in central Africa and cited as lying between the sources of the Nile to the north and of the Zambesi to the south.">Mophi</span></span> – midway between them <span class="add  below">^</span> <span class="add  above">said he</span> are the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">fountains of the 

<br/><span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span></span></span> – fountains which it is impossible to fathom - Half the
 
<br/>water runs Northward into <span class="">Egypt</span> - half to the South towards <span class="">Ethiopia</span>.

<br/>Four fountains rising so near to each other would readily be supposed to 

<br/><span class="linenumber">20</span>have one source and half the water flowing into the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> – the other 

<br/>ha<span class="del-by-over-text" title="Text deleted by over-writing">ve</span><span class="add  overtext" title="Addition written over existing text">{lf}</span> to the <span class=""><span class="geogName river" title="Zambesi River. Also called Liambai or Upper Zambesi by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.">Zambesi</span></span> required but little imagination to originate, seeing
 
<br/>the actual visitor would not feel bound to say how the division 

<br/>was effected <span class="space" title="space: 3 chars ">      </span>He could only know the fact of waters rising at one 

<br/>spot and separating to flow North and South – The conical 

<br/><span class="linenumber">25</span>tops to the mound looks like invention as also do the names.</p>

<br/><p class="p ">A slave bought on <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba East</span></span> came from <span class=""><span class="geogName river" title="Lomami/Lomani River. Also called Lomame, Loeki, Lofubu, and Lualaba West by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River.">Lualaba
 
<br/>West</span></span> in <span class="">about twelve days</span> – These <span class=""><span class="geogName river" title="Lualaba and Lomami/Lomani Rivers. Major rivers in present-day Democratic Republic of the Congo. Livingstone believed that these rivers formed part of the Nile River system, but in fact they join to become the Congo River.">two Lualabas</span></span> may form 

<br/>the loop depicted by <span class="persName" title="Ptolemy (c.100-c.170). Greco-Egyptian writer and geographer; Livingstone depended on his information about the source of the Nile.">Ptolemy</span> and <span class=""><span class="geogName lake" title="Lake Victoria (Tanzania, Uganda, and Kenya) and Lake Albert (Uganda),&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;respectively.. Also called Lower and Upper Tanganyika, respectively, by Livingstone. Livingstone incorrectly believed that these two distinct and unrelated lakes were in fact part of one larger lake.">upper and lower Tanganyika</span></span> 

<br/>be a third arm of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> – Patience is all I can exercise – these 

<br/><span class="linenumber">30</span>irritable ulcers hedge me in now as did my attendants in <span class="">June</span>

<br/>but all will be for the best for it is in Providence &amp; not in me</p> 


	<span class="pb-title">
			[liv_000201_0002]
		</span>
	

<br/><p class="p noindent"><span class="">II.</span> The watershed is between <span class="">700 and 800 miles long from West to East</span>

<br/>or say <span class="">from <span class="add  below">^</span> <span class="add  above">22°-</span> 23° –- to 34° <span class="add  below">^</span> <span class="add  above">-35</span> East longitude</span> – Parts of it are enormous

<br/>sponges - In other parts innumerable rills unite into rivulets which <span class="add  below">^</span> <span class="add  above">a</span>gain
 
<br/>form rivers – <span class=""><span class="geogName river" title="Lufira River. Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo.">Lufira</span></span> for instance has nine rivulets and <span class=""><span class="geogName river" title="A river.">Lekulwe</span></span> other 

<br/><span class="linenumber">5</span>nine – The Rose of a garden watering can is a not very apt similitude as
 
<br/>the rills do not spring off the face of it, and it is <span class="">700 miles across the circle</span>

<br/>but in the numbers of rills coming out at different heights on the slope

<br/>there is a faint resemblance, and I <span class="sic diplomatic" title="The editors suggest a correction as follows: can">cant</span> at present think of no other – I am

<br/>a little thankful to old <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> for so hiding his head that all "theoretical dis-

<br/><span class="linenumber">10</span>-coverers" are left out in the cold <span class="space" title="space: 2 words ">                </span>With all real explorers I have

<br/>a hearty sympathy, and I have some regret at being <span class="add  above">in a manner compelled</span> obliged to speak

<br/>somewhat disparagingly of the opinions formed by my predecessors

<br/>The work of <span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span> and <span class="persName" title="Grant, James A. (1827-1892). Officer in the Indian Army. Was seconded to John H. Speke's second African expedition, 1860-63, which sought to confirm the source of the Nile.">Grant</span> is part of the history of this region and since 

<br/>the discovery of the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span></span></span> was asserted so positively

<br/><span class="linenumber">15</span>in making a somewhat similar claim it seems necessary to 

<br/>explain –, not offensively I hope, wherein their mistake lay – My

<br/>opinions may yet be shewn to be mistaken too – but at present I cannot
 
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: conceive">concieve</span> how - When <span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span> discovered <span class=""><span class="geogName lake" title="Lake Victoria (Tanzania, Uganda, and Kenya). Also called Upper Tanganyika, Victoria Nyanza, and Nyanza by Livingstone. In 1858, explorer John H. Speke (1827-1864) became the first European to visit the lake, which he named after Queen Victoria, and asserted correctly but without definitive evidence to be the source of the Nile. Livingstone refused to recognize Speke's assertion.">Victoria Nyanza</span></span> in <span class="">1858</span>
 
<br/>he at once concluded that therein lay the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources of the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span></span></span> His 

<br/><span class="linenumber">20</span>work after that was simply following a foregone conclusion and 

<br/><span class="del cancelled" title="deletion, type: strikethrough; ">subsequently</span> as soon as he and <span class="persName" title="Grant, James A. (1827-1892). Officer in the Indian Army. Was seconded to John H. Speke's second African expedition, 1860-63, which sought to confirm the source of the Nile.">Grant</span> looked towards the
 
<br/><span class=""><span class="geogName lake" title="Lake Victoria (Tanzania, Uganda, and Kenya). Also called Upper Tanganyika, Victoria Nyanza, and Nyanza by Livingstone. In 1858, explorer John H. Speke (1827-1864) became the first European to visit the lake, which he named after Queen Victoria, and asserted correctly but without definitive evidence to be the source of the Nile. Livingstone refused to recognize Speke's assertion.">Victoria Nyanza</span></span> they turned their backs on the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia."><span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> fountains</span></span>

<br/><span class="del cancelled" title="deletion, type: strikethrough; ">and</span> so every step of their splendid achievement of following

<br/>the river down took them further &amp; further away from the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia."><span class=""><span class="foreign" title="Caput (Latin). Head.">Caput</span></span> 

<br/><span class="linenumber">25</span><span class=""><span class="foreign" title="Nilus [fluvius] (Latin). The Nile river.">Nili</span></span></span></span> – <span class="del cancelled" title="deletion, type: strikethrough; ">As soon as</span> <span class="add  above">When</span> it was <span class="sic diplomatic" title="The editors suggest a correction as follows: perceived">percieved</span> that the little river that leaves 

<br/>the <span class=""><span class="geogName lake" title="Lake Victoria (Tanzania, Uganda, and Kenya). Also called Upper Tanganyika, Victoria Nyanza, and Nyanza by Livingstone. In 1858, explorer John H. Speke (1827-1864) became the first European to visit the lake, which he named after Queen Victoria, and asserted correctly but without definitive evidence to be the source of the Nile. Livingstone refused to recognize Speke's assertion.">Nyanza</span></span> though <span class="del cancelled" title="deletion, type: strikethrough; ">called</span> they called it the <span class=""><span class="geogName river" title="White Nile. The White Nile, which flows north from Lake Victoria, and the Blue Nile, which flows west from Ethiopia, are the two main tributaries of the Nile River and join together to form the main Nile River at present-day Khartoum, Sudan.">White Nile</span></span> would not account 

<br/>for that great river they might have gone West and found 

<br/>Head waters as the <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> to which it can bear no comparison

<br/>Taking <span class="add  below">^</span> <span class="add  above">their <span class=""><span class="geogName river" title="White Nile. The White Nile, which flows north from Lake Victoria, and the Blue Nile, which flows west from Ethiopia, are the two main tributaries of the Nile River and join together to form the main Nile River at present-day Khartoum, Sudan.">White Nile</span></span></span> <span class="">80 or 90 yds or say 100 yds</span> as its breadth the <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span>

<br/><span class="linenumber">30</span>far south of the <span class="del cancelled" title="deletion, type: cancelled; ">North end</span> Latitude of its point of departure

<br/>shews an<span class="del cancelled" title="deletion, type: strikethrough; ">d</span> average breadth of <span class="add  below">^</span> <span class=""><span class="add  above">from 4000 to</span> 6000 yards</span> and always deep.

<br/><span class="persName" title="Baker, Samuel W. (1821-1893). Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.">Baker</span> discovered the <span class=""><span class="geogName lake" title="Lake Albert (Uganda). Also called Lower Tanganyika by Livingstone. In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is).">lower portion of Tanganyika</span></span> – He

<br/>came farther up the <span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span> than any traveller in modern times

<br/>but turned when about <span class="">700 miles</span> short of the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources</span></span></p>


	<span class="pb-title">
			[liv_000201_0002]
		</span>
	



<br/><p class="p "><span class="">III.</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: A">a</span> <span class="persName" title="Tinné, Alexandrine (1835-1869). Explorer. Ascended the White Nile to Gondokoro in 1862, then traveled along the Bahr el Ghazal, the principal western tributary of the Nile. Killed in 1869 during an expedition across the Sahara Desert.">Dutch lady explorer</span> deserves our sympathy more than any

<br/>other for after the <span class="del cancelled" title="deletion, type: strikethrough; ">loss of he</span> severest domestic afflictions, the loss of her

<br/>two aunts by fever she nobly persevered until after she was assured

<br/>by <span class="persName" title="Speke, John H. (1827-1864). Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.">Speke</span> and <span class="persName" title="Grant, James A. (1827-1892). Officer in the Indian Army. Was seconded to John H. Speke's second African expedition, 1860-63, which sought to confirm the source of the Nile.">Grant</span> that they had already discovered in <span class=""><span class="geogName lake" title="Lake Victoria (Tanzania, Uganda, and Kenya). Also called Upper Tanganyika, Victoria Nyanza, and Nyanza by Livingstone. In 1858, explorer John H. Speke (1827-1864) became the first European to visit the lake, which he named after Queen Victoria, and asserted correctly but without definitive evidence to be the source of the Nile. Livingstone refused to recognize Speke's assertion.">Victoria

<br/><span class="linenumber">5</span>Nyanza</span></span> the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources</span></span> she sought – that they not, honestly enough no

<br/>doubt, given their own mistaken views - She had shewn so much

<br/>wise foresight in providing not only a steamer but means of

<br/>further progress by land and water she must inevitably have

<br/>reached the true head waters – I cannot <span class="sic diplomatic" title="The editors suggest a correction as follows: conceive">concieve</span> of her stopping

<br/><span class="linenumber">10</span>short of <span class=""><span class="geogName lake" title="Lake Bangweulu (Zambia). Also Bangweolo. Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.">Lake Bangweolo</span></span> – <span class="unclear" title="unclear, certainty of reading: medium">We great He</span> donkeys say exploration

<br/>was not becoming her sex – considering that more <span class="add  below">^</span> <span class="add  above">than</span> sixteen hundred 

<br/>years have elapsed since <span class="persName" title="Ptolemy (c.100-c.170). Greco-Egyptian writer and geographer; Livingstone depended on his information about the source of the Nile.">Ptolemy</span> put down the results <span class="add  below">^</span> <span class="add  above">of</span> early 

<br/>explorers, and Emperors, Kings, Philosophers – all the great 

<br/>men of antiquity longed to know the fountains whence flowed 

<br/><span class="linenumber">15</span>the famous river – and long in vain – exploration does not 

<br/>seem to have been very becoming the other sex either – she came 

<br/>further up the river than the centurions sent by <span class="persName" title="Nero (54-68). Nero Caesar Augustus. Fifth emperor of the Roman empire.">Nero Caesar</span> 

<br/>and shewed such indomitable pluck as to reflect honour on her race

<br/>I know nothing about her save <span class="del cancelled" title="deletion, type: strikethrough; ">by</span> what has appeared in the public 

<br/><span class="linenumber">20</span>papers but taking her exploration along with what was done 

<br/><span class="space" title="space: 3 words ">                        </span><span class="add small inspace">no long time could have elapsed before the laurels</span> 

<br/>by <span class="persName" title="Baker, Florence (1841-1916). Explorer. Born in the Austrian Empire, she was purchased at a Bulgarian slave market by her future husband Samuel W. Baker in 1859. In 1864, she and Samuel became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes.">Lady Baker</span> <span class="del cancelled" title="deletion, type: strikethrough; ">I am proud to think that <span class="gap" title="gap, extent: 2 words, cause: overwriting">[            ]</span> a



<br/>worthy part</span> <span class="add  above">for</span> <span class="add  below">^</span> the modern rediscovery of the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources of the 

<br/><span class=""><span class="geogName river" title="Nile River. Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.">Nile</span></span></span></span> <span class="space" title="space: 4 words ">                                </span>should have been plucked by the ladies -</p>

<br/><span class="linenumber">25</span><p class="p noindent">In <span class="">1841</span> the <span class="add  below">^</span> <span class="orgName" title="2nd Egyptian expedition. Expedition (1840-41) organized by Muhammad Ali, Viceroy of Egypt (r. 1805–48), and led by Joseph-Pons d'Arnauld, Louis Sabatier, and Ferdinand Werne that navigated the White Nile to 4° 42' N in 1841. The first expedition (1839-40) only reached as far as, roughly, the modern town of Bor, Sudan (6° 12' N.)."><span class="add  above">2nd</span> Egyptian <span class="add  below">^</span> <span class="add  above"><span class="del cancelled" title="deletion, type: strikethrough; ">2nd</span></span> expedition</span> <span class="add  below">^</span> <span class="add  above"><span class="gap" title="gap, extent: 1 words, cause: ">[      ]</span></span> under <span class="persName" title="d'Arnauld, Joseph-Pons (1811-1884). French explorer and geographer. With Louis Sabatier and Ferdinand Werne, navigated the White Nile to 4° 42' in 1841.">D'Arnauld</span> &amp; <span class="persName" title="Sabatier, Louis. French explorer. With Joseph-Pons d'Arnauld and Ferdinand Werne, navigated the White Nile to 4° 42' in 1841.">Sabatier</span> 

<br/>reached <span class="">North Lat. 4° 42'</span> - This was a great advance into the 

<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">the</span> <span class=""><span class="region" title="A region.">Interior</span></span> as compared with <span class="persName" title="Linant de Bellefonds, Louis Maurice Adolphe (1799-1883). Explorer and chief engineer of the Suez Canal. In 1827, traveled up the White Nile to about 13° N.">Linant</span> in <span class="add  below">^</span> <span class="add  above"><span class="">1827</span></span> <span class="">13° 30' N.</span> and even on 

<br/>the explorations of <span class="persName" title="Jomard, Edme-François (1777-1862). Cartographer, engineer, and archaeologist. Under Napoleon, edited the monumental Description of Egypt (1809-29).">Jomard</span> but it turned when nearly a <span class="">thousand <span class="add  below">miles from the <span class=""><span class="geogName source" title="Source(s) of the Nile River. Also called Fountains of the Nile, Fountains of the River of Egypt, Caput Nili, and Katanga Head Waters by Livingstone. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.">sources</span></span></span></span></p>


	<span class="pb-title">
			[liv_000201_0001]
		</span>
	






<br/><p class="p "><span class="">IV.</span> <span class="add diagonal gray below"><span class="metamark italic" title="Editorial symbol, mark, or unusual character">#</span>57B</span> <span class="">24 August 1870</span> = Four gorillas or <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey."><span class="sic diplomatic" title="The editors suggest a correction as follows: sokos">soko's</span></span></span> were killed <span class="add gray above marginright"><span class="">169</span></span> 

<br/><span class="">yesterday</span> an extensive grass burning forced them out of 

<br/>their usual haunt and coming on the plain they were soon 

<br/>speared – they often go erect but place the hands on the head

<br/><span class="linenumber">5</span>as if to steady the body - When seen thus he is an ungainly 

<br/>beast - The most sentimental young lady would not call him 

<br/>a "dear" but a bandy legged – pot-bellied – low looking villain

<br/>without a particle of the gentleman in him – other animals

<br/>especially the antelopes are graceful and it is pleasant to
 
<br/><span class="linenumber">10</span>see them either at rest or <span class="del cancelled" title="deletion, type: cancelled; ">moving</span> in motion – the natives 

<br/>also are well made, lithe and comely to behold – <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Soko</span></span>

<br/>if large would do well to stand for a picture of the Devil. 

<br/>He takes away my appetite by his disgusting bestiality 

<br/>of appearance - His light yellow face shews off his ugly 

<br/><span class="linenumber">15</span>whiskers and faint apology for a beard – The forehead 

<br/>villainously low with high ears is well in the background

<br/>by the great dog mouth – teeth slightly human but the 

<br/>canines shew the beast by their large development – the 

<br/>hands or rather the fingers are like those of the natives

<br/><span class="linenumber">20</span>The fat of the flesh is yellow and the eagerness with 

<br/>which the <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyuema</span> devour it leaves the impression 

<br/>that eating <span class=""><span class="foreign" title="Soko (undetermined language). Gorilla or monkey.">Sokos</span></span> was one sta<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: overwriting">[ ]</span></span><span class="add  inline">g</span>e by which they arrived 

<br/>at being cannibals – they say the flesh is delicious –</p>

<br/>
       
            </div><br/>
        </div>
    </div></div></div></body></html>