<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-1870-html.css"/><title>Letter to John Kirk Letter to John Kirk, 13 February 1871</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Letter to John Kirk</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 13 February 1871</span><br/><span class="authority"><strong>Place of composition:</strong> Manyema</span><br/><span class="authority"><strong>Repository:</strong> National Library of Scotland, Edinburgh, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> MS.10701, f. 154</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Letters, 1967</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_002568</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Megan Ward, Heather F. Ball, Kate Simpson, Ashanka Kumari, Alexander Munson</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
        <div class="body ">
            <div class="div ">







    <span class="pb-title">
			[liv_002568_0001]
		</span> 
<br/><p class="p ">3<span class="sup underline ">d</span> P.S. - <span class="">13<span class="sup underline ">th</span> Feb 18<span class="gap" title="gap, extent: 2 chars, cause: hole">[  ]</span></span> - The <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span></span>rabs here all lament that
<br/><span class="orgName" title="Banian slaves. Group of liberated slaves formerly owned by Banian merchants and hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone. These slaves were a constant source of irritation to Livingstone due to their resistance to his travel plans."><span class="orgName" title="Banian. Related to people who were an offshoot of the Indian merchant class at Muscat and became important traders in Zanzibar.">Banian</span> slaves</span> were sent without a free Arab to superintend
<br/>them - I reply that no doubt you acted on the best advice <span class="add black marginright addmargin"> [154] </span>
<br/>you could obtain - You must not think please from what
<br/><span class="linenumber">5</span>I told you in <span class="">P.S. N 2</span> that I am grumbling at you or that I
<br/>feel aught but extremely thankful to you for all your
<br/>exertions in my behalf if I add that after refusing to go
<br/>anywhere but back to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> and telling many lies to effect
<br/>an advance of pay to six dollars a month they <span class="">yesterday</span>
<br/><span class="linenumber">10</span>sat still when told to tie up their bundles to march - This
<br/>was unbearable so I promised the ringleader <span class="persName" title="Chakanja. One of the &#34;ringleaders&#34; of a rebellious group of liberated Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone.">Chakanja</span>
<br/>to shoot him on the word of an Englishman if he did not
<br/>at once do his duty. <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> swore to them that he would
<br/>kill them if they wrangled with me - they then went to work
<br/><span class="linenumber">15</span>I suspect that <span class="space" title="space: 2 chars ">    </span><span class="unclear" title="unclear, certainty of reading: medium"><span class="persName" title="Price. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Price</span></span> &amp; <span class="persName" title="Abram. One of a group of men from a government-run school for freed slaves in Nashik (spelled &#34;Nassick&#34; by Livingstone), India who accompanied Livingstone on his last journey.">Abram</span> who with inimitable
<br/>effrontery wish to go with me are at the bottom of this mutiny
<br/>for <span class="persName" title="Chakanja. One of the &#34;ringleaders&#34; of a rebellious group of liberated Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone.">Chakanja</span> came and asked me to take them - that would
<br/>be to take the fomenters of every mutiny at every Moslem
<br/>camp we came to teach <span class="space" title="space: 3 chars ">      </span>these <span class="orgName" title="Banian slaves. Group of liberated slaves formerly owned by Banian merchants and hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone. These slaves were a constant source of irritation to Livingstone due to their resistance to his travel plans."><span class="orgName" title="Banian. Related to people who were an offshoot of the Indian merchant class at Muscat and became important traders in Zanzibar.">Banian</span> slaves</span> to desert too.
<br/><span class="linenumber">20</span>I have been too lenient making every allowance for their early
<br/>education under slavetrading Muhamadans &amp; <span class="sic diplomatic" title="The editors suggest a correction as follows: receiving">recieving</span>
<br/>deserters forgiving feeding &amp; clothing some of them 5 times
<br/>over - but at last they despised running away &amp; stood 
<br/>with insults telling me they would not work - It has been
<br/><span class="linenumber">25</span>like <span class="persName" title="Baines, Thomas (1820-1875). Appointed artist-storekeeper to the Zambesi Expedition. Dismissed by Livingstone for the misuse of government property. Journeyed to Victoria Falls with James Chapman. Published first paintings of the Falls in 1865.">Baines</span> after confessing his theft to me twice over and
<br/>offering to pay for the goods - confessing also to <span class="persName" title="Rae, George (1831-1865). Appointed engineer to the Zambesi Expedition in February 1858, until 1864. Went into business in Zanzibar, but died prematurely in Glasgow a year later.">Rae</span> &amp; <span class="persName" title="Livingstone, Charles (1821-1873). Brother of David Livingstone. Educated at Oberlin College, Ohio 1840-47, and Union Theological Seminary, New York 1847-49. David's assistant on the Zambesi Expedition.">Charles</span> -
<br/>and <span class="persName" title="Sicard, Tito Augosto d&#34;Araujo (?-1864). Portuguese Commandant of Tete up to 1859. Commandant of Mazaro and the Shire 1862-64. Temporary Governor of Quilimane.">Tito</span> moreover admitting to me that he had <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> the
<br/>goods "but they were little little" said he - Then forging that he 
<br/>had issued at least 12 months cabin fare for 8 persons to 3
<br/><span class="linenumber">30</span>men in 3 months - Then bedaubing me with lies to the utmost
<br/><span class="unclear" title="unclear, certainty of reading: low">that</span> he would like to go with me again &amp; his confidante
<br/>little <span class="persName" title="A person.">M<span class="sup ">r</span> George</span> was sure that with <span class="persName" title="Baines, Thomas (1820-1875). Appointed artist-storekeeper to the Zambesi Expedition. Dismissed by Livingstone for the misuse of government property. Journeyed to Victoria Falls with James Chapman. Published first paintings of the Falls in 1865.">Baines</span> to help we should lay
<br/>open "all <span class="">Africa</span>" <span class="space" title="space: 3 chars ">      </span><span class="">Today</span> I am detained by one <span class="unclear" title="unclear, certainty of reading: medium">seized</span> with
<br/>choleraic purging -</p>
<br/><span class="linenumber">35</span><p class="p "><span class="space" title="space: 4 chars ">        </span>I <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> know what to say of <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Sherreef Bosher</span> - He refused
<br/>to allow more beads to come to me than 2 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">frasilahs</span></span> of a cheap
<br/>dirty red called <span class=""><span class="foreign" title="Junduguru (undetermined language). Type of bead used as currency in nineteenth-century Africa.">Junduguru</span></span> - by saying <span class="term-tribe" title="Manyema. Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.">Manyema</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> want
<br/>the fine red <span class=""><span class="foreign" title="Talaka (undetermined language). Type of bead used as currency in nineteenth-century Africa.">Talaka</span></span> or <span class=""><span class="foreign" title="Samsam (undetermined language). Type of bead used as currency in nineteenth-century Africa.">samsam</span></span> of which there are or ought to <span class="unclear" title="Unclear. Alternate reading: 6">be</span>
<br/><span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">frasilahs</span></span> at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - nor would he allow a long box which I
<br/><span class="linenumber">40</span>believe you packed &amp; which has been detained for years to be
<br/>opened to take out medicines &amp; <span class="">letters</span> - though <span class="persName" title="Muhamad bin Saleh. Arab trader based at Ujiji who assisted Livingstone in his travels.">Muhamad bin
<br/>Saleh</span> (late prisoner at <span class=""><span class="settlement village" title="Kanyembo. In present-day northern Zambia). The capital of Cazembe (Kazembe VIII), chief of the Balunda."><span class="persName" title="Kazembe VIII. Chief of the Balunda (r. 1862-68), whom Livingstone visited at the former's capital Kanyembo (in present-day northern Zambia) in 1867 and again in 1868. On the latter visit, the chief provided Livingstone with key geographical information about the Congo river system.">Cazembe</span>'s</span></span>) had a <span class="">note</span> asking him
<br/>either to send it or take medicines &amp; <span class="">letters</span> out &amp; put them
<br/>in a light tea box for carriage - The ten men came carrying
<br/><span class="linenumber">45</span>next to nothing because apparently <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Sherreef</span> waats to
<br/>force me back by starvation - I am only about <span class="">150 miles</span>
<br/>W. N. W. of <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> here - I came back about a <span class="">100 more</span> to wait
<br/>for the men and they were told I was near, yet this drunken
<br/><span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Sherreef</span> refuses to let me have a share of my goods
<br/><span class="linenumber">50</span>He kept 3 men too at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - a fourth <span class="persName" title="Awathe. Arab trader, dispatched with Shereef Bosher from the coast in 1869 by Ludha Damji, &#34;the richest Banian in Zanzibar,&#34; to supply Livingstone with goods and men.">Awathe</span> a good-
<br/>man was sick and has constantly &amp; loudly protested
<br/>against <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Sherreef</span> squandering my property after he had
<br/>made away with all that was given for the provisions
<br/>on the way - It is now 16 months since the <span class="">15<span class="sup underline ">th</span> October 1869</span>
<br/><span class="linenumber">55</span>when they set out - I send authority by <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad Bogharib</span>
<br/>to take a list of all that remains and place them in
<br/><span class="persName" title="Moenyeghere. Arab trader.">Moenyeghere</span>'s <span class=""><span class="foreign" title="Tembe (undetermined language). Type of east African house.">tembe</span></span> who <span class="unclear" title="unclear, certainty of reading: high">I have</span> requested to supply
<br/><span class="persName" title="Awathe. Arab trader, dispatched with Shereef Bosher from the coast in 1869 by Ludha Damji, &#34;the richest Banian in Zanzibar,&#34; to supply Livingstone with goods and men.">Awathe</span> with provisions - Would it not be fair to
<br/>stop the value of what he abstracts from my stock out of
<br/><span class="linenumber">60</span>the pay of himself &amp; <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 4 chars, cause: hole">[    ]</span></span>e accomplices - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">Muhamad</span> <span class="sic diplomatic" title="The editors suggest a correction as follows: can't">cant</span>
<br/>be at <span class="gap" title="gap, extent: 28 chars, cause: hole">[                            ]</span> yet to come - something

    <span class="pb-title">
			[liv_002568_0002]
		</span>
		
<br/>should be done to prevent wholesale plunder of English goods - now all believe that with
<br/>the double pay we give we shall stand any amount of fraud meekly - In the <span class="weather ">rainy season</span> of
<br/><span class="">/67</span> fever without medicine produced fits of total insensibility - In <span class=""><span class="sic diplomatic" title="The editors suggest a correction as follows: /68">/58</span></span> severe pneumonia of the right
<br/>lung - I reached <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> like one far gone in consumption - In <span class="">/70</span> <span class="weather ">rainy season</span> produced choler-
<br/><span class="linenumber">5</span>-aic purging &amp; great emaciation &amp; forced me to encamp for many months - now I dread
<br/>travelling in <span class="weather ">the rains</span> - I go in canoes but to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - would be all on foot - and at least four
<br/>months would be lost &amp; in four or five I hope to finish the exploration - I have a few of
<br/>the beads I brought here I shall <span class="sic diplomatic" title="The editors suggest a correction as follows: buy">by and buy</span> more from an Arab down the <span class=""><span class="geogName river" title="Lualaba River. Also called Central Lualaba, Lualaba East, and Lacustrine River by Livingstone. Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River.">Lualaba</span></span> but the 
<br/>price will be enor<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: ">[ ]</span></span>mous - <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">M Bogharib</span> gives me a note to take 20 large copper bracelets from
<br/><span class="linenumber">10</span>his men if I meet them - I give him 5 pieces <span class="">Americano</span> 5 D<span class="sup ">o</span> <span class=""><span class="foreign" title="Kanike (undetermined language). Type of cloth used as currency in nineteenth-century Africa.">Kanike</span></span> &amp; 2 <span class=""><span class="foreign" title="Frasilah (undetermined language). Unit of weight, equal to about 35 lbs/16 kg.">frasilahs</span></span> of
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">of</span> <span class=""><span class="foreign" title="Samsam (undetermined language). Type of bead used as currency in nineteenth-century Africa.">samsam</span></span> at <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> - He has been extremely kind all through - It is mortifying to have my
<br/>goods near at hand and I must go with hard fare because this <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Sherreef</span> chooses to
<br/>come between them and me - no wine or spirits  but I am most thankful to 
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: receive">recieve</span> coffee  &amp; sugar - <span class="add  below">^</span> <span class="add  above">in</span> a second lot of things that came by <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> to <span class=""><span class="settlement town" title="Unyanyembe. Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior.">Unyembe</span></span>
<br/><span class="linenumber">15</span>I was down to Make believe coffee  of maize and no sugar - Quinine nauseates
<br/>without wine or spirits  - But when I came to <span class=""><span class="settlement village" title="Ujiji. Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.">Ujiji</span></span> I was 30 months or 2 ½ years
<br/>without either tea coffee  or sugar - A box of tea  sent by <span class="persName" title="Black, ?. Apparently an agent of the P &amp; O Company (Peninsular and Oriental Steam Navigation Company), a British shipping company. This may be the &#34;W. Black&#34; to whom Livingstone wrote a letter on 15 November 1871.">Captain Black</span> of the
<br/><span class="orgName" title="P &amp; O company. Peninsular and Oriental Steam Navigation Company. British shipping company.">P &amp; O company</span> was a great boon &amp; I fear never acknowledged for it was among
<br/>the missing 40 - A <span class="">letter</span> sent to you &amp; one to <span class="persName" title="Murchison, Roderick I. (1792-1871). Famous geologist and president of the Royal Geographical Society 1843-45, 1851-53, 1856-59 and 1862-71. Met Livingstone in 1856, and they became close friends.">Sir Roderick</span> from the outskirts of
<br/><span class="linenumber">20</span><span class=""><span class="region" title="Maniema. Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.">Manyema</span></span> went to the <span class="sic diplomatic" title="The editors suggest a correction as follows: Governor's">Governors</span> care through <span class="persName" title="Muhamad Bogharib. Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.">M. Bogharib</span> &amp; <span class="persName" title="Muhamad bin Saleh. Arab trader based at Ujiji who assisted Livingstone in his travels.">M bin Saleh</span>
<br/>asking you to send for vaccine <span class="unclear" title="unclear, certainty of reading: medium">virus</span> in tubes but I fear it went the same
<br/><span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span></span>ay as the 40 - I wrote <span class="persName" title="Meller, Charles J. (1836-1869). Surgeon of the &#34;Pioneer.&#34; Served in the Zambesi region 1861-63. Was Vice-Consul in Madagascar 1865-66, and was associated with botanical gardens in Mauritius and Queensland.">Meller</span> also in answer to a kind <span class="">note</span> &amp; fear it met a
<br/>similar fate - tell him if you write - your wish that you were with me I have often
<br/>wished that you were - the trees are mostly new to me but new plants are not
<br/><span class="linenumber">25</span>numerous save climbing plants - you alone could have stood the hardships
<br/><span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span></span> have endured but you are doing more important work and my blessing on it -
<br/>I <span class="sic diplomatic" title="The editors suggest a correction as follows: don't">dont</span> like to make a whine over my efforts but they have made me old <span class="space" title="space: 2 chars ">    </span>toothless
<br/>and shaky - a dreadful old fogie - such as I used to laugh at when they shut me up
<br/>with a glorious <span class="unclear" title="unclear, certainty of reading: medium">blether about</span> <span class="add  below">^</span> <span class="add  above">something</span> f<span class="del-by-over-text" title="Text deleted by over-writing">o</span><span class="add  overtext" title="Addition written over existing text">{i}</span>fty years ago - aye men were men then - (of course)</p>
<br/><span class="linenumber">30</span><p class="p "><span class="space" title="space: 4 chars ">        </span>No list of the goods sent by <span class="persName" title="Hassani. Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.">Hassani</span> to <span class=""><span class="settlement town" title="Unyanyembe. Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior.">Unyembe</span></span> came but the men say <span class="space" title="space: 4 chars ">        </span>that
<br/>one box of sugar one of soap and one of sundries <span class="space" title="space: 2 chars ">    </span>probably that detained unaccountably
<br/>by the ill conditioned governor - <span class="sic diplomatic" title="The editors suggest a correction as follows: Shereef's"><span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Shereef</span>s</span> refusal to open it and give medicines &amp; <span class="">letters</span> pre
<br/>vents my knowing if the two guns &amp; pistol are in it I was uncharitable <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 1 chars, cause: hole">[ ]</span></span>nough to suspect a w<span class="unclear" title="unclear, certainty of reading: low">or</span><span class="gap" title="gap, extent: 5 chars, cause: blot">[     ]</span>
<br/>to fall heir to my guns as his motive no clothing <span class="space" title="space: 6 chars ">            </span>seen <span class="persName" title="Bosher, Shereef. Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.">Sherreef</span> may <span class="unclear" title="unclear, certainty of reading: high">be</span> <span class="unclear" title="unclear, certainty of reading: low">help</span><span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 3 chars, cause: blot">[   ]</span></span> <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 2 chars, cause: hole">[  ]</span></span> Governor <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 2 chars, cause: blot">[  ]</span></span> <span class="unclear" title="unclear, certainty of reading: low">avid</span> <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 4 chars, cause: hole">[    ]</span></span> <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 6 chars, cause: blot">[      ]</span></span>


<br/><span class="linenumber">35</span>to <span class="space" title="space: 3 chars ">      </span>conceal <span class="space" title="space: 4 chars ">        </span>th<span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 2 chars, cause: fading">[  ]</span></span> <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 3 chars, cause: hole">[   ]</span></span></p>
            
            <p class="ab ">
<br/><span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 7 chars, cause: hole">[       ]</span></span>d <span class="del cancelled" title="deletion, "><span class="gap" title="gap, extent: 12 chars, cause: hole">[            ]</span></span>
            </p>
	


            </div><br/>
        </div>
    </div></div></div></body></html>