Glossary of Key Terms in Livingstone's Manuscripts, 1870-71

<table align="center" cellpadding="1" cellspacing="1" style="width: 350px;">
	<tbody>
		<tr>
			<td><span style="font-size:15px;"><span style="font-family: crimson text;"><a href="#g0">I. Introduction</a><br />
			II. People and Groups<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#g1">1. Individuals</a><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#g2">2. African Ethnic Groups</a><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#g3">3. Other Groups, Collectives, Organizations</a><br />
			III. Places and Features<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#g4">1. Regions</a><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#g5">2. Settlements</a><a id="g0" name="g0"></a><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#g6">3. Geographical Features</a></span></span></td>
		</tr>
	</tbody>
</table>

<hr />
<h4><strong><span style="font-family:crimson text;">Introduction</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p>Livingstone refers to many African locations and geographical features, as well as numbers of African, Arab, and Indian names - sometimes spelled phonetically or with multiple variants. In order to make these references more easily interpretable, we have compiled an extensive glossary of the people, groups, places, and features cited in the manuscripts imaged by the Livingstone Spectral Imaging Project.</p>

<p>Livingstone composed his 1870 and 1871 manuscripts mainly in two locations, the small central African villages of Bambarre (1870-71) and Nyangwe (1871). The references in his manuscripts, however, illustrate the complex, multicultural array of people who influenced Livingstone's ideas and writings during this period and reveal the wide span of geographical information, often collected from African and Arab travelers and traders, to which Livingstone had access.</p>

<p>A range of the villages mentioned by Livingstone no longer exist and many of the African and Arab individuals remain unknown except for the details provided by Livingstone himself. As a result, the glossary offers a window onto the unique, otherwise unavailable geographical information that circulated during Livingstone's time in Central Africa and enumerates the names of people that might otherwise be lost to history.</p>

<p>To compile this glossary, we have drawn on a combination of sources, including Clendennan and Cunningham's <em>Catalogue</em> (1979, 1985), the <em>Oxford Dictionary of National Biography</em> (2016), Lipschutz and Rasmussen's <em>Dictionary of African Historical Biography</em> (1986), Wikipedia, Simpson’s <em>Dark Companions</em> (1975), the Livingstone biographies of Jeal (1974, 2013) and Ross (2002), and Livingstone's manuscripts themselves.</p>

<p>We provide all the entries below as tooltips (i.e., mouseover popup boxes) in the transcriptions that accompany our natural light and spectral images of the 1870 and 1871 manuscripts. The glossary, therefore, represents as an added reference that users may consult (in another browser tab, for instance) when studying our images and transcriptions of the manuscripts.</p>

<p><em>Note:</em> The glossary below is comprehensive, but not exhaustive. We do not cite every individual and geographical entity mentioned by Livingstone in the 1870 and 1871 manuscripts, since in some cases no information is available, even from contextual clues.</p>

<p><a id="g1" name="g1"></a></p>

<p>&nbsp;</p>

<h4><strong><span style="font-family:crimson text;">Individuals</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p><strong>Aaron</strong> - Biblical prophet. Older brother of Moses and son of Abraham.</p>

<p><strong>Abdullah Masudi</strong> - Arab trader.</p>

<p><strong>Abdullah</strong> - Arab trader.</p>

<p><strong>Abed</strong> - Arab trader, and one of the first Arab settlers in Nyangwe. Assisted Livingstone's travels; produced the Zingifure ink with which Livingstone wrote the 1871 Field Diary.</p>

<p><strong>Abraham</strong> - One of three biblical patriarchs.</p>

<p><strong>Abram</strong> - One of a group of men from a government-run school for freed slaves in Nashik (spelled "Nassick" by Livingstone), India who accompanied Livingstone on his last journey.</p>

<p><strong>Absalom</strong> - Third son of David, the king of Israel, in the Old Testament.</p>

<p><strong>Achilles</strong> - In Greek mythology, hero of the Trojan war and a main character of Homer's Iliad.</p>

<p><strong>Adams, Henry Gardiner</strong> - Author of Dr. Livingston [sic]: His Life and Adventures in the Interior of South Africa (1857), a book based on Livingstone's letters regarding his transcontinental African journey. Also wrote David Livingstone: The Weaver Boy who Became a Missionary (1874).</p>

<p><strong>Adie</strong> - Arab trader.</p>

<p><strong>Amoda, Hamoydah </strong> - African who assisted Livingstone on the Zambesi expedition, was taken to India, then returned with Livingstone for the final expedition.</p>

<p><strong>Amur</strong> - Arab trader.</p>

<p><strong>Argyll, The Duke of</strong> (1823-1900) - George Douglas Campbell. Succeeded to the title in 1847. A Liberal. Held several Government posts. The First Gladstone Ministry (1868-74) came into power in December 1868, with Argyll as the Secretary of State for India.</p>

<p><strong>Arrowsmith, John</strong> (1790-1873) - Cartographer and map publisher. Founding fellow of the Royal Geographical Society in 1830 and member of the Society's council from 1851 to 1868. His interest in exploration and discovery coupled with his skill in converting rough sketch maps of explorers into professionally published maps led to a significant body of cartographical contributions to the Society's publications.</p>

<p><strong>Awathe</strong> - Arab trader, dispatched with Shereef Bosher from the coast in 1869 by Ludha Damji, "the richest Banian in Zanzibar," to supply Livingstone with goods and men.</p>

<p><strong>Baines, Thomas</strong> (1820-1875) - Appointed artist-storekeeper to the Zambesi Expedition. Dismissed by Livingstone for the misuse of government property. Journeyed to Victoria Falls with James Chapman. Published first paintings of the Falls in 1865.</p>

<p><strong>Baker, Florence</strong> (1841-1916) - Explorer. Born in the Austrian Empire, she was purchased at a Bulgarian slave market by her future husband Samuel W. Baker in 1859. In 1864, she and Samuel became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes.</p>

<p><strong>Baker, Samuel W.</strong> (1821-1893) - Explorer and hunter. In 1864, he and his wife Florence Baker became the first Europeans to visit present-day Lake Albert, one of the most important central African lakes. On a subsequent expedition to the region (1869-73), served as Governor-General of the Equatorial Nile Basin.</p>

<p><strong>Baldwin, William C.</strong> - Individual based in Natal, who found the missionary Holloway Helmore and his family in the desert en route to Linyanti in 1859 and assisted them.</p>

<p><strong>Bell, Bessie</strong> - Reference uncertain. Bessie Bell and Mary Gray are the heroines of an eponymous Scottish ballad collected in English and Scottish Ballads (1860), a well-known anthology created by Francis James Child.</p>

<p><strong>Bin Mbegu</strong> - Arab trader.</p>

<p><strong>Bin Omar</strong> - Arab trader.</p>

<p><strong>Black, ?</strong> - Apparently an agent of the P &amp; O Company (Peninsular and Oriental Steam Navigation Company), a British shipping company. This may be the "W. Black" to whom Livingstone wrote a letter on 15 November 1871.</p>

<p><strong>Bleek, Wilhelm H.I.</strong> (1827-1875) - German philologist who specialized in South African languages. Settled in Cape Town in 1856 and was appointed by Sir George Grey as interpreter in 1857 and librarian of his collection in 1860.</p>

<p><strong>Bonaparte, Louis-Napoléon</strong> (1808-1873) - Also Napoleon III. President (r.1848–52) of the French Second Republic and Emperor (1852–70) of the Second French Empire.</p>

<p><strong>Bosher, Shereef</strong> - Arab trader. Dispatched from the coast in 1869 by Ludha Damji, a very rich Banian from Zanzibar, to supply Livingstone with goods and men, then spent fourteen months on the journey to Ujiji, while systematically plundering Livingstone of his goods.</p>

<p><strong>Braithwaite, Joseph B.</strong> (1818-1905) - Barrister and member of the Society of Friends whom Livingstone met in 1857 and corresponded with for the rest of his life. Was a friend of the Moffats, Livingstone's in-laws.</p>

<p><strong>Brava</strong> - Arab trader.</p>

<p><strong>Bright, John</strong> (1811-1899) - Politician. The First Gladstone Ministry (1868-74) came into power in December 1868 with John Bright serving as the President of the Board of Trade.</p>

<p><strong>Burton, Richard F.</strong> (1821-1890) - Explorer, writer, translator. Made a famous expedition to Mecca in disguise in 1853. Led an expedition (1856-59) that resulted in the first sighting of Lake Tanganyika by Europeans. However, John H. Speke's discovery of Lake Victoria, the source of the Nile, on that same expedition led to a bitter public dispute that ultimately derailed the overall trajectory of Burton's later career.</p>

<p><strong>Chakanja</strong> - One of the "ringleaders" of a rebellious group of liberated Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone.</p>

<p><strong>Charura</strong> - African chief.</p>

<p><strong>Chassa</strong> - African chief.</p>

<p><strong>Chimembwe</strong> - African chief.</p>

<p><strong>Chipange</strong> - African chief.</p>

<p><strong>Chuma, James</strong> (c.1850-1882) - Member of the Yao tribe and freed slave. Travelled with Livingstone until the latter's death, then accompanied Livingstone's body back to Britain where he helped edit the Last Journals (1874).</p>

<p><strong>Chunda</strong> - African chief.</p>

<p><strong>Clarendon, The Earl of</strong> (1800-1870) - George William Frederick Villiers. Foreign Secretary 1853-58, 1865-66, and 1868-70. Involved in both Livingstone's Zambesi and final expeditions. Livingstone gave his name to Mount Clarendon, east of the Shire river.</p>

<p><strong>Cooley, William D.</strong> (1795[?]-1883) - Geographer and founder of the Hakluyt Society. Early work on mapping the African interior (via classical sources and contemporary accounts) built his reputation as a geographical authority. Later critiques of explorers transformed him into one of the most notorious "armchair geographers" of his day.</p>

<p><strong>d"Arnauld, Joseph-Pons</strong> (1811-1884) - French explorer and geographer. With Louis Sabatier and Ferdinand Werne, navigated the White Nile to 4° 42' in 1841.</p>

<p><strong>Dambo</strong> - African chief.</p>

<p><strong>Damji, Ludha</strong> (?-1871) - Wealthy Banian customs collector and slave trader based in Zanzibar. Livingstone blamed him for supplying all the guns and gunpowder of Tagamoio, the chief perpetrator of the massacre at Nyangwe in 1871.</p>

<p><strong>De Bono, Andrea</strong> (1821-1871) - Maltese explorer. Known for his exploration of the sources of the White Nile.</p>

<p><strong>Dugumbe</strong> - Also Molembalemba. Arab trader. His followers were the main instigators of the Nyangwe massacre in 1871.</p>

<p><strong>Frere, H. Bartle E.</strong> (1815-1884) - Colonial administrator. Entered the Bombay Civil Service in 1834. Went to Zanzibar in 1872 to negotiate the suppression of the slave trade. Governor of Bombay 1862-67. President of Royal Geographical Society 1873-74.</p>

<p><strong>Fungafunga</strong> - African of the Nyamwezi tribe.</p>

<p><strong>Garahenga</strong> - Also Kimamure. African chief. Descendant of Charura. Son of Moenyegumbe.</p>

<p><strong>Gardner, Edward</strong> (?-1874) - One of a group of men from a government-run school for freed slaves in Nashik (spelled "Nassick" by Livingstone), India who accompanied Livingstone on his last journey. Later also accompanied Henry M. Stanley.</p>

<p><strong>Ghamees</strong> - One of Livingstone's porters.</p>

<p><strong>Goambari</strong> - African person.</p>

<p><strong>Grant, James A.</strong> (1827-1892) - Officer in the Indian Army. Was seconded to John H. Speke's second African expedition, 1860-63, which sought to confirm the source of the Nile.</p>

<p><strong>Gray, Jeannie</strong> - Reference uncertain. Bessie Bell and Mary Gray are the heroines of an eponymous Scottish ballad collected in English and Scottish Ballads (1860), a well-known anthology created by Francis James Child.</p>

<p><strong>Halzani</strong> - African trader.</p>

<p><strong>Ham</strong> - One of Noah's three sons in the Old Testament.</p>

<p><strong>Hamilton, James</strong> (1814-1867) - Minister of Regent Square Presbyterian Church, London 1841-67. Editor of Evangelical Christendom 1864-67. Livingstone attended his church and stayed at his house in 1865, and contributed a paper to his periodical.</p>

<p><strong>Hassani</strong> - Arab trader, and one of the first Arab settlers in Nyangwe. Known locally in Nyangwe for his violence and suspected by Livingstone of stirring up the latter's Banian slaves to rebellion.</p>

<p><strong>Helmore, Holloway</strong> (1815-1860) - Missionary. Sent with his family by the London Missionary Society at the behest of Livingstone, to settle among the Kololo at Linyanti (in present-day Namibia), where he and much of his family died in 1860. Livingstone grieved at the deaths and, indeed, in some quarters was held responsible.</p>

<p><strong>Herodotus</strong> (c.484-c.425 BC) - Ancient Greek traveler and historian, known for his History, which chronicles the origins of the Greco-Persian wars.</p>

<p><strong>Hunter, John</strong> (1728-1793) - Celebrated surgeon and anatomist, whose collection of medical specimens became the basis of the eponymous Hunterian Museum.</p>

<p><strong>Ibram</strong> - Arab trader.</p>

<p><strong>Isaiah</strong> - Biblical prophet, documented in the Book of Isaiah.</p>

<p><strong>Isana</strong> - African chief.</p>

<p><strong>Ismai'il</strong> (1830-1995) - Khedive of Egypt and Sudan (r.1863-79). Oversaw building of Egyptian portion of Suez Canal.</p>

<p><strong>James</strong> - One of Livingstone's porters, killed in February 1871.</p>

<p><strong>Jangeonge</strong> - Arab trader.</p>

<p><strong>Jesus</strong> - Jesus Christ or Jesus of Nazareth. The central figure of Christianity.</p>

<p><strong>Jethro</strong> - Also Reuel. Father-in-law of Moses in the Bible.</p>

<p><strong>Jomard, Edme-François</strong> (1777-1862) - Cartographer, engineer, and archaeologist. Under Napoleon, edited the monumental Description of Egypt (1809-29).</p>

<p><strong>Josuf</strong> - Arab trader.</p>

<p><strong>Jowett, Benjamin</strong> (1817-1893) - Master of Balliol College, University of Oxford.</p>

<p><strong>Juma</strong> - One of the "ringleaders" of a rebellious group of liberated Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone.</p>

<p><strong>Kabobo</strong> - African person.</p>

<p><strong>Kahemba</strong> - African chief.</p>

<p><strong>Kalenga</strong> - Also Karenga. African chief of an unknown village near Nyangwe, possibly of the Bagenya people. Livingstone failed to negotiate with Kalenga for the purchase of a canoe in May and June 1871, and ultimately sent his followers to flog Kalenga although the latter fled.</p>

<p><strong>Kama</strong> - African chief.</p>

<p><strong>Kamaal, Musa</strong> - One of the freed Banian slaves hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to transport goods for Livingstone. Detained by Syde bin Salem Burashid, the governor ("Lewale") or trade agent of Unyanyembe, so the goods could be plundered by Musa bin Salem, the governor's slave.</p>

<p><strong>Kandahara</strong> - African chief; brother of Moenekuss, chief of Bambarre.</p>

<p><strong>Kansari</strong> - Member of the Bagenya tribe under Kimburu.</p>

<p><strong>Kasessa</strong> - African chief.</p>

<p><strong>Kasongo</strong> - Chief of a strategically important African village on the Lualaba River. During the period in question, developed friendly relations with Arab traders and began to employ Arab methods of violence against other local African populations.</p>

<p><strong>Katenga</strong> - African chief.</p>

<p><strong>Katomba</strong> - Also known as Moenemokaia. Arab trader based at Mamohela. Brother of Moeneghere.</p>

<p><strong>Kayingere</strong> - African chief.</p>

<p><strong>Kazembe VIII</strong> - Chief of the Balunda (r. 1862-68), whom Livingstone visited at the former's capital Kanyembo (in present-day northern Zambia) in 1867 and again in 1868. On the latter visit, the chief provided Livingstone with key geographical information about the Congo river system.</p>

<p><strong>Keturah</strong> - Abraham's concubine in the Bible.</p>

<p><strong>Kimamure</strong> - African person also known as Garahenga.</p>

<p><strong>Kimburu</strong> - Also Chimburu. African chief of the Bagenya people. His attempt to form an alliance with Manilla, an African slave, helped incite the Nyangwe massacre.</p>

<p><strong>Kinnaird, Lord</strong> (1807-1878) - George William Fox Kinnaird. Agricultural reformer and philanthropist, concerned with the conditions of laborers.</p>

<p><strong>Kirk, John</strong> (1832-1922) - Doctor, naturalist, political agent. Served as Livingstone's chief assistant during the Zambesi Expedition. Appointed Surgeon to the British Agency in Zanzibar in 1865. During the period in question, was acting Consul and Political Resident at Zanzibar</p>

<p><strong>Kurbelosi or Kurbelori</strong> - African chief.</p>

<p><strong>Lazarus</strong> - Lazarus of Bethany (brother of Martha and Mary). Said to be raised from the dead by Jesus in the Gospel of John.</p>

<p><strong>Linant de Bellefonds, Louis Maurice Adolphe</strong> (1799-1883) - Explorer and chief engineer of the Suez Canal. In 1827, traveled up the White Nile to about 13° N.</p>

<p><strong>Lincoln, Abraham</strong> (1809-1865) - Sixteenth president of the United States. Known for abolishing slavery in the U.S. by signing the Emancipation Proclamation.</p>

<p><strong>Livingstone, Agnes</strong> (1847-1912) - Eldest daughter of David Livingstone. Went to England with her mother in 1852, accompanied her father in 1864-65. Was one of Livingstone's most engaged correspondents and transcribed some of his manuscripts, including the 1870 Field Diary.</p>

<p><strong>Livingstone, Charles</strong> (1821-1873) - Brother of David Livingstone. Educated at Oberlin College, Ohio 1840-47, and Union Theological Seminary, New York 1847-49. David's assistant on the Zambesi Expedition.</p>

<p><strong>Livingstone, David</strong> (1813-1873) - Famous Victorian explorer, missionary, and abolitionist. Renowned for his travels across Africa and extensive manuscript corpus.</p>

<p><strong>Livingstone, John</strong> (1811-1899) - Brother of David Livingstone. Emigrated to Canada, where after some years he settled as a farmer at Listowel, Ontario.</p>

<p><strong>Livingstone, Thomas S.</strong> (1849-1876) - Second son of David Livingstone. Went to England with his mother in 1852. Lived in Egypt for the benefit of his health.</p>

<p><strong>Lomadyo</strong> - African headman of the Malobo tribe.</p>

<p><strong>Lowell, James Russell</strong> (1819-1891) - American Romantic poet, associated with the Fireside Poets. Interested in poetry as a vehicle of reform, particularly for the cause of abolition.</p>

<p><strong>Luambo</strong> - African chief.</p>

<p><strong>Luapanga</strong> - Chief of the Bahika tribe.</p>

<p><strong>Luther, Martin</strong> (1483-1546) - German theologian of the fifteenth and sixteenth centuries and a key figure of the Protestant Reformation.</p>

<p><strong>Mackenzie, Charles F.</strong> (1825-1862) - Chosen to lead the Universities' Mission to Central Africa. Consecrated Bishop of Central Africa in Cape Town 1861. Died in 1862 of fever at the confluence of the Ruo and Shire Rivers. In some quarters, Livingstone was held responsible for his death.</p>

<p><strong>Maclear, Thomas</strong> (1794-1879) - Astronomer of the Royal Observatory at Cape Town. Met Livingstone in 1852, became a close friend. Thereafter Livingstone depended on him to check his observations. Livingstone named Cape Maclear after him.</p>

<p><strong>Makoa</strong> - African person.</p>

<p><strong>Mamea</strong> - Reference uncertain. Possibly a Banian customs collector and/or slave trader.</p>

<p><strong>Mangala</strong> - African chief.</p>

<p><strong>Mangara</strong> - African chief.</p>

<p><strong>Majid bin Said Al-Busaid,&nbsp;Sayedd </strong> (1834/35-1870) - Son of Said ibn Sultan, the first Omani ruler of Zanzibar, and himself Sultan of Zanzibar 1856-70. Helped develop a far-ranging empire in East Africa, including a well-developed slave trading network.</p>

<p><strong>Manilla</strong> - Slave of Syde bin Habib, a well known Arab trader whom Livingstone had met at Linyati in 1853 and again in 1868-69 in Central Africa. The Arabs of Nyangwe claimed to have started the Nyangwe massacre as retaliation for Manilla's efforts to form an alliance with Chimburu, an African chief residing near Nyangwe.</p>

<p><strong>Marbruki (also possibly Nathaniel Cumba)</strong> - One of a group of men from a government-run school for freed slaves in Nashik (spelled "Nassick" by Livingstone), India who accompanied Livingstone on his last journey.</p>

<p><strong>Martha</strong> - Martha of Bethany (sister of Lazarus and Mary). Witness to Lazarus's resurrection by Jesus in the Gospel of John.</p>

<p><strong>Mary</strong> - Mary of Bethany (sister of Lazarus and Martha). Witness to Lazarus's resurrection by Jesus in the Gospel of John.</p>

<p><strong>Mashenebe</strong> - African chief.</p>

<p><strong>Masudi</strong> - One of Livingstone's porters.</p>

<p><strong>Matereka</strong> - Arab trader based in Kasongo.</p>

<p><strong>Matiamvo</strong> - The paramount chief of the Lunda kingdom.</p>

<p><strong>Mbarawa</strong> - Arab trader.</p>

<p><strong>Meller, Charles J.</strong> (1836-1869) - Surgeon of the "Pioneer." Served in the Zambesi region 1861-63. Was Vice-Consul in Madagascar 1865-66, and was associated with botanical gardens in Mauritius and Queensland.</p>

<p><strong>Merere</strong> - Also Mamerere. African chief who resisted Arab encroachment into central Africa. Descendant of Charura.</p>

<p><strong>Merikano, Juma</strong> - Arab trader.</p>

<p><strong>Merr</strong> - Foster-mother of Moses in the Bible.</p>

<p><strong>Midian</strong> - Herdsman and child of Abraham and Keturah in the Bible.</p>

<p><strong>Minerva</strong> - Ancient goddess whom the Romans equated with the Greek goddess Athena. Her secretary (or scribe) met the ancient Greek historian Herodotus in the city of Sais and provided the latter with a variety of geographical details related to the source of the Nile.</p>

<p><strong>Miriam</strong> - Older sister of Moses and Aaron in the Bible.</p>

<p><strong>Mketo</strong> - African chief.</p>

<p><strong>Moamba</strong> - African chief.</p>

<p><strong>Moeneghere</strong> - Arab trader. Brother of Moenemokaia (a.k.a. Katomba).</p>

<p><strong>Moenekurumbo</strong> - African chief.</p>

<p><strong>Moenekuss</strong> - Chief of Bambarre and, according to Livingstone, the most influential chief in the Manyema region.</p>

<p><strong>Moenembag</strong> - Older son of Moenekuss, chief of Bambarre.</p>

<p><strong>Moenemgoi</strong> - Chief of Luamo; married to sister of Moenekuss, chief of Bambarre.</p>

<p><strong>Moenemgoi</strong> - Younger son of Moenekuss; chief of Bambarre when Livingstone composed the 1870 Field Diary.</p>

<p><strong>Moenemgunga</strong> - African chief.</p>

<p><strong>Moenendeba</strong> - African chief.</p>

<p><strong>Moenenyun</strong> - African chief.</p>

<p><strong>Moeneokila</strong> - Arab trader.</p>

<p><strong>Moenepembe</strong> - Arab trader.</p>

<p><strong>Moenyeghere</strong> - Arab trader.</p>

<p><strong>Moenyegumbe</strong> - African chief. Descendant of Charura. Father of Mogandira and Garahenga.</p>

<p><strong>Moenyempande</strong> - African chief.</p>

<p><strong>Mogandira</strong> - African chief. Descendant of Charura. Son of Moenyegumbe. Died after one year of rule.</p>

<p><strong>Mokadam, Salem</strong> - Arab trader.</p>

<p><strong>Mokandira</strong> - Also Mokandirwa. African chief of Nyangwe.</p>

<p><strong>Mokasi</strong> - African chief. Descendant of Charura.</p>

<p><strong>Mokhosi</strong> - African person.</p>

<p><strong>Monamyembo</strong> - African chief.</p>

<p><strong>Monandewa</strong> - African chief.</p>

<p><strong>Monasimba</strong> - African person.</p>

<p><strong>Monyungo</strong> - African chief.</p>

<p><strong>Moses</strong> - Biblical prophet. Brother of Aaron and son of Abraham.</p>

<p><strong>Mosielele</strong> - African chief whom Livingstone attempt to convert during his earliest efforts as a missionary.</p>

<p><strong>Mpunzo</strong> - African chief of the Ñoñgo.</p>

<p><strong>Mpweto</strong> - African chief.</p>

<p><strong>Msenga</strong> - African chief.</p>

<p><strong>Muanambongo</strong> - African chief.</p>

<p><strong>Muhamad bin Abdullah</strong> - Vizier ("Wuzeer") of Zanzibar.</p>

<p><strong>Muhamad bin Saleh</strong> - Arab trader based at Ujiji who assisted Livingstone in his travels.</p>

<p><strong>Muhamad Bogharib</strong> - Liberated Swahili slave turned trader, with whom Livingstone had previously travelled in 1867-68. Although known locally in Central Africa for the violence of his followers, Bogharib assisted Livingstone and treated him kindly.</p>

<p><strong>Muhamad</strong> (570-632) - Prophet and founder of Islam.</p>

<p><strong>Munanbunda</strong> - African chief.</p>

<p><strong>Murchison, Charlotte</strong> (?-1869) - Geologist. Wife and intellectual partner of Roderick Murchison, geologist and president of the Royal Geographical Society.</p>

<p><strong>Murchison, Roderick I.</strong> (1792-1871) - Famous geologist and president of the Royal Geographical Society 1843-45, 1851-53, 1856-59 and 1862-71. Met Livingstone in 1856, and they became close friends.</p>

<p><strong>Murray, James</strong> - Foreign Office official. Drew up a set of instructions dated 28 March 1865 and signed by Lord John Russell that denied Livingstone a salary and pension for his honorary consulship. Livingstone found the wording of the instructions offensive, carried a grudge to the end of his life, and held Murray responsible.</p>

<p><strong>Murray, John III</strong> (1808-1892) - Son of the founder of John Murray, Publisher. Was Livingstone's publisher and adviser.</p>

<p><strong>Musa bin Salem</strong> - Baluchi slave of Syde bin Salem Burashid, the governor ("Lewale") or trade agent of Unyanyembe. Apparently defrauded Livingstone of some portion of goods sent from the coast.</p>

<p><strong>Musa</strong> - Leader of a group of ten men from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey.</p>

<p><strong>Mutesa</strong> - Ruler of Buganda (r.1857-84). During his second expedition to Africa (1860-63), John H. Speke stayed at Mutesa’s court from early to mid 1862.</p>

<p><strong>Nasangwa</strong> - African chief.</p>

<p><strong>Nero</strong> (54-68) - Nero Caesar Augustus. Fifth emperor of the Roman empire.</p>

<p><strong>Nsama</strong> - African chief.</p>

<p><strong>Oswell, William C.</strong> (1818-1893) - Explorer and hunter. Met Livingstone in South Africa in 1845, and travelled with him 1849-51. Remained close friends.</p>

<p><strong>Owen, Richard</strong> (1804-1892) - Anatomist and naturalist. Taught Livingstone in 1840. Conservator of the Hunterian Museum at the Royal College of Surgeons of England 1827-56. Professor of Comparative Anatomy and Physiology 1836-56. Superintendent of the British Museum 1856-83. Knighted 1884.</p>

<p><strong>Palmerston, Lord</strong> (1784-1865) - Henry John Temple. Foreign Secretary 1830-41, 1846-51. Prime Minister 1859-65. Livingstone was in agreement with his anti-slavery policies.</p>

<p><strong>Plato</strong> (428/27 or 424/23-348/47 BC) - Classical Greek philosopher. Pupil of Socrates.</p>

<p><strong>Playfair, Robert L.</strong> (1828-1899) - Lieutenant Colonel in the Madras army. Consul at Zanzibar, and for Algeria 1867-96. Knighted 1886.</p>

<p><strong>Posho</strong> - African of the Nyamwezi tribe.</p>

<p><strong>Price</strong> - One of a group of men from a government-run school for freed slaves in Nashik (spelled "Nassick" by Livingstone), India who accompanied Livingstone on his last journey.</p>

<p><strong>Ptolemy</strong> (c.100-c.170) - Greco-Egyptian writer and geographer; Livingstone depended on his information about the source of the Nile.</p>

<p><strong>Pusey, Edward B.</strong> (1800-1882) - Church of England clergyman and theologian.</p>

<p><strong>Pyanamomba</strong> - African chief of the Bagenya tribe. Related to Kimburu (a.k.a. Chimburu), whose actions helped incite the Nyangwe massacre.</p>

<p><strong>Rae, George</strong> (1831-1865) - Appointed engineer to the Zambesi Expedition in February 1858, until 1864. Went into business in Zanzibar, but died prematurely in Glasgow a year later.</p>

<p><strong>Ramadan</strong> - Arab trader.</p>

<p><strong>Rashid</strong> - Arab trader.</p>

<p><strong>Reade, Winwoode</strong> (1838-1875) - Traveller and novelist. Known in the 1860s for his travels in West Africa.</p>

<p><strong>Reuel</strong> - Also Jethro. Father-in-law of Moses in the Bible.</p>

<p><strong>Russell, Lord John</strong> (1792-1878) - Member of Parliament and leader of the Whigs. Created Earl Russell 1861.</p>

<p><strong>Sabatier, Louis</strong> - French explorer. With Joseph-Pons d'Arnauld and Ferdinand Werne, navigated the White Nile to 4° 42' in 1841.</p>

<p><strong>Salem</strong> - Arab trader.</p>

<p><strong>Salem</strong> - One of Livingstone's porters.</p>

<p><strong>Saul</strong> - First king of the united kingdom of Israel and Judah in the Hebrew bible.</p>

<p><strong>Sebituane</strong> (c.1790/1800-1851) - Leader of the Kololo. Displaced with the Kololo from southern Africa during the Mfecane in the 1820s, eventually settling in the Zambezi Valley in the 1840s where the Kololo conquered the local Lozi. Died shortly after meeting Livingstone in 1851, when the Kololo state was at the height of its power.</p>

<p><strong>Sechele</strong> (c.1810-1892) - Leader of the Bakwena. Built power and prestige by trading with visiting Europeans and extending trading routes. Converted to Christianity soon after Livingstone arrived among the Bakwena in 1846. Became an important figure in the Christianisation of southern Africa. Also instrumental in the formation of the Bechuanaland Protectorate and in contesting the efforts of Transvaal Boers to appropriate his lands.</p>

<p><strong>Secretary of Minerva</strong> - Individual whom the ancient Greek traveler and historian Herodotus visited in the city of Sais and who provided Herodotus with a variety of geographical details related to the source of the Nile.</p>

<p><strong>Sekeletu</strong> (c.1835-1863) - Chief of the Kololo, son of Sebituane. Supported Livingstone’s transcontinental expedition (1852-56) in the hope of extending his trade routes and authority. A London Missionary Society mission to the Kololo in the 1860s resulted in the majority of the members dying from fever, with Sekeletu wrongly suspected of having poisoned the party.</p>

<p><strong>Seward, George E.</strong> (?-1909) - Assistant Surgeon in the Bombay establishment 1855. Served as Agency Surgeon, Acting Political Agent, and Acting Consul in Zanzibar, where Livingstone met him in 1864. Retired in 1884.</p>

<p><strong>Seyed Suleiman</strong> - Arab governor ("Lewale") of Zanzibar.</p>

<p><strong>Sheikh bin Nassib</strong> - Arab trader.</p>

<p><strong>Sheikh Suleiman</strong> - Arab trader.</p>

<p><strong>Sicard, Tito Augosto d"Araujo</strong> (?-1864) - Portuguese Commandant of Tete up to 1859. Commandant of Mazaro and the Shire 1862-64. Temporary Governor of Quilimane.</p>

<p><strong>Simon</strong> - One of a group of men from a government-run school for freed slaves in Nashik (spelled "Nassick" by Livingstone), India who accompanied Livingstone on his last journey.</p>

<p><strong>Solomon</strong> - Biblical King of Israel and son of David.</p>

<p><strong>Speke, John H.</strong> (1827-1864) - Explorer. In 1858, became the first European to visit present-day Lake Victoria, which he claimed (correctly), but could not prove was the mythical source of the Nile. Led a second expedition to the lake in 1860-63, which also failed to establish his claim definitively. Died on the eve of major public debate with his rival Richard F. Burton.</p>

<p><strong>St. John</strong> - Author of the book of Revelation in the Bible.</p>

<p><strong>St. Patrick</strong> - Fifth-century Christian missionary in Ireland. Primary patron saint of Ireland.</p>

<p><strong>St. Paul</strong> (c.5-c.67) - Apostle of the New Testament and one of the main proponents of early Christianity.</p>

<p><strong>St. Stephen</strong> - First martyr of Christianity. Mentioned in the Acts of the Apostles in the New Testament.</p>

<p><strong>Stanley, Lord</strong> (1826-1893) - Edward Henry Stanley. Succeeded as 15th Earl of Derby in 1869. Conservative politician, inter alia Foreign Secretary 1866-68.</p>

<p><strong>Stearns, William F.</strong> (1834-1874) - Merchant from Massachusetts. Partner of Stearns, Hobart and Co. in Bombay 1857-68. Livingstone met him on board ship in 1865 and lived in his house for much of his stay in Bombay.</p>

<p><strong>Stowe, Harriet Beecher</strong> (1811-1896) - Abolitionist and author best known for Uncle Tom's Cabin (1852).</p>

<p><strong>Suleiman bin Ali</strong> - Arab trader.</p>

<p><strong>Suleiman bin Juma</strong> - Arab trader.</p>

<p><strong>Sunna</strong> (1820-1856) - Ruler of Buganda (r. 1832-1856).</p>

<p><strong>Surampela</strong> - Also Zurampela. African chief from an unknown village near Loeki River.</p>

<p><strong>Susi</strong> - African of the Shupanga tribe. With Livingstone when the latter died and helped transport Livingstone's body to the African coast. Spoke good English and provided Horace Waller with a narrative of Livingstone's last days.</p>

<p><strong>Syde bin Ali</strong> - Arab trader.</p>

<p><strong>Syde bin Habib</strong> - Arab trader, who traveled widely in central Africa. Livingstone first encountered him in 1855 during the former's famous transcontinental African journey and again during his (Livingstone's) last journey.</p>

<p><strong>Syde bin Salem Burashid</strong> - Arab governor ("Lewale") or trade agent of Unyanyembe, who apparently detained and/or destroyed a packet of letters Livingstone had tried to send to the coast and also prevented other goods from reaching Livingstone in Manyema.</p>

<p><strong>Syde bin Sultan</strong> - Arab trader.</p>

<p><strong>Syme, James</strong> (1799-1870) - Surgeon. Highly regarded as a practitioner and teacher of surgery. President of the Royal College of Surgeons of Edinburgh 1849-51.</p>

<p><strong>Tagamoio</strong> (?-1893) - Also Mtagamoyo or Mwini Mohara. Arab trader and the chief perpetrator of the Nyangwe massacre. Tagamoio would eventually become one of the leading Arabs at Nyangwe and would only be brought down and killed by Belgian forces in 1893 (Wissman 1890:176-95; Hinde 1895:433).</p>

<p><strong>Thani bin Suellim</strong> - Arab trader based in Ujiji.</p>

<p><strong>Tinné, Alexandrine</strong> (1835-1869) - Explorer. Ascended the White Nile to Gondokoro in 1862, then traveled along the Bahr el Ghazal, the principal western tributary of the Nile. Killed in 1869 during an expedition across the Sahara Desert.</p>

<p><strong>Tippu Tip</strong> (1837-1905) - Renowned central African ivory and slave trader.</p>

<p><strong>Tirhaka</strong> - Also Taharqa, Taharka, or Tirhakah. Pharaoh of the twenty-fifth dynasty in ancient Egypt (r.690-664 BC) and king of the kingdom of Kush.</p>

<p><strong>Todd, James Henthorne</strong> (1805-1869) - Biblical scholar and Irish historian. Wrote St. Patrick, Apostle of Ireland: A Memoir of His Life and Mission (1864). On his last journey, Livingstone had with him a review of this book published in the Quarterly Review (1866) and used the page margins of this review to construct the first gathering of the 1870 Field Diary.</p>

<p><strong>Tozer, William G.</strong> (1829/30-1899) - Bishop of Universities' Mission to Central Africa 1862-63, Zanzibar 1863-73, Jamaica 1879-80, and Honduras 1880-81. Livingstone never forgave him for moving the UMCA to Zanzibar in 1862-63.</p>

<p><strong>Tracey, R.L.</strong> - Resident of Bombay with whom Livingstone stayed in 1865.</p>

<p><strong>von der Decken, Karl Klaus</strong> (1833-1865) - German explorer. In 1861 became the first European to attempt an ascent of Mount Kilimanjaro. Murdered on a subsequent expedition in the area of present-day Bardera, Somalia.</p>

<p><strong>Waller, Horace</strong> (1833-1896) - Lay Superintendent, Universities' Mission to Central Africa 1860-64. Curate, St. John's Chatham 1867-70. Vicar of Leytonstone, 1870-74. Rector of Twywell, 1874-95. In addition to editing Livingstone's Last Journals, wrote several articles on slavery and the slave trade in Africa.</p>

<p><strong>Webb, William F.</strong> (1829-1899) - Big-game hunter whom Livingstone and his son Oswell met in 1850. Livingstone stayed at his house, Newstead Abbey in Nottinghamshire, in 1864-65.</p>

<p><strong>Yahood</strong> - Slave of Arab trader Thani bin Suellim.</p>

<p><strong>Young, James</strong> (1811-1883) - Scottish industrialist who made a fortune distilling paraffin from shale. Met Livingstone at Anderson's College. Was one of Livingstone's three trustees.</p>

<p><strong>Yuñga</strong> - African headman of the Malobo tribe.</p>

<p><strong>Zerah</strong> - Warrior from Cush (present-day Ethiopia) mentioned in the Book of Chronicles.</p>

<p><a id="g2" name="g2"></a></p>

<p>&nbsp;</p>

<h4><strong><span style="font-family:crimson text;">African Ethnic Groups</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p><strong>Bagenya</strong> - Also Wagenya. One of three tribes, all with the same name but ethnically distinct, residing in the Congo along the Lualaba River. Through their access to canoes, the Wagenya near Nyangwe both controlled the river traffic in the vicinity of the village and were the principal suppliers of fish to many of the local markets in the region.</p>

<p><strong>Baguha</strong> - African ethnic group whose descendants are now known as the Holoholo and who, in Livingstone's time, lived on the western shore of Lake Tanganyika in east Africa.</p>

<p><strong>Bakwena</strong> - A SeTswana speaking group in southern Africa. Livingstone became a missionary to the Bakwena (under the leadership of Sechele) in 1846.</p>

<p><strong>Basarwa</strong> - Also San and (often pejoratively) Bushmen. Collective term for southern Africa's indigenous hunter-gatherer populations.</p>

<p><strong>Bemba</strong> - Also Awemba. African ethnic group based in the north-eastern part of present-day Zambia with historical links to the Luba and Lunda populations of the Kantanga region of the Congo.</p>

<p><strong>Bena</strong> - African ethnic group based in what is the south central part of Tanzania.</p>

<p><strong>Bira</strong> - African ethnic group based in the Ituri rainforest in the north-eastern part of present-day Democratic Republic of the Congo.</p>

<p><strong>Bungu</strong> - African ethnic group based in present-day Tanzania and settled to the south east of Lake Rukwa.</p>

<p><strong>Garaganza</strong> - African ethnic group from present-day Tanzania often included in the larger Nyamwezi group.</p>

<p><strong>Gogo</strong> - African ethnic group based in the central part of present-day Tanzania.</p>

<p><strong>Kololo</strong> - Sotho people of southern Africa. Having been displaced by political upheaval in the early nineteenth century (known as the Mfecane), migrated north under the leadership of Sebituane and came to settle in the Zambesi River valley in present-day Zambia around 1840. Kololo porters, sent by chief Sekeletu, journeyed with Livingstone on his famous African transcontinental journey.</p>

<p><strong>Lega</strong> - African ethnic group based in the rainforests of the eastern part of present-day Democratic Republic of the Congo.</p>

<p><strong>Luba</strong> - African ethnic group from the central part of present-day Democratic Republic of the Congo, whose kingdom constituted one of the major central African polities of the eighteenth- and nineteenth-centuries.</p>

<p><strong>Manyema</strong> - Also Manyuema. Collective group that, in Livingstone's use, encompasses the many ethnic groups residing in Manyema, eastern Congo.</p>

<p><strong>Masaai</strong> - Well known African ethnic group based in the southern part of present-day Kenya and northern part of present-day Tanzania.</p>

<p><strong>Ngoni</strong> - African ethnic group descended from the Nguni of kwaZulu-Natal in present-day South Africa who migrated north due to the Mfecane of the early nineteenth century.</p>

<p><strong>Nyamnyams</strong> - African ethnic group of uncertain identity. The term Nyamnyam regularly refers to the Azande of north central Africa, but the context of Livingstone's use of the term in the 1870 Field Diary points to a different group.</p>

<p><strong>Nyamwezi</strong> - East African ethnic group based in present-day Tanzania whose members often worked as independent traders or served as porters for Arab and African caravans.</p>

<p><strong>Sangu</strong> - African ethnic group based in present-day Tanzania and settled to the east and south east of Lake Rukwa.</p>

<p><a id="g3" name="g3"></a></p>

<p>&nbsp;</p>

<h4><strong><span style="font-family:crimson text;">Other Groups, Collectives, Organizations</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p><strong>2nd Egyptian expedition</strong> - Expedition (1840-41) organized by Muhammad Ali, Viceroy of Egypt (r. 1805–48), and led by Joseph-Pons d'Arnauld, Louis Sabatier, and Ferdinand Werne that navigated the White Nile to 4° 42' N in 1841. The first expedition (1839-40) only reached as far as, roughly, the modern town of Bor, Sudan (6° 12' N.).</p>

<p><strong>Banian slaves</strong> - Group of liberated slaves formerly owned by Banian merchants and hired by John Kirk, the acting British Consul and Political Resident at Zanzibar, to assist Livingstone. These slaves were a constant source of irritation to Livingstone due to their resistance to his travel plans.</p>

<p><strong>Banians</strong> - People who were an offshoot of the Indian merchant class at Muscat and were important traders in Zanzibar</p>

<p><strong>Boers</strong> - European farmers who settled at the Cape. They were predominantly, though not exclusively, of Dutch origin. After the Great Trek of the 1830s, the term was used interchangeably with Voortrekkers.</p>

<p><strong>Cushite</strong> - Person from Cush (in present-day Ethiopia).</p>

<p><strong>Governors D'Almrida</strong> - The brothers João Tavares d'Almeida (Governor-General of Mozambique) and António Tavares d'Almeida (Governor of Tete) who held their respective positions during the time of Livingstone’s Zambesi Expedition (1858-64).</p>

<p><strong>Johanna men</strong> - Group of ten men (including their leader Musa) from Johanna (Anjouan), Comoros, who accompanied Livingstone during his last journey. The Johanna men had been hired with the assistance of the British Consul at Johanna.</p>

<p><strong>Kilwans</strong> - People from Kilwa. Kilwa (a collective name for Kilwa Kisiwani, Kilwa Kivinje, and Kilwa Masoko, all in present-day Tanzania) was one of the most important centers for the slave trade on the east coast of Africa in the nineteenth century.</p>

<p><strong>London Hunterian Society</strong> - Society of medical professionals based in London, founded in 1819 and named in honor of the Scottish surgeon John Hunter.</p>

<p><strong>London Missionary Society</strong> - Non-denominational missionary society formed in England in 1795 by evangelical Christians, primarily serving missions in Africa and the South Pacific.</p>

<p><strong>Messrs Coutts and Co.</strong> - Livingstone's bankers, based on the Strand in London.</p>

<p><strong>Moravian</strong> - Related to Moravia, a region in the eastern part of the present-day Czech Republic.</p>

<p><strong>Nassick African Asylum</strong> - Government-run school for freed slaves in Nashik, India.</p>

<p><strong>Nassickers</strong> - Group of nine men who accompanied Livingstone on his last journey selected on the advice of Sir Bartle Frere, then Governor of Bombay, from a government-run school for freed slaves in Nashik, India.</p>

<p><strong>P &amp; O company</strong> - Peninsular and Oriental Steam Navigation Company. British shipping company.</p>

<p><strong>Phoenician</strong> - Person from the ancient civilization of Phoenicia, on the coastlines of present-day Lebanon, Palestine, Israel, and Syria.</p>

<p><strong>Ringleading Nassick deserters</strong> - The Nassickers were a group of nine men who accompanied Livingstone on his last journey selected on the advice of Sir Bartle Frere, then Governor of Bombay, from a government-run school for freed slaves in Nashik, India.</p>

<p><strong>Routledge</strong> - British publishing company.</p>

<p><strong>Royal Geographical Society</strong> - Society of geographers, founded in 1830 in London. One of Livingstone's sponsoring organizations.</p>

<p><strong>Sepoys</strong> - Group from the Bombay Marine Battalion and under the command of an Indian corporal that joined Livingstone for part of his last journey.</p>

<p><strong>Swahili</strong> - African group of complex intercultural origins. Resides along the coast of East Africa from Somalia to Mozambique.</p>

<p><strong>Ujijian traders</strong> - Ujiji, a village on the eastern shore of Lake Tanganyika, served as one of the major trading depots in the Arab-African trading network of East Africa in the nineteenth century.</p>

<p><a id="g4" name="g4"></a></p>

<p>&nbsp;</p>

<h4><strong><span style="font-family:crimson text;">Regions</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p><strong>Cape of Good Hope</strong> - The southern tip of Africa. Traditionally, the dividing point between the Atlantic and Indian Oceans.</p>

<p><strong>Chunya district of Mbeya region</strong> - Area in the western part of present-day Tanzania that is home to the Bungu people and that lies just to the south east of Lake Rukwa.</p>

<p><strong>Dodoma</strong> - Region in the central part of present-day Tanzania that is home to the Gogo people.</p>

<p><strong>Iringa</strong> - Region in the south central part of present-day Tanzania that is home to the Bena people.</p>

<p><strong>Karagwe</strong> - Region in present-day northern Tanzania lying just to the west of Lake Victoria and to the east of Rwanda that served as the site of a major kingdom in the nineteenth century.</p>

<p><strong>Katanga</strong> - Region in the southern part of present-day Democratic Republic of the Congo. During the period in question, ruled by Msiri and known for its underground mines and for resources such as copper, gold, and malachite.</p>

<p><strong>Kingdom of Tirhaka</strong> - Tirhaka (also Taharqa, Taharka, or Tirhakah) ruled over Egypt and Kush from 690 to 664, B.C.</p>

<p><strong>Legaland</strong> - Region in the eastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers.</p>

<p><strong>Linyanti</strong> - Region in the northern part of present-day Botswana, just south of the Zambesi River, which became one of the primary settlements of the Kololo state.</p>

<p><strong>Lubaland</strong> - Savannah region in the central part of present-day Democratic Republic of the Congo that served as the site of the Luba kingdom, a major African empire in the nineteenth century.</p>

<p><strong>Lunda</strong> - Significant central African kingdom that, in the nineteenth century, encompassed what are now the southern part of the Democratic Republic of the Congo, north-eastern Angola, and north-western Zambia.</p>

<p><strong>Maasailand</strong> - Region in east Africa that is home to the Maasi people and stretches from northern Tanzania to southern Kenya.</p>

<p><strong>Maniema</strong> - Also Manyema or Mayuema. Region in the eastern part of present-day Democratic Republic of the Congo roughly bordering the Lomami River to the west, Katanga to the south, Lakes Tanganyika and Kivu to the east, and the territory of Stanley Falls to the north.</p>

<p><strong>Mbeya</strong> - Also called Usango in Livingstone's time. Region in the western part of present-day Tanzania that is home to the Sangu people and that lies just to the east and south east of Lake Rukwa.</p>

<p><strong>Midian</strong> - Ancient civilization in the northwest Arabian peninsula.</p>

<p><strong>Shire highlands</strong> - Plateau east of the Shire River in the southern part of present-day Malawi.</p>

<p><a id="g5" name="g5"></a></p>

<p>&nbsp;</p>

<h4><strong><span style="font-family:crimson text;">Settlements</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p><strong>Bagamoyo</strong> - East African costal town in present-day Tanzania that served as one of the most important trading ports of the nineteenth century.</p>

<p><strong>Bambarre</strong> - Also Bambare, Kabambare, and Kabambarre. Village in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 21 September-1 November 1869, 19-26 December 1869, and 22 July 1870-16 February 1871, and wrote most of the 1870 Field Diary there.</p>

<p><strong>Delphi</strong> - City in Greece known for its oracle in ancient times.</p>

<p><strong>Kanyembo</strong> - In present-day northern Zambia). The capital of Cazembe (Kazembe VIII), chief of the Balunda.</p>

<p><strong>Kasongo</strong> - Village in Maniema, an eastern region in present-day Democratic Republic of the Congo, lying to the east of the Lualaba River. One of the key nineteenth-century outposts for Zanzibari traders</p>

<p><strong>Kilwa</strong> - Collective name for Kilwa Kisiwani, Kilwa Kivinje, and Kilwa Masoko, all in present-day Tanzania. One of the most important centers for the slave trade on the east coast of Africa in the nineteenth century.</p>

<p><strong>Kolobeng</strong> - Livingstone’s third mission station, near Gaborone in present-day Botswana. Livingstone, Sechele, and the Bakwena settled here in 1847 following serious water shortage at Chonuane. From Kolobeng, Livingstone journeyed to Lake Ngami, and laid plans to make contact with Sebituane and explore the Zambezi. A group of Transvaal Boers ransacked the Kolobeng mission in 1852 as part of an attack on Sechele.</p>

<p><strong>Kuruman</strong> - London Missionary Society (LMS) mission to the Tlhaping (a SeTswana speaking group) in the Northern Cape of present-day South Africa. Owed its origins to the work of missionary James Read and was developed in the 1820s by Robert and Mary Moffat, later Livingstone's parents-in-law. When Livingstone arrived, Kuruman was the northernmost of the LMS’s mission stations in southern Africa and was considered to be a prototype of a successful mission station.</p>

<p><strong>Lebadea</strong> - Town in ancient Greece (Livadeia in modern Greece).</p>

<p><strong>Meroe</strong> - Ancient city on the east bank of the Nile.</p>

<p><strong>Nashik</strong> - City in India.</p>

<p><strong>Nineveh</strong> - Ancient city of Upper Mesopotamia, located in modern-day Iraq.</p>

<p><strong>Nyangwe</strong> - Village and marketplace on the banks of the Lualaba River in Maniema, an eastern region in present-day Democratic Republic of the Congo. Livingstone stayed there 23 March-20 July 1871 and wrote most of the 1871 Field Diary there.</p>

<p><strong>Sais</strong> - Ancient Egyptian town in the Western Nile delta.</p>

<p><strong>Ujiji</strong> - Village on the eastern shore of Lake Tanganyika. In the nineteenth century, Ujiji was one of the major trading depots in the Arab-African trading network of East Africa.</p>

<p><strong>Unyanyembe</strong> - Town in the central part of present-day Tanzania that, in the nineteenth century, served as one of the major depots on the trade routes that ran between the east coast of Africa and the interior.</p>

<p><a id="g6" name="g6"></a></p>

<p>&nbsp;</p>

<h4><strong><span style="font-family:crimson text;">Geographical Features</span>&nbsp;&nbsp;&nbsp; </strong><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-size:16px;"><span style="font-family: source sans pro;">Top</span></span> ⤴</a></span></h4>

<p><strong>Anjouan, Comoros</strong> - Ten men from this island, hired with the assistance of the island's British Consul, accompanied Livingstone on his last journey.</p>

<p><strong>Cape Delgago</strong> - Promontory. Northernmost point of Mozambique.</p>

<p><strong>Castalian springs</strong> - Natural springs near Delphi in ancient Greece.</p>

<p><strong>Central line of drainage of the great Nile valley</strong> - Livingstone incorrectly believed that the Nile originated in Lake Bangweulu in present-day Zambia and was fed by a series of sources in present-day Democratic Republic of the Congo.</p>

<p><strong>Congo River</strong> - Major river in Africa. On his last expedition, Livingstone investigated diverse sections of the river in the mistaken hopes that they had some connection to the Nile River system.</p>

<p><strong>Crophi</strong> - With Mophi, one of two hills with conical tops that Herodotus, the ancient Greek historian, placed in central Africa and cited as lying between the sources of the Nile to the north and of the Zambesi to the south.</p>

<p><strong>Euphrates River</strong> - River in Mesopotamia. One of four rivers said to flow from the Garden of Eden.</p>

<p><strong>Fountain of the Lufira River</strong> - The Lufira River is tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo. Livingstone placed the source of the Lufira River, which he incorrectly linked to the Nile, three or four days' travel time south of the Katanga region (in the southern part of present-day Democratic Republic of the Congo). Livingstone named the source after British colonial administrator H. Bartle E. Frere (1815-1884).</p>

<p><strong>Gaboon</strong> - River and estuary. Located in the west of present-day Gabon.</p>

<p><strong>Ganges River</strong> - One of four rivers said to flow from the Garden of Eden.</p>

<p><strong>Garden of Eden</strong> - Biblical garden of God described in the Book of Genesis.</p>

<p><strong>Gihon River</strong> - River said to flow out of the Garden of Eden in the Bible.</p>

<p><strong>Hercynia</strong> - Classical name for the stream issuing from the springs at Lebadea in ancient Greece.</p>

<p><strong>Hiddekel River</strong> - Hebrew name for the Tigris River of Mesopotamia. One of four rivers said to flow from the Garden of Eden.</p>

<p><strong>Jordan River</strong> - River in west Asia flowing to the Dead Sea.</p>

<p><strong>Kafue River</strong> - Significant river in Zambia and one of the main tributaries of the Zambesi River.</p>

<p><strong>Kalahari Desert</strong> - Large sandy savanna that encompasses parts of present-day Botswana, Namibia, and South Africa.</p>

<p><strong>Kiziwa</strong> - Possibly present-day Lake Albert, Uganda.</p>

<p><strong>Kunda River</strong> - A tributary of the Lualaba River in eastern Congo.</p>

<p><strong>Lake Albert (Uganda)</strong> - In 1864, explorer and hunter Samuel W. Baker (1821-1893) became the first European to visit the lake, which he named after Prince Albert, husband of Queen Victoria. At the time, Livingstone incorrectly believed that this lake was part of Lake Tanganyika and that both were part of the Nile river system (only Lake Albert is).</p>

<p><strong>Lake Bangweulu (Zambia)</strong> - Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.</p>

<p><strong>Lake Chibungo</strong> - Also called Lake Lincoln by Livingstone. Fictitious lake created via the union of the Lufira and Lomami/Lomani Rivers in what would have been present-day Democratic Republic of the Congo. Livingstone named the lake after the American president Abraham Lincoln (1809-1865).</p>

<p><strong>Lake Kamolondo</strong> - Livingstone believed that the Lufira and Lualaba Rivers united to form this fictitious lake in what would have been present-day Democratic Republic of the Congo.</p>

<p><strong>Lake Malawi (Malawi, Mozambique, and Tanzania)</strong> - Also known as Lake Nyasa (in Tanzania) and Lago Niassa (in Mozambique). Although not the first European to do so, Livingstone visited this lake in 1859 and gave it the name Lake Nyassa.</p>

<p><strong>Lake Mweru (Zambia and Democratic Republic of the Congo)</strong> - Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.</p>

<p><strong>Lake Tanganyika (Tanzania, Democratic Republic of the Congo, Burundi, and Zambia)</strong> - When he wrote the 1870 Field Diary, Livingstone incorrectly believed that this lake was part of the Nile river system. The lake is actually part of the Congo river system.</p>

<p><strong>Lake Victoria (Tanzania, Uganda, and Kenya)</strong> - In 1858, explorer John H. Speke (1827-1864) became the first European to visit the lake, which he named after Queen Victoria, and asserted correctly but without definitive evidence to be the source of the Nile. Livingstone refused to recognize Speke's assertion.</p>

<p><strong>Lake Victoria (Tanzania, Uganda, and Kenya) and Lake Albert (Uganda).</strong> - Livingstone incorrectly believed that these two distinct and unrelated lakes were in fact part of one larger lake.</p>

<p><strong>Lindi River</strong> - Tributary of the Lualaba River in present-day Democratic Republic of the Congo.</p>

<p><strong>Lomami/Lomani River</strong> - Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lomami/Lomani formed part of the Nile River system, but in fact the river joins the Lualaba River to become the Congo River. Livingstone named the river after James Young (1811-1883), a Scottish industrialist who later become one of Livingstone's trustees. Livingstone called it the "lake river" because he believed that it flowed through the fictitious Lake Chibungo (renamed Lake Lincoln by Livingstone).</p>

<p><strong>Lualaba River</strong> - Major river in present-day Democratic Republic of the Congo. Livingstone believed that the Lualaba formed part of the Nile River system, but in fact the river joins the Lomami/Lomani River to become the Congo River. Livingstone named the river after hunter William F. Webb (1829-1899). Livingstone called it a "lake river" because he believed that it united with the Lufira River to form the fictitious Lake Kamolondo.<br />
<strong>Luapula River</strong> - River that links Lakes Mweru and Bangweolo and that forms part of the border between present-day Zambia and the Democratic Republic of the Congo. Portuguese explorers and travelers, "armchair geographer" William D. Cooley (1795[?]-1883), and, initially, Livingstone all incorrectly believed that this river was a tributary of the Zambesi River.</p>

<p><strong>Lufira River</strong> - Tributary of the Lualaba River in present-day Democratic Republic of the Congo. Livingstone believed that the Lufira united with the Lualaba River to form the fictitious Lake Kamolondo. Livingstone named the source of the river after British colonial administrator H. Bartle E. Frere (1815-1884).</p>

<p><strong>Lukuga River</strong> - Principal outlet of Lake Tanganyika; runs west from the lake through the eastern part of present-day Democratic Republic of Congo and eventually joins the Lualaba River.</p>

<p><strong>Metamba</strong> - Rainforest in the northeastern part of present-day Democratic Republic of the Congo that is home to the Lega people and that encompasses the valleys of the middle and upper Elila and the upper Ulindi rivers.</p>

<p><strong>Mophi</strong> - With Crophi, one of two hills with conical tops that Herodotus, the ancient Greek historian, placed in central Africa and cited as lying between the sources of the Nile to the north and of the Zambesi to the south.</p>

<p><strong>Mount Kenya</strong> - Second highest mountain in Africa (after Kilimanjaro), located in present-day Kenya.</p>

<p><strong>Mount Kilimanjaro</strong> - Highest mountain in Africa, located in present-day Tanzania.</p>

<p><strong>Nile River</strong> - Major river in Africa and longest river in the world. The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers, among them Richard Burton (1821-1890), John H. Speke (1827-1864), Samuel W. Baker (1821-1893), Henry M. Stanley (1841-1904), and, of course, Livingstone himself.</p>

<p><strong>Nile valley</strong> - Region surrounding the northern part of the Nile river.</p>

<p><strong>Pison</strong> - One of four rivers said to flow from the Garden of Eden.</p>

<p><strong>Ptolemy's Mountains of the Moon.</strong> - Legendary African mountain range cited by Ptolemy (c.100-c.170), the ancient geographer, as being located at the source of the Nile River.</p>

<p><strong>Riverine Lakes</strong> - Set of central African lakes that, on Livingstone's understanding, included the real Lakes Bangweulu, Tanganyika, Victoria, and Albert plus the fictitious Lakes Chibungo (a.k.a. Lake Lincoln) and Kamolondo.</p>

<p><strong>Ruvuma River</strong> - Significant river in East Africa that forms part of the border between present-day Tanzania and Mozambique.</p>

<p><strong>Shire River</strong> - Major river in present-day Malawi that flows out of Lake Malawi and is a tributary of the Zambesi River. Livingstone visited the river in 1859 during his second expedition to Africa (1858-64).</p>

<p><strong>Source of the Kafue River</strong> - Livingstone named the source, which he located south of the Katanga region (in the southern part of present-day Democratic Republic of the Congo) in what is now Zambia, after William C. Oswell (1818-1893), an explorer and hunter, whom Livingstone met and travelled with in South Africa and who remained Livingstone's close friend.</p>

<p><strong>Source of the Zambesi River</strong> - Livingstone named the source, which he located south of the Katanga region (in the southern part of present-day Democratic Republic of the Congo) in what is now Zambia, after Lord Palmerston (1784-1865), a former British Minister, whose anti-slavery policies Livingstone admired.</p>

<p><strong>Source(s) of the Nile River</strong> - The search for the source(s) of the Nile motivated the African expeditions of a number of important Victorian explorers. Although John H. Speke (1827-1864) visited and correctly claimed Lake Victoria as the principal source in 1858, many contemporaries doubted his claim, so the search continued. Livingstone, for instance, believed that the sources lay much farther to the south in either present-day Democratic Republic of the Congo or Zambia.</p>

<p><strong>Sources of the Lomami/Lomani and Lufira Rivers</strong> - Livingstone placed the sources of the Lomami/Lomani and Lufira Rivers, both of which he incorrectly linked to the Nile, three or four days' travel time south of Katanga (a region in the southern part of present-day Democratic Republic of the Congo). He named the sources after, respectively, James Young (1811-1883), a Scottish industrialist who later became one of Livingstone's trustees, and British colonial administrator H. Bartle E. Frere (1815-1884).</p>

<p><strong>Victoria Falls</strong> - Major waterfall on the Zambezi River, located on the border of present-day Zambia and Zimbabwe. In 1855, David Livingstone became the first European to visit to the waterfall, which he named after Queen Victoria.</p>

<p><strong>White Nile</strong> - The White Nile, which flows north from Lake Victoria, and the Blue Nile, which flows west from Ethiopia, are the two main tributaries of the Nile River and join together to form the main Nile River at present-day Khartoum, Sudan.</p>

<p><strong>Zambesi floodplain</strong> - Livingstone’s name for the Zambesi floodplain, in the Western Province of present-day Zambia.</p>

<p><strong>Zambesi River</strong> - Also called "Liambai" or "Upper Zambesi" by Livingstone. Major river in south central Africa that rises in present-day Zambia, then flows east across the continent to the Indian Ocean.</p>

<p><strong>Zanzibar, Tanzania</strong> - Island off the east coast of Africa. In the nineteenth century, the center of East Africa's Arab-Indian-African trading network, a major international depot, and the site of a notorious slave market.</p>

<p class="rtecenter"><span style="font-size:16px;"><span style="font-family: crimson text;"><a href="#TOP" title="Go to table of contents"><span style="font-family: source sans pro;">Return to top</span> ⤴</a></span></span></p>



<p>This page offers a glossary of the people, groups, places, and geographical features cited in the Livingstone manuscripts (1870-71) imaged by the Livingstone Spectral Imaging Project. It serves as an integrated reference that that complements our project’s annotated transcriptions of these same manuscripts.</p>