find . -type f -name \*.tif.txt -exec cp \{\} ~/Desktop/new \;

find . -type f -name \*.tif -exec cp \{\} /Volumes/Mr-Blue-Cat/1870-Archival-Materials-revised/z-clear-metadata \;


find . -type f -name \*.tif -exec cp \{\} /Volumes/Mr-Blue-Cat/1870-Archival-Materials-revised/z-clear-metadata \;


copy files of a certain type
find . -type f -name \*.jpg -exec cp \{\} ~/Desktop/new \;

move files of a certain type
find . -type f -name \*.tif -exec mv \{\} /Volumes/HD-Reviv/liv_000095_TIFF \;


remove spectral zip files

find . -type f -d 2 -name \*.xml -exec mv \{\} /Volumes/Mr-Blue-Cat/z-removed \;