<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 82 of the XPath found 
                (14 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Africa
                      (59)
                      </li>
            <li>America
                      (4)
                      </li>
            <li>Arabia
                      (1)
                      </li>
            <li>Asia
                      (3)
                      </li>
            <li>Australia
                      (1)
                      </li>
            <li>Canada
                      (1)
                      </li>
            <li>Continent
                      (2)
                      </li>
            <li>Europe
                      (4)
                      </li>
            <li>India
                      (1)
                      </li>
            <li>Inner Africa
                      (1)
                      </li>
            <li>Mesopotamia
                      (1)
                      </li>
            <li>South America
                      (2)
                      </li>
            <li>South American
                      (1)
                      </li>
            <li>South Sea
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Africa
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Africa
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Africa
                  (liv_000003_TEI_hb_aw.xml)
                  </li>
            <li>Africa
                  (liv_000007_TEI_hb_aw.xml)
                  </li>
            <li>Africa
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>Africa
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Africa
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>America
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>America
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>America
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>America
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Arabia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Asia
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Asia
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Asia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Australia
                  (liv_000003_TEI_hb_aw.xml)
                  </li>
            <li>Canada
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Continent
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Continent
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Europe
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Europe
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Europe
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Europe
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Inner Africa
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>Mesopotamia
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>South America
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>South America
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>South American
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>South Sea
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
