<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Output List</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none; background-color: #96d35f}
    span.s4 {font-kerning: none; background-color: #77bb41}
    span.s5 {color: #000000; -webkit-text-stroke: 0px #000000}
    span.s6 {font-kerning: none; color: #000000; background-color: #77bb41}
    span.s7 {background-color: #fffc41; -webkit-text-stroke: 0px #000000}
    span.s8 {font-kerning: none; background-color: #fffc41}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">There are 82 of the XPath found (14 distinct ones).</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Distinct-Value List</b></span></h2>
<ul class="ul1">
  <li class="li3"><span class="s2"></span><span class="s1">Africa (59)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">America (4)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s3">Arabia (1)<span class="Apple-converted-space">  </span>changed to region as per AW note</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Asia (3)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Australia (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s4">Canada (1) changed to country as per AW note</span></li>
  <li class="li3"><span class="s2"></span><span class="s4">Continent (2) deleted any tags as per AW note (but added in geog: Africa notation)</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Europe (4)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s6">India (1)<span class="Apple-converted-space"> </span></span><span class="s4"> changed to country as per AW note</span></li>
  <li class="li3"><span class="s7"></span><span class="s8">Inner Africa</span><span class="s1"> (1) changed so entirety is within region tag, and Africa itself has own bloc tag - needed or not needed? </span><span class="s4">Leaving as done prior (so no changes needed)</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Mesopotamia (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">South America (2)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s7"></span><span class="s8">South American</span><span class="s1"> (1) changed to term type nationality as it is describing the SA cotton bush<span class="Apple-converted-space"> </span></span><span class="s6"> changed to orgName as per AW note</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">South Sea (1)<span class="Apple-converted-space"> </span></span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Full List</b></span></h2>
<ul class="ul1">
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000003_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000007_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Africa (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">America (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">America (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">America (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">America (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Arabia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Asia (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Asia (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Asia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Australia (liv_000003_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Canada (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Continent (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Continent (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Europe (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Europe (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Europe (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Europe (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Inner Africa (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Mesopotamia (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">South America (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">South America (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">South American (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">South Sea (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
</ul>
</body>
</html>
