<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Output List</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none; background-color: #77bb41}
    span.s4 {background-color: #f5ec00; -webkit-text-stroke: 0px #000000}
    span.s5 {font-kerning: none; background-color: #f5ec00}
    span.s6 {color: #000000; -webkit-text-stroke: 0px #000000}
    span.s7 {font-kerning: none; color: #000000; background-color: #77bb41}
    span.s8 {background-color: #fffc41; -webkit-text-stroke: 0px #000000}
    span.s9 {font-kerning: none; background-color: #fffc41}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">There are 155 of the XPath found (35 distinct ones).</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Distinct-Value List</b></span></h2>
<ul class="ul1">
  <li class="li3"><span class="s2"></span><span class="s3">Abyssinia (1) changed to region as per AW note</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (7)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Canada (2)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">China (2)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">china (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Cuba (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (22)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (20)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (9)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s4"></span><span class="s5">fFrance (1)<span class="Apple-converted-space"> </span></span><span class="s1"> This is within a w/subst tag and is an overtaxed correction, not a coder’s (so okay to leave as-is)</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">France (4)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Guinea (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Holland (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (24)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Israel (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Jamaica (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Libya (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s6"></span><span class="s7">Lobemba (1) </span><span class="s3">changed to village as per AW note (mostly coded as region/country/tribe so corrected for all)</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Madagascar (5)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s6"></span><span class="s7">Mambwe (1) </span><span class="s3">changed to region as per AW note</span></li>
  <li class="li4"><span class="s6"></span><span class="s7">Marungu (1) </span><span class="s3">changed to region as per AW note</span></li>
  <li class="li3"><span class="s4"></span><span class="s5">MosambiqueMozambique (10</span><span class="s1">) These are all right as they’re corrections; glad to see we don’t have any singles! :)</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">New Zealand (3)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Oman (5)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s6"></span><span class="s7">Persia (1) </span><span class="s3">changed to region as per AW note</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Portugal (2)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Scotland (5)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Senegal (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s8"></span><span class="s9">Sey- -schelleschelles islands (1)</span><span class="s1"> This is across a line break so within w tag, so a bit wonky but think it’s the only way that works</span></li>
  <li class="li3"><span class="s8"></span><span class="s9">SeyschellesSeychelles </span><span class="s1">(2) again these are okay as they are corrections</span></li>
  <li class="li3"><span class="s8"></span><span class="s9">Sham</span><span class="s1"> (2) Seems to be alternative to Yemen (000019 line 24140-2)</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Turkey (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Uganda (1)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (13)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Yemen (1)<span class="Apple-converted-space"> </span></span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Full List</b></span></h2>
<ul class="ul1">
  <li class="li3"><span class="s2"></span><span class="s1">Abyssinia (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Angola (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Canada (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Canada (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">China (liv_000014_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">China (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">china (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Cuba (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Egypt (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000006_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000010_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">England (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Ethiopia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">fFrance (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">France (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">France (liv_000006_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">France (liv_000006_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">France (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Guinea (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Holland (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000002_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000002_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000003_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">India (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Israel (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Jamaica (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Libya (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Lobemba (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Madagascar (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Madagascar (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Madagascar (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Madagascar (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Madagascar (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Mambwe (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Marungu (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000003_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">MosambiqueMozambique (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">New Zealand (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">New Zealand (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">New Zealand (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Oman (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Oman (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Oman (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Oman (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Oman (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Persia (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Portugal (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Portugal (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Scotland (liv_000005_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Scotland (liv_000006_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Scotland (liv_000006_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Scotland (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Scotland (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Senegal (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Sey- -schelleschelles islands (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">SeyschellesSeychelles (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">SeyschellesSeychelles (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Sham (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Sham (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Turkey (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Uganda (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000001_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000002_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000003_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000004_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000005_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000006_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000007_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000010_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000014_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000017_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">United Kingdom (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li3"><span class="s2"></span><span class="s1">Yemen (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
</ul>
</body>
</html>
