<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 155 of the XPath found 
                (35 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Abyssinia
                      (1)
                      </li>
            <li>Angola
                      (7)
                      </li>
            <li>Canada
                      (2)
                      </li>
            <li>China
                      (2)
                      </li>
            <li>china
                      (1)
                      </li>
            <li>Cuba
                      (1)
                      </li>
            <li>Egypt
                      (22)
                      </li>
            <li>England
                      (20)
                      </li>
            <li>Ethiopia
                      (9)
                      </li>
            <li>fFrance
                      (1)
                      </li>
            <li>France
                      (4)
                      </li>
            <li>Guinea
                      (1)
                      </li>
            <li>Holland
                      (1)
                      </li>
            <li>India
                      (24)
                      </li>
            <li>Israel
                      (1)
                      </li>
            <li>Jamaica
                      (1)
                      </li>
            <li>Libya
                      (1)
                      </li>
            <li>Lobemba
                      (1)
                      </li>
            <li>Madagascar
                      (5)
                      </li>
            <li>Mambwe
                      (1)
                      </li>
            <li>Marungu
                      (1)
                      </li>
            <li>MosambiqueMozambique
                      (10)
                      </li>
            <li>New Zealand
                      (3)
                      </li>
            <li>Oman
                      (5)
                      </li>
            <li>Persia
                      (1)
                      </li>
            <li>Portugal
                      (2)
                      </li>
            <li>Scotland
                      (5)
                      </li>
            <li>Senegal
                      (1)
                      </li>
            <li>Sey- -schelleschelles islands
                      (1)
                      </li>
            <li>SeyschellesSeychelles
                      (2)
                      </li>
            <li>Sham
                      (2)
                      </li>
            <li>Turkey
                      (1)
                      </li>
            <li>Uganda
                      (1)
                      </li>
            <li>United Kingdom
                      (13)
                      </li>
            <li>Yemen
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Abyssinia
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Angola
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Canada
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Canada
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>China
                  (liv_000014_TEI_hb_aw.xml)
                  </li>
            <li>China
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>china
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Cuba
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Egypt
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>Egypt
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>Egypt
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Egypt
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000006_TEI_hb_aw.xml)
                  </li>
            <li>England
                  (liv_000010_TEI_hb_aw.xml)
                  </li>
            <li>England
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>England
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Ethiopia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>fFrance
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>France
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>France
                  (liv_000006_TEI_hb_aw.xml)
                  </li>
            <li>France
                  (liv_000006_TEI_hb_aw.xml)
                  </li>
            <li>France
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Guinea
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Holland
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>India
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>India
                  (liv_000002_TEI_hb_aw.xml)
                  </li>
            <li>India
                  (liv_000002_TEI_hb_aw.xml)
                  </li>
            <li>India
                  (liv_000003_TEI_hb_aw.xml)
                  </li>
            <li>India
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>India
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Israel
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Jamaica
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Libya
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Lobemba
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Madagascar
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Madagascar
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Madagascar
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Madagascar
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Madagascar
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Mambwe
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Marungu
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000003_TEI_hb_aw.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>MosambiqueMozambique
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>New Zealand
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>New Zealand
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>New Zealand
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Oman
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Oman
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Oman
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Oman
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Oman
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Persia
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Portugal
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Portugal
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Scotland
                  (liv_000005_TEI_hb_aw.xml)
                  </li>
            <li>Scotland
                  (liv_000006_TEI_hb_aw.xml)
                  </li>
            <li>Scotland
                  (liv_000006_TEI_hb_aw.xml)
                  </li>
            <li>Scotland
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Scotland
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Senegal
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Sey- -schelleschelles islands
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>SeyschellesSeychelles
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>SeyschellesSeychelles
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Sham
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Sham
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Turkey
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Uganda
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>United Kingdom
                  (liv_000001_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000002_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000003_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000004_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000005_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000006_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000007_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000010_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000014_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000017_TEI_hb_aw.xml)
                  </li>
            <li>United Kingdom
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Yemen
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
