<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Output List</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none; color: #000000}
    span.s4 {font-kerning: none; background-color: #ffaa00}
    span.s5 {-webkit-text-stroke: 0px #000000}
    span.s6 {font-kerning: none; color: #000000; background-color: #fff76b}
    span.s7 {font-kerning: none; color: #000000; background-color: #fff76b; -webkit-text-stroke: 0px #000000}
    span.s8 {font-kerning: none; background-color: #fff76b}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">There are 16 of the XPath found (16 distinct ones).</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Distinct-Value List</b></span></h2>
<ul class="ul1">
  <li class="li3"><span class="s2"></span><span class="s3">and be often very near you (1) </span><span class="s4">Not sure where quote is from, or just his inner monologue?</span></li>
  <li class="li3"><span class="s2"></span><span class="s3">and listen what you say (1) </span><span class="s4">Not sure where quote is from, or just his inner monologue?</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Blessed is he that considereth the poor (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">For sluggards know the laurel never grows Renown is not the child of indolent repose (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">he could not order gentlemen to work (1) </span><span class="s7">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">He is most like God who is most generous and tender, least patient with himself, and most patient with others - He is not nearest God who goes most frequently to his closet, but he who generates most love (1) </span><span class="s8">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">I shall look into your faces, (1) </span><span class="s4">Not sure where quote is from, or just his inner monologue?</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">incessant weeping of these drains (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Many a cool translucent brimming flood (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Retard its motion &amp; forbid its waste (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">secrets of the dark abyss (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Spite and illnatureill-nature are the most expensive luxuries ofin life (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">The chief of human race - the large ambitious wish to make them blest - the sigh for suffering worth (1) </span><span class="s7">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">the fearless great resolve (1) </span><span class="s6">checked</span></li>
  <li class="li4"><span class="s5"></span><span class="s1">the full adjusted harmony of things (1) </span><span class="s7">checked</span></li>
  <li class="li3"><span class="s2"></span><span class="s3">when you think I'm far away (1) </span><span class="s4">Not sure where quote is from, or just his inner monologue?</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Full List</b></span></h2>
<ul class="ul1">
  <li class="li4"><span class="s5"></span><span class="s1">and be often very near you (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">and listen what you say (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Blessed is he that considereth the poor (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">For sluggards know the laurel never grows Renown is not the child of indolent repose (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">he could not order gentlemen to work (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">He is most like God who is most generous and tender, least patient with himself, and most patient with others - He is not nearest God who goes most frequently to his closet, but he who generates most love (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">I shall look into your faces, (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">incessant weeping of these drains (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Many a cool translucent brimming flood (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Retard its motion &amp; forbid its waste (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">secrets of the dark abyss (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">Spite and illnatureill-nature are the most expensive luxuries ofin life (liv_000015_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">The chief of human race - the large ambitious wish to make them blest - the sigh for suffering worth (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">the fearless great resolve (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">the full adjusted harmony of things (liv_000016_TEI_hb_aw.xml)<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s5"></span><span class="s1">when you think I'm far away (liv_000019_fully-integrated_hb.xml)<span class="Apple-converted-space"> </span></span></li>
</ul>
</body>
</html>
