<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 16 of the XPath found 
                (16 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>and be often very near you
                      (1)
                      </li>
            <li>and listen what you say
                      (1)
                      </li>
            <li>Blessed is he that considereth the poor
                      (1)
                      </li>
            <li>For sluggards know the laurel never grows Renown is not the child of indolent repose
                      (1)
                      </li>
            <li>he could not order gentlemen to work
                      (1)
                      </li>
            <li>He is most like God who is most generous and tender, least patient with himself, and most patient with others - He is not nearest God who goes most frequently to his closet, but he who generates most love
                      (1)
                      </li>
            <li>I shall look into your faces,
                      (1)
                      </li>
            <li>incessant weeping of these drains
                      (1)
                      </li>
            <li>Many a cool translucent brimming flood
                      (1)
                      </li>
            <li>Retard its motion &amp; forbid its waste
                      (1)
                      </li>
            <li>secrets of the dark abyss
                      (1)
                      </li>
            <li>Spite and illnatureill-nature are the most expensive luxuries ofin life
                      (1)
                      </li>
            <li>The chief of human race - the large ambitious wish to make them blest - the sigh for suffering worth
                      (1)
                      </li>
            <li>the fearless great resolve
                      (1)
                      </li>
            <li>the full adjusted harmony of things
                      (1)
                      </li>
            <li>when you think I'm far away
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>and be often very near you
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>and listen what you say
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>Blessed is he that considereth the poor
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>For sluggards know the laurel never grows Renown is not the child of indolent repose
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>he could not order gentlemen to work
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>He is most like God who is most generous and tender, least patient with himself, and most patient with others - He is not nearest God who goes most frequently to his closet, but he who generates most love
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>I shall look into your faces,
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
            <li>incessant weeping of these drains
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>Many a cool translucent brimming flood
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>Retard its motion &amp; forbid its waste
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>secrets of the dark abyss
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>Spite and illnatureill-nature are the most expensive luxuries ofin life
                  (liv_000015_TEI_hb_aw.xml)
                  </li>
            <li>The chief of human race - the large ambitious wish to make them blest - the sigh for suffering worth
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>the fearless great resolve
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>the full adjusted harmony of things
                  (liv_000016_TEI_hb_aw.xml)
                  </li>
            <li>when you think I'm far away
                  (liv_000019_fully-integrated_hb.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
