<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style.css"/><title>Letter to Roderick Impey Murchison</title></head><body><div class="transcription"><div class="TEI"><!--true--><div class="text ">
		<div class="body ">
			<span class="idno">liv_000838 - project id</span><br/><br/><div class="div ">

	<span class="pb-title">0001</span>

<br/><p class="p "><span class="add  overtext" title="Addition written over existing text">{<span class="underline ">Insert Title </span>}</span><span class="add  top">Explorations of the Interior of Africa 
<br/>By Dr David Livingston</span></p>
<br/><p class="p "><span class="add left margintop"><span class="underline ">Note</span>
<br/>to precede 
<br/><span class="linenumber">5</span><span class="underline ">paper</span></span></p>
<br/><p class="p "><span class="add center ">Begin</span></p>
<br/><p class="p right">Pungo Andongo</p>
<br/><p class="p right">31<span class="sup "><span class="underline ">st</span></span> Dec<span class="sup ">r</span> 1854</p>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; "><span class="">Sir Roderick Impey Murchison</span></span></p>
<br/><span class="linenumber">10</span><p class="p "><span class="addmargin"> [small Type] </span></p>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">Sir</span></p>
<br/><p class="p "><span class="del-by-over-text" title="Text deleted by over-writing">t</span><span class="add  overtext" title="Addition written over existing text">{T}</span>he letter marked 
<br/>N<span class="sup "><span class="underline ">o</span></span> I. is a copy from 
<br/>memory chiefly, of one I 
<br/><span class="linenumber">15</span>sent under date of August 
<br/>last which, with a map 
<br/>of the country travelled 
<br/>over, I have lately <span class="del-by-over-text" title="Text deleted by over-writing">learned </span><span class="add  above">heard</span>, 
<br/>was lost in the destruction 
<br/><span class="linenumber">20</span>of the "Forerunner" off 
<br/><span class="">Madeiria</span>. I had <span class="add  below">^</span><span class="add  above">The</span> fever 
<br/>

	<span class="pb-title">0002</span>
<span class="addmargin"> [2] </span> so frequently after leaving 
<br/><span class="">Cassangé</span><span class="add  above"><span class="del-by-over-text" title="Text deleted by over-writing">that</span><span class="add  overtext" title="Addition written over existing text">{that}</span></span> I <span class="del-by-over-text" title="Text deleted by over-writing">took</span><span class="add  above">could only take</span> Latitudes <span class="add  inline">,</span>
<br/><span class="del-by-over-text" title="Text deleted by over-writing">only.</span><span class="del-by-over-text" title="Text deleted by over-writing">putting</span><span class="add  above"><span class="del-by-over-text" title="Text deleted by over-writing">inserting</span><span class="add  overtext" title="Addition written over existing text">{inserting}</span></span> them and  
<br/>my route in <span class="sic diplomatic" title="The editors suggest a correction as follows: notext"><span class="del cancelled" title="deletion, hand: #hand02; type: strikethrough; ">in</span></span> pencil<span class="del-by-over-text" title="Text deleted by over-writing">.</span><span class="add  above">and</span>
<br/>I promised to send a 
<br/><span class="linenumber">5</span>better <span class="del-by-over-text" title="Text deleted by over-writing">m</span><span class="add  overtext" title="Addition written over existing text">{M}</span>ap of <span class="">Angola</span> back 
<br/>from <span class=""><span class="del-by-over-text" title="Text deleted by over-writing">c</span><span class="add  overtext" title="Addition written over existing text">{C}</span>assange</span> on my 
<br/>return. <span class="del-by-over-text" title="Text deleted by over-writing">by the unfortunate 
<br/>event above noticed I 
<br/>am obliged to send you 
<br/><span class="linenumber">10</span>a sketch of the whole 
<br/>way,</span><span class="del-by-over-text" title="Text deleted by over-writing">t</span><span class="add  overtext" title="Addition written over existing text">{T}</span>his I shall do <span class="del-by-over-text" title="Text deleted by over-writing">as 
<br/>I originally intended</span> from 
<br/>the last point to which 
<br/>the Postal arrangements 
<br/><span class="linenumber">15</span>extend. I have been 

	<span class="pb-title">0003</span>
<br/>detained some time here 
re-<br/>producing<span class="del-by-over-text" title="Text deleted by over-writing">my</span><span class="add  above">the</span> letters <span class="del-by-over-text" title="Text deleted by over-writing">by</span><span class="add  above">lost in</span> the 
<br/>"Forerunner". <span class="add  inline">and</span><span class="add  above">and</span> I leave for 
<br/><span class="">Cassangé</span> tomorrow morning. 
<br/><span class="linenumber">5</span><span class="addmargin"> [NP.] </span> I <span class="add  above">naturally</span> feel some little regret at 
<br/>the loss of <span class="del-by-over-text" title="Text deleted by over-writing">the</span><span class="add  above">my</span><span class="del-by-over-text" title="Text deleted by over-writing">m</span><span class="add  overtext" title="Addition written over existing text">{M}</span>ap, for 
<br/>believing it safe in your 
<br/>hands, I have been rather 
<br/>free in giving <span class="add  above">away</span> Latitudes, <span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">&amp;</span>
<br/><span class="linenumber">10</span>Longitudes and Sketches of 
<br/>the country, some of which 
<br/>have been <span class="add  above">copied and</span> sent to Germany. 
<br/><span class="add  above"><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">by a german botanist, who is here,</span></span><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">And</span> I have some Ambition<span class="add  inline"><span class="del-by-over-text" title="Text deleted by over-writing">,</span><span class="add  overtext" title="Addition written over existing text">{,}</span></span>
<br/>as I am the only one who 
<br/><span class="linenumber">15</span><span class="underline ">ever</span> made astronomical 
<br/>observations in this <span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">country</span><span class="add  inline">part of the world,</span>

	<span class="pb-title">0004</span>
<br/>that <span class="add  above"><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">England</span></span> my own <span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">Father Land</span><span class="add  above">Country</span>
<br/>should have the preference<span class="add  inline">.-</span></p>
<br/><p class="p "><span class="addmargin"> [At present] </span> I give the following list <span class="add  inline">(see List) <span class="add  inline">Insert List</span></span>
<br/><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">at present.</span></p>
<br/><span class="linenumber">5</span><p class="p center"/>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; "><span class="del cancelled" title="deletion, hand: #hand02; type: strikethrough; "><span class="">Golungo Alto</span>. Latitude south 
<br/>9° 8′ 30<span class="sic diplomatic" title="The editors suggest a correction as follows: ″">′</span>; Long. 14° 59′ 21″ 
<br/><span class="del-by-over-text" title="Text deleted by over-writing">t</span><span class="add  overtext" title="Addition written over existing text">{T}</span>his is the mean of seven
<br/>Lunar Observations. <span class="del-by-over-text" title="Text deleted by over-writing">t</span><span class="add  overtext" title="Addition written over existing text">{T}</span>he 
<br/><span class="linenumber">10</span>residence of the chief or 
<br/>commandant of the 
<br/>district is the point of 
<br/>observation</span></span></p>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; "><span class="del cancelled" title="deletion, hand: #hand02; type: strikethrough; ">About 10′ West and 
<br/><span class="linenumber">15</span>in Lat 9° 15′ 0 is the 
<br/>confluence of <span class=""><span class="sic diplomatic" title="The editors suggest a correction as follows: Luinha">Luinh<span class="del-by-over-text" title="Text deleted by over-writing">u</span><span class="add  overtext" title="Addition written over existing text">{a}</span></span></span>
<br/>and <span class="del cancelled" title="deletion, type: strikethrough; ">Lucalla</span><span class="add  above"><span class="">Luce</span></span> Rivers 

	<span class="pb-title del-pb">0005</span>
<br/>in the district of <span class="">Cazengo</span>. 
<br/>Lat. 9° 26′ 21. confluence 
<br/>of <span class="">Luinha</span> and <span class="">Lucalla</span><span class="add  inline">;</span>
<br/>3° west of this point 
<br/><span class="linenumber">5</span>stands the ancient 
<br/>iron foundery erected 
<br/>by order of <span class="">Marquis 
<br/>of Pombal</span></span></span></p>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; "><span class="del cancelled" title="deletion, hand: #hand02; type: strikethrough; ">Lat. 9° 37′ 50. confluence 
<br/><span class="linenumber">10</span>of <span class="">Lucalla</span> &amp; <span class="">Coanza</span><span class="add  inline">,</span>
<br/>on which stands the 
<br/>fort and town of 
<br/><span class="">Massemgano</span>. I could 
<br/>get no Lunar there<span class="add  inline">,</span>

	<span class="pb-title del-pb">0006</span>
<br/>but I have bearings which 
<br/>will give an approximation 
<br/>to the Longitude.</span></span></p>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; "><span class="del cancelled" title="deletion, hand: #hand02; type: strikethrough; "><span class="">Ambaca</span>. Residence 
<br/><span class="linenumber">5</span>of the Commandant 
<br/>Lat. 9° 16′ 35″ S. 
<br/>Long. 15° 23′ 15″ E.</span></span></p>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; "><span class="del cancelled" title="deletion, hand: #hand02; type: strikethrough; "><span class="">Pungo Andongo</span>. the 
<br/>residence of <span class="">M<span class="sup ">r</span> Piris</span><span class="add  inline">,</span>
<br/><span class="linenumber">10</span>on the South side of 
<br/>the Rocks. 9° 40′ 35″ 
<br/>S. Lat. The Fort is 
<br/>probably exactly on 9° 40′ 
<br/>the Long. by three 

	<span class="pb-title del-pb">0007</span>
<br/>good observations each 
<br/>giving nearly a similar 
<br/>result in 15° 33′ 40 E. 
<br/>Lat. of <span class="">Coanza R.</span> at 
<br/><span class="linenumber">5</span>a point S.S W. of the 
<br/>fort of <span class="">Pungo Andongo</span>
<br/>9° 47′ 3″. It runs 
<br/>closer to this<span class="add  inline">,</span> than 
<br/>that on the South East 
<br/><span class="linenumber">10</span>viz<span class="add  inline">:</span> 3′ or 4′ distant</span></span></p>
<br/><p class="p "><span class="add  above"/><span class="del cancelled" title="deletion, ">The above are given 
<br/>at present as a 
pre-<br/>caution. I shall put 
<br/>all I have into the map 

	<span class="pb-title del-pb">0008</span>
<br/>and in another letter to 
<br/>be marked N<span class="sup "><span class="underline ">o</span></span> II. will 
<br/>furnish information 
<br/>respecting this Province 
<br/><span class="linenumber">5</span><span class="add  inline">itself.</span></span></p>
<br/><p class="p right"><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">I am, Sir</span></p>
<br/><p class="p right"><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">Yours Faithfully</span></p>
<br/><p class="p right"><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">David Livingston</span></p>

	<span class="pb-title">0009</span>
<br/><p class="p ">List for insertion in note from 
<br/>Pungo Andongo Dec <span class="underline ">31</span></p>
<br/><p class="p right">54</p>
<br/><p class="p center"><span class="underline ">South Latitude</span></p><table><tr><td>    </td><td>  S. Lat  </td><td>    </td><td>  E. Long.  </td><td>  <span class="underline ">Remarks.</span>  </td></tr><tr><td>  Golungo Alto  </td><td>  9° 8′ 30″  </td><td>  -  </td><td>  14° 59′ 21"  </td><td>  Mean of 7 lunar observations 
<br/><span class="linenumber">5</span>at the residence of the 
<br/>Commandant  </td></tr><tr><td>  confluence of the 
<br/>Luinha and Luce R.  </td><td>  9. 15. 0  </td><td>  -  </td><td>  14°. 49. 0  </td><td>  In Cazengo District. The 
<br/>Longitude is approximate.  </td></tr><tr><td>  Confluence of the 
<br/>Luinha and Lucalla  </td><td>  9. 26. 21.  </td><td>  -  </td><td>    </td><td>    </td></tr><tr><td>  Confluence of the Lucalla 
<br/><span class="linenumber">10</span>and Coanza  </td><td>  9. 37. 50  </td><td>  -  </td><td>    </td><td>  Fort &amp; town of Massemgano 
<br/>is on this confluence. <span class="del cancelled" title="deletion, type: strikethrough; ">No 
<br/>Lunars</span><span class="add  above">I</span> could <span class="del cancelled" title="deletion, type: strikethrough; ">be</span> obtain<span class="del cancelled" title="deletion, type: strikethrough; ">ed</span>
<br/><span class="del cancelled" title="deletion, type: strikethrough; ">but an</span><span class="add  above">no lunars, but I have</span><span class="add  inline">bearings for an</span> approximate 
<br/>Longitude.  </td></tr><tr><td>  Ambaca  </td><td>  9. 16. 35  </td><td>  -  </td><td>  15. 23. 15  </td><td>  At the residence of the 
<br/><span class="linenumber">15</span>Commandant  </td></tr><tr><td>  Pungo Andongo  </td><td>  9. 40. 35  </td><td>  -  </td><td>  <span class="del cancelled" title="deletion, type: strikethrough; ">9. 40. 0</span>  </td><td>  The Residence of Mr. Piris on 
<br/>the S. side of the Rocks  </td></tr><tr><td>  --The Fort  </td><td>  9. 40. 0  </td><td>  -  </td><td>  15. 33. 40  </td><td>  The Long. from 3 good observations  </td></tr><tr><td>  Coanza R. at a 
<br/>point S.S.W of the Fort of 
<br/>Pungo Andongo  </td><td>  9. 47. 3  </td><td>  -  </td><td>    </td><td>    </td></tr><tr><td>  Cassange  </td><td>  9. 37. 29  </td><td>  -  </td><td>  17. 43. 30  </td><td>  From many observations  </td></tr></table>
<br/><p class="p "><span class="del cancelled" title="deletion, type: strikethrough; ">The above are given at present as a 
<br/><span class="linenumber">20</span>precaution</span></p><table><tr><td>  The Quango R.  </td><td>  9. 51. 28  </td><td>  -  </td><td>    </td><td>  At the ford, 150 yards wide  </td></tr><tr><td>  The Chikapa R.  </td><td>  10. 38. 0  </td><td>  -  </td><td>    </td><td>  Flowing W.N.W., 60 yards wide  </td></tr><tr><td>  <span class="del cancelled" title="deletion, type: strikethrough; ">The Chihuné &amp;</span> Confluence of the 
<br/>Chi<span class="add  above">h</span>uné and Longe  </td><td>  10. 57. 31  </td><td>  -  </td><td>  20. 29. 30.  </td><td>  Both small streams. Canoes 
<br/>on the latter  </td></tr></table>
<br/><p class="p center">over</p>

	<span class="pb-title">0010</span>
<br/><p class="p center"><span class="underline ">Continued</span></p><table><tr><td>    </td><td>  S. Lat.  </td><td>    </td><td>  E. Long.  </td><td>  Remarks  </td></tr><tr><td>  The Casai (Kasye) 
<br/>or Loké (at the ford)  </td><td>  11°. 17′ 0″  </td><td>  -  </td><td>    </td><td>  Flowing N.E. &amp; ENE, 120 
<br/>yards broad  </td></tr><tr><td>  Lake Dilolo, source 
<br/>of the Lotembwa   </td><td>  between  11. 30. 0 
<br/><span class="linenumber">5</span>and 11. 32. 0  </td><td>    </td><td>    </td><td>  W end is 1/2 mile broad. E end 
<br/>is said to be 6 miles broad. <span class="del cancelled" title="deletion, type: strikethrough; ">the</span>
<br/>same longitude as Katema  </td></tr><tr><td>  Katema town  </td><td>  11. 35. 37  </td><td>  -  </td><td>  22. 47. 0  </td><td>  Near the R. Lotembwa  </td></tr><tr><td>  Lotembwa R. 
<br/>crossed in  </td><td>  11. 40. 0  </td><td>  -  </td><td>    </td><td>  Above 100 yards broad  </td></tr><tr><td>  Soana malopo 
<br/>Villages  </td><td>  11. 49. 42  </td><td>  -  </td><td>  22. 52. 0  </td><td>  3 miles n n w of the ford 
<br/><span class="linenumber">10</span>on the R. Lokaloeje  </td></tr></table>
<br/><p class="p "><span class="del cancelled" title="deletion, hand: #hand01; type: strikethrough; ">The above are given at present as 
<br/>a precaution (by preliminary)</span></p>
			
</div><br/>
		</div>
	</div></div></div></body></html>