<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 111 of the XPath found 
                (77 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>avil
                      (1)
                      [arb]</li>
            <li>Banayuba
                      (1)
                      [und]</li>
            <li>Bangala
                      (1)
                      [und]</li>
            <li>Batata
                      (1)
                      [und]</li>
            <li>Batulu
                      (1)
                      [und]</li>
            <li>bosoa
                      (1)
                      [und]</li>
            <li>Bosoa
                      (1)
                      [und]</li>
            <li>BugaMbuga
                      (1)
                      [und]</li>
            <li>chitoka
                      (10)
                      [und]</li>
            <li>Chitoka
                      (5)
                      [und]</li>
            <li>Dura Pennis- -etum
                      (1)
                      [und]</li>
            <li>frasilafrasilah
                      (1)
                      [und]</li>
            <li>frasilah
                      (2)
                      [und]</li>
            <li>frasilahs
                      (6)
                      [und]</li>
            <li>Frasilahs
                      (4)
                      [und]</li>
            <li>fundos
                      (1)
                      [und]</li>
            <li>Ghamess Wodrin Lagh
                      (1)
                      [und]</li>
            <li>Golungo
                      (1)
                      [und]</li>
            <li>Gulu
                      (2)
                      [und]</li>
            <li>Gumbe
                      (1)
                      [und]</li>
            <li>Haki a Mungu
                      (1)
                      [und]</li>
            <li>Hawezi
                      (1)
                      [swh]</li>
            <li>Kanike
                      (3)
                      [und]</li>
            <li>Kanone
                      (1)
                      [und]</li>
            <li>KapassiPagazi
                      (1)
                      [nym]</li>
            <li>Kisingite
                      (1)
                      [und]</li>
            <li>Konḡolako kwa
                      (1)
                      [und]</li>
            <li>Kūla
                      (1)
                      [und]</li>
            <li>lamba'slambas
                      (1)
                      [mg]</li>
            <li>lamba
                      (1)
                      [mg]</li>
            <li>lambas
                      (3)
                      [mg]</li>
            <li>Lira
                      (1)
                      [und]</li>
            <li>Lohike
                      (1)
                      [und]</li>
            <li>lokolia
                      (1)
                      [und]</li>
            <li>Luamba
                      (1)
                      [und]</li>
            <li>Lui
                      (1)
                      [und]</li>
            <li>Luira
                      (1)
                      [und]</li>
            <li>Makéssi
                      (1)
                      [und]</li>
            <li>malofu
                      (1)
                      [und]</li>
            <li>Maluñgwe
                      (1)
                      [und]</li>
            <li>Mamvu
                      (1)
                      [und]</li>
            <li>maneh
                      (1)
                      [he]</li>
            <li>Manga
                      (1)
                      [und]</li>
            <li>Mantunda
                      (1)
                      [und]</li>
            <li>Masika
                      (2)
                      [swh]</li>
            <li>Masuko
                      (1)
                      [und]</li>
            <li>merikano
                      (2)
                      [swh]</li>
            <li>Merikano
                      (1)
                      [swh]</li>
            <li>Milango
                      (1)
                      [und]</li>
            <li>Mologhwe
                      (1)
                      [und]</li>
            <li>Mosemba
                      (1)
                      [und]</li>
            <li>Nkoba
                      (1)
                      [und]</li>
            <li>NKoñgoloNkoñgolo
                      (1)
                      [und]</li>
            <li>Nkula
                      (1)
                      [und]</li>
            <li>non possumus
                      (1)
                      [la]</li>
            <li>Nyassi
                      (1)
                      [und]</li>
            <li>Nyengere
                      (1)
                      [und]</li>
            <li>Pia
                      (1)
                      [und]</li>
            <li>safari
                      (1)
                      [swh]</li>
            <li>samsam
                      (2)
                      [und]</li>
            <li>Sembe
                      (1)
                      [und]</li>
            <li>Sima
                      (1)
                      [und]</li>
            <li>Sungomazi
                      (1)
                      [und]</li>
            <li>Tassa
                      (1)
                      [und]</li>
            <li>Thundu
                      (1)
                      [und]</li>
            <li>tonans
                      (1)
                      [la]</li>
            <li>U ri ho
                      (1)
                      [und]</li>
            <li>Ua boka
                      (1)
                      [und]</li>
            <li>Ua tala
                      (1)
                      [und]</li>
            <li>Ule hatsi
                      (1)
                      [und]</li>
            <li>Ule Koni
                      (1)
                      [und]</li>
            <li>Uruko
                      (1)
                      [und]</li>
            <li>Uyoka
                      (1)
                      [und]</li>
            <li>viramba
                      (1)
                      [und]</li>
            <li>virambas
                      (2)
                      [und]</li>
            <li>wale
                      (2)
                      [und]</li>
            <li>Zingifure
                      (3)
                      [und]</li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>avil[arb]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banayuba[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bangala[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Batata[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Batulu[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>bosoa[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bosoa[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BugaMbuga[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chitoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dura Pennis- -etum[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilafrasilah[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilah[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilah[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Frasilahs[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Frasilahs[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Frasilahs[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>fundos[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ghamess Wodrin Lagh[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Golungo[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Gulu[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Gulu[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Gumbe[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Haki a Mungu[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hawezi[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanike[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanike[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanike[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanone[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>KapassiPagazi[nym]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kisingite[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Konḡolako kwa[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kūla[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lamba[mg]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lamba'slambas[mg]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lambas[mg]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lambas[mg]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lambas[mg]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Lira[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Lohike[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lokolia[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Luamba[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Lui[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Luira[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Makéssi[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>malofu[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Maluñgwe[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mamvu[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>maneh[he]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manga[und]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Mantunda[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Masika[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Masika[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Masuko[und]
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>merikano[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>merikano[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Merikano[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Milango[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mologhwe[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mosemba[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nkoba[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>NKoñgoloNkoñgolo[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nkula[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>non possumus[la]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyassi[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyengere[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Pia[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>safari[swh]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>samsam[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>samsam[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Sembe[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Sima[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Sungomazi[und]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Tassa[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Thundu[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>tonans[la]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>U ri ho[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ua boka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ua tala[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ule hatsi[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ule Koni[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Uruko[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Uyoka[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>viramba[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>virambas[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>virambas[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>wale[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>wale[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Zingifure[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Zingifure[und]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Zingifure[und]
                  (liv_000095_TEI-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
