<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 27 of the XPath found 
                (6 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Banian slaves
                      (11)
                      </li>
            <li>Banian
                      (11)
                      </li>
            <li>Banians
                      (1)
                      </li>
            <li>Bushmen
                      (1)
                      </li>
            <li>Ujijians
                      (3)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banian slaves
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Banians
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bushmen
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujijians
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujijians
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujijians
                  (liv_000095_TEI-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
