<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 354 of the XPath found 
                (128 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Abdullah
                      (1)
                      </li>
            <li>Abed
                      (41)
                      </li>
            <li>Adie
                      (2)
                      </li>
            <li>Agnes
                      (1)
                      </li>
            <li>Arrowsmith
                      (2)
                      </li>
            <li>aulumbaAulumba
                      (1)
                      </li>
            <li>Baker
                      (9)
                      </li>
            <li>Bogharib
                      (4)
                      </li>
            <li>bpBpBishop Mackenzie
                      (1)
                      </li>
            <li>Brava
                      (1)
                      </li>
            <li>Burton
                      (2)
                      </li>
            <li>Chakanja
                      (1)
                      </li>
            <li>chimburuChimburu
                      (1)
                      </li>
            <li>Chipange
                      (1)
                      </li>
            <li>chipangeChipange
                      (2)
                      </li>
            <li>Chisabi Moenye
                      (1)
                      </li>
            <li>Chisabi
                      (1)
                      </li>
            <li>Chumah
                      (1)
                      </li>
            <li>Cooley
                      (2)
                      </li>
            <li>David Livingstone
                      (2)
                      </li>
            <li>De Bono
                      (1)
                      </li>
            <li>Dr David Livingstone
                      (1)
                      </li>
            <li>Dr Kirk
                      (2)
                      </li>
            <li>Dr Livingstone
                      (2)
                      </li>
            <li>Dug- -umbe
                      (1)
                      </li>
            <li>Dugumbe
                      (50)
                      </li>
            <li>Duke Argyll
                      (1)
                      </li>
            <li>Ghamees
                      (2)
                      </li>
            <li>Governors D'Almrida
                      (1)
                      </li>
            <li>Grant
                      (1)
                      </li>
            <li>Hassani
                      (23)
                      </li>
            <li>Herodotus
                      (1)
                      </li>
            <li>Ishmael
                      (1)
                      </li>
            <li>John Bright
                      (1)
                      </li>
            <li>John Hunter
                      (1)
                      </li>
            <li>John Kirk
                      (1)
                      </li>
            <li>Kabobo
                      (2)
                      </li>
            <li>Kahemba
                      (1)
                      </li>
            <li>Kalenga
                      (11)
                      </li>
            <li>Kalomba
                      (1)
                      </li>
            <li>Kama
                      (2)
                      </li>
            <li>Kamoanga
                      (1)
                      </li>
            <li>Kansari
                      (1)
                      </li>
            <li>Karenga
                      (1)
                      </li>
            <li>KasongaKasongo
                      (3)
                      </li>
            <li>Kasongo
                      (7)
                      </li>
            <li>Katenga
                      (1)
                      </li>
            <li>Katomba
                      (6)
                      </li>
            <li>KauzeneKanzene
                      (1)
                      </li>
            <li>Kimburu
                      (6)
                      </li>
            <li>Kirk
                      (5)
                      </li>
            <li>Kitambwe
                      (1)
                      </li>
            <li>Kolokolo
                      (2)
                      </li>
            <li>Livingstone
                      (1)
                      </li>
            <li>Lomadyo
                      (1)
                      </li>
            <li>Lord Palmerston
                      (1)
                      </li>
            <li>Louis Napoleon
                      (1)
                      </li>
            <li>M.Muhamad Bogharib
                      (1)
                      </li>
            <li>Makoa
                      (1)
                      </li>
            <li>Mangala
                      (2)
                      </li>
            <li>Manilla
                      (13)
                      </li>
            <li>Mashenebe
                      (1)
                      </li>
            <li>Matereka
                      (4)
                      </li>
            <li>Mayañga Loembwe
                      (1)
                      </li>
            <li>Merere
                      (2)
                      </li>
            <li>Mketo
                      (1)
                      </li>
            <li>Moene Lualaba
                      (1)
                      </li>
            <li>Moenemgoi
                      (1)
                      </li>
            <li>Moenemgunga
                      (1)
                      </li>
            <li>MoenemokaiaMoenemokia
                      (3)
                      </li>
            <li>Moenengoi
                      (1)
                      </li>
            <li>Moenenyun
                      (1)
                      </li>
            <li>Moenye--ghere
                      (1)
                      </li>
            <li>Moenyempande
                      (1)
                      </li>
            <li>Mokandira
                      (4)
                      </li>
            <li>Mokandirwa
                      (1)
                      </li>
            <li>Molenda Mbayo
                      (1)
                      </li>
            <li>Mologhwe Dambo
                      (1)
                      </li>
            <li>Mologhwe Kahemba
                      (3)
                      </li>
            <li>Mologhwe Nyangwe
                      (1)
                      </li>
            <li>Monandenda
                      (2)
                      </li>
            <li>Mpunzo
                      (1)
                      </li>
            <li>Mpweto
                      (2)
                      </li>
            <li>Mr Murray
                      (1)
                      </li>
            <li>Mr Oswell
                      (1)
                      </li>
            <li>Mr Syme
                      (1)
                      </li>
            <li>Mr Young
                      (1)
                      </li>
            <li>Mrs Stowe
                      (1)
                      </li>
            <li>Mteza
                      (4)
                      </li>
            <li>Muanambongo
                      (1)
                      </li>
            <li>MuanamosunbaMuanamosimba
                      (1)
                      </li>
            <li>Muhamad
                      (1)
                      </li>
            <li>MuhammadMuhamad
                      (1)
                      </li>
            <li>Musa bin SalimSalem
                      (1)
                      </li>
            <li>Musa
                      (3)
                      </li>
            <li>MuzaMusa
                      (1)
                      </li>
            <li>Mvarawa
                      (1)
                      </li>
            <li>Mwana mpunda
                      (1)
                      </li>
            <li>Palamotto
                      (1)
                      </li>
            <li>Ptolemy
                      (1)
                      </li>
            <li>Pyanamomba
                      (1)
                      </li>
            <li>Rashid
                      (9)
                      </li>
            <li>Salem
                      (1)
                      </li>
            <li>Sam Baker
                      (1)
                      </li>
            <li>SerampelaZurampela
                      (1)
                      </li>
            <li>SeydSeyed bin Sultan
                      (1)
                      </li>
            <li>Seyed Majid
                      (1)
                      </li>
            <li>Shereef
                      (9)
                      </li>
            <li>Sim^baa
                      (1)
                      </li>
            <li>Sir Roderick
                      (1)
                      </li>
            <li>Speke
                      (2)
                      </li>
            <li>Sunna
                      (3)
                      </li>
            <li>Surampela
                      (4)
                      </li>
            <li>Susi
                      (2)
                      </li>
            <li>Syde bin Sultan
                      (2)
                      </li>
            <li>Syde Habib
                      (1)
                      </li>
            <li>SydSyde bin Majid
                      (1)
                      </li>
            <li>SyedSeyed bin Majid
                      (1)
                      </li>
            <li>Tagamoio
                      (5)
                      </li>
            <li>Waller
                      (2)
                      </li>
            <li>Winwoode Reade
                      (1)
                      </li>
            <li>YambaYamva
                      (1)
                      </li>
            <li>Yeñgeyenge
                      (1)
                      </li>
            <li>Young
                      (1)
                      </li>
            <li>Yuñga
                      (1)
                      </li>
            <li>ZulampelaZurampelaSurampela
                      (1)
                      </li>
            <li>ZurampelaSurampela
                      (1)
                      </li>
            <li>Ñoñgo
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Abdullah
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Abed
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Adie
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Adie
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Agnes
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Arrowsmith
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Arrowsmith
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>aulumbaAulumba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Baker
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Baker
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Baker
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Baker
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Baker
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Baker
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Baker
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Baker
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Baker
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Bogharib
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bogharib
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bogharib
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bogharib
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>bpBpBishop Mackenzie
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Brava
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Burton
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Burton
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Chakanja
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chimburuChimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chipange
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chipangeChipange
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>chipangeChipange
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chisabi
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chisabi Moenye
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chumah
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Cooley
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Cooley
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>David Livingstone
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>David Livingstone
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>De Bono
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Dr David Livingstone
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Dr Kirk
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dr Kirk
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Dr Livingstone
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Dr Livingstone
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Dug- -umbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Dugumbe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Duke Argyll
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ghamees
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Ghamees
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Governors D'Almrida
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Grant
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Hassani
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Herodotus
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ishmael
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>John Bright
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>John Hunter
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>John Kirk
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Kabobo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kabobo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kahemba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kalomba
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Kama
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kama
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kamoanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kansari
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Karenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>KasongaKasongo
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>KasongaKasongo
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>KasongaKasongo
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Kasongo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Katenga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>KauzeneKanzene
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kimburu
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kirk
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kirk
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Kirk
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Kirk
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Kirk
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Kitambwe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kolokolo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kolokolo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Livingstone
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Lomadyo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Lord Palmerston
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Louis Napoleon
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>M.Muhamad Bogharib
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Makoa
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Mangala
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mangala
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manilla
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mashenebe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Matereka
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Matereka
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Matereka
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Matereka
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mayañga Loembwe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Merere
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Merere
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Mketo
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Moene Lualaba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Moenemgoi
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Moenemgunga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>MoenemokaiaMoenemokia
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>MoenemokaiaMoenemokia
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>MoenemokaiaMoenemokia
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Moenengoi
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Moenenyun
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Moenye--ghere
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Moenyempande
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mokandira
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mokandira
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mokandira
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mokandira
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mokandirwa
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Molenda Mbayo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mologhwe Dambo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mologhwe Kahemba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mologhwe Kahemba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mologhwe Kahemba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mologhwe Nyangwe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Monandenda
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Monandenda
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mpunzo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mpweto
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mpweto
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mr Murray
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Mr Oswell
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mr Syme
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mr Young
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mrs Stowe
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mteza
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mteza
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mteza
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mteza
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Muanambongo
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>MuanamosunbaMuanamosimba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Muhamad
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>MuhammadMuhamad
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Musa
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Musa
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Musa
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Musa bin SalimSalem
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>MuzaMusa
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Mvarawa
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mwana mpunda
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Palamotto
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ptolemy
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Pyanamomba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Rashid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Salem
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Sam Baker
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>SerampelaZurampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>SeydSeyed bin Sultan
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Seyed Majid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Shereef
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Sim^baa
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Sir Roderick
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Speke
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Speke
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Sunna
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Sunna
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Sunna
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Surampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Surampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Surampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Surampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Susi
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Susi
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Syde bin Sultan
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Syde bin Sultan
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Syde Habib
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>SydSyde bin Majid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>SyedSeyed bin Majid
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tagamoio
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tagamoio
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tagamoio
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tagamoio
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tagamoio
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Waller
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Waller
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Winwoode Reade
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>YambaYamva
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Yeñgeyenge
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Young
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Yuñga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>ZulampelaZurampelaSurampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>ZurampelaSurampela
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ñoñgo
                  (liv_000095_TEI-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
