<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 49 of the XPath found 
                (30 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Abire
                      (1)
                      </li>
            <li>Ambriz
                      (1)
                      </li>
            <li>BabiraBira
                      (1)
                      </li>
            <li>Cape
                      (2)
                      </li>
            <li>Charwe
                      (1)
                      </li>
            <li>Chipange
                      (1)
                      </li>
            <li>Congo
                      (1)
                      </li>
            <li>East Africa
                      (1)
                      </li>
            <li>East
                      (1)
                      </li>
            <li>Ibwe
                      (2)
                      </li>
            <li>Interior of Africa
                      (1)
                      </li>
            <li>Karagwe
                      (1)
                      </li>
            <li>Katanga
                      (9)
                      </li>
            <li>Kayumba chakoma
                      (1)
                      </li>
            <li>Kikonzi Kalanza
                      (1)
                      </li>
            <li>Kitette
                      (1)
                      </li>
            <li>Kunzi
                      (1)
                      </li>
            <li>Kusi
                      (2)
                      </li>
            <li>Liñkanda
                      (1)
                      </li>
            <li>Lunda
                      (1)
                      </li>
            <li>Manyema
                      (7)
                      </li>
            <li>Mazimba
                      (2)
                      </li>
            <li>Mhuru
                      (2)
                      </li>
            <li>Mkana
                      (1)
                      </li>
            <li>North of Rovuma
                      (1)
                      </li>
            <li>Rua
                      (1)
                      </li>
            <li>South of a point South of Cape Delgado
                      (1)
                      </li>
            <li>Uvira
                      (1)
                      </li>
            <li>Ñañga
                      (1)
                      </li>
            <li>ñkanda
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Abire
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ambriz
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabiraBira
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Cape
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Cape
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Charwe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Chipange
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Congo
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>East
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>East Africa
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ibwe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ibwe
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Interior of Africa
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Karagwe
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kayumba chakoma
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kikonzi Kalanza
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kitette
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kunzi
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kusi
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kusi
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Liñkanda
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Lunda
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Manyema
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Mazimba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mazimba
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mhuru
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mhuru
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mkana
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>North of Rovuma
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Rua
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>South of a point South of Cape Delgado
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Uvira
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ñañga
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>ñkanda
                  (liv_000095_TEI-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
