<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 98 of the XPath found 
                (39 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Ambriz
                      (1)
                      [village]</li>
            <li>Bambarre
                      (9)
                      [village]</li>
            <li>Blantyre
                      (2)
                      </li>
            <li>Boma
                      (1)
                      [village]</li>
            <li>Bombay
                      (1)
                      [city]</li>
            <li>Calcutta
                      (1)
                      [city]</li>
            <li>Edinburgh
                      (1)
                      </li>
            <li>Jerusalem
                      (1)
                      [city]</li>
            <li>Judda
                      (1)
                      [city]</li>
            <li>Kasangangazi
                      (1)
                      [village]</li>
            <li>Kasongo
                      (3)
                      [village]</li>
            <li>Katomba
                      (1)
                      [village]</li>
            <li>Kenyengere
                      (1)
                      [village]</li>
            <li>Kilonda
                      (1)
                      [village]</li>
            <li>Kilwa
                      (2)
                      [town]</li>
            <li>Kuss
                      (1)
                      [village]</li>
            <li>Lisbon
                      (1)
                      [city]</li>
            <li>Loanda
                      (1)
                      [village]</li>
            <li>Lohombo
                      (2)
                      [village]</li>
            <li>Lokengo
                      (1)
                      [village]</li>
            <li>Mamohela
                      (6)
                      [village]</li>
            <li>Mamva
                      (1)
                      [village]</li>
            <li>Marimwe
                      (1)
                      [village]</li>
            <li>Masudi
                      (1)
                      [village]</li>
            <li>Masuko
                      (1)
                      [village]</li>
            <li>Mañkwara
                      (1)
                      [village]</li>
            <li>Mecca
                      (2)
                      [city]</li>
            <li>Medina
                      (1)
                      [city]</li>
            <li>New York City
                      (1)
                      </li>
            <li>Ntambewe
                      (1)
                      [village]</li>
            <li>Nyangwe
                      (11)
                      [village]</li>
            <li>Richmond
                      (1)
                      [town]</li>
            <li>Suez
                      (1)
                      [city]</li>
            <li>Tambu
                      (1)
                      [village]</li>
            <li>Tette
                      (1)
                      [town]</li>
            <li>Ujiji
                      (31)
                      [village]</li>
            <li>UnyembeUnyanyembe
                      (1)
                      [town]</li>
            <li>UnyinyembeUnyanyembe
                      (1)
                      [town]</li>
            <li>Ñomba
                      (1)
                      [village]</li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Ambriz[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Blantyre
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Blantyre
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Boma[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bombay[city]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Calcutta[city]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Edinburgh
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Jerusalem[city]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Judda[city]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Kasangangazi[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Katomba[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Kenyengere[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Kilonda[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kilwa[town]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Kilwa[town]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Kuss[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Lisbon[city]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Loanda[village]
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Lokengo[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Mamva[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Marimwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Masudi[village]
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Masuko[village]
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>Mañkwara[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mecca[city]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Mecca[city]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Medina[city]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>New York City
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ntambewe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Richmond[town]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Suez[city]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tambu[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Tette[town]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_000097_TEI-02.xml)
                  </li>
            <li>UnyinyembeUnyanyembe[town]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Ñomba[village]
                  (liv_000095_TEI-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
