<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 124 of the XPath found 
                (61 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Abdomen
                      (1)
                      [bodypart]</li>
            <li>American sheeting
                      (1)
                      </li>
            <li>americano
                      (1)
                      </li>
            <li>BabiraBira
                      (1)
                      [tribe]</li>
            <li>BabireBira
                      (7)
                      [tribe]</li>
            <li>Bagenya
                      (6)
                      [tribe]</li>
            <li>Bakalahari
                      (1)
                      [tribe]</li>
            <li>Bakuss
                      (3)
                      [tribe]</li>
            <li>Bakuzz
                      (1)
                      [tribe]</li>
            <li>BaleggaLega
                      (1)
                      [tribe]</li>
            <li>BanyamweziNyamwezi
                      (3)
                      [tribe]</li>
            <li>Bashukulompis
                      (1)
                      [tribe]</li>
            <li>BaziriWaziri
                      (1)
                      [tribe]</li>
            <li>Benya
                      (2)
                      [tribe]</li>
            <li>bowels
                      (1)
                      [bodypart]</li>
            <li>breastbone
                      (1)
                      [bodypart]</li>
            <li>brokenheartedness
                      (1)
                      [ailment]</li>
            <li>Charwe
                      (1)
                      [tribe]</li>
            <li>cholera
                      (1)
                      [ailment]</li>
            <li>discharges of blood
                      (1)
                      [ailment]</li>
            <li>discharges
                      (1)
                      [ailment]</li>
            <li>dysentery
                      (1)
                      [ailment]</li>
            <li>earth or clay eating
                      (1)
                      [ailment]</li>
            <li>frasilafrasilah
                      (1)
                      </li>
            <li>frasilah
                      (2)
                      </li>
            <li>frasilahs
                      (6)
                      </li>
            <li>Frasilahs
                      (4)
                      </li>
            <li>heart
                      (2)
                      [bodypart]</li>
            <li>itch
                      (1)
                      [ailment]</li>
            <li>Kanike
                      (3)
                      </li>
            <li>KapassiPagazi
                      (1)
                      </li>
            <li>Kasongo
                      (1)
                      [tribe]</li>
            <li>KunsBakuss
                      (1)
                      [tribe]</li>
            <li>KussBakuss
                      (1)
                      [tribe]</li>
            <li>lamba'slambas
                      (1)
                      </li>
            <li>lamba
                      (1)
                      </li>
            <li>lambas
                      (3)
                      </li>
            <li>Likele
                      (1)
                      [tribe]</li>
            <li>Loembo
                      (1)
                      [tribe]</li>
            <li>Makololo
                      (1)
                      [tribe]</li>
            <li>Malobo
                      (2)
                      [tribe]</li>
            <li>Malongwana
                      (1)
                      [tribe]</li>
            <li>Manyema
                      (25)
                      [tribe]</li>
            <li>manyemaManyema
                      (2)
                      [tribe]</li>
            <li>merikano
                      (2)
                      </li>
            <li>Merikano
                      (1)
                      </li>
            <li>Mohombo
                      (1)
                      [tribe]</li>
            <li>Piles
                      (1)
                      [ailment]</li>
            <li>Pleurisy
                      (1)
                      [ailment]</li>
            <li>saddles
                      (1)
                      [bodypart]</li>
            <li>samsam
                      (2)
                      </li>
            <li>skin disease
                      (1)
                      [ailment]</li>
            <li>sternum
                      (1)
                      [bodypart]</li>
            <li>syphilis
                      (1)
                      [ailment]</li>
            <li>Ujijians
                      (3)
                      [villagers]</li>
            <li>viramba
                      (1)
                      </li>
            <li>virambas
                      (2)
                      </li>
            <li>WanyamweziNyamwezi
                      (1)
                      [tribe]</li>
            <li>Wazire
                      (1)
                      [tribe]</li>
            <li>Zingifure
                      (2)
                      [medicament]</li>
            <li>Ñoñgo
                      (2)
                      [tribe]</li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Abdomen[bodypart]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>American sheeting
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>americano
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabiraBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BabireBira[tribe]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Bagenya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bagenya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bagenya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bagenya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bagenya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bagenya[tribe]
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Bakalahari[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bakuss[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bakuss[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bakuss[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bakuzz[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BaleggaLega[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BanyamweziNyamwezi[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BanyamweziNyamwezi[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BanyamweziNyamwezi[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Bashukulompis[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>BaziriWaziri[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Benya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Benya[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>bowels[bodypart]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>breastbone[bodypart]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>brokenheartedness[ailment]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Charwe[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>cholera[ailment]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>discharges[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>discharges of blood[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>dysentery[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>earth or clay eating[ailment]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>frasilafrasilah
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilah
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilah
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Frasilahs
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Frasilahs
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>Frasilahs
                  (liv_000096_TEI-02.xml)
                  </li>
            <li>heart[bodypart]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>heart[bodypart]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>itch[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanike
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanike
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kanike
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>KapassiPagazi
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Kasongo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>KunsBakuss[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>KussBakuss[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lamba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lamba'slambas
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lambas
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lambas
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>lambas
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Likele[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Loembo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Makololo[tribe]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Malobo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Malobo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Malongwana[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>Manyema[tribe]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>manyemaManyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>manyemaManyema[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>merikano
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>merikano
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Merikano
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Mohombo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Piles[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Pleurisy[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>saddles[bodypart]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>samsam
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>samsam
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>skin disease[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>sternum[bodypart]
                  (liv_002564_TEI-02.xml)
                  </li>
            <li>syphilis[ailment]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujijians[villagers]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujijians[villagers]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ujijians[villagers]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>viramba
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>virambas
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>virambas
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>WanyamweziNyamwezi[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Wazire[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Zingifure[medicament]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Zingifure[medicament]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ñoñgo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
            <li>Ñoñgo[tribe]
                  (liv_000095_TEI-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
