/* 

Table of Contents
-----------------
1. Textual divisions 
2. Letters 
3. pb, lb, linenumber 
4. Milestone and lines 
5. p, ab, note, fw 
6. Additions and Deletions 
7. Editorial 
8. @rend classes (except lines, page placement, colors) 
9. Page placement 
10. Colors 
11. Lists and Tables 
12. Misc 

* /



/* 1. Textual divisions */

div.transcription{
	margin-left:0px; /*Needs to be changed back to auto*/
	margin-right:auto;
	width:50%;/*Needs to be changed back to 100%*/
	font-family:"source sans pro", calibri, arial, helvetica, sans-serif;
	font-size:.9em;
	white-space: nowrap;
	color:#310d05;
}
div.upsidedown{
	-ms-transform:rotate(0deg) !important; /* IE 9 */
	-moz-transform:rotate(0deg) !important; /* Firefox */
	-webkit-transform:rotate(0deg) !important; /* Safari and Chrome */
	-o-transform:rotate(0deg) !important; /* Opera */
}
.TEI{
	display:block;
	padding-left: 1em;
}
.text{
}
.body{
	display:block;
	padding-bottom:2.4em;
}
.front,
.back{
	display:block;
	padding-bottom:2.4em;
}
.div{
}
h2{
	margin-left:11%;
	color:black;
}/*Slightly wonky solution since all other left margins are 9%.*/
.marginhead{
	margin-left:11%;
	font-size: 1.2em;
	color:black;
}/*This is just a temporary solution to get the author in <p> properly placed. 9%*/


/* 2. Letters */

.opener,
.closer{
	margin-left:9%;
	margin-bottom:0px;
}
.opener{
	display:inline;
	margin-top:1em;
}
.closer{
	display:block;
}
.dateline{
	display:inline;
	text-indent:0;
}
.dateline.center{
	display:inline-block;
	margin-left:15%;
}
.dateline.right{
	display:block;
	margin-left:25%;
}
.opener-salute{
	margin-left:9% !important;
}
.closer-salute{
	margin-left:0 !important;
}
.signed{
	display:inline-block;
}
.address{
	display:block;
}
.addrLine.center{
	margin-left:15%;
}
.addrLine.right{
	margin-left:25%;
}


/* 3. pb, lb, linenumber */

.pb-title{
	display:block;
	color:#428bca;
	text-decoration:underline;
	font-size:90%;
	margin-left:9%;
	margin-top:1.5em;
	margin-bottom:-1em;
}
.pb-title:hover{
	color:#AAA;
	cursor:pointer
}
.pb-title:first-of-type {
  margin-top: 0;
}/*This is to prevent scrolling up when the first image opens. AW*/
p span.pb-title{
	margin-left:0;
	text-indent:0;
}
.del-pb{
}
/*We need a solution. See 2672-3 for an example or 875 for multiple examples.*/
.lb{
	display:block;
}
.lb.center{
	margin-left:15%;
}
.lb.right{
	margin-right:25%;
}
.linenumber{
	float:left;
	color:#AAA;
	margin-left:-3em !important;
	text-indent:0;
	font-size:80%;
	width:3em;
}
.p.noindent.linenumber{
	text-indent:1em;
}


/* 4. Milestone and lines */

.milestone{
	display:block;
	width:60%;
	background:#FFF;
	color:black;
	height:0px;
	margin-left:9%;
	margin-right:9%;
	margin-top:-.5em;
	margin-bottom:-.5em;
	padding:0px;
}
.line{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:65% !important;
	margin-left:9%;
	text-align:left;
}
.doubleline{
	border-top: 4px double #8c8b8b;
	display:block;
	width:65% !important;
	margin-left:9%;
	text-align:left;
}
.tripleline{
	border-top: 4px double #8c8b8b;
	line-height:1.9em;
	display:block;
	width:65% !important;
	margin-left:9%;
	text-align:left;
}
.halfline{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:40% !important;
	margin-left:9%;
	text-align:left;
}
.quarterline{
	border-bottom:1px solid #d0d0d0;
	display:block;
	width:20% !important;
	margin-left:9%;
	text-align:left;
}


/* 5. p, ab, note, fw */

p{
	margin-right: 2em;
}/*Needed so that the text doesn't run up against the right edge in the viewer.*/
.p{
	display:inline-block;
	text-indent:25px;
	margin-left:9%;
	margin-top:0;
	margin-bottom:0;	
}
.p.noindent{
	text-indent:0 !important;
}
.p.center{
	text-indent:0 !important;
	margin-left:15%;
}
.p.right{
	text-indent:0 !important;
	margin-left:25%;
}
.ab{
	text-indent:0;
	margin-left:9%;
	margin-top:0;
	margin-bottom:0;
}
.ab.center{
	margin-left:15%;
}
.head{
	font-weight:normal;
}
.note{
	display:inline;
}
.fw{
	display:inline-block;
	margin-left:9%;
}
.fw.pageno{
	text-indent:0 !important;
}
.fw.catch.left{
	margin-left:0;/*AW revisit*/
	text-indent:0;
}
.fw.catch.right{
	margin-left:80%;/*AW revisit*/
	text-indent:0;
}


/* 6. Additions and Deletions */

.opener-add{
}
/*Needs to be sorted out. See 1340-1. AW*/
.addmargin{
	text-indent:0px;
}
.del,
.cancelled,
.strikethrough,
.overwritten{
	text-decoration:line-through;
}


/* 7. Unclear, gap, space */
.unclear{
	color:gray;
	border-bottom:1px dotted gray;
}
.gap{
	border-bottom:1px dotted black;
}
.space-other{
	border-bottom:1px dotted black;
	display:block;
	margin-left:9%;
}
.verticalSpace{
	display:inline-block;
	margin-left:9%;
	border-bottom:1px dotted black;
}



/* 7. Editorial */

.sic,
.corr{
	border-bottom:1px red dotted
}
.orig,
.reg{
	border-bottom:1px green dotted
}
.abbr,
.expan{
	border-bottom:1px blue dotted
}
.expan{
	display:none;
}
.hidden{
	display:none;
}
.rdg{
	display:block;
}


/* 8. @rend classes (except colors, lines, and up-down placement) */

.caps{
	font-variant:small-caps;
}
.center{
	text-indent:0;
	margin-left:15%;
}
.doubleunderline{
	border-bottom:3px double;
}
.inline{
	color:gray;
}
.italic{
	font-style:italic;
}
.large{
	font-size:120%;
}
.overtext{
	color:gray;
}
.right{
	text-indent:0;
	margin-left:25%;
}
.small{
	font-size:85%;
}
.smallcaps{
	font-variant:small-caps;
}
.underline{
	text-decoration:underline;
}
.upsidedown{
	-ms-transform:rotate(180deg); /* IE 9 */
	-moz-transform:rotate(180deg); /* Firefox */
	-webkit-transform:rotate(180deg); /* Safari and Chrome */
	-o-transform:rotate(180deg); /* Opera */
}
.vertical{
	-ms-transform:rotate(90deg); /* IE 9 */
	-moz-transform:rotate(90deg); /* Firefox */
	-webkit-transform:rotate(90deg); /* Safari and Chrome */
	-o-transform:rotate(90deg); /* Opera */
}


/* 9. Page placement */

.above,
.below,
.bottom,
.sub,
.sup,
.top{
	/* Specified in % so that the sup/sup is the
     right size relative to the surrounding text */
	font-size:75%;

	/* Zero out the line-height so that it doesn't
     interfere with the positioning that follows */
	line-height:0;

	/* Where the magic happens: makes all browsers position
     the sup/sup properly, relative to the surrounding text */
	position:relative;

	/* Note that if you're using Eric Meyer's reset.css, this
     is already set and you can remove this rule */
	vertical-align:baseline;
}
.above,
.sup,
.top{
	/* Move the superscripted text up */
	top:-0.5em;
}
.below,
.bottom,
.sub{
	/* Move the subscripted text down, but only
     half as far down as the superscript moved up */
	bottom:-0.25em;
}
.margintop{
	margin-left:0;
	color:gray;
	line-height:0;
	position:relative;
	vertical-align:baseline;
	top:-1em;
}
.margintop.left{
	margin-left:9% !important;
}
.margintop.right{
	margin-left:25% !important;
}
/*Needs to be revisited. See 2133-1. AW*/
.true{
	display:inline-block;
	margin-left:9% !important; 
}/*Goes with standalone <note>s*/


/* 10. Colors */

.black{
	color:black;
}
.blue{
	color:blue;
}
.brown{
	color:brown;
}
.gray{
	color:gray;
}
.green{
	color:green;
}
.orange{
	color:orange;
}
.purple{
	color:purple;
}
.red{
	color:red;
}
.yellow{
	color:yellow;
}


/* 11. Lists and Tables */
.list{
	display:block;
	margin-left:9%;
	margin-top:12px;
}
table{
	margin-left:9%;
	font-size:85%;
	border-style:none;
	margin-right: 2em; /*Needed so that the text doesn't run up against the right edge in the viewer.*/
}
tr,
td{
	border-style:none;
	margin-left:9%;
}


/* 12. Misc */
.figfigDesc{
	color:gray;
	font-style:italic;
	font-size:.8em;
}
.figure{
	margin-left:9%;
}
.figHead{
	display:inline-block;
}
.p .figure,
.p.noindent .figure,
.ab .figure{
	margin-left:0px !important;
}
.metamark{
	color:gray;
	font-size:.8em;
	margin-left:9%;
}
p. metamark{
	margin-left:0px !important;
	text-indent:0px !important;
}
.quote{
	display:block;
}

 /*13. Defined elements */
.orgName{
	border-bottom:2px green dotted;
}
.persName{
	border-bottom:2px purple dotted
}
