list elements, attributes, values -- single file for Mac
--------------------------------------------------------
for file in *.xml; do java -jar saxon9he.jar -it:main -s:liv_000019_TEI.xml -xsl:listelements.xsl -o:`basename $file .xml`.xml.html; done


list elements, attributes, values -- multiple files for Mac
-----------------------------------------------------------
for file in *.xml; do java -jar saxon9he.jar -it:main -s:$file -xsl:listelements.xsl -o:0_element-attribute-value.html; done
java -jar saxon9he.jar -it:main -s:$file -xsl:listelements.xsl -o:0_element-attribute-value.html


x-path list for Mac
-------------------
for file in *.xml; do java -jar saxon9he.jar -it:main -s:$file -xsl:find-xpath.xsl -o:list.html; done
	[note: if you run the longer version once, then the shorter version will run]
	[shorter version is faster]
java -jar saxon9he.jar -it:main -s:$file -xsl:find-xpath.xsl -o:list.html


MODS XSLT
---------
for file in *_TEI.xml; do java -jar saxon9he.jar -s:$file -xsl:addMODSData.xsl -o:$file; done
for file in *_TEI.xml; do java -jar saxon9he.jar -s:$file -xsl:addMODSData.xsl -o:`basename $file .xml`_Updated.xml; echo Done $file; done

****

list elements, attributes, values -- single or multiple files for PC
--------------------------------------------------------------------
java -jar saxon9he.jar -it:main -o:outputFilename.htm -xsl:listelements.xsl files=*.xml


x-path list for PC
------------------
java -jar saxon9he.jar -it:main -o:outputFilename.html -xsl:find-xpath.xsl files=*.xml


****

paged file for Mac
for file in *.xml; do saxon -s:$file -xsl:LEAP-processpb.xsl -o:`basename $file .xml`-paged.xml; done

paged file for PC?
java -jar saxon9he.jar files=*.xml -xsl:LEAP-processpb.xsl -o:*-paged.xml