<?xml version="1.0" encoding="UTF-8"?><html><!--This HTML has been generated from an XML original. Do not manually modify this as a source.--><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="http://livingstoneonline.github.io/LEAP-XSLT/style-UJ-html.css"/><title>Unyanyembe Journal (1870 Field Diary Segment) Unyanyembe Journal (1870 Field Diary Segment), 28 January 1866-5 March 1872</title></head><body><div class="transcription"><div class="TEI"><div class="item-details"><span class="title">Unyanyembe Journal (1870 Field Diary Segment)</span><br/><span class="author">David Livingstone</span><br/><hr class="title-section"/><br/><span class="authority"><strong>Date of composition:</strong> 28 January 1866-5 March 1872</span><br/><span class="authority"><strong>Place of composition:</strong> Unyanyembe</span><br/><span class="authority"><strong>Repository:</strong> David Livingstone Centre, Blantyre, United Kingdom</span><br/><span class="authority"><strong>Shelfmark:</strong> Cat 1115</span><br/><span class="authority"><strong>Clendennen &amp; Cunningham number:</strong> Journals, 011</span><br/><span class="authority"><strong>Digital edition and date:</strong> <a href="http://livingstoneonline.org/" target="_blank">Livingstone Online</a>,</span> <span class="pub-date">2016</span><br/><span class="authority"><strong>Publisher:</strong> University of Maryland Libraries,</span> <span class="pub-date">College Park, MD, USA</span><br/><span class="idno"><strong>Project id:</strong> liv_015005</span><br/><span class="authority"><strong>TEI encoding:</strong> Adrian S. Wisnicki, Christopher Lawrence, Heather F. Ball, Erin Cheatham, Ashanka Kumari</span><br/><br/><hr class="title-section"/><br/></div><!--true--><div class="text ">
       	<div class="body ">
			<div class="div ">

    

<span class="pb-title">0620</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">614</span></span>
<br/><span class="gap">[...]</span>
<br/><p class="p "><span class="note   marginleft"><span class="">July <br/>23<span class="sup ">d</span> <br/><span class="linenumber">5</span>1870</span></span> The sores on my feet laid me up
<br/>as irritable eating ulcers - if the foot were
<br/>put to the ground a discharge of bloody ichor
<br/>flowed and the same discharge happened
<br/>every night with considerable pain that
<br/><span class="linenumber">10</span>prevented sleep - the wailing of the slaves
<br/>is one of the night sounds of a slave camp
<br/>they eat through everything muscle tendon
<br/>bone and often lame permanently if they
<br/>do not kill the poor things - medicines 
<br/><span class="linenumber">15</span>have very little effect - their periodicity
<br/>seems to say that they are allied to Fever
<br/>The Arabs make a salve of Bees wax and 
<br/>sulphate of copper and this applied hot
<br/>and held on by a bandage affords support
<br/><span class="linenumber">20</span>but the necessity of letting the ichor
<br/>escapes renders it a painful remedy. 
<br/>I had three ulcers and no medicine the 
<br/>native plan of support by means of a 
<br/>stiff leaf or bit of calabash was too irritating 
<br/><span class="linenumber">25</span>they continued to eat in and enlarge 
<br/>in spite of everything - the vicinity was 
<br/><span class="note   marginleft"><span class="">Sept<span class="sup ">r</span> <br/>6<span class="sup underline ">th</span></span></span> hot and the pain increased with the size
<br/>I was at last advised to try Malachite
<br/><span class="linenumber">30</span>rubbed down with water on a stone and 
<br/>applied with a feather - this was the 
<br/>only thing that had any beneficial effect
<br/>Copper rubbed down in the same way is
<br/>a remedy of good repute but malachite
<br/><span class="linenumber">35</span>alone proved beneficial in my case
<br/><span class="note   marginleft"><span class="">26<span class="sup underline ">th</span></span></span> I have been able now to report the 
<br/>ulcers healing - For eighty days I was 
<br/>completely laid up by them and it was 
<br/>long ere the lost substance was replaced
<br/><span class="linenumber">40</span>they kill many slaves - and an 
<br/>epidemic came to us which carried
<br/><span class="note   marginleft"><span class="">October</span></span> off thirty in our small camp - it was 
<br/>Choleraic and how many <span class="term-tribe" title="African ethnic group.">Manyema</span>

	<span class="pb-title">0621</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">615</span></span>
<br/><span class="note   marginleft"><span class="">Nov. <br/>1870</span></span> died of it we could not ascertain - While this 
<br/>epidemic raged here we heard of cholera terribly
<br/><span class="linenumber">5</span>severe on the way to <span class=""><span class="region" title="A region.">the coast</span></span></p>
<br/><p class="p ">Another disease called Safura or earth eating 
<br/>attacks great numbers of both slaves &amp; freemen
<br/>on seeing it on the <span class=""><span class="region" title="A region.">West coast</span></span> I imagined that 
<br/>it was a mode of suicide adopted by the slaves
<br/><span class="linenumber">10</span>and their Portuguese masters shared the opinion
<br/>and punished any one guilty of clay eating
<br/>but here I found it to be a disease <span class="underline ">per</span> <span class="underline ">se</span> 
<br/>and it attacks even rich men at <span class=""><span class="geogName island" title="An island.">Zanzibar</span></span>
<br/>who have none of the reasons that might
<br/><span class="linenumber">15</span>make slaves desire to quit life - the earth 
<br/>of old walls is preferred and to the sufferer
<br/>it smells and tastes pleasantly - <span class="persName" title="A person.">Muhamad</span>'s
<br/>brother was attacked and his wife told him
<br/>of it on enquiry his brother was ashamed &amp; 
<br/><span class="linenumber">20</span>denied it but his wife repeated - It is false 
<br/>he is constantly picking out earth out of the 
<br/>garden wall or little clods on the surface
<br/>and eating them - the symptoms are swelling 
<br/>of the face hands and feet - If the fingernail
<br/><span class="linenumber">25</span>is squeezed it is bloodless - the patient is 
<br/>oppressed with breathlessness and easily
<br/>fatigued - though he is supplied with plenty 
<br/>of food he constantly picks up dirt and 
<br/>it appears in his dejections unchanged - 
<br/><span class="linenumber">30</span>the swelled face feet &amp; hands &amp; bloodlessness
<br/>continue to the end and many slaves die of 
<br/>Safura - A remedy got from <span class="sic diplomatic" title="The editors suggest a correction as follows: Muhamad's">Muhamads</span> 
<br/>father - iron scales from smithy - sulphate 
<br/>of copper and the strongest vinegar was 
<br/><span class="linenumber">35</span>allowed to stand a few days and a wine 
<br/>glassful given morning and evening 
<br/>It produced profuse vomiting &amp; purging 
<br/>and eggs milk fish had to be abstained 
<br/>from for years afterward</p>

	<span class="pb-title">0622</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">616</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">Dec<span class="sup underline ">r</span> <br/>1870.</span></span> But the strangest disease I have seen in 
<br/>this country seems really to be broken hearted
<br/><span class="linenumber">5</span><span class="add  marginleft addmargin"> [-] </span>ness, and it attacks freemen who have
<br/>been captured and made slaves - My
<br/>attention was drawn to it when the elder
<br/>brother of <span class="persName" title="A person.">Syde bin Habib</span> was killed in <span class=""><span class="region" title="A region.">Rua</span></span>
<br/>by a night attack when a spear was pitched 
<br/><span class="linenumber">10</span>through his tent into his side - <span class="persName" title="A person.">Syde</span> then
<br/>vowed vengeance for the blood of his 
<br/>brother and assaulted all he could find
<br/>killing the elders and making the young 
<br/>men captives - He had secured a very large
<br/><span class="linenumber">15</span>number and they endured the chains 
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: until">untill</span> they saw the broad river <span class=""><span class="geogName river" title="A river.">Lualaba</span></span> 
<br/>roll between them and their free homes 
<br/><span class="del cancelled" title="deletion, type: strikethrough; ">they</span> then lost heart - twenty one were 
<br/>unchained as being now safe but all ran
<br/><span class="linenumber">20</span>away at once while eight <span class="add  above">with many others</span> still in chains
<br/>died in three days after crossing - they 
<br/>ascribed their only pain to the heart, and 
<br/>placed the hand correctly on the spot though
<br/>many think that the organ stands high
<br/><span class="linenumber">25</span>up under the breast bone - some expressed
<br/>surprise to me that they should die seeing 
<br/>they had plenty to eat and no work - one 
<br/>fine boy of about 12 years was carried 
<br/>and when about to expire was kindly
<br/><span class="linenumber">30</span>laid down on the side of the path and 
<br/>a hole dug to deposit the body - he too
<br/>said he had nothing the matter with
<br/>him except pain in his heart - as it
<br/>attacks only the free who are captured
<br/><span class="linenumber">35</span>and never slaves it seems to be really <span class="del cancelled" title="deletion, type: strikethrough; ">a</span> 
<br/>broken hearts</p>

	<span class="pb-title">0623</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">617</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">Dec <span class="sup underline ">r</span> <br/>1870.</span></span> <span class="foodstuff_plant ">Rice</span> sown on <span class="">19<span class="sup underline ">th</span> October</span> was in ear in 70 days
<br/>a leopard killed my goat and a gun set for
<br/><span class="linenumber">5</span>him went off at 10 PM - the ball broke both 
<br/>hind legs and one foreleg yet he had power to
<br/>spring up and bite a man badly afterwards
<br/>He was a male 2 ft. 4 in. - at whithers and 6 ft.
<br/>8 in. from tip of nose to end of tail - </p>
<br/><span class="linenumber">10</span><p class="p "><span class="space" title="space: 3 words ">                        </span><span class="">1<span class="sup underline ">st</span> January 1871</span> - Oh Father help
<br/>me to finish this work to thy honour - still 
<br/>detained at <span class=""><span class="settlement village" title="A village.">Bambarre</span></span> - but a caravan of 
<br/>500 muskets is reported from <span class=""><span class="region" title="A region.">the coast</span></span> - 
<br/><span class="note   marginleft"><span class="">Jany <br/><span class="linenumber">15</span>27<span class="sup underline ">th</span> <br/>1871</span></span> It may bring me other men and goods
<br/>Safari or caravan reported to be near and 
<br/>my men and goods at <span class="unclear" title="unclear, certainty of reading: medium"><span class=""><span class="settlement village" title="A village.">Ujiji</span></span></span></p>
<br/><p class="p "><span class="">February 4<span class="sup underline ">th</span></span> 7 slaves come to me from
<br/><span class="linenumber">20</span><span class=""><span class="region" title="A region.">the coast</span></span> and three Pagazi - I was overjoyed 
<br/>but did not then know that I had <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span>
<br/>slaves instead of men - they called them
<br/>selves Laskars and came without loads -
<br/>of eight pieces of calico &amp; 7 of Kanike I
<br/><span class="linenumber">25</span>clothed them all gratuitously - on the day of 
<br/>their arrival one of my worthless lot from
<br/><span class=""><span class="settlement city" title="A city.">Nassik</span></span> who refused to go North for fear
<br/>of death was killed by the <span class="term-tribe" title="African ethnic group.">Man<span class="del-by-over-text" title="Text deleted by over-writing">uy</span><span class="add  overtext" title="Addition written over existing text">{yu}</span>ema</span> as he
<br/>went to buy food - the murderer was caught
<br/><span class="linenumber">30</span><span class="note   marginleft"><span class="">10</span></span> the slaves mutiny and refuse to go North
<br/>swore that the consul had told them not to go
<br/>forward but to force me back and they
<br/>had spread this tale all over the country and 
<br/>that a <span class="">certain letter</span> had been sent to me 
<br/><span class="linenumber">35</span>with orders to return forthwith - they
<br/>swore so positively that I actually looked 
<br/>again at to <span class=""><span class="persName" title="A person.">Kirk</span>'s letter</span> to see his orders
<br/>had been rightly understood by me - 
<br/>But for <span class="persName" title="A person.">Muhamad Bogharib</span> and fear 
<br/><span class="linenumber">40</span>of pistol shot they would have gained 
<br/>their own and their Banian <span class="sic diplomatic" title="The editors suggest a correction as follows: masters'">masters</span> 
<br/>end to baffle me - completely - they 

	<span class="pb-title">0624</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">618</span></span>
<br/><span class="note   marginleft"><span class="">Feby <br/>11<span class="sup ">th</span> <br/>1871.</span></span> demanded an advance of one dollar
<br/><span class="linenumber">5</span>or six dollars a month though this was double
<br/>freeman's pay at <span class=""><span class="geogName island" title="An island.">Zanzibar</span></span> - their two 
<br/>headmen <span class="persName" title="A person.">Shereef</span> and <span class="persName" title="A person.">Awathe</span> had refused
<br/>to come past <span class=""><span class="settlement village" title="A village.">Ujiji</span></span> - and were revelling on
<br/>my goods there - I might have returned 
<br/><span class="linenumber">10</span>at once and deposed these worthless leaders 
<br/>but I had a sore longing to finish my work
<br/>and retire and going back to <span class=""><span class="settlement village" title="A village.">Ujiji</span></span> would 
<br/>probably have occupied five or six months 
<br/>in which time, I hope my work would be 
<br/><span class="linenumber">15</span>finished if I went North and got a canoe -
<br/>I hoped to gain influence over these slaves
<br/>in the way, and do all I required but I 
<br/>never had experience with Banian slaves
<br/>before, nor did I <span class="sic diplomatic" title="The editors suggest a correction as follows: conceive">concieve</span> it possible for 
<br/><span class="linenumber">20</span>British subjects to do all they could to 
<br/>baffle me by lies and low cunning 
<br/>so that their slave trading should not be 
<br/>injured by my disclosures - </p>
<br/><p class="p ">Went North to <span class=""><span class="geogName river" title="A river.">Luamo</span></span> and across
<br/><span class="linenumber">25</span>it - I was very anxious to embark on it 
<br/>but was also disinclined to force - the 
<br/>slaves who are excessively afraid of 
<br/><span class="term-tribe" title="African ethnic group.">Manyuema</span> and everything in their 
<br/>country - so we went on to <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> 
<br/><span class="linenumber">30</span><span class="note   marginleft"><span class="">25<span class="sup underline ">th</span></span></span> and found that it was now known
<br/>that <span class=""><span class="geogName river" title="A river.">Lualaba</span></span> flowed West South West 
<br/>and that our course was to be West 
<br/>across this other great bend of the 
<br/>mighty river - I had to suspend my 
<br/><span class="linenumber">35</span>judgment so as to be prepared to 
<br/>find it after all perhaps the <span class=""><span class="geogName river" title="A river.">Congo</span></span> - 
<br/>No one knew anything about it 
<br/>except that when at <span class=""><span class="settlement village" title="A village."><span class="persName" title="A person.">Kasongo</span>'s</span></span> <span class="">nine 
<br/>days West</span> and by South it came 
<br/><span class="linenumber">40</span>sweeping round and flowed North 
<br/>and North and by East - </p>

	<span class="pb-title">0625</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">619</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">Feby <br/>1871</span></span> <span class="persName" title="A person.">Katomba</span> presented a young Soko or gorillah
<br/>that had been caught while its mother was 
<br/><span class="linenumber">5</span>killed - she sat 18 inches high had fine
<br/>long black hair all over which was pretty
<br/>so long as it was kept in order by her dam - 
<br/>she was the least mischievous of all the 
<br/>monkey tribe I have seen - seemed to know 
<br/><span class="linenumber">10</span>that in me she had a friend and came &amp;
<br/>sat quietly on the mat beside me - In 
<br/>walking the first thing observed is that 
<br/>she does not tread on the palms of her hands 
<br/>but on the backs of the second line of 
<br/><span class="linenumber">15</span>bones of the hands - In doing this the 
<br/>nails do not touch the ground nor do the 
<br/>knuckles - she uses the arms thus supported 
<br/>crutch fashion and hitches herself along
<br/>between them - occasionally one hand
<br/><span class="linenumber">20</span>is put down before the other and alter-
<br/>nates with the feet - or she walks upright
<br/>and holds up a hand to any one to carry
<br/>her - if refused she turns her face down
<br/>and makes grimaces of the most bitter 
<br/><span class="linenumber">25</span>human weeping - wringing her hands &amp;
<br/>sometimes adding a fourth hand or foot
<br/>to make the appeal more touching - with 
<br/>grass or leaves she draws them around 
<br/>her to make a nest - and resents anyone 
<br/><span class="linenumber">30</span>meddling with her property - she began in 
<br/>a very business like way to unloose her 
<br/>string using the thumbs not fingers in 
<br/>the usual monkey fashion and when
<br/>one interfered with the operation she 
<br/><span class="linenumber">35</span>struck out with her hand in a way 
<br/>that shewed that an adult could give a 
<br/>very severe slap - they apportion parts 
<br/>of the forests to certain companies 
<br/>as street dogs do in <span class=""><span class="settlement city" title="A city.">Cairo</span></span> &amp; <span class=""><span class="settlement city" title="A city.">Istanbul</span></span>

	<span class="pb-title">0626</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">620</span></span>
<br/><span class="note   marginleft"><span class="">Feby <br/>1871</span></span> and intruders from other societies are very
<br/>promptly expelled with well slapped checks - 
<br/><span class="linenumber">5</span>and sometimes bitten - When seen in the 
<br/>forests they sometimes walk erect with the 
<br/>hands on the head as if to steady the loins 
<br/>but when they see man they take to all fours 
<br/>and rarely attack except when molested they
<br/><span class="linenumber">10</span>resent spears but do not touch women 
<br/>who have none - When stabbed he pulls the 
<br/>spear out yet never uses it against his 
<br/>enemy - stuffs leaves into a wound to 
<br/>staunch the flow of blood - to me he seems 
<br/><span class="linenumber">15</span>very ugly - a baudy legged - pot bellied - low
<br/>browed villain without a particle of the 
<br/>gentlemen in him - one newly killed is 
<br/>perfectly appalling - He would do to sit at 
<br/>the Royal Academy in a portrait of Satan
<br/><span class="linenumber">20</span>a statue intended for the Lord of all evil in 
<br/>the <span class=""><span class="settlement city" title="A city.">Nineveh</span></span> marbles is not half so ugly
<br/>as Soko yet he has a good character 
<br/>from the natives "Soko is a man" they
<br/>say "We trouble Soko but he never resents
<br/><span class="linenumber">25</span>it" - We hear him drumming on hollow
<br/>trees and at once go to try &amp; kill him - 
<br/>he hears our drumming and never comes 
<br/>to injure man - "he does not steal from 
<br/>our gardens but is content with his own 
<br/><span class="linenumber">30</span>wild fruits" - when drum is beaten by 
<br/>Soko his yelping as music is like that 
<br/>of spaniels when whipped or giving tong
<br/>His nest is a poor contrivance with no
<br/>more skill shewn in contrivance than
<br/><span class="linenumber">35</span>the nest of our Cushat dove - here he sits
<br/>in <span class="weather ">pelting rain</span> with his arms over his 
<br/>head - the natives call it his house and 
<br/>laugh at him for being such a fool and 
<br/>after building it not to go beneath 
<br/><span class="linenumber">40</span>for shelter - !</p>
<br/><span class="gap">[...]</span>
		</div><br/>

    

        <div class="div ">



	<span class="pb-title">0646</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">646</span></span>
<br/><span class="gap">[...]</span>
<br/><p class="p ">It has been somewhat difficult to 
<br/>ascertain the cannibalism of the <span class="term-tribe" title="African ethnic group.">Manyuema</span>  
<br/><span class="linenumber">5</span>by reasonable evidence - If I had believed 
<br/><span class="unclear" title="unclear, certainty of reading: medium">all</span> tenth part of the tales of native traders
<br/>and even of the adjacent tribes I might
<br/>never have entered the country - but having 
<br/>come and being anxious to give a <span class="">true 
<br/><span class="linenumber">10</span>report</span> on the matter any mind has veered
<br/>from scepticism to faith and back again 
<br/>to doubt of all but a modified use of human
<br/>flesh as charms - and then to the opinion 
<br/>that in some districts of <span class=""><span class="settlement village" title="A village.">Bambarre</span></span> human
<br/><span class="linenumber">15</span>flesh is devoured in horrible nocturnal
<br/>ogres in the dark forests - I gave a large 
<br/>sum to be privately invited to witness 
<br/>one of these feasts, and though sufficient 
<br/>to be a strong temptation to <span class="term-tribe" title="African ethnic group.">Manyuema</span>, 
<br/><span class="linenumber">20</span>it lay in a village for many months 
<br/>in <span class="weather ">rain</span> - there being no lack of food in
<br/>the country the only reason for the horrible 
<br/>custom I could discover was a 
<br/>depraved taste for meat in the state which
<br/><span class="linenumber">25</span>we call high - the body is said to be kept
<br/>for three days slightly covered over with 
<br/>soil in the forest - <span class="weather ">in this climate</span> this
<br/>causes putridity and then cooked in
<br/>large pots with bananas and plantains
<br/><span class="linenumber">30</span>the men gorge themselves with the disgusting 
<br/>mess - Human flesh they say requires but 
<br/>little salt as it is saltish - the hands
<br/>and feet are tidbits - the first traders
<br/><span class="">three of four years ago</span>, say that dead 
<br/><span class="linenumber">35</span>slaves were openly purchased from 
<br/>them - now they are ashamed of a 
<br/>practice which all strangers denounce 
<br/>but it is still common to devour 
<br/>the dead in <span class=""><span class="settlement village" title="A village.">Bambarre</span></span> - Women are 
<br/><span class="linenumber">40</span>debarred from partaking of human flesh -</p>

	<span class="pb-title">0647</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">647</span></span>
<br/><p class="p noindent">Three slaves belonging to our camp were exhumed
<br/>by night - the foot marks shewed that the body
<br/>stealers were men and not beasts - When the 
<br/><span class="linenumber">5</span>matter was complained of to the chief he said 
<br/>that hyaenas had done it but neither hyaenas 
<br/>nor leopards came near us - all the goats
<br/>stand unbound in the midst of out huts and no
<br/>animal comes near them - some said that 
<br/><span class="linenumber">10</span>people in the vicinity were guilty of stealing our
<br/>dead - but they were innocent - they were 
<br/>threatened with reprisals of their living children
<br/>if they stole our dead - <span class="persName" title="A person.">Posho</span>'s wife died, and 
<br/>in <span class="term-tribe" title="African ethnic group.">Banyamwezi</span> fashion she was thrown
<br/><span class="linenumber">15</span>away about <span class="">200 yards</span> from the camp un-
<br/>-buried - the threat was effectual neither men
<br/>nor hyaenas touched her body though we 
<br/>watched for seven or eight days - A very 
<br/>fine fair woman far gone in pregnancy 
<br/><span class="linenumber">20</span>was killed close to our camp by the sons of 
<br/><span class="persName" title="A person.">Moenekuss</span> because she belonged to a chief
<br/>who killed their elder brother - Her blood
<br/>stained all the path - and her body was 
<br/>hid in the forest for a feast - Another slave
<br/><span class="linenumber">25</span>was killed and dismembered for the same
<br/>purpose - it is this custom that prevents 
<br/>the people of one district going into other districts 
<br/>they say that they will be killed and eaten - a man
<br/>came from <span class="">Kasangañgazi</span> to trade and was killed 
<br/><span class="linenumber">30</span>by <span class="persName" title="A person.">Kandawara</span> the old brother of the late <span class="persName" title="A person.">Moenekuss</span>
<br/>and no one will ever punish except by war - 
<br/>A woman was killed near to us, and the 
<br/>young man who did the deed went home and 
<br/>boasted of what he had done - her relatives came 
<br/><span class="linenumber">35</span>in great numbers to demand justice and a fight 
<br/>would have ensued in which the guilty one 
<br/>would probably escape - we advised them to 
<br/>demand the culprit alone - His father &amp; he
			    
    
			    
<span class="pb-title">0648</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">648</span></span>
<br/>offered the grandmother, and said if we
<br/>wished to kill anyone she would do as well
<br/>as any other! The murderer escaped - He
<br/><span class="linenumber">5</span>said that he thought the woman killed meant
<br/>to bewitch - The foregoing refers to <span class=""><span class="settlement village" title="A village.">Bambarre</span></span>
<br/>alone, in other districts graves appear -
<br/>here none are seen. A chief <span class="">about a day
<br/>distant</span> killed eleven persons when we
<br/><span class="linenumber">10</span>were away - <span class="persName" title="A person.">Monanyembo</span> as he was called
<br/>became a nuisance and <span class="persName" title="A person.">Muhamad</span> sent
<br/>a party to punish him - He soon afterwards
<br/>came and brought two goats - one he gave
<br/>to <span class="persName" title="A person.">Muhamad</span> - The other to <span class="persName" title="A person.">Moenekuss</span>' sons
<br/><span class="linenumber">15</span>acknowledging that he had killed their
<br/>elder brother - on these occasions they reveal
<br/>each other's deeds and it transpired from
<br/><span class="persName" title="A person.">Monanyembo</span>'s statements that old <span class="persName" title="A person.">Kanda-
<br/>-wara</span> in addition to the trader from <span class=""><span class="settlement village" title="A village.">Kasang-
<br/><span class="linenumber">20</span>-añgazi</span></span> <span class="add  below">^</span> <span class="add  above">killed</span> three women and a child for no
<br/>other reason than to eat the bodies = They
<br/>disclose a horrid state of bloodthirsty
<br/>callousness - the people over the hill
<br/><span class="persName" title="A person.">Kanyima</span> on our N.N.E - killed a person
<br/><span class="linenumber">25</span>when hoeing his field - If a cultivator
<br/>is alone he is almost sure of being
<br/>slain - the Soko is not so bad as man - 
<br/>women often lay down their babies to
<br/>sleep under a shady tree while they con-
<br/><span class="linenumber">30</span>-tinual hoeing - Soko stalks the child &amp;
<br/>runs up a tree with it evidently amused
<br/>with its screaming - a wise woman
<br/>runs off at once and brings a bunch
<br/>of small bananas which he is very
<br/><span class="linenumber">35</span>fond <span class="sic diplomatic" title="The editors suggest a correction as follows: of">off</span> - lays it on the ground
<br/>in his sight and retires a little way
<br/>off. Soko comes down and in lifting
<br/>up the bait which is heavy drops the child

	<span class="pb-title">0649</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">649</span></span>
<br/>Men are worse than brutes - This which have
<br/>often heard on native testimony seems to be true.</p>
<br/><p class="p "><span class="note   marginleft"><span class="">1871</span></span><span class="">1<span class="sup underline ">st</span> March 1871</span>. I was to start <span class="">today</span>
<br/><span class="linenumber">5</span>from <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> but the Arabs begged me
<br/>to take seven of their men going to buy
<br/>"Viramba" or grass cloths and they had to
<br/>grind flour. The offer was gladly accepted
<br/>for they know a new route West which
<br/><span class="linenumber">10</span>has lately been opened - Gave <span class="persName" title="A person.">Katomba</span> <span class="">a
<br/>note</span> empowering him to take a double barrelled
<br/>gun out of my long detained long box for
<br/>all his kindness which has been very
<br/>great - supplying me on every occasion
<br/><span class="linenumber">15</span>with the finest maize flour which I
<br/>could obtain nowhere else - nuts - bananas
<br/>meat and never begging any return - 
<br/>He promised to carry the young Soko he 
<br/>gave me to <span class=""><span class="settlement village" title="A village.">Ujiji</span></span> but the poor thing had
<br/><span class="linenumber">20</span>no <span class="sic diplomatic" title="The editors suggest a correction as follows: mother's">mothers</span> call and soon died - I have
<br/>invariably tried to refund handsomely
<br/>all the Arab kindness but <span class="persName" title="A person.">Katomba</span>'s
<br/>good will exceeds my ability - one of
<br/>his sayings is worthy of being recorded
<br/><span class="linenumber">25</span>for he has travelled further than most
<br/>Arabs - "If you have a civil friendly
<br/>tongue and smiling face you may go
<br/>anywhere in <span class="">Africa</span> in safety - Do not
<br/>be in too great a hurry but tell the
<br/><span class="linenumber">30</span>people your objects frankly and give
<br/>them time to understand them and no
<br/>harm will ever befall you"</p>

	<span class="pb-title">0650</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">650</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">1871 <br/>2 March</span></span> Left <span class=""><span class="settlement village" title="A village.">Mamohela</span></span> and travelled over fine
<br/>grassy plains crossing <span class="">in six hours</span>
<br/><span class="linenumber">5</span>fourteen running rills from <span class=""><span class="">three
<br/>to ten or fifteen feet broad</span> and from
<br/><span class="">calf to thigh deep</span></span> - Tree covered mountains
<br/>on both sides - the natives know the 
<br/>rills by names and readily tell their
<br/><span class="linenumber">10</span>courses and which falls into which
<br/>before all go into the great <span class=""><span class="geogName river" title="A river.">Lualaba</span></span>
<br/>but without one as a guide no one
<br/>can put them in a <span class="">map</span>. We came to
<br/><span class=""><span class="settlement village" title="A village."><span class="persName" title="A person.">Monanbunda</span>'s villages</span></span> &amp; spent the
<br/><span class="linenumber">15</span><span class="note   marginleft"><span class="">3<span class="sup underline ">th</span></span></span> night - our next stage was at <span class=""><span class="settlement village" title="A village."><span class="persName" title="A person.">Monangongo</span></span></span>
<br/>a small present of a few strings of
<br/>beads satisfies but is not asked -
<br/>I give it invariably as acknowledge
<br/>ment for lodgings - the Arabs never
<br/><span class="linenumber">20</span>do but use the clean houses - pots
<br/>baskets and leave only a litter of
<br/>broken food &amp; filth behind them in
<br/><span class="note   marginleft"><span class="">4<span class="sup underline ">th</span></span></span> the morning = the headman of our
<br/>next stage hid himself in fear as we
<br/><span class="linenumber">25</span>were near to the scene of <span class="persName" title="A person.">bin Juma</span>'s
<br/>unprovoked slaughter of five men
<br/>for tusks that were not stolen but
<br/>thrown down - Path lay through dense
<br/><span class="note   marginleft"><span class="">5 <span class="sup underline ">th</span></span></span> forest and again on <span class="">5<span class="sup underline ">th</span></span> our march
<br/><span class="linenumber">30</span>was in the same dense jungle of lofty
<br/>trees and vegetation that touch our
<br/>arms on each side - We came to 
<br/>some villages among beautiful
<br/>tree covered hills called <span class=""><span class="geogName hill" title="A hill.">Basilañge</span></span>
<br/><span class="linenumber">35</span>or <span class=""><span class="geogName hill" title="A hill.">Mobasilange</span></span> - villages very
<br/>pretty and standing on slopes - the
<br/>main street generally lies East &amp;
<br/>West to allow the bright sun to
<br/>stream his clear hot rays from

	<span class="pb-title">0651</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">651</span></span>
<br/><span class="note   marginleft"><span class="">1871 <br/>5<span class="sup underline ">th</span> <br/> March</span></span> one end to the other and lick up quickly
<br/><span class="linenumber">5</span><span class="weather ">the moisture from the frequent showers</span>
<br/>which is not drained off by the slopes - 
<br/>A little verandah is often made in front
<br/>of the door - Here at dawn the family
<br/>gathers round a fire and while enjoying
<br/><span class="linenumber">10</span>the heat needed in the cold that always
<br/>accompanies the first darting of the
<br/>light of Sun's rays across the atmos-
<br/>-phere inhale the delicious air and talk
<br/>over their little domestic affairs - the
<br/><span class="linenumber">15</span>carriers shaped leaves of the forest all
<br/>around their village &amp; near their nestlings
<br/>are bespangled with myriads of dew-
<br/>drops - the cocks crow vigorously &amp;
<br/>strut and ogle - the kids gambol and
<br/><span class="linenumber">20</span>leap on the backs of their dams quietly
<br/>chewing the cud - other goats make believe
<br/>fighting - thrifty wives often make the
<br/>heap of grass roots which bake new
<br/>clay pots and the ashes of which give - 
<br/><span class="linenumber">25</span><span class="unclear">solid?</span> serve as the morning fire - Two
<br/>birds are killed with one stone - the beauty
<br/>of this morning scene of peaceful enjoyment
<br/>is indescribable - Infancy guilds the
<br/>fairy picture with its own hives and it
<br/><span class="linenumber">30</span>is probably never forgotten for the young
<br/>taken up from Slavers and treated
<br/>with all the philanthropic missionary - 
<br/>care and kindness still revert to the
<br/>period of infancy as the finest and
<br/><span class="linenumber">35</span>fairest they have known - they would
<br/>go back to freedom and enjoyment
<br/>as fast as would our own sons of
<br/>the soil and be heedless to the charms
<br/>of hard work and no play which 
<br/><span class="linenumber">40</span>we think so much better for them
<br/>(if not for us)</p>

	<span class="pb-title">0652</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">652</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">1871 <br/>March</span></span> In some cases we found all the villages
<br/>deserted - the people had fled at our
<br/><span class="linenumber">5</span>approach in dread of repetitions of the
<br/>outrages of Arab slaves - the doors were
<br/>all shut and a bunch of the leaves of
<br/>reeds or of green reeds placed across
<br/>them, mean "no entrance here" - A few
<br/><span class="linenumber">10</span>stray chickens wander about <span class="add  below">^</span> <span class="add  above">wailing</span> having
<br/>hid themselves while the rest were caught
<br/>and carried off into the deep forest -
<br/>the still smoking fires tell the same tale
<br/>of recent flight from the slave traders
<br/><span class="linenumber">15</span>Many have found out that I am not
<br/>one of their number so in various
<br/>cases they stand up and call out
<br/>loudly "Boloñgo - Bolongo"! Friend-
<br/>"ship, Friendship" They sell their fine
<br/><span class="linenumber">20</span>iron bracelets eagerly for a few
<br/>beads - They seem out of fashion since
<br/>beads came in but are of the finest 
<br/>quality of iron and were they nearer
<br/><span class="">Europe</span> would be as eagerly sought
<br/><span class="linenumber">25</span>and bought as horse shoe nails
<br/>are for the best gun barrels - I over
<br/>hear the <span class="term-tribe" title="African ethnic group.">Manyema</span> telling each
<br/>other that I am the "good one" I have
<br/>no slaves and I owe this character
<br/><span class="linenumber">30</span>to the propagation of a good name by
<br/>the slaves of <span class=""><span class="geogName island" title="An island.">Zanzibar</span></span> who are
<br/>anything but good themselves -
<br/>I have seen slaves belonging to the 
<br/>seven men now with us slap the
<br/><span class="linenumber">35</span>cheeks of grown men who had offered
<br/>food for sale - It was done in sheer
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: wantonness">wantoness</span> till I threatened to thrash
<br/>them if I saw it again - but out
<br/>of my sight they did it still and

	<span class="pb-title">0653</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">653</span></span>
<br/><span class="note   marginleft"><span class="">1871 <br/>March <br/>5<span class="sup underline ">th</span></span></span> and when I complained to the masters
<br/><span class="linenumber">5</span>they confessed that all the mischief was
<br/>done by slaves - for the <span class="term-tribe" title="African ethnic group.">Manyuema</span> on
<br/>being insulted lose temper and use their
<br/>spears on the nasty curs and their vengeance
<br/>is taken with guns - Free men behave
<br/><span class="linenumber">10</span>better than slaves - the bondmen are not
<br/>responsible - The <span class="term-tribe" title="African ethnic group.">Manyuema</span> are far
<br/>more beautiful than either the bond or
<br/>free of <span class=""><span class="geogName island" title="An island.">Zanzibar</span></span> - I <span class="sic diplomatic" title="The editors suggest a correction as follows: overhear">over hear</span> the
<br/>remark often - "If we had <span class="term-tribe" title="African ethnic group.">Manyuema</span>
<br/><span class="linenumber">15</span>wives what beautiful children we
<br/>should beget." The men are usually hand-
<br/>-some and many of the women are very
<br/>pretty - Hands feet limbs and forms
<br/>perfect in shape - The colour light brown
<br/><span class="linenumber">20</span>the orifices of the nose are widened by
<br/>snuff takers who ram it up as far as
<br/>they can with the finger &amp; thumb - The teeth
<br/>are not filed except a small space
<br/>between the two upper front teeth - </p>
<br/><span class="linenumber">25</span><p class="p "><span class="note   marginleft"><span class="">5<span class="sup underline ">th</span></span></span> Our course was mainly West but we
<br/>heard <span class="">today</span> that <span class="persName" title="A person.">Muhamad Bogharib</span>'s
<br/>people passed us still further to the West
<br/>with much worry and an immense
<br/>number of captive <span class="term-tribe" title="African ethnic group.">Manyuema</span> - The
<br/><span class="linenumber">30</span>ivory did not satiate their greed but
<br/>they seized women &amp; children and
<br/>slaughtered men because it could be
<br/>done without danger - The best men
<br/>have often the very worst attendants
<br/><span class="linenumber">35</span>but they take their share of the spoil
<br/>and remark "The <span class="term-tribe" title="African ethnic group.">Manyuema</span> are 
<br/>bad bad bad" - By the passage West
<br/>I miss some things promised as 
<br/>notes of all the rivers crossed &amp;c</p>

	<span class="pb-title">0654</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">654</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">1871 <br/>March <br/>6<span class="sup underline ">th</span></span></span> Passed through large villages with many
<br/><span class="linenumber">5</span>forges at active work - the forest
<br/>country beautifully undulating and
<br/>well watered everywhere. The men
<br/>followed us in large numbers and my
<br/>Banian slaves were in terror believing
<br/><span class="linenumber">10</span>that the men meant to fight - I pointed
<br/>out that they were without spears "but
<br/>their spears are hid in the grass said
<br/>they" We got them to turn peaceably
<br/>but so many have been maltreated
<br/><span class="linenumber">15</span>we never know who are friends or
<br/>who have lost <span class="del cancelled" title="deletion, type: strikethrough; ">friends</span> relatives and
<br/>children by the slavers -</p>
<br/><p class="p "><span class="note   marginleft"><span class="">7<span class="sup underline ">th</span></span></span> The <span class="weather ">rain of <span class="">yesterday</span></span> made the clayey
<br/>paths in the forests so slippery that the
<br/><span class="linenumber">20</span>feet of all were sorely fatigued and on
<br/>coming to <span class="persName" title="A person.">Mangara</span> an influential
<br/>and friendly chief I resolved to rest 
<br/>a day. We were near to a remarkable
<br/>Mountain with its top bent over and
<br/><span class="linenumber">25</span>called "<span class=""><span class="geogName mountain" title="A mountain.">Kimazi</span></span>" - It has a large cave
<br/>in its side with a pillar apparently
<br/>stalagmite in its mouth but we did not
<br/>climb up to it - Gave a cloth and
<br/>beads to <span class="persName" title="A person.">Mangara</span> a good sensible
<br/><span class="linenumber">30</span>man and he presented a fine fat goat
<br/>The house wife whose hut I occupied
<br/>was overflowing in her kind wishes
<br/>to serve me when she <span class="sic diplomatic" title="The editors suggest a correction as follows: received">recieved</span> a
<br/>small present and was told that I
<br/><span class="linenumber">35</span>always paid for my lodging - Wood
<br/>water fire carefully provided and
<br/>some bananas presented in return
<br/>She was pretty but a woman whose
<br/>house was nearly opposite was a 
<br/><span class="linenumber">40</span>perfect queen for stateliness and
<br/>beauty - she fondled a child

<span class="pb-title">0655</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">655</span></span>
<br/><span class="note   marginleft"><span class="">1871 <br/>March <br/>9<span class="sup underline ">th</span></span></span> belonging to a neighbour though covered
<br/><span class="linenumber">5</span>with a loathsome skin disease in entire
<br/>ignorance that she was thereby risking
<br/>the spoiling of her own beautiful skin</p>
<br/><p class="p ">On leaving <span class=""><span class="settlement village" title="A village."><span class="persName" title="A person.">Mangara</span>'s</span></span> we marched
<br/><span class="">about five hours across</span> <span class=""><span class="geogName plain" title="A plain.">Buga</span></span> or 
<br/><span class="linenumber">10</span>Prairie covered with grass but without
<br/>bushes or trees - <span class="weather ">The torrid sun from
<br/>which we had often been sheltered in the
<br/>forests was now nearly vertical and sent
<br/>down his fierce rays without a cloud
<br/><span class="linenumber">15</span>and sorely fatigued us all</span> - crossed two
<br/>streams - one called <span class=""><span class="geogName river" title="A river.">Sokoye</span></span> by bridges &amp;
<br/>slept at a village on a ridge of woodland
<br/>overlooking <span class=""><span class="settlement village" title="A village."><span class="persName" title="A person.">Kasonga</span>'s</span></span> - and <span class="">after two
<br/><span class="note   marginleft true">[<span class="">10<span class="sup underline ">th</span></span>]</span> hours</span> <span class="">this morning</span> came among the
<br/><span class="linenumber">20</span>numerous villages of this chief - We here
<br/>found a caravan of Arabs under <span class="persName" title="A person.">Salem
<br/>Mokadam</span> who lent a house - <span class="persName" title="A person.">Kasongo</span> is
<br/>a good looking young man with nearly 
<br/>European features but rather small eyes
<br/><span class="linenumber">25</span>He is clever <span class="del cancelled" title="deletion, type: strikethrough; ">as</span><span class="add  above">and</span> is pronounced good because
<br/>he eagerly joins the Arabs in marauding
<br/>seeing the advantage of fire arms he has
<br/>bought four muskets - We were now only
<br/><span class="">six miles</span> from <span class=""><span class="geogName river" title="A river.">Lualaba</span></span> and yet <span class=""><span class="region" title="A region.">south of
<br/><span class="linenumber">30</span><span class=""><span class="settlement village" title="A village.">Mamohela</span></span></span></span> - This great river in fact 
<br/>makes a second great sweep to the
<br/>West of some <span class="">130 miles</span> and there at
<br/>least <span class="">30' of Southing</span> - but now it comes
<br/>rolling majestically to the North and again
<br/><span class="linenumber">35</span>makes even Easting - It is a mighty stream 
<br/>with many islands in it, and is never
<br/>wadeable at any point or at any
<br/>time of the year - I now wanted to
<br/>buy a canoe and explore by means
<br/><span class="linenumber">40</span>of it but my Banian slave drag
<br/>was against every effort <span class="unclear">I made</span></p>

<span class="pb-title">0656</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">656</span></span>
<br/><p class="p "><span class="note   marginleft"><span class="">1871 <br/>March <br/>11<span class="sup underline ">th</span></span></span> <span class="persName" title="A person.">Kasongo</span> had no canoes but said that
<br/><span class="linenumber">5</span>he knew a man who had one for sale
<br/>He pretended that it was one of his people
<br/>and when I proposed to send men to
<br/>examine it he gave a guide = When
<br/>they went the slaves shewed that they
<br/><span class="linenumber">10</span>were as eager for bloodshed as other
<br/>slaves where no danger has to be en-
<br/>-countered for after staying away ten
<br/>days they came back and reported
<br/>that they had killed three <span class="term-tribe" title="African ethnic group.">Manyuema</span>
<br/><span class="linenumber">15</span>and the guide given by <span class="persName" title="A person.">Kasonga</span> had
<br/>bullet hole through his shoulder -
<br/>they seem to have been firing at random
<br/>among the <span class="term-tribe" title="African ethnic group.">Manyuema</span> and hit their
<br/>best friend - <span class="persName" title="A person.">Kasonga</span> said little
<br/><span class="linenumber">20</span>about it save that it was an accident
<br/>and I would never trust them out
<br/>of my sight again - The canoe was not
<br/>for sale so I resolved to go further
<br/>down the river -</p> 
<br/><span class="linenumber">25</span><p class="p ">This caravan at <span class=""><span class="settlement village" title="A village."><span class="persName" title="A person.">Kasonga</span>'s</span></span> had but
<br/>little success because they sent
<br/>slaves to trade and they themselves
<br/>lay and feasted here - They were the
<br/>agents of Banians at <span class=""><span class="geogName island" title="An island.">Zanzibar</span></span>
<br/><span class="linenumber">30</span>without whose money they could
<br/>neither trade nor share - and towards
<br/>the Banians they acted exactly as
<br/>their slaves did to them - When they
<br/>sent slaves with five frasilahs
<br/><span class="linenumber">35</span>of beads to trade two &amp; a half
<br/>Frasilahs disappeared on the
<br/><span class="sic diplomatic" title="The editors suggest a correction as follows: [no text]">on the</span> road and very little ivory
<br/>returned to the lazy masters -
<br/>one of the traders a Muscat Arab 
<br/><span class="linenumber">40</span>entertained me with a long fierce
<br/>oration in which I was told again

	<span class="pb-title">0657</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">657</span></span>
<br/><span class="note   marginleft"><span class="">1871 <br/>March</span></span> and again that I should certainly be
<br/>killed and eaten - The <span class="term-tribe" title="African ethnic group.">Manyuema</span>
<br/><span class="linenumber">5</span>now wanted a white man to eat -
<br/>I needed 200 guns for so perilous a 
<br/>journey - I must not go to die - &amp;c - I told
<br/>him that I was always thankful for
<br/>advice if given by one who had knowledge
<br/><span class="linenumber">10</span>but his vehement threats were the mere
<br/>dreams of one who had never gone any-
<br/>where but sent his slaves instead of going
<br/>himself like a man - He was only trying
<br/>to frighten my people who were cowardly
<br/><span class="linenumber">15</span>enough already and thereby doing me an
<br/>injury - said that <span class="persName" title="A person.">Baker</span>  had come near
<br/>to this with but twelve people - "Were these
<br/>cannibals? shouted the blatant <span class="persName" title="A person.">Amur</span> - I left
<br/>him after thanking him for warnings
<br/><span class="linenumber">20</span>in which it was plain he knew not
<br/>what he was saying - He never launched
<br/>forth again but tried to be extra civil -
<br/>these traders are simply marauders and
<br/>their slaves become worse than them-
<br/><span class="linenumber">25</span>-selves in thirst for blood. Each longs to
<br/>be able to sit at home and tell how
<br/>much blood he has shed the <span class="term-tribe" title="African ethnic group.">Manyuema</span>
<br/>as an easy prey - they are so terrified
<br/>by the loud reports of guns they dash at
<br/><span class="linenumber">30</span>once into the forest &amp; the women and
<br/>children are caught -</p>
<br/><p class="p "><span class="persName" title="A person.">Muhamad</span>'s chief man <span class="persName" title="A person.">Hassani</span>
<br/>advanced 25 copper rings to the people
<br/>near <span class="persName" title="A person.">Moene Lualaba</span> to be paid for
<br/><span class="linenumber">35</span>they say in ivory which all knew
<br/>they had not to give - On returning
<br/>the ivory was demanded and not
<br/>forthcoming <span class="persName" title="A person.">Hassani</span> assaulted them
<br/>for three days and took off a very

	<span class="pb-title">0658</span>
<br/><span class="fw  " title=""><span class="add gray left inspace">658</span></span>
<br/><span class="note   marginleft"><span class="">March <br/>1871 <br/>12<span class="sup ">th</span></span></span> large number of captives - the same
<br/><span class="linenumber">5</span><span class="persName" title="A person.">Hassani</span> promised to me not to begin
<br/>hostilities but he began little else - the
<br/>prospect of securing slaves overpowers
<br/>everything else and blood blood blood
<br/>flows in horrid streams. The Lord look
<br/><span class="linenumber">10</span>on it. All flee from <span class=""><span class="region" title="A region.">this bank of the
<br/><span class=""><span class="geogName river" title="A river.">Lualaba</span></span></span></span> now and I am prevented from
<br/>getting a canoe.</p>
<br/><p class="p ">This spot is pretty - much of the undu-
<br/>-lating land is cultivated and there are
<br/><span class="linenumber">15</span>trees enough near the hills &amp; on the ridges
<br/>to give the scene a beautiful park like
<br/>appearance - Rice grows well and
<br/>food of all kinds is brought to the
<br/>markets at different points in abundance
<br/><span class="linenumber">20</span><span class="persName" title="A person.">Kasonga</span> says that "he has but one
<br/>tongue and never lies" He is contrast
<br/>to these Arabs who are very untruthful
<br/>the only difference between their so
<br/>called prophet and them is that he
<br/><span class="linenumber">25</span>lied and forced his countrymen to give
<br/>up idolatry - they lie because it is
<br/>ingrained in their constitutions
<br/>and they prefer falsehood to truth - the
<br/>impudence of <span class="persName" title="A person.">Muhamad</span>'s lies is their
<br/><span class="linenumber">30</span>chief feature. Proceeding to <span class=""><span class="settlement city" title="A city.">Damascus</span></span>
<br/>as a trader he heard of <span class="persName" title="A person.">St. <span class="sic diplomatic" title="The editors suggest a correction as follows: Paul's">Pauls</span></span>
<br/>translation the like of which had never
<br/>before it happened entered into the
<br/>human mind - He at once <span class="sic diplomatic" title="The editors suggest a correction as follows: conceived">concieved</span>
<br/><span class="linenumber">35</span>the idea of a pretended visit to not the
<br/>third but the seventh heaven - but
<br/>many Moslems disbelieve this and say
<br/>it is not in the <span class="">Koran</span> of the prophet
<br/>having no miracle to attest his pro-
<br/><span class="linenumber">40</span>phetic mission without shame he

	<span class="pb-title">0659</span>
<br/><span class="fw  " title=""><span class="add gray right inspace">659</span></span>
<br/><span class="note   marginleft"><span class="">1871 <br/>March</span></span> tried to appropriate that of <span class="persName" title="A person.">Moses</span> bringing
<br/>water out of the rock but unconsciously
<br/><span class="linenumber">5</span>gave it the stamp of all false miracles
<br/>by pretending performance where it was
<br/>not needed - no multitude was athirst - He
<br/>alone had neglected to follow the example
<br/>of his company in providing supplies in
<br/><span class="linenumber">10</span>their skin bottles - His followers are all
<br/>faithful liars - religion &amp; morality are quite
<br/>disjoined. <span class="persName" title="A person.">Kasonga</span> declared that he did
<br/>not lie like Moslems but his goodness
<br/>consists in helping them against all
<br/><span class="linenumber">15</span>other <span class="term-tribe" title="African ethnic group.">Manyuema</span> who have ivory - By his
<br/>guidance <span class="persName" title="A person.">Hassani</span>'s party slew many of the
<br/>people of <span class=""><span class="settlement village" title="A village.">Luapanga</span></span> called <span class="term-tribe" title="African ethnic group.">Bahika</span> - 
<br/>The <span class="term-tribe" title="African ethnic group.">Bahika</span> blame <span class="persName" title="A person.">Kasonga</span> only as the cause 
<br/>of their losses - I told <span class="persName" title="A person.">Kasonga</span> that he was
<br/><span class="linenumber">20</span>safe only so long as many other <span class="term-tribe" title="African ethnic group.">Manyuema</span>
<br/>were with reach of the slavers, They would 
<br/>yet turn round on him and I would see
<br/>him in the slave stick going to <span class=""><span class="region" title="A region.">the coast</span></span>
<br/>He laughed - in scepticism - Now they 
<br/><span class="linenumber">25</span>say we are fighting <span class="persName" title="A person.">Kasonga</span>'s enemies
<br/>Marvel not at the matter - There be higher 
<br/>than they -</p>
<br/><p class="p "><span class="note   marginleft"><span class="">15<span class="sup underline ">th</span></span></span> In conformation of what I write some
<br/>of the party here assaulted a village of
<br/><span class="linenumber">30</span><span class="persName" title="A person.">Kasongo</span> killed three men &amp; captured women
<br/>and children - pretended that they did not
<br/>know them to be his people - but did not
<br/>return the captives</p>
<br/><p class="p "><span class="note   marginleft"><span class="">21<span class="sup underline ">st</span></span></span> <span class="persName" title="A person.">Kasonga</span>'s <span class="sic diplomatic" title="The editors suggest a correction as follows: brother's">brothers</span> child died &amp; he asked
<br/><span class="linenumber">35</span>me to wait over the funeral &amp; then he
<br/>would give a guide to go North to the 
<br/>great market place of this region -
<br/><span class=""><span class="settlement village" title="A village.">Nyangwe</span></span> - <span class="weather ">cold rain from Sou
<br/>West detained us again</span></p>


			</div><br/>
		</div>
    </div></div></div></body></html>