<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 426 of the XPath found 
                (194 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>2nd Egyptian ^ 2nd expedition
                      (1)
                      [orgName.xml#org0001]</li>
            <li>Abed's party
                      (1)
                      </li>
            <li>African
                      (3)
                      </li>
            <li>Africans
                      (1)
                      </li>
            <li>aliens
                      (1)
                      </li>
            <li>any other office
                      (1)
                      </li>
            <li>Arab agents
                      (1)
                      </li>
            <li>Arab party
                      (1)
                      </li>
            <li>Arab traders
                      (1)
                      </li>
            <li>Arab'sArabs
                      (1)
                      </li>
            <li>Arab
                      (8)
                      </li>
            <li>Arabs
                      (39)
                      </li>
            <li>Asylum
                      (1)
                      [orgName.xml#org0002]</li>
            <li>Bambarre people
                      (3)
                      </li>
            <li>Banian slaves
                      (14)
                      [orgName.xml#org0004]</li>
            <li>Banian
                      (15)
                      [orgName.xml#org0003]</li>
            <li>Banians from India
                      (2)
                      [orgName.xml#org0005]</li>
            <li>Banians
                      (6)
                      [orgName.xml#org0005]</li>
            <li>BanyamweziNyamwezi carrier
                      (1)
                      </li>
            <li>BasongoBasangoSangu of Merere
                      (1)
                      </li>
            <li>black Arab
                      (1)
                      </li>
            <li>Boers
                      (2)
                      [orgName.xml#org0006]</li>
            <li>bond
                      (2)
                      </li>
            <li>bought slaves
                      (1)
                      </li>
            <li>Bushmen
                      (1)
                      [orgName.xml#org0029]</li>
            <li>cannibals
                      (2)
                      </li>
            <li>captive
                      (2)
                      </li>
            <li>captives
                      (6)
                      </li>
            <li>carriers of ShereefsShereef's brandy
                      (1)
                      </li>
            <li>christianChristian
                      (1)
                      </li>
            <li>christiansChristians
                      (3)
                      </li>
            <li>correct ancient explorers
                      (1)
                      </li>
            <li>Coutts
                      (1)
                      [orgName.xml#org0007]</li>
            <li>Cushite
                      (1)
                      [orgName.xml#org0008]</li>
            <li>deserters
                      (3)
                      </li>
            <li>Dugumbe's people
                      (2)
                      </li>
            <li>Early Irish Church
                      (1)
                      </li>
            <li>East African Moslem
                      (1)
                      </li>
            <li>East Coast slave trade
                      (1)
                      </li>
            <li>Eastern
                      (1)
                      </li>
            <li>Egyptian turksTurks
                      (1)
                      </li>
            <li>elder prophets
                      (1)
                      </li>
            <li>emigrant Boers
                      (1)
                      [orgName.xml#org0009]</li>
            <li>emigrants from Kuruman
                      (1)
                      </li>
            <li>European
                      (1)
                      </li>
            <li>family Lumke
                      (1)
                      </li>
            <li>female slaves
                      (1)
                      </li>
            <li>Foreign Office
                      (1)
                      </li>
            <li>Foreign
                      (1)
                      </li>
            <li>forest people
                      (1)
                      </li>
            <li>four of his people
                      (1)
                      </li>
            <li>free Arab
                      (1)
                      </li>
            <li>Free men
                      (1)
                      </li>
            <li>free men
                      (1)
                      </li>
            <li>free people
                      (3)
                      </li>
            <li>free
                      (1)
                      </li>
            <li>freed men
                      (1)
                      </li>
            <li>freemen
                      (1)
                      </li>
            <li>Government
                      (1)
                      </li>
            <li>Governors D'Almrida
                      (1)
                      [orgName.xml#org0030]</li>
            <li>H MHer Majesty's Government
                      (1)
                      </li>
            <li>H MHer Majesty's GovtGovernment
                      (1)
                      </li>
            <li>half caste Arab
                      (1)
                      </li>
            <li>half caste Muham- -madans
                      (1)
                      </li>
            <li>half caste
                      (1)
                      </li>
            <li>Hassani &amp; Muhamad's people
                      (1)
                      </li>
            <li>head Arabs
                      (1)
                      </li>
            <li>Heathen Africans
                      (1)
                      </li>
            <li>Heathen Philosophers
                      (1)
                      </li>
            <li>Heathenism
                      (1)
                      </li>
            <li>Hindoos
                      (1)
                      </li>
            <li>his companions
                      (2)
                      [orgName.xml#org0010]</li>
            <li>his countrymen
                      (1)
                      </li>
            <li>his people
                      (15)
                      </li>
            <li>His people
                      (1)
                      </li>
            <li>Hybrids between bond &amp; free
                      (1)
                      </li>
            <li>Irish Monastic Institutions
                      (1)
                      </li>
            <li>Jews
                      (1)
                      </li>
            <li>Johanna men
                      (1)
                      [orgName.xml#org0010]</li>
            <li>Ka- tomba’s people
                      (1)
                      </li>
            <li>KasongaKasongo's men
                      (1)
                      </li>
            <li>Kasongo's enemies
                      (1)
                      </li>
            <li>Kasongo's people
                      (1)
                      </li>
            <li>KasongosKasongo's messengers
                      (1)
                      </li>
            <li>Katomba's men
                      (2)
                      </li>
            <li>Katomba's party
                      (1)
                      </li>
            <li>Katomba’s slaves
                      (1)
                      </li>
            <li>Kilwans
                      (1)
                      [orgName.xml#org0011]</li>
            <li>later prophets
                      (1)
                      </li>
            <li>Lewale's people
                      (1)
                      </li>
            <li>liberated slaves
                      (3)
                      </li>
            <li>London Hunterian Society
                      (1)
                      [orgName.xml#org0013]</li>
            <li>London Missionary Society
                      (1)
                      [orgName.xml#org0014]</li>
            <li>Manyema man
                      (1)
                      </li>
            <li>Manyema trade
                      (1)
                      </li>
            <li>Manyema women
                      (3)
                      </li>
            <li>manyemaManyema man
                      (1)
                      </li>
            <li>market people
                      (1)
                      </li>
            <li>Mbarawa &amp; party
                      (1)
                      </li>
            <li>men sent by Dr Kirk
                      (1)
                      [orgName.xml#org0004]</li>
            <li>Mission
                      (1)
                      </li>
            <li>Moenelakila's people
                      (1)
                      </li>
            <li>MoeneokelaMoeneokila's men
                      (1)
                      </li>
            <li>Moravian
                      (1)
                      [orgName.xml#org0015]</li>
            <li>Moslems
                      (3)
                      </li>
            <li>moslemsMoslems
                      (1)
                      </li>
            <li>Mr Tozer &amp; Co
                      (1)
                      </li>
            <li>Mteza's men
                      (1)
                      </li>
            <li>Muham- -madans
                      (1)
                      </li>
            <li>Muhamad Bogharib's people
                      (1)
                      </li>
            <li>Muhamad's people
                      (1)
                      </li>
            <li>Muhamad's
                      (1)
                      </li>
            <li>MuhamadanMuhammadan gentlemen
                      (1)
                      </li>
            <li>MuhamadanMuhammadan slave
                      (1)
                      </li>
            <li>MuhamadanMuhammadan slaves
                      (1)
                      </li>
            <li>MuhamadanMuhammadans
                      (1)
                      </li>
            <li>MuhamadansMuhammadans
                      (6)
                      </li>
            <li>MuhamaddansMuhammadans
                      (1)
                      </li>
            <li>Muhamads's people
                      (1)
                      </li>
            <li>MuhamadsMuhamad's men
                      (1)
                      </li>
            <li>MuhamadsMuhamad's party
                      (1)
                      </li>
            <li>MuhamadsMuhamad's people
                      (3)
                      </li>
            <li>Muhammadan subjects
                      (1)
                      </li>
            <li>Musa and his companions
                      (2)
                      </li>
            <li>Nassick African Asylum
                      (1)
                      [orgName.xml#org0002]</li>
            <li>Nassick coddling school
                      (1)
                      [orgName.xml#org0002]</li>
            <li>Nassickers
                      (1)
                      [orgName.xml#org0017]</li>
            <li>native teacher
                      (1)
                      </li>
            <li>native teachers
                      (1)
                      </li>
            <li>native traders
                      (1)
                      </li>
            <li>native
                      (13)
                      </li>
            <li>natives
                      (12)
                      </li>
            <li>Northerner
                      (1)
                      </li>
            <li>P &amp; O company
                      (1)
                      [orgName.xml#org0018]</li>
            <li>party of KatombasKatomba's men
                      (1)
                      </li>
            <li>party under Hassani
                      (1)
                      </li>
            <li>people of Manyema
                      (1)
                      </li>
            <li>people of Moenemokia
                      (1)
                      </li>
            <li>people of Muhamad
                      (1)
                      </li>
            <li>Persian Arabs
                      (1)
                      </li>
            <li>Persian
                      (1)
                      </li>
            <li>Phoenician
                      (1)
                      [orgName.xml#org0019]</li>
            <li>prisoner
                      (1)
                      </li>
            <li>R.C.Roman Catholic people
                      (1)
                      </li>
            <li>R.G.S.Royal Geographical Society
                      (1)
                      [orgName.xml#org0020]</li>
            <li>Ringleading Nassick deserters
                      (1)
                      [orgName.xml#org0025]</li>
            <li>Routledge
                      (1)
                      [orgName.xml#org0021]</li>
            <li>Royal Academy
                      (1)
                      [orgName.xml#org0022]</li>
            <li>safari of Salem Mokadam
                      (1)
                      </li>
            <li>Sechele's people
                      (1)
                      </li>
            <li>Sepoys
                      (1)
                      [orgName.xml#org0023]</li>
            <li>slave trade
                      (5)
                      </li>
            <li>slave war
                      (1)
                      </li>
            <li>slave woman
                      (1)
                      </li>
            <li>slave women
                      (1)
                      </li>
            <li>slave-trade
                      (1)
                      </li>
            <li>slave
                      (15)
                      </li>
            <li>slavehunting
                      (1)
                      </li>
            <li>slavelings
                      (1)
                      </li>
            <li>slaveocracy
                      (1)
                      </li>
            <li>slaver
                      (1)
                      </li>
            <li>slavery
                      (2)
                      </li>
            <li>slaves of the Banians
                      (1)
                      [orgName.xml#org0004]</li>
            <li>slaves
                      (53)
                      </li>
            <li>slavetrading MuhamadansMuhammadans
                      (1)
                      </li>
            <li>slavetrading
                      (1)
                      </li>
            <li>slaving
                      (3)
                      </li>
            <li>Southern chiefs
                      (1)
                      </li>
            <li>SpekesSpeke's followers
                      (1)
                      </li>
            <li>SuaheliSwahili trading
                      (1)
                      </li>
            <li>SuaheliSwahili
                      (5)
                      [orgName.xml#org0024]</li>
            <li>SuahelSuaheliSwahili
                      (1)
                      [orgName.xml#org0024]</li>
            <li>SultansSultan's subjects
                      (1)
                      </li>
            <li>Tartar
                      (1)
                      </li>
            <li>the "Society"
                      (1)
                      [orgName.xml#org0014]</li>
            <li>the heathen
                      (2)
                      </li>
            <li>traders from Ujiji
                      (1)
                      [orgName.xml#org0027]</li>
            <li>trading man
                      (1)
                      </li>
            <li>trading party of Muhamad Bogharib
                      (1)
                      </li>
            <li>trading party
                      (3)
                      </li>
            <li>Ujiji
                      (1)
                      [orgName.xml#org0027]</li>
            <li>Ujijian traders
                      (2)
                      [orgName.xml#org0027]</li>
            <li>Ujijian trading
                      (1)
                      [orgName.xml#org0028]</li>
            <li>Ujijian
                      (1)
                      [orgName.xml#org0026]</li>
            <li>Ujijians
                      (6)
                      [orgName.xml#org0027]</li>
            <li>West coast negroes
                      (1)
                      </li>
            <li>Youngs
                      (1)
                      </li>
            <li>Zanzibar MuhamadansMuhammadans
                      (1)
                      </li>
            <li>Zanzibar slaves
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>2nd Egyptian ^ 2nd expedition[orgName.xml#org0001]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Abed's party
                  (liv_000209_TEI.xml)
                  </li>
            <li>African
                  (liv_000200_TEI.xml)
                  </li>
            <li>African
                  (liv_000205_TEI.xml)
                  </li>
            <li>African
                  (liv_000207_TEI.xml)
                  </li>
            <li>Africans
                  (liv_000205_TEI.xml)
                  </li>
            <li>aliens
                  (liv_000204_TEI.xml)
                  </li>
            <li>any other office
                  (liv_000204_TEI.xml)
                  </li>
            <li>Arab
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arab
                  (liv_000204_TEI.xml)
                  </li>
            <li>Arab
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arab
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arab
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arab
                  (liv_002568_TEI.xml)
                  </li>
            <li>Arab
                  (liv_002568_TEI.xml)
                  </li>
            <li>Arab
                  (liv_002570_TEI.xml)
                  </li>
            <li>Arab agents
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arab party
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arab traders
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arab'sArabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000200_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000203_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000204_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000204_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000206_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000206_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000207_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000210_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000210_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000210_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000210_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000212_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000212_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_000212_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_002568_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_002569_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_002570_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_002571_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_002572_TEI.xml)
                  </li>
            <li>Arabs
                  (liv_002572_TEI.xml)
                  </li>
            <li>Asylum[orgName.xml#org0002]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre people
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre people
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre people
                  (liv_000207_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Banian[orgName.xml#org0003]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Banian slaves[orgName.xml#org0004]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Banians[orgName.xml#org0005]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Banians[orgName.xml#org0005]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Banians[orgName.xml#org0005]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Banians[orgName.xml#org0005]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Banians[orgName.xml#org0005]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Banians[orgName.xml#org0005]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Banians from India[orgName.xml#org0005]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Banians from India[orgName.xml#org0005]
                  (liv_000210_TEI.xml)
                  </li>
            <li>BanyamweziNyamwezi carrier
                  (liv_000206_TEI.xml)
                  </li>
            <li>BasongoBasangoSangu of Merere
                  (liv_000211_TEI.xml)
                  </li>
            <li>black Arab
                  (liv_000204_TEI.xml)
                  </li>
            <li>Boers[orgName.xml#org0006]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Boers[orgName.xml#org0006]
                  (liv_000211_TEI.xml)
                  </li>
            <li>bond
                  (liv_000207_TEI.xml)
                  </li>
            <li>bond
                  (liv_000210_TEI.xml)
                  </li>
            <li>bought slaves
                  (liv_002569_TEI.xml)
                  </li>
            <li>Bushmen[orgName.xml#org0029]
                  (liv_000095_TEI.xml)
                  </li>
            <li>cannibals
                  (liv_000201_TEI.xml)
                  </li>
            <li>cannibals
                  (liv_000205_TEI.xml)
                  </li>
            <li>captive
                  (liv_000204_TEI.xml)
                  </li>
            <li>captive
                  (liv_000205_TEI.xml)
                  </li>
            <li>captives
                  (liv_000200_TEI.xml)
                  </li>
            <li>captives
                  (liv_000202_TEI.xml)
                  </li>
            <li>captives
                  (liv_000204_TEI.xml)
                  </li>
            <li>captives
                  (liv_000205_TEI.xml)
                  </li>
            <li>captives
                  (liv_002569_TEI.xml)
                  </li>
            <li>captives
                  (liv_002569_TEI.xml)
                  </li>
            <li>carriers of ShereefsShereef's brandy
                  (liv_002572_TEI.xml)
                  </li>
            <li>christianChristian
                  (liv_000211_TEI.xml)
                  </li>
            <li>christiansChristians
                  (liv_000211_TEI.xml)
                  </li>
            <li>christiansChristians
                  (liv_000211_TEI.xml)
                  </li>
            <li>christiansChristians
                  (liv_002570_TEI.xml)
                  </li>
            <li>correct ancient explorers
                  (liv_000205_TEI.xml)
                  </li>
            <li>Coutts[orgName.xml#org0007]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Cushite[orgName.xml#org0008]
                  (liv_000212_TEI.xml)
                  </li>
            <li>deserters
                  (liv_000204_TEI.xml)
                  </li>
            <li>deserters
                  (liv_000209_TEI.xml)
                  </li>
            <li>deserters
                  (liv_002568_TEI.xml)
                  </li>
            <li>Dugumbe's people
                  (liv_000200_TEI.xml)
                  </li>
            <li>Dugumbe's people
                  (liv_002572_TEI.xml)
                  </li>
            <li>Early Irish Church
                  (liv_000211_TEI.xml)
                  </li>
            <li>East African Moslem
                  (liv_000204_TEI.xml)
                  </li>
            <li>East Coast slave trade
                  (liv_002569_TEI.xml)
                  </li>
            <li>Eastern
                  (liv_000211_TEI.xml)
                  </li>
            <li>Egyptian turksTurks
                  (liv_000209_TEI.xml)
                  </li>
            <li>elder prophets
                  (liv_000205_TEI.xml)
                  </li>
            <li>emigrant Boers[orgName.xml#org0009]
                  (liv_000211_TEI.xml)
                  </li>
            <li>emigrants from Kuruman
                  (liv_000211_TEI.xml)
                  </li>
            <li>European
                  (liv_000210_TEI.xml)
                  </li>
            <li>family Lumke
                  (liv_000204_TEI.xml)
                  </li>
            <li>female slaves
                  (liv_000204_TEI.xml)
                  </li>
            <li>Foreign
                  (liv_000204_TEI.xml)
                  </li>
            <li>Foreign Office
                  (liv_000204_TEI.xml)
                  </li>
            <li>forest people
                  (liv_000204_TEI.xml)
                  </li>
            <li>four of his people
                  (liv_000212_TEI.xml)
                  </li>
            <li>free
                  (liv_000207_TEI.xml)
                  </li>
            <li>free Arab
                  (liv_002568_TEI.xml)
                  </li>
            <li>Free men
                  (liv_000205_TEI.xml)
                  </li>
            <li>free men
                  (liv_000210_TEI.xml)
                  </li>
            <li>free people
                  (liv_002569_TEI.xml)
                  </li>
            <li>free people
                  (liv_002570_TEI.xml)
                  </li>
            <li>free people
                  (liv_002570_TEI.xml)
                  </li>
            <li>freed men
                  (liv_000200_TEI.xml)
                  </li>
            <li>freemen
                  (liv_000204_TEI.xml)
                  </li>
            <li>Government
                  (liv_002569_TEI.xml)
                  </li>
            <li>Governors D'Almrida[orgName.xml#org0030]
                  (liv_002564_TEI.xml)
                  </li>
            <li>H MHer Majesty's Government
                  (liv_000204_TEI.xml)
                  </li>
            <li>H MHer Majesty's GovtGovernment
                  (liv_000210_TEI.xml)
                  </li>
            <li>half caste
                  (liv_000209_TEI.xml)
                  </li>
            <li>half caste Arab
                  (liv_000204_TEI.xml)
                  </li>
            <li>half caste Muham- -madans
                  (liv_000210_TEI.xml)
                  </li>
            <li>Hassani &amp; Muhamad's people
                  (liv_000210_TEI.xml)
                  </li>
            <li>head Arabs
                  (liv_000205_TEI.xml)
                  </li>
            <li>Heathen Africans
                  (liv_002570_TEI.xml)
                  </li>
            <li>Heathen Philosophers
                  (liv_000205_TEI.xml)
                  </li>
            <li>Heathenism
                  (liv_000211_TEI.xml)
                  </li>
            <li>Hindoos
                  (liv_000205_TEI.xml)
                  </li>
            <li>his companions[orgName.xml#org0010]
                  (liv_000204_TEI.xml)
                  </li>
            <li>his companions[orgName.xml#org0010]
                  (liv_000210_TEI.xml)
                  </li>
            <li>his countrymen
                  (liv_002569_TEI.xml)
                  </li>
            <li>his people
                  (liv_000202_TEI.xml)
                  </li>
            <li>his people
                  (liv_000204_TEI.xml)
                  </li>
            <li>his people
                  (liv_000205_TEI.xml)
                  </li>
            <li>his people
                  (liv_000205_TEI.xml)
                  </li>
            <li>his people
                  (liv_000205_TEI.xml)
                  </li>
            <li>his people
                  (liv_000207_TEI.xml)
                  </li>
            <li>his people
                  (liv_000209_TEI.xml)
                  </li>
            <li>his people
                  (liv_000209_TEI.xml)
                  </li>
            <li>his people
                  (liv_000209_TEI.xml)
                  </li>
            <li>his people
                  (liv_000210_TEI.xml)
                  </li>
            <li>his people
                  (liv_000211_TEI.xml)
                  </li>
            <li>his people
                  (liv_000211_TEI.xml)
                  </li>
            <li>his people
                  (liv_000211_TEI.xml)
                  </li>
            <li>his people
                  (liv_000211_TEI.xml)
                  </li>
            <li>his people
                  (liv_002570_TEI.xml)
                  </li>
            <li>His people
                  (liv_002572_TEI.xml)
                  </li>
            <li>Hybrids between bond &amp; free
                  (liv_000207_TEI.xml)
                  </li>
            <li>Irish Monastic Institutions
                  (liv_000211_TEI.xml)
                  </li>
            <li>Jews
                  (liv_000209_TEI.xml)
                  </li>
            <li>Johanna men[orgName.xml#org0010]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Ka- tomba’s people
                  (liv_000202_TEI.xml)
                  </li>
            <li>KasongaKasongo's men
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kasongo's enemies
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kasongo's people
                  (liv_000210_TEI.xml)
                  </li>
            <li>KasongosKasongo's messengers
                  (liv_000210_TEI.xml)
                  </li>
            <li>Katomba's men
                  (liv_000205_TEI.xml)
                  </li>
            <li>Katomba's men
                  (liv_000209_TEI.xml)
                  </li>
            <li>Katomba's party
                  (liv_000212_TEI.xml)
                  </li>
            <li>Katomba’s slaves
                  (liv_000202_TEI.xml)
                  </li>
            <li>Kilwans[orgName.xml#org0011]
                  (liv_000210_TEI.xml)
                  </li>
            <li>later prophets
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lewale's people
                  (liv_000209_TEI.xml)
                  </li>
            <li>liberated slaves
                  (liv_000204_TEI.xml)
                  </li>
            <li>liberated slaves
                  (liv_000204_TEI.xml)
                  </li>
            <li>liberated slaves
                  (liv_002570_TEI.xml)
                  </li>
            <li>London Hunterian Society[orgName.xml#org0013]
                  (liv_000205_TEI.xml)
                  </li>
            <li>London Missionary Society[orgName.xml#org0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema man
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema trade
                  (liv_000210_TEI.xml)
                  </li>
            <li>Manyema women
                  (liv_000206_TEI.xml)
                  </li>
            <li>Manyema women
                  (liv_000210_TEI.xml)
                  </li>
            <li>Manyema women
                  (liv_002570_TEI.xml)
                  </li>
            <li>manyemaManyema man
                  (liv_000202_TEI.xml)
                  </li>
            <li>market people
                  (liv_000210_TEI.xml)
                  </li>
            <li>Mbarawa &amp; party
                  (liv_000212_TEI.xml)
                  </li>
            <li>men sent by Dr Kirk[orgName.xml#org0004]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Mission
                  (liv_000202_TEI.xml)
                  </li>
            <li>Moenelakila's people
                  (liv_000210_TEI.xml)
                  </li>
            <li>MoeneokelaMoeneokila's men
                  (liv_000212_TEI.xml)
                  </li>
            <li>Moravian[orgName.xml#org0015]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Moslems
                  (liv_002570_TEI.xml)
                  </li>
            <li>Moslems
                  (liv_002570_TEI.xml)
                  </li>
            <li>Moslems
                  (liv_002570_TEI.xml)
                  </li>
            <li>moslemsMoslems
                  (liv_000204_TEI.xml)
                  </li>
            <li>Mr Tozer &amp; Co
                  (liv_000208_TEI.xml)
                  </li>
            <li>Mteza's men
                  (liv_000209_TEI.xml)
                  </li>
            <li>Muham- -madans
                  (liv_000210_TEI.xml)
                  </li>
            <li>Muhamad Bogharib's people
                  (liv_002569_TEI.xml)
                  </li>
            <li>Muhamad's
                  (liv_000205_TEI.xml)
                  </li>
            <li>Muhamad's people
                  (liv_000204_TEI.xml)
                  </li>
            <li>MuhamadanMuhammadan gentlemen
                  (liv_000204_TEI.xml)
                  </li>
            <li>MuhamadanMuhammadan slave
                  (liv_002570_TEI.xml)
                  </li>
            <li>MuhamadanMuhammadan slaves
                  (liv_000204_TEI.xml)
                  </li>
            <li>MuhamadanMuhammadans
                  (liv_000210_TEI.xml)
                  </li>
            <li>MuhamadansMuhammadans
                  (liv_000204_TEI.xml)
                  </li>
            <li>MuhamadansMuhammadans
                  (liv_002568_TEI.xml)
                  </li>
            <li>MuhamadansMuhammadans
                  (liv_002569_TEI.xml)
                  </li>
            <li>MuhamadansMuhammadans
                  (liv_002570_TEI.xml)
                  </li>
            <li>MuhamadansMuhammadans
                  (liv_002570_TEI.xml)
                  </li>
            <li>MuhamadansMuhammadans
                  (liv_002570_TEI.xml)
                  </li>
            <li>MuhamaddansMuhammadans
                  (liv_002570_TEI.xml)
                  </li>
            <li>Muhamads's people
                  (liv_000200_TEI.xml)
                  </li>
            <li>MuhamadsMuhamad's men
                  (liv_000205_TEI.xml)
                  </li>
            <li>MuhamadsMuhamad's party
                  (liv_000205_TEI.xml)
                  </li>
            <li>MuhamadsMuhamad's people
                  (liv_000210_TEI.xml)
                  </li>
            <li>MuhamadsMuhamad's people
                  (liv_000210_TEI.xml)
                  </li>
            <li>MuhamadsMuhamad's people
                  (liv_000210_TEI.xml)
                  </li>
            <li>Muhammadan subjects
                  (liv_000210_TEI.xml)
                  </li>
            <li>Musa and his companions
                  (liv_000204_TEI.xml)
                  </li>
            <li>Musa and his companions
                  (liv_000210_TEI.xml)
                  </li>
            <li>Nassick African Asylum[orgName.xml#org0002]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Nassick coddling school[orgName.xml#org0002]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Nassickers[orgName.xml#org0017]
                  (liv_000208_TEI.xml)
                  </li>
            <li>native
                  (liv_000202_TEI.xml)
                  </li>
            <li>native
                  (liv_000205_TEI.xml)
                  </li>
            <li>native
                  (liv_000205_TEI.xml)
                  </li>
            <li>native
                  (liv_000205_TEI.xml)
                  </li>
            <li>native
                  (liv_000205_TEI.xml)
                  </li>
            <li>native
                  (liv_000205_TEI.xml)
                  </li>
            <li>native
                  (liv_000211_TEI.xml)
                  </li>
            <li>native
                  (liv_000211_TEI.xml)
                  </li>
            <li>native
                  (liv_000212_TEI.xml)
                  </li>
            <li>native
                  (liv_000213_TEI.xml)
                  </li>
            <li>native
                  (liv_002570_TEI.xml)
                  </li>
            <li>native
                  (liv_002570_TEI.xml)
                  </li>
            <li>native
                  (liv_002570_TEI.xml)
                  </li>
            <li>native teacher
                  (liv_000211_TEI.xml)
                  </li>
            <li>native teachers
                  (liv_000211_TEI.xml)
                  </li>
            <li>native traders
                  (liv_002570_TEI.xml)
                  </li>
            <li>natives
                  (liv_000201_TEI.xml)
                  </li>
            <li>natives
                  (liv_000201_TEI.xml)
                  </li>
            <li>natives
                  (liv_000205_TEI.xml)
                  </li>
            <li>natives
                  (liv_000205_TEI.xml)
                  </li>
            <li>natives
                  (liv_000205_TEI.xml)
                  </li>
            <li>natives
                  (liv_000205_TEI.xml)
                  </li>
            <li>natives
                  (liv_000205_TEI.xml)
                  </li>
            <li>natives
                  (liv_000206_TEI.xml)
                  </li>
            <li>natives
                  (liv_000210_TEI.xml)
                  </li>
            <li>natives
                  (liv_000210_TEI.xml)
                  </li>
            <li>natives
                  (liv_000212_TEI.xml)
                  </li>
            <li>natives
                  (liv_000212_TEI.xml)
                  </li>
            <li>Northerner
                  (liv_002569_TEI.xml)
                  </li>
            <li>P &amp; O company[orgName.xml#org0018]
                  (liv_002568_TEI.xml)
                  </li>
            <li>party of KatombasKatomba's men
                  (liv_000205_TEI.xml)
                  </li>
            <li>party under Hassani
                  (liv_000204_TEI.xml)
                  </li>
            <li>people of Manyema
                  (liv_000205_TEI.xml)
                  </li>
            <li>people of Moenemokia
                  (liv_000200_TEI.xml)
                  </li>
            <li>people of Muhamad
                  (liv_000204_TEI.xml)
                  </li>
            <li>Persian
                  (liv_000209_TEI.xml)
                  </li>
            <li>Persian Arabs
                  (liv_000209_TEI.xml)
                  </li>
            <li>Phoenician[orgName.xml#org0019]
                  (liv_000205_TEI.xml)
                  </li>
            <li>prisoner
                  (liv_000204_TEI.xml)
                  </li>
            <li>R.C.Roman Catholic people
                  (liv_002569_TEI.xml)
                  </li>
            <li>R.G.S.Royal Geographical Society[orgName.xml#org0020]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Ringleading Nassick deserters[orgName.xml#org0025]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Routledge[orgName.xml#org0021]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Royal Academy[orgName.xml#org0022]
                  (liv_002570_TEI.xml)
                  </li>
            <li>safari of Salem Mokadam
                  (liv_000210_TEI.xml)
                  </li>
            <li>Sechele's people
                  (liv_000211_TEI.xml)
                  </li>
            <li>Sepoys[orgName.xml#org0023]
                  (liv_000209_TEI.xml)
                  </li>
            <li>slave
                  (liv_000200_TEI.xml)
                  </li>
            <li>slave
                  (liv_000201_TEI.xml)
                  </li>
            <li>slave
                  (liv_000204_TEI.xml)
                  </li>
            <li>slave
                  (liv_000204_TEI.xml)
                  </li>
            <li>slave
                  (liv_000205_TEI.xml)
                  </li>
            <li>slave
                  (liv_000205_TEI.xml)
                  </li>
            <li>slave
                  (liv_000207_TEI.xml)
                  </li>
            <li>slave
                  (liv_000210_TEI.xml)
                  </li>
            <li>slave
                  (liv_000210_TEI.xml)
                  </li>
            <li>slave
                  (liv_002569_TEI.xml)
                  </li>
            <li>slave
                  (liv_002569_TEI.xml)
                  </li>
            <li>slave
                  (liv_002569_TEI.xml)
                  </li>
            <li>slave
                  (liv_002570_TEI.xml)
                  </li>
            <li>slave
                  (liv_002571_TEI.xml)
                  </li>
            <li>slave
                  (liv_002571_TEI.xml)
                  </li>
            <li>slave trade
                  (liv_000204_TEI.xml)
                  </li>
            <li>slave trade
                  (liv_000205_TEI.xml)
                  </li>
            <li>slave trade
                  (liv_002569_TEI.xml)
                  </li>
            <li>slave trade
                  (liv_002570_TEI.xml)
                  </li>
            <li>slave trade
                  (liv_002570_TEI.xml)
                  </li>
            <li>slave war
                  (liv_000205_TEI.xml)
                  </li>
            <li>slave woman
                  (liv_000204_TEI.xml)
                  </li>
            <li>slave women
                  (liv_000205_TEI.xml)
                  </li>
            <li>slave-trade
                  (liv_000212_TEI.xml)
                  </li>
            <li>slavehunting
                  (liv_000205_TEI.xml)
                  </li>
            <li>slavelings
                  (liv_000212_TEI.xml)
                  </li>
            <li>slaveocracy
                  (liv_002569_TEI.xml)
                  </li>
            <li>slaver
                  (liv_000210_TEI.xml)
                  </li>
            <li>slavery
                  (liv_000205_TEI.xml)
                  </li>
            <li>slavery
                  (liv_000212_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000200_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000200_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000200_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000200_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000202_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000202_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000202_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000206_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000206_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000206_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000206_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000207_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000207_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000207_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000207_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000209_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000209_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000209_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000209_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000209_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000212_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000212_TEI.xml)
                  </li>
            <li>slaves
                  (liv_000212_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002569_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002569_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002570_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002570_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002570_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002570_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002571_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002571_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002571_TEI.xml)
                  </li>
            <li>slaves
                  (liv_002572_TEI.xml)
                  </li>
            <li>slaves of the Banians[orgName.xml#org0004]
                  (liv_000209_TEI.xml)
                  </li>
            <li>slavetrading
                  (liv_002568_TEI.xml)
                  </li>
            <li>slavetrading MuhamadansMuhammadans
                  (liv_002568_TEI.xml)
                  </li>
            <li>slaving
                  (liv_000205_TEI.xml)
                  </li>
            <li>slaving
                  (liv_000210_TEI.xml)
                  </li>
            <li>slaving
                  (liv_002569_TEI.xml)
                  </li>
            <li>Southern chiefs
                  (liv_000211_TEI.xml)
                  </li>
            <li>SpekesSpeke's followers
                  (liv_000204_TEI.xml)
                  </li>
            <li>SuaheliSwahili[orgName.xml#org0024]
                  (liv_000205_TEI.xml)
                  </li>
            <li>SuaheliSwahili[orgName.xml#org0024]
                  (liv_000205_TEI.xml)
                  </li>
            <li>SuaheliSwahili[orgName.xml#org0024]
                  (liv_000207_TEI.xml)
                  </li>
            <li>SuaheliSwahili[orgName.xml#org0024]
                  (liv_000209_TEI.xml)
                  </li>
            <li>SuaheliSwahili[orgName.xml#org0024]
                  (liv_002571_TEI.xml)
                  </li>
            <li>SuaheliSwahili trading
                  (liv_000205_TEI.xml)
                  </li>
            <li>SuahelSuaheliSwahili[orgName.xml#org0024]
                  (liv_000205_TEI.xml)
                  </li>
            <li>SultansSultan's subjects
                  (liv_002571_TEI.xml)
                  </li>
            <li>Tartar
                  (liv_000200_TEI.xml)
                  </li>
            <li>the "Society"[orgName.xml#org0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>the heathen
                  (liv_000211_TEI.xml)
                  </li>
            <li>the heathen
                  (liv_000211_TEI.xml)
                  </li>
            <li>traders from Ujiji[orgName.xml#org0027]
                  (liv_000210_TEI.xml)
                  </li>
            <li>trading man
                  (liv_000200_TEI.xml)
                  </li>
            <li>trading party
                  (liv_000205_TEI.xml)
                  </li>
            <li>trading party
                  (liv_000207_TEI.xml)
                  </li>
            <li>trading party
                  (liv_000212_TEI.xml)
                  </li>
            <li>trading party of Muhamad Bogharib
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[orgName.xml#org0027]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujijian[orgName.xml#org0026]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujijian traders[orgName.xml#org0027]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Ujijian traders[orgName.xml#org0027]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujijian trading[orgName.xml#org0028]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Ujijians[orgName.xml#org0027]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujijians[orgName.xml#org0027]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujijians[orgName.xml#org0027]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Ujijians[orgName.xml#org0027]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujijians[orgName.xml#org0027]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujijians[orgName.xml#org0027]
                  (liv_002569_TEI.xml)
                  </li>
            <li>West coast negroes
                  (liv_000209_TEI.xml)
                  </li>
            <li>Youngs
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar MuhamadansMuhammadans
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar slaves
                  (liv_002570_TEI.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
