<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 309 of the XPath found 
                (107 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Ambriz
                      (1)
                      </li>
            <li>Amu
                      (1)
                      </li>
            <li>BagamoioBagamoyo
                      (1)
                      [settlement.xml#sett0001]</li>
            <li>Bam- -barre
                      (1)
                      [settlement.xml#sett0002]</li>
            <li>Bam- barre
                      (1)
                      [settlement.xml#sett0002]</li>
            <li>Bambarre
                      (28)
                      [settlement.xml#sett0002]</li>
            <li>Barari
                      (1)
                      </li>
            <li>Barawa
                      (1)
                      </li>
            <li>BarivaBarawa
                      (1)
                      </li>
            <li>Bazilange
                      (1)
                      </li>
            <li>Blantyre
                      (7)
                      </li>
            <li>Boma
                      (1)
                      </li>
            <li>Bombay
                      (2)
                      </li>
            <li>Brava
                      (2)
                      </li>
            <li>Calcutta
                      (1)
                      </li>
            <li>California
                      (1)
                      </li>
            <li>Cazembe's
                      (1)
                      [settlement.xml#sett0004]</li>
            <li>chombaChomba
                      (1)
                      </li>
            <li>Constantinople
                      (1)
                      </li>
            <li>Damascus
                      (2)
                      </li>
            <li>Delphi
                      (1)
                      [settlement.xml#sett0003]</li>
            <li>Edinburgh
                      (12)
                      </li>
            <li>Garaganza
                      (1)
                      </li>
            <li>Irundu
                      (2)
                      </li>
            <li>Jerusalem
                      (1)
                      </li>
            <li>Judda
                      (1)
                      </li>
            <li>Kabuire
                      (1)
                      </li>
            <li>Kahombogola
                      (1)
                      </li>
            <li>Kandawara
                      (1)
                      </li>
            <li>Kanyingere
                      (2)
                      </li>
            <li>KanyingKanyin- gere’s
                      (1)
                      </li>
            <li>Karembwe
                      (1)
                      </li>
            <li>Kasangangazi
                      (3)
                      </li>
            <li>KasongaKasongo
                      (3)
                      [settlement.xml#sett0005]</li>
            <li>Kasongo's
                      (5)
                      [settlement.xml#sett0005]</li>
            <li>Kasongo
                      (4)
                      [settlement.xml#sett0005]</li>
            <li>Kassessa
                      (1)
                      </li>
            <li>Kenyengere
                      (1)
                      </li>
            <li>Kilonda
                      (1)
                      </li>
            <li>Kilwa
                      (2)
                      [settlement.xml#sett0016]</li>
            <li>Kolobeng
                      (1)
                      [settlement.xml#sett0006]</li>
            <li>Kuruman
                      (2)
                      [settlement.xml#sett0007]</li>
            <li>Kuss
                      (1)
                      </li>
            <li>Lamos
                      (1)
                      </li>
            <li>Lebadea
                      (1)
                      [settlement.xml#sett0008]</li>
            <li>Lisbon
                      (1)
                      </li>
            <li>Loanda
                      (1)
                      </li>
            <li>Lobemba
                      (1)
                      </li>
            <li>Lohombo
                      (7)
                      </li>
            <li>Lokengo
                      (1)
                      </li>
            <li>London
                      (10)
                      </li>
            <li>Makinde
                      (2)
                      </li>
            <li>Mamo- hela
                      (1)
                      </li>
            <li>Mamohela
                      (17)
                      </li>
            <li>Mamva
                      (1)
                      </li>
            <li>Mangara's
                      (1)
                      </li>
            <li>Marimwe
                      (1)
                      </li>
            <li>Marungu
                      (2)
                      </li>
            <li>Masapi
                      (1)
                      </li>
            <li>Masapè
                      (1)
                      </li>
            <li>Masudi
                      (1)
                      </li>
            <li>Masuko
                      (1)
                      </li>
            <li>Mañkwara
                      (1)
                      </li>
            <li>Mdonye
                      (2)
                      </li>
            <li>Mecca
                      (5)
                      </li>
            <li>Medina
                      (1)
                      </li>
            <li>Merere's
                      (3)
                      </li>
            <li>Merere
                      (1)
                      </li>
            <li>Merere’s
                      (2)
                      </li>
            <li>Meroe
                      (2)
                      [settlement.xml#sett0009]</li>
            <li>Mobasilange
                      (1)
                      </li>
            <li>Moene Lualaba's
                      (2)
                      </li>
            <li>Moenemokia's
                      (1)
                      </li>
            <li>MoenendebasMoenendeba's
                      (1)
                      </li>
            <li>Monamyembo's
                      (1)
                      </li>
            <li>Monandewa's vil.village
                      (1)
                      </li>
            <li>Monangongo
                      (1)
                      </li>
            <li>MonanyembeMonamyembo
                      (1)
                      </li>
            <li>Mosessane
                      (1)
                      </li>
            <li>Motito
                      (1)
                      </li>
            <li>MpwetosMpweto's
                      (1)
                      </li>
            <li>Msene
                      (1)
                      </li>
            <li>Munanbunda's
                      (1)
                      </li>
            <li>Nasangwa's
                      (1)
                      </li>
            <li>Nassick
                      (4)
                      [settlement.xml#sett0010]</li>
            <li>New York City
                      (1)
                      </li>
            <li>Nineveh
                      (1)
                      [settlement.xml#sett0011]</li>
            <li>NsamasNsama's
                      (1)
                      </li>
            <li>Ntambewe
                      (1)
                      </li>
            <li>Nyamgore
                      (2)
                      </li>
            <li>Nyangwe
                      (13)
                      [settlement.xml#sett0012]</li>
            <li>Nyembe
                      (2)
                      </li>
            <li>Oxford
                      (2)
                      </li>
            <li>Richmond
                      (1)
                      </li>
            <li>Sais
                      (1)
                      [settlement.xml#sett0013]</li>
            <li>SaisSais
                      (1)
                      [settlement.xml#sett0013]</li>
            <li>Senna
                      (1)
                      </li>
            <li>StanboulIstanbul
                      (1)
                      </li>
            <li>Suez
                      (2)
                      </li>
            <li>Tambu
                      (1)
                      </li>
            <li>Tette
                      (1)
                      </li>
            <li>Ujiji
                      (72)
                      [settlement.xml#sett0014]</li>
            <li>UnyembeUnyanyembe
                      (7)
                      [settlement.xml#sett0015]</li>
            <li>UnyinyembeUnyanyembe
                      (1)
                      [settlement.xml#sett0015]</li>
            <li>Uvira
                      (1)
                      </li>
            <li>Zungomero
                      (2)
                      </li>
            <li>Ñomba
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Ambriz
                  (liv_000095_TEI.xml)
                  </li>
            <li>Amu
                  (liv_000205_TEI.xml)
                  </li>
            <li>BagamoioBagamoyo[settlement.xml#sett0001]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Bam- -barre[settlement.xml#sett0002]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Bam- barre[settlement.xml#sett0002]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000097_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Bambarre[settlement.xml#sett0002]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Barari
                  (liv_000207_TEI.xml)
                  </li>
            <li>Barawa
                  (liv_000205_TEI.xml)
                  </li>
            <li>BarivaBarawa
                  (liv_000206_TEI.xml)
                  </li>
            <li>Bazilange
                  (liv_000210_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000095_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000097_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000200_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000203_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000204_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000206_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000208_TEI.xml)
                  </li>
            <li>Boma
                  (liv_000095_TEI.xml)
                  </li>
            <li>Bombay
                  (liv_000206_TEI.xml)
                  </li>
            <li>Bombay
                  (liv_002564_TEI.xml)
                  </li>
            <li>Brava
                  (liv_000205_TEI.xml)
                  </li>
            <li>Brava
                  (liv_000206_TEI.xml)
                  </li>
            <li>Calcutta
                  (liv_000095_TEI.xml)
                  </li>
            <li>California
                  (liv_000205_TEI.xml)
                  </li>
            <li>Cazembe's[settlement.xml#sett0004]
                  (liv_002568_TEI.xml)
                  </li>
            <li>chombaChomba
                  (liv_000211_TEI.xml)
                  </li>
            <li>Constantinople
                  (liv_000205_TEI.xml)
                  </li>
            <li>Damascus
                  (liv_000209_TEI.xml)
                  </li>
            <li>Damascus
                  (liv_000210_TEI.xml)
                  </li>
            <li>Delphi[settlement.xml#sett0003]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000096_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000202_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000205_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000207_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000209_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000210_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000211_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002568_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002569_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002570_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002571_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002572_TEI.xml)
                  </li>
            <li>Garaganza
                  (liv_000205_TEI.xml)
                  </li>
            <li>Irundu
                  (liv_000203_TEI.xml)
                  </li>
            <li>Irundu
                  (liv_000203_TEI.xml)
                  </li>
            <li>Jerusalem
                  (liv_000095_TEI.xml)
                  </li>
            <li>Judda
                  (liv_002564_TEI.xml)
                  </li>
            <li>Kabuire
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kahombogola
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kandawara
                  (liv_000207_TEI.xml)
                  </li>
            <li>Kanyingere
                  (liv_000203_TEI.xml)
                  </li>
            <li>Kanyingere
                  (liv_000204_TEI.xml)
                  </li>
            <li>KanyingKanyin- gere’s
                  (liv_000204_TEI.xml)
                  </li>
            <li>Karembwe
                  (liv_000211_TEI.xml)
                  </li>
            <li>Kasangangazi
                  (liv_000096_TEI.xml)
                  </li>
            <li>Kasangangazi
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasangangazi
                  (liv_000200_TEI.xml)
                  </li>
            <li>KasongaKasongo[settlement.xml#sett0005]
                  (liv_000097_TEI.xml)
                  </li>
            <li>KasongaKasongo[settlement.xml#sett0005]
                  (liv_000208_TEI.xml)
                  </li>
            <li>KasongaKasongo[settlement.xml#sett0005]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kasongo[settlement.xml#sett0005]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Kasongo[settlement.xml#sett0005]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Kasongo[settlement.xml#sett0005]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Kasongo[settlement.xml#sett0005]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasongo's[settlement.xml#sett0005]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasongo's[settlement.xml#sett0005]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasongo's[settlement.xml#sett0005]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kasongo's[settlement.xml#sett0005]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Kasongo's[settlement.xml#sett0005]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kassessa
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kenyengere
                  (liv_000096_TEI.xml)
                  </li>
            <li>Kilonda
                  (liv_000095_TEI.xml)
                  </li>
            <li>Kilwa[settlement.xml#sett0016]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Kilwa[settlement.xml#sett0016]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Kolobeng[settlement.xml#sett0006]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Kuruman[settlement.xml#sett0007]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Kuruman[settlement.xml#sett0007]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Kuss
                  (liv_000095_TEI.xml)
                  </li>
            <li>Lamos
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lebadea[settlement.xml#sett0008]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Lisbon
                  (liv_002564_TEI.xml)
                  </li>
            <li>Loanda
                  (liv_000097_TEI.xml)
                  </li>
            <li>Lobemba
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000096_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000096_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000207_TEI.xml)
                  </li>
            <li>Lohombo
                  (liv_000213_TEI.xml)
                  </li>
            <li>Lokengo
                  (liv_000095_TEI.xml)
                  </li>
            <li>London
                  (liv_000201_TEI.xml)
                  </li>
            <li>London
                  (liv_000205_TEI.xml)
                  </li>
            <li>London
                  (liv_000205_TEI.xml)
                  </li>
            <li>London
                  (liv_000205_TEI.xml)
                  </li>
            <li>London
                  (liv_000205_TEI.xml)
                  </li>
            <li>London
                  (liv_000209_TEI.xml)
                  </li>
            <li>London
                  (liv_002569_TEI.xml)
                  </li>
            <li>London
                  (liv_002569_TEI.xml)
                  </li>
            <li>London
                  (liv_002569_TEI.xml)
                  </li>
            <li>London
                  (liv_002570_TEI.xml)
                  </li>
            <li>Makinde
                  (liv_000203_TEI.xml)
                  </li>
            <li>Makinde
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mamo- hela
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000095_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000095_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000095_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000095_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000096_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000096_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000200_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000204_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000210_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000210_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_002569_TEI.xml)
                  </li>
            <li>Mamohela
                  (liv_002569_TEI.xml)
                  </li>
            <li>Mamva
                  (liv_000096_TEI.xml)
                  </li>
            <li>Mangara's
                  (liv_000210_TEI.xml)
                  </li>
            <li>Marimwe
                  (liv_000095_TEI.xml)
                  </li>
            <li>Marungu
                  (liv_000200_TEI.xml)
                  </li>
            <li>Marungu
                  (liv_000205_TEI.xml)
                  </li>
            <li>Masapi
                  (liv_000203_TEI.xml)
                  </li>
            <li>Masapè
                  (liv_000203_TEI.xml)
                  </li>
            <li>Masudi
                  (liv_000097_TEI.xml)
                  </li>
            <li>Masuko
                  (liv_000097_TEI.xml)
                  </li>
            <li>Mañkwara
                  (liv_000095_TEI.xml)
                  </li>
            <li>Mdonye
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mdonye
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mecca
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mecca
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mecca
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mecca
                  (liv_002564_TEI.xml)
                  </li>
            <li>Mecca
                  (liv_002564_TEI.xml)
                  </li>
            <li>Medina
                  (liv_002564_TEI.xml)
                  </li>
            <li>Merere
                  (liv_000211_TEI.xml)
                  </li>
            <li>Merere's
                  (liv_000203_TEI.xml)
                  </li>
            <li>Merere's
                  (liv_000203_TEI.xml)
                  </li>
            <li>Merere's
                  (liv_000207_TEI.xml)
                  </li>
            <li>Merere’s
                  (liv_000203_TEI.xml)
                  </li>
            <li>Merere’s
                  (liv_000203_TEI.xml)
                  </li>
            <li>Meroe[settlement.xml#sett0009]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Meroe[settlement.xml#sett0009]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mobasilange
                  (liv_000210_TEI.xml)
                  </li>
            <li>Moene Lualaba's
                  (liv_000210_TEI.xml)
                  </li>
            <li>Moene Lualaba's
                  (liv_000210_TEI.xml)
                  </li>
            <li>Moenemokia's
                  (liv_000204_TEI.xml)
                  </li>
            <li>MoenendebasMoenendeba's
                  (liv_000209_TEI.xml)
                  </li>
            <li>Monamyembo's
                  (liv_000213_TEI.xml)
                  </li>
            <li>Monandewa's vil.village
                  (liv_000210_TEI.xml)
                  </li>
            <li>Monangongo
                  (liv_000210_TEI.xml)
                  </li>
            <li>MonanyembeMonamyembo
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mosessane
                  (liv_000206_TEI.xml)
                  </li>
            <li>Motito
                  (liv_000211_TEI.xml)
                  </li>
            <li>MpwetosMpweto's
                  (liv_000203_TEI.xml)
                  </li>
            <li>Msene
                  (liv_000203_TEI.xml)
                  </li>
            <li>Munanbunda's
                  (liv_000210_TEI.xml)
                  </li>
            <li>Nasangwa's
                  (liv_000202_TEI.xml)
                  </li>
            <li>Nassick[settlement.xml#sett0010]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Nassick[settlement.xml#sett0010]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Nassick[settlement.xml#sett0010]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Nassick[settlement.xml#sett0010]
                  (liv_000209_TEI.xml)
                  </li>
            <li>New York City
                  (liv_002564_TEI.xml)
                  </li>
            <li>Nineveh[settlement.xml#sett0011]
                  (liv_002570_TEI.xml)
                  </li>
            <li>NsamasNsama's
                  (liv_000203_TEI.xml)
                  </li>
            <li>Ntambewe
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyamgore
                  (liv_000203_TEI.xml)
                  </li>
            <li>Nyamgore
                  (liv_000203_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Nyangwe[settlement.xml#sett0012]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Nyembe
                  (liv_000203_TEI.xml)
                  </li>
            <li>Nyembe
                  (liv_000203_TEI.xml)
                  </li>
            <li>Oxford
                  (liv_000212_TEI.xml)
                  </li>
            <li>Oxford
                  (liv_000213_TEI.xml)
                  </li>
            <li>Richmond
                  (liv_000095_TEI.xml)
                  </li>
            <li>Sais[settlement.xml#sett0013]
                  (liv_000201_TEI.xml)
                  </li>
            <li>SaisSais[settlement.xml#sett0013]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Senna
                  (liv_000204_TEI.xml)
                  </li>
            <li>StanboulIstanbul
                  (liv_000205_TEI.xml)
                  </li>
            <li>Suez
                  (liv_000095_TEI.xml)
                  </li>
            <li>Suez
                  (liv_000205_TEI.xml)
                  </li>
            <li>Tambu
                  (liv_000095_TEI.xml)
                  </li>
            <li>Tette
                  (liv_002564_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000095_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002564_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Ujiji[settlement.xml#sett0014]
                  (liv_002572_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_000097_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_000203_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_000205_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_000205_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_000209_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_002568_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_002568_TEI.xml)
                  </li>
            <li>UnyinyembeUnyanyembe[settlement.xml#sett0015]
                  (liv_000096_TEI.xml)
                  </li>
            <li>Uvira
                  (liv_002564_TEI.xml)
                  </li>
            <li>Zungomero
                  (liv_000203_TEI.xml)
                  </li>
            <li>Zungomero
                  (liv_000203_TEI.xml)
                  </li>
            <li>Ñomba
                  (liv_000095_TEI.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
