x1. Update MODS records
x2. Generate and gather MODS for image sets
x3. Update TEI, incl.
	xa. Change 1870 xslt links
	xb. Integrate 1871 pages, redo headers

x4. Generate JPEGs for SI
x5. Generate MD5s for JPEGs.
x6. Separate out JPEGs and MD5s and move into directories.

x7. Copy TXT and XMP files from TIFF directories to archival packets.
x8. Add to archival packets: MODS files, copyright_information, 4 documentation files.

x9. Add TEI/PDF (if available) to archival packets.
x10. Create 1870 & 1871 Integrated Files

x11. Remove hidden files.

x12. Make remaining dirs & zips
