1) Top level directory: e.g. liv_000095

-------------------------------------------

contains...


2a) MODS file for item as a whole, e.g. liv_000095_MODS.xml

2b) TEI file for item as a whole, e.g. liv_000095_TEI.xml

2c) Thumbnail for item as a whole, e.g. liv_000095_thumbnail.jpg

2d) Page with all images directories, e.g.


liv_000095_0001

liv_000095_0002

liv_000095_0003

etc.

-------------------------------------------

each of which image directories contains.....


3a) ZIP for that page, e.g. liv_000095_0001.zip

3b) Images, TXT, XMP, and MD5s for that page, e.g.


liv_000095_0001_color.tif

liv_000095_0001_color.tif.md5

liv_000095_0001_color.tif.txt

liv_000095_0001_color.tif.xmp

etc