<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 110 of the XPath found 
                (86 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>40 letters
                      (1)
                      </li>
            <li>40
                      (1)
                      </li>
            <li>a few letters
                      (1)
                      </li>
            <li>another from the Sultan
                      (1)
                      </li>
            <li>Athenæum
                      (2)
                      </li>
            <li>Despatch
                      (1)
                      </li>
            <li>despatch
                      (1)
                      </li>
            <li>Despatches
                      (1)
                      </li>
            <li>Dr LDoctor Livingstone's life &amp; travels "with a map"
                      (1)
                      </li>
            <li>Dr ToddsDr Todd's work
                      (1)
                      </li>
            <li>EccEcclesiastes IV-I4:1
                      (1)
                      </li>
            <li>Four spurious pub- -lications
                      (1)
                      </li>
            <li>Fragment of 1870 Field Diary (I-IV), 18, 24 August 1870 David Livingstone 18, 24 August 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (LXII-LXIX), 22 November-10 December 1870 David Livingstone 22 November-10 December 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (LXX-LXXV), 12-23 December 1870 David Livingstone 12-23 December 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (LXXVI-[LXXVII]), 16 January 1871 David Livingstone 16 January 1871
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (LXXVIII-LXXXVII), 21 February-22 March 1871 David Livingstone 21 February-22 March 1871
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (LXXVIII-LXXXVII), 24 January-19 February 1871 David Livingstone 24 January-19 February 1871
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (X-XIII), 10 October 1870 David Livingstone 10 October 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (XIV), 13 October 1870 David Livingstone 13 October 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (XVII-XX), 19-31 October 1870 David Livingstone 19-31 October 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary (XXI-LXI), 3-15 November 1870 David Livingstone 3-15 November 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1870 Field Diary, 17, 24 August 1870 David Livingstone 17 and 24 August 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1871 Field Diary (CII-CLXIII), 23 March 1871-11 August 1871 David Livingstone 23 March 1871-11 August 1871 Nyangwe
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1871 Field Diary, 11 August 1871-9 September 1871 David Livingstone 11 August 1871-9 September 1871 [Manyuema Country]
                      (1)
                      [sourceMetadata]</li>
            <li>Fragment of 1871 Field Diary, 28 September 1871-7 October 1871 David Livingstone 28 September 1871-7 October 1871 [Manyuema Country]
                      (1)
                      [sourceMetadata]</li>
            <li>from Muha- mmadmad
                      (1)
                      </li>
            <li>Genesis
                      (1)
                      </li>
            <li>Gospel
                      (2)
                      </li>
            <li>gospelGospel
                      (2)
                      </li>
            <li>his letter
                      (1)
                      </li>
            <li>his letters
                      (1)
                      </li>
            <li>Inner Africa laid open
                      (1)
                      </li>
            <li>Journal
                      (3)
                      </li>
            <li>Koran
                      (1)
                      </li>
            <li>large packet of letters
                      (1)
                      </li>
            <li>Last JourJournals
                      (1)
                      </li>
            <li>Last JournalJournals
                      (1)
                      </li>
            <li>Last Journals
                      (1)
                      </li>
            <li>letter from Dr Kirk
                      (1)
                      </li>
            <li>letter from ththe Foreign Office
                      (1)
                      </li>
            <li>letter obtained from the Sultan of Zanzibar
                      (1)
                      </li>
            <li>letter of busybody instructions from the R.G.S.Royal Geographical Society
                      (1)
                      </li>
            <li>Letter to Agnes Livingstone 3, March 1871 David Livingstone March 1871 Webb's Lualaba or Lacustrine River Agnes Livingstone
                      (1)
                      [sourceMetadata]</li>
            <li>letter to him in which you congratulate him on the birth of a daughter
                      (1)
                      </li>
            <li>Letter to Horace Waller, 5 February 1871 David Livingstone 5 February 1871 Bambarre
                      (1)
                      [sourceMetadata]</li>
            <li>Letter to John Kirk, 13 February 1871 David Livingstone 13 February 1871 Manyuema Country John Kirk
                      (1)
                      [sourceMetadata]</li>
            <li>Letter to John Kirk, 14 May 1871 David Livingstone 14 May 1871 Nyangwe John Kirk
                      (1)
                      [sourceMetadata]</li>
            <li>Letter to John Kirk, 25 March 1871 David Livingstone 25 March 1871 Webb's Lualaba or Lacustrine River John Kirk
                      (1)
                      [sourceMetadata]</li>
            <li>Letter to John Kirk, 26 June 1871 David Livingstone 26 June 1871 Nyangwe John Kirk
                      (1)
                      [sourceMetadata]</li>
            <li>letter
                      (1)
                      </li>
            <li>letters from both
                      (1)
                      </li>
            <li>Letters from Mecca
                      (1)
                      </li>
            <li>letters sent to him
                      (1)
                      </li>
            <li>letters
                      (13)
                      </li>
            <li>Letters
                      (1)
                      </li>
            <li>map
                      (1)
                      </li>
            <li>Mosaic law
                      (1)
                      </li>
            <li>my 40 letters
                      (1)
                      </li>
            <li>my despatch
                      (1)
                      </li>
            <li>my letter to you to the Government
                      (1)
                      </li>
            <li>my letters on my journey across the continent
                      (1)
                      </li>
            <li>my letters
                      (5)
                      </li>
            <li>my note
                      (1)
                      </li>
            <li>my packet of letters
                      (2)
                      </li>
            <li>my packet
                      (1)
                      </li>
            <li>note to Katomba
                      (1)
                      </li>
            <li>note
                      (2)
                      </li>
            <li>one letter to me
                      (1)
                      </li>
            <li>one letter
                      (1)
                      </li>
            <li>P.S.Postscript NNumber 2
                      (1)
                      </li>
            <li>pamphlet
                      (1)
                      </li>
            <li>pamphlets
                      (2)
                      </li>
            <li>poems
                      (1)
                      </li>
            <li>Quarterly Review 1866
                      (1)
                      </li>
            <li>Retrospect to be Inserted in the Journal, 10 March 1870 David Livingstone 10 March 1870
                      (1)
                      [sourceMetadata]</li>
            <li>sacred chronology
                      (1)
                      </li>
            <li>speech of St.Saint Stephen
                      (1)
                      </li>
            <li>St Patrick &amp; the Early Irish Church
                      (1)
                      </li>
            <li>Sultan's letter
                      (2)
                      </li>
            <li>supernumerary undersecretary MurraysMurray's impertinent letter
                      (1)
                      </li>
            <li>Transcription of Fragment of 1870 Field Diary, 16 October 1870 Agnes Livingstone David Livingstone 16 October 1870
                      (1)
                      [sourceMetadata]</li>
            <li>Transcription of Fragment of 1870 Field Diary, 25 August-8 October 1870 Agnes Livingstone David Livingstone 25 August-8 October 1870
                      (1)
                      [sourceMetadata]</li>
            <li>XIV chap
                      (1)
                      </li>
            <li>your letter of 28th FebFebruary/691869
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>40
                  (liv_000209_TEI.xml)
                  </li>
            <li>40 letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>a few letters
                  (liv_002570_TEI.xml)
                  </li>
            <li>another from the Sultan
                  (liv_000210_TEI.xml)
                  </li>
            <li>Athenæum
                  (liv_002569_TEI.xml)
                  </li>
            <li>Athenæum
                  (liv_002569_TEI.xml)
                  </li>
            <li>Despatch
                  (liv_002569_TEI.xml)
                  </li>
            <li>despatch
                  (liv_002569_TEI.xml)
                  </li>
            <li>Despatches
                  (liv_000212_TEI.xml)
                  </li>
            <li>Dr LDoctor Livingstone's life &amp; travels "with a map"
                  (liv_002569_TEI.xml)
                  </li>
            <li>Dr ToddsDr Todd's work
                  (liv_000211_TEI.xml)
                  </li>
            <li>EccEcclesiastes IV-I4:1
                  (liv_000205_TEI.xml)
                  </li>
            <li>Four spurious pub- -lications
                  (liv_002569_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (I-IV), 18, 24 August 1870 David Livingstone 18, 24 August 1870[sourceMetadata]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (LXII-LXIX), 22 November-10 December 1870 David Livingstone 22 November-10 December 1870[sourceMetadata]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (LXX-LXXV), 12-23 December 1870 David Livingstone 12-23 December 1870[sourceMetadata]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (LXXVI-[LXXVII]), 16 January 1871 David Livingstone 16 January 1871[sourceMetadata]
                  (liv_000208_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (LXXVIII-LXXXVII), 21 February-22 March 1871 David Livingstone 21 February-22 March 1871[sourceMetadata]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (LXXVIII-LXXXVII), 24 January-19 February 1871 David Livingstone 24 January-19 February 1871[sourceMetadata]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (X-XIII), 10 October 1870 David Livingstone 10 October 1870[sourceMetadata]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (XIV), 13 October 1870 David Livingstone 13 October 1870[sourceMetadata]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (XVII-XX), 19-31 October 1870 David Livingstone 19-31 October 1870[sourceMetadata]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary (XXI-LXI), 3-15 November 1870 David Livingstone 3-15 November 1870[sourceMetadata]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Fragment of 1870 Field Diary, 17, 24 August 1870 David Livingstone 17 and 24 August 1870[sourceMetadata]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Fragment of 1871 Field Diary (CII-CLXIII), 23 March 1871-11 August 1871 David Livingstone 23 March 1871-11 August 1871 Nyangwe[sourceMetadata]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Fragment of 1871 Field Diary, 11 August 1871-9 September 1871 David Livingstone 11 August 1871-9 September 1871 [Manyuema Country][sourceMetadata]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Fragment of 1871 Field Diary, 28 September 1871-7 October 1871 David Livingstone 28 September 1871-7 October 1871 [Manyuema Country][sourceMetadata]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>from Muha- mmadmad
                  (liv_000210_TEI.xml)
                  </li>
            <li>Genesis
                  (liv_000201_TEI.xml)
                  </li>
            <li>Gospel
                  (liv_000213_TEI.xml)
                  </li>
            <li>Gospel
                  (liv_000213_TEI.xml)
                  </li>
            <li>gospelGospel
                  (liv_000211_TEI.xml)
                  </li>
            <li>gospelGospel
                  (liv_000211_TEI.xml)
                  </li>
            <li>his letter
                  (liv_002569_TEI.xml)
                  </li>
            <li>his letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>Inner Africa laid open
                  (liv_002571_TEI.xml)
                  </li>
            <li>Journal
                  (liv_000200_TEI.xml)
                  </li>
            <li>Journal
                  (liv_000202_TEI.xml)
                  </li>
            <li>Journal
                  (liv_000211_TEI.xml)
                  </li>
            <li>Koran
                  (liv_000209_TEI.xml)
                  </li>
            <li>large packet of letters
                  (liv_000205_TEI.xml)
                  </li>
            <li>Last JourJournals
                  (liv_000204_TEI.xml)
                  </li>
            <li>Last JournalJournals
                  (liv_000204_TEI.xml)
                  </li>
            <li>Last Journals
                  (liv_000204_TEI.xml)
                  </li>
            <li>letter
                  (liv_002568_TEI.xml)
                  </li>
            <li>letter from Dr Kirk
                  (liv_000210_TEI.xml)
                  </li>
            <li>letter from ththe Foreign Office
                  (liv_000204_TEI.xml)
                  </li>
            <li>letter obtained from the Sultan of Zanzibar
                  (liv_000205_TEI.xml)
                  </li>
            <li>letter of busybody instructions from the R.G.S.Royal Geographical Society
                  (liv_000204_TEI.xml)
                  </li>
            <li>Letter to Agnes Livingstone 3, March 1871 David Livingstone March 1871 Webb's Lualaba or Lacustrine River Agnes Livingstone[sourceMetadata]
                  (liv_002570_TEI.xml)
                  </li>
            <li>letter to him in which you congratulate him on the birth of a daughter
                  (liv_002570_TEI.xml)
                  </li>
            <li>Letter to Horace Waller, 5 February 1871 David Livingstone 5 February 1871 Bambarre[sourceMetadata]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Letter to John Kirk, 13 February 1871 David Livingstone 13 February 1871 Manyuema Country John Kirk[sourceMetadata]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Letter to John Kirk, 14 May 1871 David Livingstone 14 May 1871 Nyangwe John Kirk[sourceMetadata]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Letter to John Kirk, 25 March 1871 David Livingstone 25 March 1871 Webb's Lualaba or Lacustrine River John Kirk[sourceMetadata]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Letter to John Kirk, 26 June 1871 David Livingstone 26 June 1871 Nyangwe John Kirk[sourceMetadata]
                  (liv_002572_TEI.xml)
                  </li>
            <li>letters
                  (liv_000202_TEI.xml)
                  </li>
            <li>letters
                  (liv_000204_TEI.xml)
                  </li>
            <li>letters
                  (liv_000205_TEI.xml)
                  </li>
            <li>Letters
                  (liv_000206_TEI.xml)
                  </li>
            <li>letters
                  (liv_000212_TEI.xml)
                  </li>
            <li>letters
                  (liv_002568_TEI.xml)
                  </li>
            <li>letters
                  (liv_002568_TEI.xml)
                  </li>
            <li>letters
                  (liv_002568_TEI.xml)
                  </li>
            <li>letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>letters
                  (liv_002570_TEI.xml)
                  </li>
            <li>letters
                  (liv_002570_TEI.xml)
                  </li>
            <li>letters from both
                  (liv_002570_TEI.xml)
                  </li>
            <li>Letters from Mecca
                  (liv_000209_TEI.xml)
                  </li>
            <li>letters sent to him
                  (liv_002572_TEI.xml)
                  </li>
            <li>map
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mosaic law
                  (liv_000205_TEI.xml)
                  </li>
            <li>my 40 letters
                  (liv_002570_TEI.xml)
                  </li>
            <li>my despatch
                  (liv_002569_TEI.xml)
                  </li>
            <li>my letter to you to the Government
                  (liv_002569_TEI.xml)
                  </li>
            <li>my letters
                  (liv_000205_TEI.xml)
                  </li>
            <li>my letters
                  (liv_000205_TEI.xml)
                  </li>
            <li>my letters
                  (liv_000206_TEI.xml)
                  </li>
            <li>my letters
                  (liv_002569_TEI.xml)
                  </li>
            <li>my letters
                  (liv_002570_TEI.xml)
                  </li>
            <li>my letters on my journey across the continent
                  (liv_002569_TEI.xml)
                  </li>
            <li>my note
                  (liv_002569_TEI.xml)
                  </li>
            <li>my packet
                  (liv_000212_TEI.xml)
                  </li>
            <li>my packet of letters
                  (liv_000200_TEI.xml)
                  </li>
            <li>my packet of letters
                  (liv_000209_TEI.xml)
                  </li>
            <li>note
                  (liv_002568_TEI.xml)
                  </li>
            <li>note
                  (liv_002568_TEI.xml)
                  </li>
            <li>note to Katomba
                  (liv_000210_TEI.xml)
                  </li>
            <li>one letter
                  (liv_000209_TEI.xml)
                  </li>
            <li>one letter to me
                  (liv_002570_TEI.xml)
                  </li>
            <li>P.S.Postscript NNumber 2
                  (liv_002568_TEI.xml)
                  </li>
            <li>pamphlet
                  (liv_002569_TEI.xml)
                  </li>
            <li>pamphlets
                  (liv_002570_TEI.xml)
                  </li>
            <li>pamphlets
                  (liv_002570_TEI.xml)
                  </li>
            <li>poems
                  (liv_002569_TEI.xml)
                  </li>
            <li>Quarterly Review 1866
                  (liv_000211_TEI.xml)
                  </li>
            <li>Retrospect to be Inserted in the Journal, 10 March 1870 David Livingstone 10 March 1870[sourceMetadata]
                  (liv_000211_TEI.xml)
                  </li>
            <li>sacred chronology
                  (liv_000212_TEI.xml)
                  </li>
            <li>speech of St.Saint Stephen
                  (liv_000212_TEI.xml)
                  </li>
            <li>St Patrick &amp; the Early Irish Church
                  (liv_000211_TEI.xml)
                  </li>
            <li>Sultan's letter
                  (liv_000204_TEI.xml)
                  </li>
            <li>Sultan's letter
                  (liv_002570_TEI.xml)
                  </li>
            <li>supernumerary undersecretary MurraysMurray's impertinent letter
                  (liv_000205_TEI.xml)
                  </li>
            <li>Transcription of Fragment of 1870 Field Diary, 16 October 1870 Agnes Livingstone David Livingstone 16 October 1870[sourceMetadata]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Transcription of Fragment of 1870 Field Diary, 25 August-8 October 1870 Agnes Livingstone David Livingstone 25 August-8 October 1870[sourceMetadata]
                  (liv_000212_TEI.xml)
                  </li>
            <li>XIV chap
                  (liv_000205_TEI.xml)
                  </li>
            <li>your letter of 28th FebFebruary/691869
                  (liv_002569_TEI.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
