<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 23 of the XPath found 
                (4 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Africa
                      (17)
                      </li>
            <li>African
                      (3)
                      </li>
            <li>America
                      (2)
                      </li>
            <li>the continent
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Africa
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Africa
                  (liv_000200_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000201_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000202_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000204_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000204_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000204_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000205_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000205_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000205_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000205_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000209_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000209_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000210_TEI.xml)
                  </li>
            <li>Africa
                  (liv_000211_TEI.xml)
                  </li>
            <li>Africa
                  (liv_002568_TEI.xml)
                  </li>
            <li>Africa
                  (liv_002569_TEI.xml)
                  </li>
            <li>African
                  (liv_000200_TEI.xml)
                  </li>
            <li>African
                  (liv_000207_TEI.xml)
                  </li>
            <li>African
                  (liv_002569_TEI.xml)
                  </li>
            <li>America
                  (liv_000200_TEI.xml)
                  </li>
            <li>America
                  (liv_002569_TEI.xml)
                  </li>
            <li>the continent
                  (liv_002569_TEI.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
