<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 71 of the XPath found 
                (19 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>America
                      (3)
                      </li>
            <li>Armenia
                      (1)
                      </li>
            <li>Canada
                      (2)
                      </li>
            <li>chinaChina
                      (1)
                      </li>
            <li>Egypt
                      (7)
                      </li>
            <li>England
                      (8)
                      </li>
            <li>Ethiopia
                      (4)
                      </li>
            <li>France
                      (2)
                      </li>
            <li>Germany
                      (1)
                      </li>
            <li>Greece
                      (1)
                      </li>
            <li>India
                      (10)
                      </li>
            <li>Ireland
                      (1)
                      </li>
            <li>Jamaica
                      (1)
                      </li>
            <li>Libya
                      (1)
                      </li>
            <li>Madagascar
                      (3)
                      </li>
            <li>Portugal
                      (1)
                      </li>
            <li>Scotland
                      (1)
                      </li>
            <li>United Kingdom
                      (22)
                      </li>
            <li>United States
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>America
                  (liv_000200_TEI.xml)
                  </li>
            <li>America
                  (liv_002569_TEI.xml)
                  </li>
            <li>America
                  (liv_002569_TEI.xml)
                  </li>
            <li>Armenia
                  (liv_000201_TEI.xml)
                  </li>
            <li>Canada
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Canada
                  (liv_000206_TEI.xml)
                  </li>
            <li>chinaChina
                  (liv_000205_TEI.xml)
                  </li>
            <li>Egypt
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Egypt
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Egypt
                  (liv_000201_TEI.xml)
                  </li>
            <li>Egypt
                  (liv_000205_TEI.xml)
                  </li>
            <li>Egypt
                  (liv_000212_TEI.xml)
                  </li>
            <li>Egypt
                  (liv_000212_TEI.xml)
                  </li>
            <li>Egypt
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>England
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>England
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>England
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>England
                  (liv_000211_TEI.xml)
                  </li>
            <li>England
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>England
                  (liv_002569_TEI.xml)
                  </li>
            <li>England
                  (liv_002569_TEI.xml)
                  </li>
            <li>England
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ethiopia
                  (liv_000201_TEI.xml)
                  </li>
            <li>Ethiopia
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ethiopia
                  (liv_000212_TEI.xml)
                  </li>
            <li>Ethiopia
                  (liv_000212_TEI.xml)
                  </li>
            <li>France
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>France
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Germany
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Greece
                  (liv_000213_TEI.xml)
                  </li>
            <li>India
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>India
                  (liv_000202_TEI.xml)
                  </li>
            <li>India
                  (liv_000202_TEI.xml)
                  </li>
            <li>India
                  (liv_000204_TEI.xml)
                  </li>
            <li>India
                  (liv_000205_TEI.xml)
                  </li>
            <li>India
                  (liv_000205_TEI.xml)
                  </li>
            <li>India
                  (liv_000210_TEI.xml)
                  </li>
            <li>India
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>India
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>India
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ireland
                  (liv_000211_TEI.xml)
                  </li>
            <li>Jamaica
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Libya
                  (liv_000205_TEI.xml)
                  </li>
            <li>Madagascar
                  (liv_000205_TEI.xml)
                  </li>
            <li>Madagascar
                  (liv_000205_TEI.xml)
                  </li>
            <li>Madagascar
                  (liv_000205_TEI.xml)
                  </li>
            <li>Portugal
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Scotland
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>United Kingdom
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>United Kingdom
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>United Kingdom
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>United Kingdom
                  (liv_000200_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000201_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000202_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000203_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000204_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000205_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000206_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000207_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000208_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000209_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000210_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000211_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000212_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_000213_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_002568_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_002569_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_002570_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_002571_TEI.xml)
                  </li>
            <li>United Kingdom
                  (liv_002572_TEI.xml)
                  </li>
            <li>United States
                  (liv_002564-integrate-02.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
