<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 554 of the XPath found 
                (228 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Albert Nyanza
                      (2)
                      [lake]</li>
            <li>Atlantic
                      (1)
                      [ocean]</li>
            <li>Baker's water
                      (1)
                      [lake]</li>
            <li>Baker's
                      (1)
                      [lake]</li>
            <li>Bangweolo
                      (3)
                      [lake]</li>
            <li>Barotse Valley
                      (1)
                      [valley]</li>
            <li>Bartle Frere's fountain
                      (1)
                      [source]</li>
            <li>Bartle Frere's Lualaba
                      (1)
                      [river]</li>
            <li>Bartle Frere's
                      (1)
                      [river]</li>
            <li>bondeBonde
                      (1)
                      [rivulet]</li>
            <li>BugaMbuga
                      (2)
                      [plain]</li>
            <li>Cape Delgado
                      (2)
                      [cape]</li>
            <li>Caput Nili
                      (1)
                      [source]</li>
            <li>Castalian springs
                      (1)
                      [spring]</li>
            <li>central line of drainage of the great Nile valley
                      (1)
                      [drainage]</li>
            <li>central Lualaba
                      (3)
                      [river]</li>
            <li>Chambeze
                      (6)
                      [river]</li>
            <li>ChibaudeChibande a yunde
                      (1)
                      [hill]</li>
            <li>Chibungo
                      (5)
                      [lake]</li>
            <li>Chinungwe
                      (1)
                      [river]</li>
            <li>Chobela
                      (1)
                      [river]</li>
            <li>Congo
                      (6)
                      [river]</li>
            <li>Crophi
                      (1)
                      [hill]</li>
            <li>Eastern branch of the Zambesi
                      (1)
                      [river]</li>
            <li>Euphrates
                      (1)
                      [river]</li>
            <li>fallsVictoria Falls
                      (1)
                      [waterfall]</li>
            <li>fountain of Lufira
                      (1)
                      [source]</li>
            <li>fountain of the Liambai or Upper Zambesi
                      (1)
                      [source]</li>
            <li>fountains of the Nile
                      (2)
                      [source]</li>
            <li>fountains of the river of Egypt
                      (1)
                      [source]</li>
            <li>Gaboon
                      (1)
                      [river]</li>
            <li>Ganges
                      (1)
                      [river]</li>
            <li>garden of Eden
                      (1)
                      [garden]</li>
            <li>Gihon
                      (1)
                      [river]</li>
            <li>Hercynia
                      (1)
                      [mountain]</li>
            <li>Hiddekel
                      (1)
                      [river]</li>
            <li>Johanna
                      (1)
                      [island]</li>
            <li>Jordan
                      (1)
                      [river]</li>
            <li>Ka- hembai
                      (1)
                      [river]</li>
            <li>Kabwe maji
                      (1)
                      [river]</li>
            <li>Kafue
                      (1)
                      [river]</li>
            <li>Kafuge
                      (1)
                      [river]</li>
            <li>Kahembai
                      (2)
                      [river]</li>
            <li>Kalahari Desert
                      (1)
                      [desert]</li>
            <li>Kalahari desert
                      (1)
                      [desert]</li>
            <li>Kalahari
                      (1)
                      [desert]</li>
            <li>Kalonda
                      (1)
                      [salt_spring]</li>
            <li>Kamolondo
                      (5)
                      [lake]</li>
            <li>Kamolondo
                      (2)
                      [river]</li>
            <li>Kanayumbe River
                      (1)
                      [river]</li>
            <li>Kanayumbe
                      (2)
                      [river]</li>
            <li>Katanga head waters
                      (1)
                      [source]</li>
            <li>KeniaKenya
                      (1)
                      [mountain]</li>
            <li>Kibrinke
                      (1)
                      [river]</li>
            <li>Kilimanjaro
                      (1)
                      [mountain]</li>
            <li>Kimazi
                      (1)
                      [mountain]</li>
            <li>Kipembo RRiver
                      (1)
                      [river]</li>
            <li>Kirians
                      (1)
                      [feature]</li>
            <li>Kirila
                      (1)
                      [islet]</li>
            <li>Kiyila
                      (1)
                      [mountain]</li>
            <li>Kiziwa
                      (2)
                      [lake]</li>
            <li>Komanga
                      (1)
                      [mountain]</li>
            <li>Kunda
                      (6)
                      [river]</li>
            <li>Kuruse RRiver
                      (1)
                      [river]</li>
            <li>LaBango
                      (1)
                      [feature]</li>
            <li>Lacustrine River
                      (3)
                      [river]</li>
            <li>Lacustrine river
                      (1)
                      [river]</li>
            <li>Lake Albert
                      (2)
                      [lake]</li>
            <li>Lake Bangweolo
                      (3)
                      [lake]</li>
            <li>Lake Lincoln
                      (6)
                      [lake]</li>
            <li>Lake Moero
                      (1)
                      [lake]</li>
            <li>Lake River Webb
                      (1)
                      [river]</li>
            <li>Lake River Young
                      (1)
                      [river]</li>
            <li>Lekulwe
                      (2)
                      [river]</li>
            <li>Liambai and Lunga ftnsfountains
                      (1)
                      [source]</li>
            <li>Liambai
                      (6)
                      [river]</li>
            <li>Lincoln
                      (1)
                      [lake]</li>
            <li>Lindi River
                      (1)
                      [river]</li>
            <li>Lindi
                      (4)
                      [river]</li>
            <li>Liya
                      (1)
                      [river]</li>
            <li>LLake Albert
                      (1)
                      [lake]</li>
            <li>LLake Bangweolo
                      (1)
                      [lake]</li>
            <li>LoBango
                      (1)
                      [feature]</li>
            <li>Lobondo RRiver
                      (1)
                      [river]</li>
            <li>Loeki
                      (10)
                      [river]</li>
            <li>Loengadze
                      (1)
                      [river]</li>
            <li>Lofubu
                      (5)
                      [river]</li>
            <li>Logumba
                      (1)
                      [river]</li>
            <li>Lohemba
                      (1)
                      [river]</li>
            <li>Lohombo
                      (2)
                      </li>
            <li>Loinde
                      (2)
                      [river]</li>
            <li>Lolinde R.River
                      (1)
                      [river]</li>
            <li>Lolinde
                      (3)
                      [river]</li>
            <li>Lolindi
                      (1)
                      [river]</li>
            <li>Lomame
                      (34)
                      [river]</li>
            <li>Lomamoe
                      (3)
                      [river]</li>
            <li>Lombadzo
                      (1)
                      [river]</li>
            <li>Lombazo
                      (1)
                      [river]</li>
            <li>Lombonda
                      (1)
                      [river]</li>
            <li>Lonzua
                      (1)
                      [river]</li>
            <li>Lovumngumba
                      (1)
                      [river]</li>
            <li>lower portion of Tanganyika
                      (1)
                      [lake]</li>
            <li>Lower Tanganyika
                      (2)
                      [lake]</li>
            <li>lower Tanganyika
                      (2)
                      [lake]</li>
            <li>Loéki
                      (1)
                      [river]</li>
            <li>Lua RRiver
                      (1)
                      [river]</li>
            <li>Lualaba East
                      (1)
                      [river]</li>
            <li>Lualaba West &amp; Lufira fountains
                      (1)
                      [source]</li>
            <li>Lualaba West
                      (8)
                      [river]</li>
            <li>Lualaba
                      (93)
                      [river]</li>
            <li>Luamo
                      (10)
                      [river]</li>
            <li>Luanzo
                      (1)
                      [river]</li>
            <li>Luapula
                      (2)
                      [river]</li>
            <li>Luaze
                      (1)
                      [river]</li>
            <li>Luelo
                      (1)
                      [river]</li>
            <li>Luenge
                      (1)
                      [river]</li>
            <li>Lufira
                      (12)
                      [river]</li>
            <li>Luha
                      (1)
                      [river]</li>
            <li>Luira
                      (1)
                      [river]</li>
            <li>Luive
                      (1)
                      [river]</li>
            <li>Luivi
                      (2)
                      [river]</li>
            <li>Lulwa
                      (1)
                      [river]</li>
            <li>Lunga
                      (3)
                      [river]</li>
            <li>Mabila
                      (1)
                      [river]</li>
            <li>Madagascar
                      (3)
                      [island]</li>
            <li>Maero
                      (1)
                      [river]</li>
            <li>Magoya
                      (1)
                      [islet]</li>
            <li>Makara
                      (1)
                      [river]</li>
            <li>Manda
                      (1)
                      [hill]</li>
            <li>Mbuga
                      (1)
                      [plain]</li>
            <li>Metamba
                      (8)
                      [forest]</li>
            <li>MetambeMetamba
                      (2)
                      [forest]</li>
            <li>Moangor
                      (1)
                      [river]</li>
            <li>Moero
                      (4)
                      [lake]</li>
            <li>Mogonye RRiver
                      (1)
                      [river]</li>
            <li>Mokunge RRiver
                      (1)
                      [river]</li>
            <li>Mokunge
                      (2)
                      [river]</li>
            <li>Molembe
                      (1)
                      [river]</li>
            <li>Mophi
                      (1)
                      [hill]</li>
            <li>Morombwe
                      (1)
                      [river]</li>
            <li>Morombya
                      (1)
                      [river]</li>
            <li>mtMtMount KimariKimazi
                      (1)
                      [mountain]</li>
            <li>New Zambesi
                      (1)
                      [river]</li>
            <li>Nganze
                      (2)
                      [river]</li>
            <li>Ngoilu
                      (1)
                      </li>
            <li>Nile fountains
                      (1)
                      [source]</li>
            <li>Nile sources
                      (1)
                      [source]</li>
            <li>Nile valley
                      (1)
                      [valley]</li>
            <li>Nile
                      (28)
                      [river]</li>
            <li>Nyanza
                      (1)
                      [lake]</li>
            <li>Nyassa
                      (6)
                      [lake]</li>
            <li>Nyengere
                      (1)
                      [river]</li>
            <li>Oswell Fountain
                      (1)
                      [source]</li>
            <li>OswellOswell's
                      (1)
                      [river]</li>
            <li>Palmerston fountain
                      (1)
                      [source]</li>
            <li>PalmerstonsPalmerston's and OswellOswell's fountains
                      (1)
                      [source]</li>
            <li>PalmerstonsPalmerston's
                      (1)
                      [river]</li>
            <li>pangoPango
                      (1)
                      [river]</li>
            <li>Pembo river
                      (1)
                      [river]</li>
            <li>Pison
                      (1)
                      [river]</li>
            <li>PtolemysPtolemy's mountains of the moon
                      (1)
                      [mountain]</li>
            <li>Rindi RRiver
                      (1)
                      [river]</li>
            <li>Rindi
                      (1)
                      [river]</li>
            <li>river of Egypt
                      (1)
                      [river]</li>
            <li>river of the Metunda
                      (1)
                      [river]</li>
            <li>RivereinRiverine Lake Tanganyika
                      (1)
                      [lake]</li>
            <li>RivereinRiverine Lake
                      (1)
                      [lake]</li>
            <li>RivereinRiverine Lakes
                      (1)
                      [lake]</li>
            <li>riverriver Lufira
                      (1)
                      [river]</li>
            <li>Rovuma
                      (1)
                      [river]</li>
            <li>RRiver Kabilo
                      (1)
                      [river]</li>
            <li>RRiver Logumba
                      (1)
                      [river]</li>
            <li>RRiver Mohungu
                      (1)
                      [river]</li>
            <li>RRiver Molegere
                      (1)
                      [river]</li>
            <li>RRiver Ngoye
                      (1)
                      [river]</li>
            <li>RRiver of Mbite
                      (1)
                      [river]</li>
            <li>Shamikwa
                      (3)
                      [river]</li>
            <li>Shire
                      (7)
                      [river]</li>
            <li>Shokoye
                      (1)
                      [river]</li>
            <li>Simnambe RRiver
                      (1)
                      [river]</li>
            <li>Sombo RRiver
                      (1)
                      [river]</li>
            <li>sources of the Nile
                      (6)
                      [source]</li>
            <li>sources
                      (4)
                      [source]</li>
            <li>South Seas
                      (1)
                      [sea]</li>
            <li>Tang- anyika
                      (1)
                      [lake]</li>
            <li>Tangan--yika
                      (1)
                      [lake]</li>
            <li>Tanganyika
                      (5)
                      [lake]</li>
            <li>two Lacustr Lacustrine rivers
                      (1)
                      [river]</li>
            <li>two Lualabas
                      (1)
                      [river]</li>
            <li>two or three large Lacustrine rivers
                      (1)
                      [river]</li>
            <li>U- -irereerere
                      (1)
                      [lake]</li>
            <li>Uerere
                      (1)
                      [lake]</li>
            <li>UerereUerere Lake
                      (1)
                      [lake]</li>
            <li>UerereUerere
                      (3)
                      [lake]</li>
            <li>upper and lower Tanganyika
                      (1)
                      [lake]</li>
            <li>Upper Zambesi
                      (1)
                      [river]</li>
            <li>Urindi
                      (1)
                      [river]</li>
            <li>Usambe
                      (1)
                      [river]</li>
            <li>Victoria Nyanza
                      (4)
                      [lake]</li>
            <li>Webb's Lualaba
                      (2)
                      [river]</li>
            <li>Webb
                      (1)
                      [river]</li>
            <li>WebbsWebb's Lake river
                      (1)
                      [river]</li>
            <li>WebbsWebb's Lualaba
                      (1)
                      [river]</li>
            <li>Webb’s lake river
                      (1)
                      [river]</li>
            <li>West Lualaba
                      (1)
                      [river]</li>
            <li>Western
                      (2)
                      [river]</li>
            <li>White Nile
                      (2)
                      [river]</li>
            <li>Young's Lualaba
                      (1)
                      [river]</li>
            <li>Young's river
                      (1)
                      [river]</li>
            <li>Young's Youngs Lualaba
                      (1)
                      [river]</li>
            <li>Young
                      (1)
                      [river]</li>
            <li>YoungsYoung's and 22 Bartle Frere's fountains
                      (1)
                      [source]</li>
            <li>YoungsYoung's lake river
                      (1)
                      [river]</li>
            <li>YoungsYoung's river
                      (1)
                      [river]</li>
            <li>YoungsYoung's
                      (1)
                      [river]</li>
            <li>Zambesi
                      (8)
                      [river]</li>
            <li>Zanzibar
                      (24)
                      [island]</li>
            <li>Ñanze
                      (1)
                      [river]</li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Albert Nyanza[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Albert Nyanza[lake]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Atlantic[ocean]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Baker's[lake]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Baker's water[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Bangweolo[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bangweolo[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Bangweolo[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Barotse Valley[valley]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Bartle Frere's[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bartle Frere's fountain[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bartle Frere's Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>bondeBonde[rivulet]
                  (liv_000202_TEI.xml)
                  </li>
            <li>BugaMbuga[plain]
                  (liv_000205_TEI.xml)
                  </li>
            <li>BugaMbuga[plain]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Cape Delgado[cape]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Cape Delgado[cape]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Caput Nili[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Castalian springs[spring]
                  (liv_000213_TEI.xml)
                  </li>
            <li>central line of drainage of the great Nile valley[drainage]
                  (liv_000205_TEI.xml)
                  </li>
            <li>central Lualaba[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>central Lualaba[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>central Lualaba[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Chambeze[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Chambeze[river]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Chambeze[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Chambeze[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Chambeze[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Chambeze[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>ChibaudeChibande a yunde[hill]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Chibungo[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Chibungo[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Chibungo[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Chibungo[lake]
                  (liv_000208_TEI.xml)
                  </li>
            <li>Chibungo[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Chinungwe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Chobela[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Congo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Congo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Congo[river]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Congo[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Congo[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Congo[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Crophi[hill]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Eastern branch of the Zambesi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Euphrates[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>fallsVictoria Falls[waterfall]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>fountain of Lufira[source]
                  (liv_000212_TEI.xml)
                  </li>
            <li>fountain of the Liambai or Upper Zambesi[source]
                  (liv_000212_TEI.xml)
                  </li>
            <li>fountains of the Nile[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>fountains of the Nile[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>fountains of the river of Egypt[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Gaboon[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ganges[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>garden of Eden[garden]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Gihon[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Hercynia[mountain]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Hiddekel[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Johanna[island]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Jordan[river]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Ka- hembai[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kabwe maji[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kafue[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kafuge[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kahembai[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kahembai[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kalahari[desert]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Kalahari Desert[desert]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kalahari desert[desert]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Kalonda[salt_spring]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kamolondo[river]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Kanayumbe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kanayumbe[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Kanayumbe River[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Katanga head waters[source]
                  (liv_000204_TEI.xml)
                  </li>
            <li>KeniaKenya[mountain]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kibrinke[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kilimanjaro[mountain]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kimazi[mountain]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kipembo RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Kirians[feature]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kirila[islet]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kiyila[mountain]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kiziwa[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kiziwa[lake]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Komanga[mountain]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Kunda[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kunda[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kunda[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kunda[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kunda[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kunda[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kuruse RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>LaBango[feature]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lacustrine River[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lacustrine river[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lacustrine River[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Lacustrine River[river]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Lake Albert[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lake Albert[lake]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Lake Bangweolo[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lake Bangweolo[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lake Bangweolo[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lake Lincoln[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lake Lincoln[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lake Lincoln[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lake Lincoln[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lake Lincoln[lake]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Lake Lincoln[lake]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Lake Moero[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lake River Webb[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lake River Young[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lekulwe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lekulwe[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Liambai[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Liambai[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Liambai[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Liambai[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Liambai[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Liambai[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Liambai and Lunga ftnsfountains[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lincoln[lake]
                  (liv_000208_TEI.xml)
                  </li>
            <li>Lindi[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lindi[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lindi[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lindi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lindi River[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Liya[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>LLake Albert[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>LLake Bangweolo[lake]
                  (liv_000204_TEI.xml)
                  </li>
            <li>LoBango[feature]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lobondo RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Loeki[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Loengadze[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Lofubu[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lofubu[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lofubu[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lofubu[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lofubu[river]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Logumba[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Lohemba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lohombo
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Lohombo
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Loinde[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Loinde[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lolinde[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lolinde[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lolinde[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lolinde R.River[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Lolindi[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[river]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Lomame[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Lomame[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Lomame[river]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Lomame[river]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Lomame[river]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Lomamoe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomamoe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomamoe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lombadzo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lombazo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lombonda[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Lonzua[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Lovumngumba[river]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>lower portion of Tanganyika[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lower Tanganyika[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lower Tanganyika[lake]
                  (liv_000204_TEI.xml)
                  </li>
            <li>lower Tanganyika[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>lower Tanganyika[lake]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Loéki[river]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Lua RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Lualaba[river]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Lualaba East[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lualaba West[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lualaba West &amp; Lufira fountains[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Luamo[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Luanzo[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Luapula[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Luapula[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Luaze[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Luelo[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Luenge[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lufira[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Luha[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Luira[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Luive[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Luivi[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Luivi[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lulwa[river]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Lunga[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lunga[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lunga[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mabila[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Madagascar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Madagascar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Madagascar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Maero[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Magoya[islet]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Makara[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Manda[hill]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Mbuga[plain]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Metamba[forest]
                  (liv_000212_TEI.xml)
                  </li>
            <li>MetambeMetamba[forest]
                  (liv_000200_TEI.xml)
                  </li>
            <li>MetambeMetamba[forest]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Moangor[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Moero[lake]
                  (liv_000208_TEI.xml)
                  </li>
            <li>Moero[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Moero[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Moero[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mogonye RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mokunge[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mokunge[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mokunge RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Molembe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mophi[hill]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Morombwe[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Morombya[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>mtMtMount KimariKimazi[mountain]
                  (liv_000210_TEI.xml)
                  </li>
            <li>New Zambesi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Nganze[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nganze[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ngoilu
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Nile[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nile[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nile[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nile[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nile[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nile[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Nile[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Nile[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Nile[river]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Nile fountains[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nile sources[source]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Nile valley[valley]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Nyanza[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Nyassa[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyassa[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyassa[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyassa[lake]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Nyassa[lake]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Nyassa[lake]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Nyengere[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Oswell Fountain[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>OswellOswell's[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Palmerston fountain[source]
                  (liv_000212_TEI.xml)
                  </li>
            <li>PalmerstonsPalmerston's[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>PalmerstonsPalmerston's and OswellOswell's fountains[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>pangoPango[river]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Pembo river[river]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Pison[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>PtolemysPtolemy's mountains of the moon[mountain]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Rindi[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Rindi RRiver[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>river of Egypt[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>river of the Metunda[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>RivereinRiverine Lake[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>RivereinRiverine Lake Tanganyika[lake]
                  (liv_000204_TEI.xml)
                  </li>
            <li>RivereinRiverine Lakes[lake]
                  (liv_002570_TEI.xml)
                  </li>
            <li>riverriver Lufira[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Rovuma[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>RRiver Kabilo[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>RRiver Logumba[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>RRiver Mohungu[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>RRiver Molegere[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>RRiver Ngoye[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>RRiver of Mbite[river]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Shamikwa[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Shamikwa[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Shamikwa[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Shire[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Shire[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Shire[river]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Shire[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Shire[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Shire[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Shire[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Shokoye[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Simnambe RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Sombo RRiver[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>sources[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>sources[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>sources[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>sources[source]
                  (liv_000211_TEI.xml)
                  </li>
            <li>sources of the Nile[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>sources of the Nile[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>sources of the Nile[source]
                  (liv_000201_TEI.xml)
                  </li>
            <li>sources of the Nile[source]
                  (liv_000204_TEI.xml)
                  </li>
            <li>sources of the Nile[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>sources of the Nile[source]
                  (liv_002569_TEI.xml)
                  </li>
            <li>South Seas[sea]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Tang- anyika[lake]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Tangan--yika[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Tanganyika[lake]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Tanganyika[lake]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Tanganyika[lake]
                  (liv_000208_TEI.xml)
                  </li>
            <li>Tanganyika[lake]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Tanganyika[lake]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>two Lacustr Lacustrine rivers[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>two Lualabas[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>two or three large Lacustrine rivers[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>U- -irereerere[lake]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Uerere[lake]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>UerereUerere[lake]
                  (liv_000203_TEI.xml)
                  </li>
            <li>UerereUerere[lake]
                  (liv_000204_TEI.xml)
                  </li>
            <li>UerereUerere[lake]
                  (liv_000204_TEI.xml)
                  </li>
            <li>UerereUerere Lake[lake]
                  (liv_000203_TEI.xml)
                  </li>
            <li>upper and lower Tanganyika[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Upper Zambesi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Urindi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Usambe[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Victoria Nyanza[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Victoria Nyanza[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Victoria Nyanza[lake]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Victoria Nyanza[lake]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Webb[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Webb's Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Webb's Lualaba[river]
                  (liv_002570_TEI.xml)
                  </li>
            <li>WebbsWebb's Lake river[river]
                  (liv_002572_TEI.xml)
                  </li>
            <li>WebbsWebb's Lualaba[river]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Webb’s lake river[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>West Lualaba[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Western[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Western[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>White Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>White Nile[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Young[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Young's Lualaba[river]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Young's river[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Young's Youngs Lualaba[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>YoungsYoung's[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>YoungsYoung's and 22 Bartle Frere's fountains[source]
                  (liv_000205_TEI.xml)
                  </li>
            <li>YoungsYoung's lake river[river]
                  (liv_000204_TEI.xml)
                  </li>
            <li>YoungsYoung's river[river]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Zambesi[river]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar[island]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ñanze[river]
                  (liv_000095-integrate-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
