<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 164 of the XPath found 
                (77 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Abire
                      (1)
                      </li>
            <li>Ambriz
                      (1)
                      </li>
            <li>Babira
                      (1)
                      </li>
            <li>BaleggaLega country
                      (1)
                      </li>
            <li>BaleggaLega countryLegaland
                      (1)
                      </li>
            <li>BaleggaLegaland
                      (1)
                      </li>
            <li>BasangoSangu country
                      (1)
                      </li>
            <li>central Africa
                      (1)
                      </li>
            <li>Charwe
                      (1)
                      </li>
            <li>Chipange
                      (1)
                      </li>
            <li>coast
                      (1)
                      </li>
            <li>Congo
                      (1)
                      </li>
            <li>country of the ManyuemaManyema or Manyema
                      (1)
                      </li>
            <li>country Wungu
                      (1)
                      </li>
            <li>East Africa
                      (4)
                      </li>
            <li>East African
                      (1)
                      </li>
            <li>East Coast
                      (1)
                      </li>
            <li>East
                      (3)
                      </li>
            <li>Highlands
                      (1)
                      </li>
            <li>Ibwe
                      (2)
                      </li>
            <li>inland
                      (1)
                      </li>
            <li>Inner Ethiopia
                      (2)
                      </li>
            <li>Interior
                      (3)
                      </li>
            <li>Isana's country
                      (1)
                      </li>
            <li>Kanayumbe loop
                      (1)
                      </li>
            <li>Kanayumbe
                      (1)
                      </li>
            <li>Karagwe
                      (4)
                      </li>
            <li>Katanga
                      (15)
                      </li>
            <li>Kayumba chakoma
                      (1)
                      </li>
            <li>Kikonzi Kalanza
                      (1)
                      </li>
            <li>Kingdom of Tirhaka
                      (1)
                      </li>
            <li>Kitette
                      (1)
                      </li>
            <li>Kunzi
                      (1)
                      </li>
            <li>Kusi
                      (2)
                      </li>
            <li>Linyanti
                      (1)
                      </li>
            <li>Liñkanda
                      (1)
                      </li>
            <li>LondaLunda
                      (1)
                      </li>
            <li>Lunda
                      (3)
                      </li>
            <li>LōndaLunda
                      (1)
                      </li>
            <li>mainland
                      (2)
                      </li>
            <li>Manyema country
                      (1)
                      </li>
            <li>Manyema
                      (24)
                      </li>
            <li>ManyuemaManyema country
                      (1)
                      </li>
            <li>MasaiMaasailand
                      (1)
                      </li>
            <li>Mazimba
                      (2)
                      </li>
            <li>Mbite
                      (1)
                      </li>
            <li>Metamba country
                      (1)
                      </li>
            <li>Metamba
                      (8)
                      </li>
            <li>MetambeMetamba
                      (2)
                      </li>
            <li>Metunda
                      (1)
                      </li>
            <li>Mhuru
                      (2)
                      </li>
            <li>Midian
                      (1)
                      </li>
            <li>Mkana
                      (1)
                      </li>
            <li>North
                      (2)
                      </li>
            <li>Rua
                      (3)
                      </li>
            <li>South Seas
                      (1)
                      </li>
            <li>South
                      (1)
                      </li>
            <li>south
                      (1)
                      </li>
            <li>Southern
                      (1)
                      </li>
            <li>the coast
                      (13)
                      </li>
            <li>the Coast
                      (1)
                      </li>
            <li>the East
                      (2)
                      </li>
            <li>the south
                      (1)
                      </li>
            <li>the South
                      (1)
                      </li>
            <li>Ubena
                      (1)
                      </li>
            <li>Ugogo
                      (1)
                      </li>
            <li>Urori
                      (1)
                      </li>
            <li>Uvira
                      (1)
                      </li>
            <li>West Coast
                      (1)
                      </li>
            <li>West coast
                      (2)
                      </li>
            <li>West
                      (2)
                      </li>
            <li>Zanzibar
                      (10)
                      </li>
            <li>Ñañga
                      (1)
                      </li>
            <li>ñkanda
                      (1)
                      </li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Abire
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ambriz
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Babira
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>BaleggaLega country
                  (liv_000200_TEI.xml)
                  </li>
            <li>BaleggaLega countryLegaland
                  (liv_000203_TEI.xml)
                  </li>
            <li>BaleggaLegaland
                  (liv_000203_TEI.xml)
                  </li>
            <li>BasangoSangu country
                  (liv_000207_TEI.xml)
                  </li>
            <li>central Africa
                  (liv_000209_TEI.xml)
                  </li>
            <li>Charwe
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Chipange
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>coast
                  (liv_000212_TEI.xml)
                  </li>
            <li>Congo
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>country of the ManyuemaManyema or Manyema
                  (liv_000205_TEI.xml)
                  </li>
            <li>country Wungu
                  (liv_000205_TEI.xml)
                  </li>
            <li>East
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>East
                  (liv_000211_TEI.xml)
                  </li>
            <li>East
                  (liv_000213_TEI.xml)
                  </li>
            <li>East Africa
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>East Africa
                  (liv_000204_TEI.xml)
                  </li>
            <li>East Africa
                  (liv_000204_TEI.xml)
                  </li>
            <li>East Africa
                  (liv_000210_TEI.xml)
                  </li>
            <li>East African
                  (liv_002569_TEI.xml)
                  </li>
            <li>East Coast
                  (liv_002569_TEI.xml)
                  </li>
            <li>Highlands
                  (liv_000206_TEI.xml)
                  </li>
            <li>Ibwe
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ibwe
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>inland
                  (liv_002569_TEI.xml)
                  </li>
            <li>Inner Ethiopia
                  (liv_000205_TEI.xml)
                  </li>
            <li>Inner Ethiopia
                  (liv_000212_TEI.xml)
                  </li>
            <li>Interior
                  (liv_000201_TEI.xml)
                  </li>
            <li>Interior
                  (liv_002570_TEI.xml)
                  </li>
            <li>Interior
                  (liv_002571_TEI.xml)
                  </li>
            <li>Isana's country
                  (liv_000209_TEI.xml)
                  </li>
            <li>Kanayumbe
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kanayumbe loop
                  (liv_000210_TEI.xml)
                  </li>
            <li>Karagwe
                  (liv_000205_TEI.xml)
                  </li>
            <li>Karagwe
                  (liv_000210_TEI.xml)
                  </li>
            <li>Karagwe
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Karagwe
                  (liv_002569_TEI.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Katanga
                  (liv_000201_TEI.xml)
                  </li>
            <li>Katanga
                  (liv_000201_TEI.xml)
                  </li>
            <li>Katanga
                  (liv_000201_TEI.xml)
                  </li>
            <li>Katanga
                  (liv_000203_TEI.xml)
                  </li>
            <li>Katanga
                  (liv_000204_TEI.xml)
                  </li>
            <li>Katanga
                  (liv_000209_TEI.xml)
                  </li>
            <li>Kayumba chakoma
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kikonzi Kalanza
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kingdom of Tirhaka
                  (liv_000204_TEI.xml)
                  </li>
            <li>Kitette
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kunzi
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kusi
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kusi
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Linyanti
                  (liv_000206_TEI.xml)
                  </li>
            <li>Liñkanda
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>LondaLunda
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lunda
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lunda
                  (liv_000201_TEI.xml)
                  </li>
            <li>Lunda
                  (liv_000203_TEI.xml)
                  </li>
            <li>LōndaLunda
                  (liv_000205_TEI.xml)
                  </li>
            <li>mainland
                  (liv_000202_TEI.xml)
                  </li>
            <li>mainland
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Manyema
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Manyema
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Manyema
                  (liv_000200_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000205_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000205_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000205_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000205_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000206_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000209_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000210_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_000211_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Manyema
                  (liv_002568_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002569_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002570_TEI.xml)
                  </li>
            <li>Manyema
                  (liv_002570_TEI.xml)
                  </li>
            <li>Manyema country
                  (liv_000212_TEI.xml)
                  </li>
            <li>ManyuemaManyema country
                  (liv_000205_TEI.xml)
                  </li>
            <li>MasaiMaasailand
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mazimba
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mazimba
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Mbite
                  (liv_000200_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000200_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000202_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000204_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000205_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000209_TEI.xml)
                  </li>
            <li>Metamba
                  (liv_000212_TEI.xml)
                  </li>
            <li>Metamba country
                  (liv_000200_TEI.xml)
                  </li>
            <li>MetambeMetamba
                  (liv_000200_TEI.xml)
                  </li>
            <li>MetambeMetamba
                  (liv_000212_TEI.xml)
                  </li>
            <li>Metunda
                  (liv_000200_TEI.xml)
                  </li>
            <li>Mhuru
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mhuru
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Midian
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mkana
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>North
                  (liv_000205_TEI.xml)
                  </li>
            <li>North
                  (liv_000211_TEI.xml)
                  </li>
            <li>Rua
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Rua
                  (liv_000201_TEI.xml)
                  </li>
            <li>Rua
                  (liv_000205_TEI.xml)
                  </li>
            <li>South
                  (liv_000207_TEI.xml)
                  </li>
            <li>south
                  (liv_000211_TEI.xml)
                  </li>
            <li>South Seas
                  (liv_000202_TEI.xml)
                  </li>
            <li>Southern
                  (liv_000211_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000202_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000205_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000205_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000205_TEI.xml)
                  </li>
            <li>the Coast
                  (liv_000207_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000209_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000209_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000209_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000211_TEI.xml)
                  </li>
            <li>the coast
                  (liv_000212_TEI.xml)
                  </li>
            <li>the coast
                  (liv_002569_TEI.xml)
                  </li>
            <li>the coast
                  (liv_002569_TEI.xml)
                  </li>
            <li>the coast
                  (liv_002571_TEI.xml)
                  </li>
            <li>the coast
                  (liv_002571_TEI.xml)
                  </li>
            <li>the East
                  (liv_000207_TEI.xml)
                  </li>
            <li>the East
                  (liv_002571_TEI.xml)
                  </li>
            <li>the south
                  (liv_000205_TEI.xml)
                  </li>
            <li>the South
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ubena
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ugogo
                  (liv_000209_TEI.xml)
                  </li>
            <li>Urori
                  (liv_000203_TEI.xml)
                  </li>
            <li>Uvira
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>West
                  (liv_000211_TEI.xml)
                  </li>
            <li>West
                  (liv_002571_TEI.xml)
                  </li>
            <li>West Coast
                  (liv_000204_TEI.xml)
                  </li>
            <li>West coast
                  (liv_000209_TEI.xml)
                  </li>
            <li>West coast
                  (liv_002570_TEI.xml)
                  </li>
            <li>Zanzibar
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Zanzibar
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Zanzibar
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Zanzibar
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Zanzibar
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Zanzibar
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Zanzibar
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Zanzibar
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Zanzibar
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Zanzibar
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ñañga
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>ñkanda
                  (liv_000095-integrate-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
