<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jc="http://james.blushingbunny.net/ns.html"
      xmlns="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Output List</title>
   </head>
   <body>
      <title>Output List</title>
      <p>There are 308 of the XPath found 
                (107 distinct ones).</p>
      <div>
         <h2>Distinct-Value List</h2>
         <ul>
            <li>Amu
                      (1)
                      </li>
            <li>BagamoioBagamoyo
                      (1)
                      [town]</li>
            <li>Bam- -barre
                      (1)
                      [village]</li>
            <li>Bam- barre
                      (1)
                      [village]</li>
            <li>Bambarre
                      (28)
                      [village]</li>
            <li>Barari
                      (1)
                      [village]</li>
            <li>Barawa
                      (1)
                      [town]</li>
            <li>BarivaBarawa
                      (1)
                      [town]</li>
            <li>Bazilange
                      (1)
                      [village]</li>
            <li>Blantyre
                      (7)
                      </li>
            <li>Boma
                      (1)
                      [village]</li>
            <li>Bombay
                      (2)
                      [city]</li>
            <li>Brava
                      (2)
                      [town]</li>
            <li>Calcutta
                      (1)
                      [city]</li>
            <li>California
                      (1)
                      [state]</li>
            <li>Cazembe's
                      (1)
                      [village]</li>
            <li>chombaChomba
                      (1)
                      [village]</li>
            <li>Constantinople
                      (1)
                      [city]</li>
            <li>Damascus
                      (2)
                      [city]</li>
            <li>Delphi
                      (1)
                      </li>
            <li>Edinburgh
                      (12)
                      </li>
            <li>Garaganza
                      (1)
                      [village]</li>
            <li>Irundu
                      (2)
                      [village]</li>
            <li>Jerusalem
                      (1)
                      [city]</li>
            <li>Judda
                      (1)
                      [city]</li>
            <li>Kabuire
                      (1)
                      [village]</li>
            <li>Kahombogola
                      (1)
                      [village]</li>
            <li>Kandawara
                      (1)
                      [village]</li>
            <li>Kanyingere
                      (2)
                      [village]</li>
            <li>KanyingKanyin- gere’s
                      (1)
                      [village]</li>
            <li>Karembwe
                      (1)
                      [village]</li>
            <li>Kasangangazi
                      (3)
                      [village]</li>
            <li>KasongaKasongo
                      (2)
                      [village]</li>
            <li>Kasongo's
                      (5)
                      [village]</li>
            <li>Kasongo
                      (4)
                      [village]</li>
            <li>Kassessa
                      (1)
                      [village]</li>
            <li>Katomba
                      (1)
                      [village]</li>
            <li>Kenyengere
                      (1)
                      [village]</li>
            <li>Kilonda
                      (1)
                      [village]</li>
            <li>Kilwa
                      (2)
                      [town]</li>
            <li>Kolobeng
                      (1)
                      [village]</li>
            <li>Kuruman
                      (2)
                      [village]</li>
            <li>Kuss
                      (1)
                      [village]</li>
            <li>Lamos
                      (1)
                      </li>
            <li>Lebadea
                      (1)
                      [town]</li>
            <li>Lisbon
                      (1)
                      [city]</li>
            <li>Loanda
                      (1)
                      [village]</li>
            <li>Lobemba
                      (1)
                      [village]</li>
            <li>Lohombo
                      (5)
                      [village]</li>
            <li>Lokengo
                      (1)
                      [village]</li>
            <li>Lomame
                      (1)
                      [village]</li>
            <li>London
                      (1)
                      </li>
            <li>London
                      (9)
                      [city]</li>
            <li>Makinde
                      (2)
                      [village]</li>
            <li>Mamo- hela
                      (1)
                      [village]</li>
            <li>Mamohela
                      (17)
                      [village]</li>
            <li>Mamva
                      (1)
                      [village]</li>
            <li>Mangara's
                      (1)
                      [village]</li>
            <li>Marimwe
                      (1)
                      [village]</li>
            <li>Marungu
                      (2)
                      [village]</li>
            <li>Masapi
                      (1)
                      [village]</li>
            <li>Masapè
                      (1)
                      [village]</li>
            <li>Masudi
                      (1)
                      [village]</li>
            <li>Masuko
                      (1)
                      [village]</li>
            <li>Mañkwara
                      (1)
                      [village]</li>
            <li>Mdonye
                      (2)
                      [village]</li>
            <li>Mecca
                      (5)
                      [city]</li>
            <li>Medina
                      (1)
                      [city]</li>
            <li>Merere's
                      (3)
                      [village]</li>
            <li>Merere
                      (1)
                      [village]</li>
            <li>Merere’s
                      (2)
                      [village]</li>
            <li>Meroe
                      (2)
                      [city]</li>
            <li>Mobasilange
                      (1)
                      [village]</li>
            <li>Moene Lualaba's
                      (2)
                      [village]</li>
            <li>Moenemokia's
                      (1)
                      [village]</li>
            <li>MoenendebasMoenendeba's
                      (1)
                      [village]</li>
            <li>Monamyembo's
                      (1)
                      [village]</li>
            <li>Monandewa's vil.village
                      (1)
                      [village]</li>
            <li>Monangongo
                      (1)
                      [village]</li>
            <li>Monanyembe
                      (1)
                      [village]</li>
            <li>Mosessane
                      (1)
                      </li>
            <li>Motito
                      (1)
                      [village]</li>
            <li>MpwetosMpweto's
                      (1)
                      [village]</li>
            <li>Msene
                      (1)
                      [village]</li>
            <li>Munanbunda's
                      (1)
                      [village]</li>
            <li>Nasangwa's
                      (1)
                      [village]</li>
            <li>Nassick
                      (4)
                      [city]</li>
            <li>New York City
                      (1)
                      </li>
            <li>Nineveh
                      (1)
                      [city]</li>
            <li>NsamasNsama's
                      (1)
                      [village]</li>
            <li>Ntambewe
                      (1)
                      [village]</li>
            <li>Nyamgore
                      (2)
                      [village]</li>
            <li>Nyangwe
                      (13)
                      [village]</li>
            <li>Nyembe
                      (2)
                      [village]</li>
            <li>Oxford
                      (2)
                      </li>
            <li>Richmond
                      (1)
                      [town]</li>
            <li>Sais
                      (1)
                      [city]</li>
            <li>SaisSais
                      (1)
                      [city]</li>
            <li>Senna
                      (1)
                      [village]</li>
            <li>StanboulIstanbul
                      (1)
                      [city]</li>
            <li>Suez
                      (1)
                      [city]</li>
            <li>Suez
                      (1)
                      [town]</li>
            <li>Tambu
                      (1)
                      [village]</li>
            <li>Tette
                      (1)
                      [town]</li>
            <li>Ujiji
                      (3)
                      [town]</li>
            <li>Ujiji
                      (71)
                      [village]</li>
            <li>UnyembeUnyanyembe
                      (7)
                      [town]</li>
            <li>UnyinyembeUnyanyembe
                      (1)
                      [town]</li>
            <li>Zungomero
                      (2)
                      [village]</li>
            <li>Ñomba
                      (1)
                      [village]</li>
         </ul>
      </div>
      <div>
         <h2>Full List</h2>
         <ul>
            <li>Amu
                  (liv_000205_TEI.xml)
                  </li>
            <li>BagamoioBagamoyo[town]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Bam- -barre[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Bam- barre[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000201_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Bambarre[village]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Barari[village]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Barawa[town]
                  (liv_000205_TEI.xml)
                  </li>
            <li>BarivaBarawa[town]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Bazilange[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Blantyre
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Blantyre
                  (liv_000200_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000203_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000204_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000206_TEI.xml)
                  </li>
            <li>Blantyre
                  (liv_000208_TEI.xml)
                  </li>
            <li>Boma[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Bombay[city]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Bombay[city]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Brava[town]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Brava[town]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Calcutta[city]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>California[state]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Cazembe's[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>chombaChomba[village]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Constantinople[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Damascus[city]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Damascus[city]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Delphi
                  (liv_000213_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Edinburgh
                  (liv_000202_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000205_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000207_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000209_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000210_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_000211_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002568_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002569_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002570_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002571_TEI.xml)
                  </li>
            <li>Edinburgh
                  (liv_002572_TEI.xml)
                  </li>
            <li>Garaganza[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Irundu[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Irundu[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Jerusalem[city]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Judda[city]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Kabuire[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kahombogola[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kandawara[village]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Kanyingere[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Kanyingere[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>KanyingKanyin- gere’s[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Karembwe[village]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Kasangangazi[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Kasangangazi[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasangangazi[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>KasongaKasongo[village]
                  (liv_000208_TEI.xml)
                  </li>
            <li>KasongaKasongo[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kasongo[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasongo's[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasongo's[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Kasongo's[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Kasongo's[village]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Kasongo's[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Kassessa[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Katomba[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Kenyengere[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Kilonda[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Kilwa[town]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Kilwa[town]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Kolobeng[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Kuruman[village]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Kuruman[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Kuss[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lamos
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lebadea[town]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Lisbon[city]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Loanda[village]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Lobemba[village]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Lohombo[village]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Lokengo[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Lomame[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>London
                  (liv_000201_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_000209_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_002569_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_002569_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_002569_TEI.xml)
                  </li>
            <li>London[city]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Makinde[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Makinde[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mamo- hela[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Mamohela[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Mamva[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Mangara's[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Marimwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Marungu[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Marungu[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Masapi[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Masapè[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Masudi[village]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Masuko[village]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>Mañkwara[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Mdonye[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mdonye[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Mecca[city]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mecca[city]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mecca[city]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Mecca[city]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Mecca[city]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Medina[city]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Merere[village]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Merere's[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Merere's[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Merere's[village]
                  (liv_000207_TEI.xml)
                  </li>
            <li>Merere’s[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Merere’s[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Meroe[city]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Meroe[city]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Mobasilange[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Moene Lualaba's[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Moene Lualaba's[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Moenemokia's[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>MoenendebasMoenendeba's[village]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Monamyembo's[village]
                  (liv_000213_TEI.xml)
                  </li>
            <li>Monandewa's vil.village[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Monangongo[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Monanyembe[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Mosessane
                  (liv_000206_TEI.xml)
                  </li>
            <li>Motito[village]
                  (liv_000211_TEI.xml)
                  </li>
            <li>MpwetosMpweto's[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Msene[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Munanbunda's[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Nasangwa's[village]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Nassick[city]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Nassick[city]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Nassick[city]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Nassick[city]
                  (liv_000209_TEI.xml)
                  </li>
            <li>New York City
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Nineveh[city]
                  (liv_002570_TEI.xml)
                  </li>
            <li>NsamasNsama's[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Ntambewe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyamgore[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Nyamgore[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Nyangwe[village]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Nyembe[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Nyembe[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Oxford
                  (liv_000212_TEI.xml)
                  </li>
            <li>Oxford
                  (liv_000213_TEI.xml)
                  </li>
            <li>Richmond[town]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Sais[city]
                  (liv_000201_TEI.xml)
                  </li>
            <li>SaisSais[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Senna[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>StanboulIstanbul[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Suez[town]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Suez[city]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Tambu[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Tette[town]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000095-integrate-03.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000200_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000202_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000204_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000205_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000206_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000209_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000210_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000211_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_000212_TEI.xml)
                  </li>
            <li>Ujiji[town]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ujiji[town]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ujiji[town]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002564-integrate-02.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002568_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002569_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002570_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002571_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002572_TEI.xml)
                  </li>
            <li>Ujiji[village]
                  (liv_002572_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_000097-integrate-02.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_000203_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_000205_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_000205_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_000209_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_002568_TEI.xml)
                  </li>
            <li>UnyembeUnyanyembe[town]
                  (liv_002568_TEI.xml)
                  </li>
            <li>UnyinyembeUnyanyembe[town]
                  (liv_000096-integrate-02.xml)
                  </li>
            <li>Zungomero[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Zungomero[village]
                  (liv_000203_TEI.xml)
                  </li>
            <li>Ñomba[village]
                  (liv_000095-integrate-03.xml)
                  </li>
         </ul>
      </div>
   </body>
</html>
